; BTOR description generated by Yosys 0.8+458 (git sha1 9b2b0d91, clang 7.0.1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 8
4 input 3 data_in
5 input 1 pop
6 input 1 pop_sel
7 input 1 push
8 input 1 push_sel
9 input 1 rst
10 input 1 start
11 sort bitvec 2
12 sort array 11 3
13 state 12 shared_fifo.mem
14 sort array 1 11
15 state 14 shared_fifo.ll.head
16 read 11 15 6
17 read 3 13 16
18 output 17 data_out
19 sort bitvec 3
20 state 19 shared_fifo.ll.count[0]
21 redor 1 20
22 not 1 21
23 state 19 shared_fifo.ll.count[1]
24 redor 1 23
25 not 1 24
26 concat 11 25 22
27 output 26 empty
28 state 19 shared_fifo.ll.total_count
29 const 19 100
30 eq 1 28 29
31 output 30 full
32 state 1 sb.ff_en.Q
33 state 1 sb.ff_magic_packet_exited.Q
34 not 1 33
35 and 1 32 34
36 state 19 sb.mpt.ff_cnt.Q
37 redor 1 36
38 and 1 35 37
39 not 1 8
40 and 1 7 39
41 not 1 32
42 and 1 40 41
43 uext 19 42 2
44 add 19 36 43
45 not 1 6
46 and 1 5 45
47 uext 19 46 2
48 sub 19 44 47
49 const 19 000
50 ite 19 9 49 48
51 redor 1 50
52 not 1 51
53 and 1 38 52
54 not 1 53
55 state 3 sb.ff_magic_packet.Q
56 eq 1 55 17
57 or 1 54 56
58 output 57 prop_signal
59 const 1 1
60 const 1 0
61 state 1 initstate
62 init 1 61 59
63 ite 1 61 60 59
64 not 1 57
65 and 1 63 64
66 bad 65
67 not 1 22
68 not 1 46
69 or 1 67 68
70 not 1 59
71 or 1 69 70
72 constraint 71
73 not 1 25
74 and 1 5 6
75 not 1 74
76 or 1 73 75
77 not 1 59
78 or 1 76 77
79 constraint 78
80 not 1 30
81 not 1 40
82 or 1 80 81
83 not 1 59
84 or 1 82 83
85 constraint 84
86 and 1 7 8
87 not 1 86
88 or 1 80 87
89 not 1 59
90 or 1 88 89
91 constraint 90
92 eq 1 61 9
93 not 1 59
94 or 1 92 93
95 constraint 94
96 uext 1 53 0 data_out_vld
97 uext 1 2 0 sb.clk
98 uext 19 36 0 sb.cnt
99 uext 3 4 0 sb.data_in
100 uext 3 17 0 sb.data_out
101 uext 1 53 0 sb.data_out_vld
102 uext 1 32 0 sb.en
103 and 1 10 40
104 or 1 32 103
105 uext 1 104 0 sb.ff_en.D
106 uext 1 2 0 sb.ff_en.clk
107 uext 1 41 0 sb.ff_en.en
108 uext 1 9 0 sb.ff_en.rst
109 uext 3 4 0 sb.ff_magic_packet.D
110 uext 1 2 0 sb.ff_magic_packet.clk
111 and 1 103 41
112 uext 1 111 0 sb.ff_magic_packet.en
113 uext 1 9 0 sb.ff_magic_packet.rst
114 or 1 53 33
115 uext 1 114 0 sb.ff_magic_packet_exited.D
116 uext 1 2 0 sb.ff_magic_packet_exited.clk
117 uext 1 59 0 sb.ff_magic_packet_exited.en
118 uext 1 9 0 sb.ff_magic_packet_exited.rst
119 uext 3 55 0 sb.magic_packet
120 uext 1 33 0 sb.magic_packet_exited
121 uext 1 32 0 sb.mpt.captured
122 uext 1 2 0 sb.mpt.clk
123 uext 19 36 0 sb.mpt.cnt
124 uext 19 50 0 sb.mpt.ff_cnt.D
125 uext 1 2 0 sb.mpt.ff_cnt.clk
126 or 1 40 46
127 or 1 126 9
128 or 1 127 32
129 uext 1 128 0 sb.mpt.ff_cnt.en
130 uext 1 9 0 sb.mpt.ff_cnt.rst
131 uext 19 50 0 sb.mpt.next_cnt
132 uext 1 46 0 sb.mpt.pop
133 uext 1 40 0 sb.mpt.push
134 uext 19 44 0 sb.mpt.push_cnt
135 uext 1 9 0 sb.mpt.rst
136 uext 19 50 0 sb.next_cnt
137 uext 1 104 0 sb.next_en
138 uext 1 114 0 sb.next_magic_packet_exited
139 uext 1 46 0 sb.pop
140 uext 1 57 0 sb.prop_signal
141 uext 1 40 0 sb.push
142 uext 1 9 0 sb.rst
143 uext 1 10 0 sb.start
144 uext 1 2 0 shared_fifo.clk
145 uext 3 4 0 shared_fifo.data_in
146 uext 3 17 0 shared_fifo.data_out
147 uext 11 26 0 shared_fifo.empty
148 state 11 shared_fifo.ll.free_list_head
149 uext 11 148 0 shared_fifo.free_ptr
150 uext 1 30 0 shared_fifo.full
151 uext 1 2 0 shared_fifo.ll.clk
152 uext 11 26 0 shared_fifo.ll.empty
153 state 11 shared_fifo.ll.free_list_tail
154 uext 11 148 0 shared_fifo.ll.free_ptr
155 uext 1 30 0 shared_fifo.ll.full
156 sort bitvec 32
157 state 1
158 state 1
159 state 1
160 state 1
161 state 1
162 state 1
163 state 1
164 state 1
165 state 1
166 state 1
167 state 1
168 state 1
169 state 1
170 state 1
171 state 1
172 state 1
173 state 1
174 state 1
175 state 1
176 state 1
177 state 1
178 state 1
179 state 1
180 state 1
181 state 1
182 state 1
183 state 1
184 state 1
185 state 1
186 state 1
187 state 1
188 state 1
189 concat 11 158 157
190 concat 19 159 189
191 sort bitvec 4
192 concat 191 160 190
193 sort bitvec 5
194 concat 193 161 192
195 sort bitvec 6
196 concat 195 162 194
197 sort bitvec 7
198 concat 197 163 196
199 concat 3 164 198
200 sort bitvec 9
201 concat 200 165 199
202 sort bitvec 10
203 concat 202 166 201
204 sort bitvec 11
205 concat 204 167 203
206 sort bitvec 12
207 concat 206 168 205
208 sort bitvec 13
209 concat 208 169 207
210 sort bitvec 14
211 concat 210 170 209
212 sort bitvec 15
213 concat 212 171 211
214 sort bitvec 16
215 concat 214 172 213
216 sort bitvec 17
217 concat 216 173 215
218 sort bitvec 18
219 concat 218 174 217
220 sort bitvec 19
221 concat 220 175 219
222 sort bitvec 20
223 concat 222 176 221
224 sort bitvec 21
225 concat 224 177 223
226 sort bitvec 22
227 concat 226 178 225
228 sort bitvec 23
229 concat 228 179 227
230 sort bitvec 24
231 concat 230 180 229
232 sort bitvec 25
233 concat 232 181 231
234 sort bitvec 26
235 concat 234 182 233
236 sort bitvec 27
237 concat 236 183 235
238 sort bitvec 28
239 concat 238 184 237
240 sort bitvec 29
241 concat 240 185 239
242 sort bitvec 30
243 concat 242 186 241
244 sort bitvec 31
245 concat 244 187 243
246 concat 156 188 245
247 uext 156 246 0 shared_fifo.ll.head_logic.i
248 sort array 11 11
249 state 248 shared_fifo.ll.next_ptr
250 read 11 249 16
251 read 11 249 148
252 eq 1 8 6
253 and 1 7 252
254 state 19
255 ite 19 6 23 254
256 ite 19 45 20 255
257 uext 19 59 2
258 eq 1 256 257
259 and 1 253 258
260 ite 11 259 148 250
261 ite 11 46 260 148
262 uext 11 261 0 shared_fifo.ll.next_head0
263 state 1
264 state 1
265 state 1
266 state 1
267 state 1
268 state 1
269 state 1
270 state 1
271 state 1
272 state 1
273 state 1
274 state 1
275 state 1
276 state 1
277 state 1
278 state 1
279 state 1
280 state 1
281 state 1
282 state 1
283 state 1
284 state 1
285 state 1
286 state 1
287 state 1
288 state 1
289 state 11
290 state 1
291 state 11
292 state 1
293 concat 11 264 263
294 concat 19 265 293
295 concat 191 266 294
296 concat 193 267 295
297 concat 195 268 296
298 concat 197 269 297
299 concat 3 270 298
300 concat 200 271 299
301 concat 202 272 300
302 concat 204 273 301
303 concat 206 274 302
304 concat 208 275 303
305 concat 210 276 304
306 concat 212 277 305
307 concat 214 278 306
308 concat 216 279 307
309 concat 218 280 308
310 concat 220 281 309
311 concat 222 282 310
312 concat 224 283 311
313 concat 226 284 312
314 concat 228 285 313
315 concat 230 286 314
316 concat 232 287 315
317 concat 234 288 316
318 concat 238 289 317
319 concat 240 290 318
320 concat 244 291 319
321 concat 156 292 320
322 uext 156 321 0 shared_fifo.ll.next_ptr_logic.j
323 uext 1 5 0 shared_fifo.ll.pop
324 uext 1 6 0 shared_fifo.ll.pop_sel
325 uext 11 16 0 shared_fifo.ll.popped_head
326 uext 1 7 0 shared_fifo.ll.push
327 uext 1 8 0 shared_fifo.ll.push_sel
328 uext 1 9 0 shared_fifo.ll.rst
329 state 11 shared_fifo.ll.tail[0]
330 state 11 shared_fifo.ll.tail[1]
331 state 1
332 state 1
333 state 1
334 state 1
335 state 1
336 state 1
337 state 1
338 state 1
339 state 1
340 state 1
341 state 1
342 state 1
343 state 1
344 state 1
345 state 1
346 state 1
347 state 1
348 state 1
349 state 1
350 state 1
351 state 1
352 state 1
353 state 1
354 state 1
355 state 1
356 state 1
357 state 1
358 state 1
359 state 19
360 state 1
361 concat 11 332 331
362 concat 19 333 361
363 concat 191 334 362
364 concat 193 335 363
365 concat 195 336 364
366 concat 197 337 365
367 concat 3 338 366
368 concat 200 339 367
369 concat 202 340 368
370 concat 204 341 369
371 concat 206 342 370
372 concat 208 343 371
373 concat 210 344 372
374 concat 212 345 373
375 concat 214 346 374
376 concat 216 347 375
377 concat 218 348 376
378 concat 220 349 377
379 concat 222 350 378
380 concat 224 351 379
381 concat 226 352 380
382 concat 228 353 381
383 concat 230 354 382
384 concat 232 355 383
385 concat 234 356 384
386 concat 236 357 385
387 concat 238 358 386
388 concat 244 359 387
389 concat 156 360 388
390 uext 156 389 0 shared_fifo.ll.tail_logic.j
391 uext 1 5 0 shared_fifo.pop
392 state 1
393 state 1
394 concat 11 393 392
395 uext 11 394 0 shared_fifo.pop_addr
396 uext 1 6 0 shared_fifo.pop_sel
397 uext 11 16 0 shared_fifo.popped_head
398 uext 1 7 0 shared_fifo.push
399 uext 1 8 0 shared_fifo.push_sel
400 uext 1 9 0 shared_fifo.rst
401 const 11 00
402 ite 1 9 59 60
403 concat 11 402 402
404 read 11 15 60
405 not 11 403
406 and 11 404 405
407 and 11 401 403
408 or 11 407 406
409 write 14 15 60 408
410 redor 1 403
411 ite 14 410 409 15
412 read 11 411 59
413 not 11 403
414 and 11 412 413
415 and 11 401 403
416 or 11 415 414
417 write 14 411 59 416
418 redor 1 403
419 ite 14 418 417 411
420 ite 1 259 59 60
421 ite 1 5 420 60
422 ite 1 9 60 421
423 concat 11 422 422
424 read 11 419 6
425 not 11 423
426 and 11 424 425
427 and 11 148 423
428 or 11 427 426
429 write 14 419 6 428
430 redor 1 423
431 ite 14 430 429 419
432 ite 1 259 60 59
433 ite 1 5 432 60
434 ite 1 9 60 433
435 concat 11 434 434
436 read 11 431 6
437 not 11 435
438 and 11 436 437
439 and 11 250 435
440 or 11 439 438
441 write 14 431 6 440
442 redor 1 435
443 ite 14 442 441 431
444 uext 11 8 1
445 srl 11 26 444
446 slice 1 445 0 0
447 and 1 7 446
448 ite 1 447 59 60
449 ite 1 9 60 448
450 concat 11 449 449
451 read 11 443 8
452 not 11 450
453 and 11 451 452
454 and 11 148 450
455 or 11 454 453
456 write 14 443 8 455
457 redor 1 450
458 ite 14 457 456 443
459 next 14 15 458
460 ite 1 7 59 60
461 concat 11 460 460
462 concat 19 460 461
463 concat 191 460 462
464 concat 193 460 463
465 concat 195 460 464
466 concat 197 460 465
467 concat 3 460 466
468 read 3 13 148
469 not 3 467
470 and 3 468 469
471 and 3 4 467
472 or 3 471 470
473 write 12 13 148 472
474 redor 1 467
475 ite 12 474 473 13
476 next 12 13 475
477 not 1 8
478 and 1 7 477
479 uext 19 478 2
480 add 19 20 479
481 not 1 6
482 and 1 5 481
483 uext 19 482 2
484 sub 19 480 483
485 ite 19 9 49 484
486 next 19 20 485
487 uext 19 86 2
488 add 19 23 487
489 uext 19 74 2
490 sub 19 488 489
491 ite 19 9 49 490
492 next 19 23 491
493 uext 19 7 2
494 add 19 28 493
495 uext 19 5 2
496 sub 19 494 495
497 ite 19 9 49 496
498 next 19 28 497
499 ite 1 32 59 104
500 ite 1 9 60 499
501 next 1 32 500
502 ite 1 9 60 114
503 next 1 33 502
504 ite 19 128 50 36
505 ite 19 9 49 504
506 next 19 36 505
507 ite 3 111 4 55
508 const 3 00000000
509 ite 3 9 508 507
510 next 3 55 509
511 next 1 61 60
512 not 1 5
513 const 11 11
514 uext 19 513 1
515 ult 1 28 514
516 or 1 512 515
517 and 1 7 516
518 ite 11 517 251 148
519 const 11 10
520 uext 19 519 1
521 ugte 1 28 520
522 and 1 7 521
523 or 1 30 522
524 ite 11 523 16 518
525 ite 11 5 524 518
526 ite 11 9 401 525
527 next 11 148 526
528 ite 11 5 16 153
529 ite 11 9 513 528
530 next 11 153 529
531 const 11 01
532 read 11 249 401
533 not 11 403
534 and 11 532 533
535 and 11 531 403
536 or 11 535 534
537 write 248 249 401 536
538 redor 1 403
539 ite 248 538 537 249
540 read 11 539 531
541 not 11 403
542 and 11 540 541
543 and 11 519 403
544 or 11 543 542
545 write 248 539 531 544
546 redor 1 403
547 ite 248 546 545 539
548 read 11 547 519
549 not 11 403
550 and 11 548 549
551 and 11 513 403
552 or 11 551 550
553 write 248 547 519 552
554 redor 1 403
555 ite 248 554 553 547
556 read 11 555 513
557 not 11 403
558 and 11 556 557
559 and 11 401 403
560 or 11 559 558
561 write 248 555 513 560
562 redor 1 403
563 ite 248 562 561 555
564 state 11
565 ite 11 8 330 564
566 ite 11 39 329 565
567 not 1 446
568 and 1 7 567
569 ite 1 568 59 60
570 ite 1 9 60 569
571 concat 11 570 570
572 read 11 563 566
573 not 11 571
574 and 11 572 573
575 and 11 148 571
576 or 11 575 574
577 write 248 563 566 576
578 redor 1 571
579 ite 248 578 577 563
580 not 1 30
581 and 1 5 580
582 ite 1 581 59 60
583 ite 1 9 60 582
584 concat 11 583 583
585 read 11 579 153
586 not 11 584
587 and 11 585 586
588 and 11 16 584
589 or 11 588 587
590 write 248 579 153 589
591 redor 1 584
592 ite 248 591 590 579
593 next 248 249 592
594 ite 11 8 329 148
595 ite 11 7 594 329
596 ite 11 9 401 595
597 next 11 329 596
598 ite 11 8 148 330
599 ite 11 7 598 330
600 ite 11 9 401 599
601 next 11 330 600
; end of yosys output
