; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 384
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 3
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 128
14 input 13
15 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
16 sort bitvec 4
17 state 16 gen_fifos[2].f.ff_rdPtr.Q
18 slice 8 17 2 0
19 const 8 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
23 const 8 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
27 const 8 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
31 const 8 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
35 const 6 11
36 uext 8 35 1
37 eq 1 18 36
38 ite 13 37 34 33
39 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
40 const 6 10
41 uext 8 40 1
42 eq 1 18 41
43 ite 13 42 39 38
44 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 8 45 2
47 eq 1 18 46
48 ite 13 47 44 43
49 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 13 51 49 48
53 eq 1 7 40
54 and 1 10 53
55 concat 6 54 54
56 concat 8 54 55
57 concat 16 54 56
58 sort bitvec 5
59 concat 58 54 57
60 sort bitvec 6
61 concat 60 54 59
62 sort bitvec 7
63 concat 62 54 61
64 sort bitvec 8
65 concat 64 54 63
66 sort bitvec 9
67 concat 66 54 65
68 sort bitvec 10
69 concat 68 54 67
70 sort bitvec 11
71 concat 70 54 69
72 sort bitvec 12
73 concat 72 54 71
74 sort bitvec 13
75 concat 74 54 73
76 sort bitvec 14
77 concat 76 54 75
78 sort bitvec 15
79 concat 78 54 77
80 sort bitvec 16
81 concat 80 54 79
82 sort bitvec 17
83 concat 82 54 81
84 sort bitvec 18
85 concat 84 54 83
86 sort bitvec 19
87 concat 86 54 85
88 sort bitvec 20
89 concat 88 54 87
90 sort bitvec 21
91 concat 90 54 89
92 sort bitvec 22
93 concat 92 54 91
94 sort bitvec 23
95 concat 94 54 93
96 sort bitvec 24
97 concat 96 54 95
98 sort bitvec 25
99 concat 98 54 97
100 sort bitvec 26
101 concat 100 54 99
102 sort bitvec 27
103 concat 102 54 101
104 sort bitvec 28
105 concat 104 54 103
106 sort bitvec 29
107 concat 106 54 105
108 sort bitvec 30
109 concat 108 54 107
110 sort bitvec 31
111 concat 110 54 109
112 sort bitvec 32
113 concat 112 54 111
114 sort bitvec 33
115 concat 114 54 113
116 sort bitvec 34
117 concat 116 54 115
118 sort bitvec 35
119 concat 118 54 117
120 sort bitvec 36
121 concat 120 54 119
122 sort bitvec 37
123 concat 122 54 121
124 sort bitvec 38
125 concat 124 54 123
126 sort bitvec 39
127 concat 126 54 125
128 sort bitvec 40
129 concat 128 54 127
130 sort bitvec 41
131 concat 130 54 129
132 sort bitvec 42
133 concat 132 54 131
134 sort bitvec 43
135 concat 134 54 133
136 sort bitvec 44
137 concat 136 54 135
138 sort bitvec 45
139 concat 138 54 137
140 sort bitvec 46
141 concat 140 54 139
142 sort bitvec 47
143 concat 142 54 141
144 sort bitvec 48
145 concat 144 54 143
146 sort bitvec 49
147 concat 146 54 145
148 sort bitvec 50
149 concat 148 54 147
150 sort bitvec 51
151 concat 150 54 149
152 sort bitvec 52
153 concat 152 54 151
154 sort bitvec 53
155 concat 154 54 153
156 sort bitvec 54
157 concat 156 54 155
158 sort bitvec 55
159 concat 158 54 157
160 sort bitvec 56
161 concat 160 54 159
162 sort bitvec 57
163 concat 162 54 161
164 sort bitvec 58
165 concat 164 54 163
166 sort bitvec 59
167 concat 166 54 165
168 sort bitvec 60
169 concat 168 54 167
170 sort bitvec 61
171 concat 170 54 169
172 sort bitvec 62
173 concat 172 54 171
174 sort bitvec 63
175 concat 174 54 173
176 sort bitvec 64
177 concat 176 54 175
178 sort bitvec 65
179 concat 178 54 177
180 sort bitvec 66
181 concat 180 54 179
182 sort bitvec 67
183 concat 182 54 181
184 sort bitvec 68
185 concat 184 54 183
186 sort bitvec 69
187 concat 186 54 185
188 sort bitvec 70
189 concat 188 54 187
190 sort bitvec 71
191 concat 190 54 189
192 sort bitvec 72
193 concat 192 54 191
194 sort bitvec 73
195 concat 194 54 193
196 sort bitvec 74
197 concat 196 54 195
198 sort bitvec 75
199 concat 198 54 197
200 sort bitvec 76
201 concat 200 54 199
202 sort bitvec 77
203 concat 202 54 201
204 sort bitvec 78
205 concat 204 54 203
206 sort bitvec 79
207 concat 206 54 205
208 sort bitvec 80
209 concat 208 54 207
210 sort bitvec 81
211 concat 210 54 209
212 sort bitvec 82
213 concat 212 54 211
214 sort bitvec 83
215 concat 214 54 213
216 sort bitvec 84
217 concat 216 54 215
218 sort bitvec 85
219 concat 218 54 217
220 sort bitvec 86
221 concat 220 54 219
222 sort bitvec 87
223 concat 222 54 221
224 sort bitvec 88
225 concat 224 54 223
226 sort bitvec 89
227 concat 226 54 225
228 sort bitvec 90
229 concat 228 54 227
230 sort bitvec 91
231 concat 230 54 229
232 sort bitvec 92
233 concat 232 54 231
234 sort bitvec 93
235 concat 234 54 233
236 sort bitvec 94
237 concat 236 54 235
238 sort bitvec 95
239 concat 238 54 237
240 sort bitvec 96
241 concat 240 54 239
242 sort bitvec 97
243 concat 242 54 241
244 sort bitvec 98
245 concat 244 54 243
246 sort bitvec 99
247 concat 246 54 245
248 sort bitvec 100
249 concat 248 54 247
250 sort bitvec 101
251 concat 250 54 249
252 sort bitvec 102
253 concat 252 54 251
254 sort bitvec 103
255 concat 254 54 253
256 sort bitvec 104
257 concat 256 54 255
258 sort bitvec 105
259 concat 258 54 257
260 sort bitvec 106
261 concat 260 54 259
262 sort bitvec 107
263 concat 262 54 261
264 sort bitvec 108
265 concat 264 54 263
266 sort bitvec 109
267 concat 266 54 265
268 sort bitvec 110
269 concat 268 54 267
270 sort bitvec 111
271 concat 270 54 269
272 sort bitvec 112
273 concat 272 54 271
274 sort bitvec 113
275 concat 274 54 273
276 sort bitvec 114
277 concat 276 54 275
278 sort bitvec 115
279 concat 278 54 277
280 sort bitvec 116
281 concat 280 54 279
282 sort bitvec 117
283 concat 282 54 281
284 sort bitvec 118
285 concat 284 54 283
286 sort bitvec 119
287 concat 286 54 285
288 sort bitvec 120
289 concat 288 54 287
290 sort bitvec 121
291 concat 290 54 289
292 sort bitvec 122
293 concat 292 54 291
294 sort bitvec 123
295 concat 294 54 293
296 sort bitvec 124
297 concat 296 54 295
298 sort bitvec 125
299 concat 298 54 297
300 sort bitvec 126
301 concat 300 54 299
302 sort bitvec 127
303 concat 302 54 301
304 concat 13 54 303
305 and 13 52 304
306 input 13
307 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
308 state 16 gen_fifos[1].f.ff_rdPtr.Q
309 slice 8 308 2 0
310 eq 1 309 19
311 ite 13 310 307 306
312 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
313 eq 1 309 23
314 ite 13 313 312 311
315 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
316 eq 1 309 27
317 ite 13 316 315 314
318 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
319 eq 1 309 31
320 ite 13 319 318 317
321 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
322 uext 8 35 1
323 eq 1 309 322
324 ite 13 323 321 320
325 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
326 uext 8 40 1
327 eq 1 309 326
328 ite 13 327 325 324
329 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
330 uext 8 45 2
331 eq 1 309 330
332 ite 13 331 329 328
333 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
334 redor 1 309
335 not 1 334
336 ite 13 335 333 332
337 uext 6 45 1
338 eq 1 7 337
339 and 1 10 338
340 concat 6 339 339
341 concat 8 339 340
342 concat 16 339 341
343 concat 58 339 342
344 concat 60 339 343
345 concat 62 339 344
346 concat 64 339 345
347 concat 66 339 346
348 concat 68 339 347
349 concat 70 339 348
350 concat 72 339 349
351 concat 74 339 350
352 concat 76 339 351
353 concat 78 339 352
354 concat 80 339 353
355 concat 82 339 354
356 concat 84 339 355
357 concat 86 339 356
358 concat 88 339 357
359 concat 90 339 358
360 concat 92 339 359
361 concat 94 339 360
362 concat 96 339 361
363 concat 98 339 362
364 concat 100 339 363
365 concat 102 339 364
366 concat 104 339 365
367 concat 106 339 366
368 concat 108 339 367
369 concat 110 339 368
370 concat 112 339 369
371 concat 114 339 370
372 concat 116 339 371
373 concat 118 339 372
374 concat 120 339 373
375 concat 122 339 374
376 concat 124 339 375
377 concat 126 339 376
378 concat 128 339 377
379 concat 130 339 378
380 concat 132 339 379
381 concat 134 339 380
382 concat 136 339 381
383 concat 138 339 382
384 concat 140 339 383
385 concat 142 339 384
386 concat 144 339 385
387 concat 146 339 386
388 concat 148 339 387
389 concat 150 339 388
390 concat 152 339 389
391 concat 154 339 390
392 concat 156 339 391
393 concat 158 339 392
394 concat 160 339 393
395 concat 162 339 394
396 concat 164 339 395
397 concat 166 339 396
398 concat 168 339 397
399 concat 170 339 398
400 concat 172 339 399
401 concat 174 339 400
402 concat 176 339 401
403 concat 178 339 402
404 concat 180 339 403
405 concat 182 339 404
406 concat 184 339 405
407 concat 186 339 406
408 concat 188 339 407
409 concat 190 339 408
410 concat 192 339 409
411 concat 194 339 410
412 concat 196 339 411
413 concat 198 339 412
414 concat 200 339 413
415 concat 202 339 414
416 concat 204 339 415
417 concat 206 339 416
418 concat 208 339 417
419 concat 210 339 418
420 concat 212 339 419
421 concat 214 339 420
422 concat 216 339 421
423 concat 218 339 422
424 concat 220 339 423
425 concat 222 339 424
426 concat 224 339 425
427 concat 226 339 426
428 concat 228 339 427
429 concat 230 339 428
430 concat 232 339 429
431 concat 234 339 430
432 concat 236 339 431
433 concat 238 339 432
434 concat 240 339 433
435 concat 242 339 434
436 concat 244 339 435
437 concat 246 339 436
438 concat 248 339 437
439 concat 250 339 438
440 concat 252 339 439
441 concat 254 339 440
442 concat 256 339 441
443 concat 258 339 442
444 concat 260 339 443
445 concat 262 339 444
446 concat 264 339 445
447 concat 266 339 446
448 concat 268 339 447
449 concat 270 339 448
450 concat 272 339 449
451 concat 274 339 450
452 concat 276 339 451
453 concat 278 339 452
454 concat 280 339 453
455 concat 282 339 454
456 concat 284 339 455
457 concat 286 339 456
458 concat 288 339 457
459 concat 290 339 458
460 concat 292 339 459
461 concat 294 339 460
462 concat 296 339 461
463 concat 298 339 462
464 concat 300 339 463
465 concat 302 339 464
466 concat 13 339 465
467 and 13 336 466
468 input 13
469 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
470 state 16 gen_fifos[0].f.ff_rdPtr.Q
471 slice 8 470 2 0
472 eq 1 471 19
473 ite 13 472 469 468
474 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
475 eq 1 471 23
476 ite 13 475 474 473
477 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
478 eq 1 471 27
479 ite 13 478 477 476
480 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
481 eq 1 471 31
482 ite 13 481 480 479
483 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
484 uext 8 35 1
485 eq 1 471 484
486 ite 13 485 483 482
487 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
488 uext 8 40 1
489 eq 1 471 488
490 ite 13 489 487 486
491 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
492 uext 8 45 2
493 eq 1 471 492
494 ite 13 493 491 490
495 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
496 redor 1 471
497 not 1 496
498 ite 13 497 495 494
499 redor 1 7
500 not 1 499
501 and 1 10 500
502 concat 6 501 501
503 concat 8 501 502
504 concat 16 501 503
505 concat 58 501 504
506 concat 60 501 505
507 concat 62 501 506
508 concat 64 501 507
509 concat 66 501 508
510 concat 68 501 509
511 concat 70 501 510
512 concat 72 501 511
513 concat 74 501 512
514 concat 76 501 513
515 concat 78 501 514
516 concat 80 501 515
517 concat 82 501 516
518 concat 84 501 517
519 concat 86 501 518
520 concat 88 501 519
521 concat 90 501 520
522 concat 92 501 521
523 concat 94 501 522
524 concat 96 501 523
525 concat 98 501 524
526 concat 100 501 525
527 concat 102 501 526
528 concat 104 501 527
529 concat 106 501 528
530 concat 108 501 529
531 concat 110 501 530
532 concat 112 501 531
533 concat 114 501 532
534 concat 116 501 533
535 concat 118 501 534
536 concat 120 501 535
537 concat 122 501 536
538 concat 124 501 537
539 concat 126 501 538
540 concat 128 501 539
541 concat 130 501 540
542 concat 132 501 541
543 concat 134 501 542
544 concat 136 501 543
545 concat 138 501 544
546 concat 140 501 545
547 concat 142 501 546
548 concat 144 501 547
549 concat 146 501 548
550 concat 148 501 549
551 concat 150 501 550
552 concat 152 501 551
553 concat 154 501 552
554 concat 156 501 553
555 concat 158 501 554
556 concat 160 501 555
557 concat 162 501 556
558 concat 164 501 557
559 concat 166 501 558
560 concat 168 501 559
561 concat 170 501 560
562 concat 172 501 561
563 concat 174 501 562
564 concat 176 501 563
565 concat 178 501 564
566 concat 180 501 565
567 concat 182 501 566
568 concat 184 501 567
569 concat 186 501 568
570 concat 188 501 569
571 concat 190 501 570
572 concat 192 501 571
573 concat 194 501 572
574 concat 196 501 573
575 concat 198 501 574
576 concat 200 501 575
577 concat 202 501 576
578 concat 204 501 577
579 concat 206 501 578
580 concat 208 501 579
581 concat 210 501 580
582 concat 212 501 581
583 concat 214 501 582
584 concat 216 501 583
585 concat 218 501 584
586 concat 220 501 585
587 concat 222 501 586
588 concat 224 501 587
589 concat 226 501 588
590 concat 228 501 589
591 concat 230 501 590
592 concat 232 501 591
593 concat 234 501 592
594 concat 236 501 593
595 concat 238 501 594
596 concat 240 501 595
597 concat 242 501 596
598 concat 244 501 597
599 concat 246 501 598
600 concat 248 501 599
601 concat 250 501 600
602 concat 252 501 601
603 concat 254 501 602
604 concat 256 501 603
605 concat 258 501 604
606 concat 260 501 605
607 concat 262 501 606
608 concat 264 501 607
609 concat 266 501 608
610 concat 268 501 609
611 concat 270 501 610
612 concat 272 501 611
613 concat 274 501 612
614 concat 276 501 613
615 concat 278 501 614
616 concat 280 501 615
617 concat 282 501 616
618 concat 284 501 617
619 concat 286 501 618
620 concat 288 501 619
621 concat 290 501 620
622 concat 292 501 621
623 concat 294 501 622
624 concat 296 501 623
625 concat 298 501 624
626 concat 300 501 625
627 concat 302 501 626
628 concat 13 501 627
629 and 13 498 628
630 or 13 467 629
631 or 13 305 630
632 output 631 data_out
633 concat 6 339 501
634 concat 8 54 633
635 output 634 gnt
636 state 1 sb.ff_en.Q
637 state 1 sb.ff_magic_packet_exited.Q
638 not 1 637
639 and 1 636 638
640 state 58 sb.mpt.ff_cnt.Q
641 redor 1 640
642 and 1 639 641
643 slice 1 9 0 0
644 not 1 636
645 and 1 643 644
646 uext 58 645 4
647 add 58 640 646
648 uext 58 501 4
649 sub 58 647 648
650 const 58 00000
651 ite 58 11 650 649
652 redor 1 651
653 not 1 652
654 and 1 642 653
655 not 1 654
656 state 13 sb.ff_magic_packet.Q
657 eq 1 656 631
658 or 1 655 657
659 output 658 prop_signal
660 state 16 gen_fifos[0].cc.credits
661 const 1 0
662 uext 16 661 3
663 ugt 1 660 662
664 not 1 643
665 or 1 663 664
666 not 1 45
667 or 1 665 666
668 constraint 667
669 state 16 gen_fifos[1].cc.credits
670 uext 16 661 3
671 ugt 1 669 670
672 slice 1 9 1 1
673 not 1 672
674 or 1 671 673
675 not 1 45
676 or 1 674 675
677 constraint 676
678 state 16 gen_fifos[2].cc.credits
679 uext 16 661 3
680 ugt 1 678 679
681 slice 1 9 2 2
682 not 1 681
683 or 1 680 682
684 not 1 45
685 or 1 683 684
686 constraint 685
687 state 16 gen_fifos[0].f.cnt
688 redor 1 687
689 not 1 688
690 not 1 689
691 not 1 501
692 or 1 690 691
693 not 1 45
694 or 1 692 693
695 constraint 694
696 state 16 gen_fifos[1].f.cnt
697 redor 1 696
698 not 1 697
699 not 1 698
700 not 1 339
701 or 1 699 700
702 not 1 45
703 or 1 701 702
704 constraint 703
705 state 16 gen_fifos[2].f.cnt
706 redor 1 705
707 not 1 706
708 not 1 707
709 not 1 54
710 or 1 708 709
711 not 1 45
712 or 1 710 711
713 constraint 712
714 state 1 initstate
715 init 1 714 45
716 eq 1 11 714
717 not 1 45
718 or 1 716 717
719 constraint 718
720 const 16 1000
721 neq 1 660 720
722 not 1 501
723 or 1 721 722
724 not 1 45
725 or 1 723 724
726 constraint 725
727 neq 1 669 720
728 not 1 339
729 or 1 727 728
730 not 1 45
731 or 1 729 730
732 constraint 731
733 neq 1 678 720
734 not 1 54
735 or 1 733 734
736 not 1 45
737 or 1 735 736
738 constraint 737
739 input 1
740 ite 1 714 739 658
741 ite 1 714 661 45
742 not 1 740
743 and 1 741 742
744 bad 743
745 uext 13 2 127
746 slice 13 5 127 0
747 and 13 745 746
748 uext 13 747 0 data_in[0]
749 uext 13 2 127
750 slice 13 5 255 128
751 and 13 749 750
752 uext 13 751 0 data_in[1]
753 uext 13 2 127
754 slice 13 5 383 256
755 and 13 753 754
756 uext 13 755 0 data_in[2]
757 uext 1 654 0 data_out_vld
758 concat 6 698 689
759 concat 8 707 758
760 uext 8 759 0 empty
761 uext 1 636 0 en
762 uext 13 498 0 fifo_data_out[0]
763 uext 13 336 0 fifo_data_out[1]
764 uext 13 52 0 fifo_data_out[2]
765 sort bitvec 256
766 concat 765 336 498
767 concat 4 52 766
768 uext 4 767 0 flat_fifo_data_out
769 uext 1 3 0 gen_fifos[0].cc.clk
770 uext 1 643 0 gen_fifos[0].cc.dec
771 uext 1 663 0 gen_fifos[0].cc.has_credits
772 uext 1 501 0 gen_fifos[0].cc.inc
773 uext 1 11 0 gen_fifos[0].cc.rst
774 uext 1 3 0 gen_fifos[0].f.clk
775 or 1 643 501
776 or 1 775 11
777 uext 1 776 0 gen_fifos[0].f.clkEn
778 uext 13 747 0 gen_fifos[0].f.data_in
779 uext 13 498 0 gen_fifos[0].f.data_out
780 uext 1 689 0 gen_fifos[0].f.empty
781 uext 13 495 0 gen_fifos[0].f.entries[0]
782 uext 13 491 0 gen_fifos[0].f.entries[1]
783 uext 13 487 0 gen_fifos[0].f.entries[2]
784 uext 13 483 0 gen_fifos[0].f.entries[3]
785 uext 13 480 0 gen_fifos[0].f.entries[4]
786 uext 13 477 0 gen_fifos[0].f.entries[5]
787 uext 13 474 0 gen_fifos[0].f.entries[6]
788 uext 13 469 0 gen_fifos[0].f.entries[7]
789 uext 13 747 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
790 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
791 state 16 gen_fifos[0].f.ff_wrPtr.Q
792 slice 8 791 2 0
793 redor 1 792
794 not 1 793
795 and 1 643 794
796 uext 1 795 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
797 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
798 uext 13 747 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
799 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
800 uext 8 45 2
801 eq 1 792 800
802 and 1 643 801
803 uext 1 802 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
804 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
805 uext 13 747 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
806 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
807 uext 8 40 1
808 eq 1 792 807
809 and 1 643 808
810 uext 1 809 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
811 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
812 uext 13 747 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
813 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
814 uext 8 35 1
815 eq 1 792 814
816 and 1 643 815
817 uext 1 816 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
818 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
819 uext 13 747 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
820 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
821 eq 1 792 31
822 and 1 643 821
823 uext 1 822 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
824 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
825 uext 13 747 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
826 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
827 eq 1 792 27
828 and 1 643 827
829 uext 1 828 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
830 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
831 uext 13 747 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
832 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
833 eq 1 792 23
834 and 1 643 833
835 uext 1 834 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
836 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
837 uext 13 747 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
838 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
839 eq 1 792 19
840 and 1 643 839
841 uext 1 840 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
842 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
843 uext 16 501 3
844 add 16 470 843
845 uext 16 844 0 gen_fifos[0].f.ff_rdPtr.D
846 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
847 uext 1 776 0 gen_fifos[0].f.ff_rdPtr.en
848 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
849 uext 16 643 3
850 add 16 791 849
851 uext 16 850 0 gen_fifos[0].f.ff_wrPtr.D
852 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
853 uext 1 776 0 gen_fifos[0].f.ff_wrPtr.en
854 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
855 eq 1 687 720
856 uext 1 855 0 gen_fifos[0].f.full
857 uext 1 501 0 gen_fifos[0].f.pop
858 uext 1 643 0 gen_fifos[0].f.push
859 uext 16 470 0 gen_fifos[0].f.rdPtr
860 uext 16 844 0 gen_fifos[0].f.rdPtrNxt
861 uext 1 11 0 gen_fifos[0].f.rst
862 uext 16 791 0 gen_fifos[0].f.wrPtr
863 uext 16 850 0 gen_fifos[0].f.wrPtrNxt
864 uext 1 3 0 gen_fifos[1].cc.clk
865 uext 1 672 0 gen_fifos[1].cc.dec
866 uext 1 671 0 gen_fifos[1].cc.has_credits
867 uext 1 339 0 gen_fifos[1].cc.inc
868 uext 1 11 0 gen_fifos[1].cc.rst
869 uext 1 3 0 gen_fifos[1].f.clk
870 or 1 672 339
871 or 1 870 11
872 uext 1 871 0 gen_fifos[1].f.clkEn
873 uext 13 751 0 gen_fifos[1].f.data_in
874 uext 13 336 0 gen_fifos[1].f.data_out
875 uext 1 698 0 gen_fifos[1].f.empty
876 uext 13 333 0 gen_fifos[1].f.entries[0]
877 uext 13 329 0 gen_fifos[1].f.entries[1]
878 uext 13 325 0 gen_fifos[1].f.entries[2]
879 uext 13 321 0 gen_fifos[1].f.entries[3]
880 uext 13 318 0 gen_fifos[1].f.entries[4]
881 uext 13 315 0 gen_fifos[1].f.entries[5]
882 uext 13 312 0 gen_fifos[1].f.entries[6]
883 uext 13 307 0 gen_fifos[1].f.entries[7]
884 uext 13 751 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
885 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
886 state 16 gen_fifos[1].f.ff_wrPtr.Q
887 slice 8 886 2 0
888 redor 1 887
889 not 1 888
890 and 1 672 889
891 uext 1 890 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
892 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
893 uext 13 751 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
894 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
895 uext 8 45 2
896 eq 1 887 895
897 and 1 672 896
898 uext 1 897 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
899 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
900 uext 13 751 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
901 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
902 uext 8 40 1
903 eq 1 887 902
904 and 1 672 903
905 uext 1 904 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
906 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
907 uext 13 751 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
908 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
909 uext 8 35 1
910 eq 1 887 909
911 and 1 672 910
912 uext 1 911 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
913 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
914 uext 13 751 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
915 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
916 eq 1 887 31
917 and 1 672 916
918 uext 1 917 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
919 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
920 uext 13 751 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
921 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
922 eq 1 887 27
923 and 1 672 922
924 uext 1 923 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
925 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
926 uext 13 751 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
927 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
928 eq 1 887 23
929 and 1 672 928
930 uext 1 929 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
931 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
932 uext 13 751 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
933 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
934 eq 1 887 19
935 and 1 672 934
936 uext 1 935 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
937 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
938 uext 16 339 3
939 add 16 308 938
940 uext 16 939 0 gen_fifos[1].f.ff_rdPtr.D
941 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
942 uext 1 871 0 gen_fifos[1].f.ff_rdPtr.en
943 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
944 uext 16 672 3
945 add 16 886 944
946 uext 16 945 0 gen_fifos[1].f.ff_wrPtr.D
947 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
948 uext 1 871 0 gen_fifos[1].f.ff_wrPtr.en
949 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
950 eq 1 696 720
951 uext 1 950 0 gen_fifos[1].f.full
952 uext 1 339 0 gen_fifos[1].f.pop
953 uext 1 672 0 gen_fifos[1].f.push
954 uext 16 308 0 gen_fifos[1].f.rdPtr
955 uext 16 939 0 gen_fifos[1].f.rdPtrNxt
956 uext 1 11 0 gen_fifos[1].f.rst
957 uext 16 886 0 gen_fifos[1].f.wrPtr
958 uext 16 945 0 gen_fifos[1].f.wrPtrNxt
959 uext 1 3 0 gen_fifos[2].cc.clk
960 uext 1 681 0 gen_fifos[2].cc.dec
961 uext 1 680 0 gen_fifos[2].cc.has_credits
962 uext 1 54 0 gen_fifos[2].cc.inc
963 uext 1 11 0 gen_fifos[2].cc.rst
964 uext 1 3 0 gen_fifos[2].f.clk
965 or 1 681 54
966 or 1 965 11
967 uext 1 966 0 gen_fifos[2].f.clkEn
968 uext 13 755 0 gen_fifos[2].f.data_in
969 uext 13 52 0 gen_fifos[2].f.data_out
970 uext 1 707 0 gen_fifos[2].f.empty
971 uext 13 49 0 gen_fifos[2].f.entries[0]
972 uext 13 44 0 gen_fifos[2].f.entries[1]
973 uext 13 39 0 gen_fifos[2].f.entries[2]
974 uext 13 34 0 gen_fifos[2].f.entries[3]
975 uext 13 30 0 gen_fifos[2].f.entries[4]
976 uext 13 26 0 gen_fifos[2].f.entries[5]
977 uext 13 22 0 gen_fifos[2].f.entries[6]
978 uext 13 15 0 gen_fifos[2].f.entries[7]
979 uext 13 755 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
980 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
981 state 16 gen_fifos[2].f.ff_wrPtr.Q
982 slice 8 981 2 0
983 redor 1 982
984 not 1 983
985 and 1 681 984
986 uext 1 985 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
987 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
988 uext 13 755 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
989 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
990 uext 8 45 2
991 eq 1 982 990
992 and 1 681 991
993 uext 1 992 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
994 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
995 uext 13 755 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
996 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
997 uext 8 40 1
998 eq 1 982 997
999 and 1 681 998
1000 uext 1 999 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
1001 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
1002 uext 13 755 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
1003 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
1004 uext 8 35 1
1005 eq 1 982 1004
1006 and 1 681 1005
1007 uext 1 1006 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
1008 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
1009 uext 13 755 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
1010 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
1011 eq 1 982 31
1012 and 1 681 1011
1013 uext 1 1012 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
1014 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
1015 uext 13 755 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
1016 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
1017 eq 1 982 27
1018 and 1 681 1017
1019 uext 1 1018 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
1020 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
1021 uext 13 755 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
1022 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
1023 eq 1 982 23
1024 and 1 681 1023
1025 uext 1 1024 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
1026 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
1027 uext 13 755 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
1028 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
1029 eq 1 982 19
1030 and 1 681 1029
1031 uext 1 1030 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
1032 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
1033 uext 16 54 3
1034 add 16 17 1033
1035 uext 16 1034 0 gen_fifos[2].f.ff_rdPtr.D
1036 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
1037 uext 1 966 0 gen_fifos[2].f.ff_rdPtr.en
1038 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
1039 uext 16 681 3
1040 add 16 981 1039
1041 uext 16 1040 0 gen_fifos[2].f.ff_wrPtr.D
1042 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
1043 uext 1 966 0 gen_fifos[2].f.ff_wrPtr.en
1044 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
1045 eq 1 705 720
1046 uext 1 1045 0 gen_fifos[2].f.full
1047 uext 1 54 0 gen_fifos[2].f.pop
1048 uext 1 681 0 gen_fifos[2].f.push
1049 uext 16 17 0 gen_fifos[2].f.rdPtr
1050 uext 16 1034 0 gen_fifos[2].f.rdPtrNxt
1051 uext 1 11 0 gen_fifos[2].f.rst
1052 uext 16 981 0 gen_fifos[2].f.wrPtr
1053 uext 16 1040 0 gen_fifos[2].f.wrPtrNxt
1054 concat 6 671 663
1055 concat 8 680 1054
1056 uext 8 1055 0 has_credits
1057 uext 4 767 0 om.i_data
1058 uext 13 629 0 om.interm[0]
1059 uext 13 630 0 om.interm[1]
1060 uext 13 631 0 om.interm[2]
1061 uext 13 631 0 om.o_data
1062 uext 8 634 0 om.onehot
1063 uext 13 498 0 om.unpacked_i_data[0]
1064 uext 13 336 0 om.unpacked_i_data[1]
1065 uext 13 52 0 om.unpacked_i_data[2]
1066 uext 1 3 0 sb.clk
1067 uext 58 640 0 sb.cnt
1068 uext 13 747 0 sb.data_in
1069 uext 13 631 0 sb.data_out
1070 uext 1 654 0 sb.data_out_vld
1071 uext 1 636 0 sb.en
1072 and 1 12 643
1073 and 1 1072 643
1074 or 1 636 1073
1075 uext 1 1074 0 sb.ff_en.D
1076 uext 1 3 0 sb.ff_en.clk
1077 not 1 636
1078 uext 1 1077 0 sb.ff_en.en
1079 uext 1 11 0 sb.ff_en.rst
1080 uext 13 747 0 sb.ff_magic_packet.D
1081 uext 1 3 0 sb.ff_magic_packet.clk
1082 and 1 1073 1077
1083 uext 1 1082 0 sb.ff_magic_packet.en
1084 uext 1 11 0 sb.ff_magic_packet.rst
1085 or 1 654 637
1086 uext 1 1085 0 sb.ff_magic_packet_exited.D
1087 uext 1 3 0 sb.ff_magic_packet_exited.clk
1088 uext 1 45 0 sb.ff_magic_packet_exited.en
1089 uext 1 11 0 sb.ff_magic_packet_exited.rst
1090 uext 13 656 0 sb.magic_packet
1091 uext 1 637 0 sb.magic_packet_exited
1092 uext 1 636 0 sb.mpt.captured
1093 uext 1 3 0 sb.mpt.clk
1094 uext 58 640 0 sb.mpt.cnt
1095 uext 58 651 0 sb.mpt.ff_cnt.D
1096 uext 1 3 0 sb.mpt.ff_cnt.clk
1097 or 1 643 501
1098 or 1 1097 11
1099 or 1 1098 636
1100 uext 1 1099 0 sb.mpt.ff_cnt.en
1101 uext 1 11 0 sb.mpt.ff_cnt.rst
1102 uext 58 651 0 sb.mpt.next_cnt
1103 uext 1 501 0 sb.mpt.pop
1104 uext 1 643 0 sb.mpt.push
1105 uext 58 647 0 sb.mpt.push_cnt
1106 uext 1 11 0 sb.mpt.rst
1107 uext 58 651 0 sb.next_cnt
1108 uext 1 1074 0 sb.next_en
1109 uext 1 1085 0 sb.next_magic_packet_exited
1110 uext 1 501 0 sb.pop
1111 uext 1 658 0 sb.prop_signal
1112 uext 1 643 0 sb.push
1113 uext 1 11 0 sb.rst
1114 uext 1 1072 0 sb.start
1115 uext 1 45 0 trail_initstate
1116 ite 13 1030 755 15
1117 const 13 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1118 ite 13 11 1117 1116
1119 next 13 15 1118
1120 ite 16 966 1034 17
1121 const 16 0000
1122 ite 16 11 1121 1120
1123 next 16 17 1122
1124 ite 13 1024 755 22
1125 ite 13 11 1117 1124
1126 next 13 22 1125
1127 ite 13 1018 755 26
1128 ite 13 11 1117 1127
1129 next 13 26 1128
1130 ite 13 1012 755 30
1131 ite 13 11 1117 1130
1132 next 13 30 1131
1133 ite 13 1006 755 34
1134 ite 13 11 1117 1133
1135 next 13 34 1134
1136 ite 13 999 755 39
1137 ite 13 11 1117 1136
1138 next 13 39 1137
1139 ite 13 992 755 44
1140 ite 13 11 1117 1139
1141 next 13 44 1140
1142 ite 13 985 755 49
1143 ite 13 11 1117 1142
1144 next 13 49 1143
1145 ite 13 935 751 307
1146 ite 13 11 1117 1145
1147 next 13 307 1146
1148 ite 16 871 939 308
1149 ite 16 11 1121 1148
1150 next 16 308 1149
1151 ite 13 929 751 312
1152 ite 13 11 1117 1151
1153 next 13 312 1152
1154 ite 13 923 751 315
1155 ite 13 11 1117 1154
1156 next 13 315 1155
1157 ite 13 917 751 318
1158 ite 13 11 1117 1157
1159 next 13 318 1158
1160 ite 13 911 751 321
1161 ite 13 11 1117 1160
1162 next 13 321 1161
1163 ite 13 904 751 325
1164 ite 13 11 1117 1163
1165 next 13 325 1164
1166 ite 13 897 751 329
1167 ite 13 11 1117 1166
1168 next 13 329 1167
1169 ite 13 890 751 333
1170 ite 13 11 1117 1169
1171 next 13 333 1170
1172 ite 13 840 747 469
1173 ite 13 11 1117 1172
1174 next 13 469 1173
1175 ite 16 776 844 470
1176 ite 16 11 1121 1175
1177 next 16 470 1176
1178 ite 13 834 747 474
1179 ite 13 11 1117 1178
1180 next 13 474 1179
1181 ite 13 828 747 477
1182 ite 13 11 1117 1181
1183 next 13 477 1182
1184 ite 13 822 747 480
1185 ite 13 11 1117 1184
1186 next 13 480 1185
1187 ite 13 816 747 483
1188 ite 13 11 1117 1187
1189 next 13 483 1188
1190 ite 13 809 747 487
1191 ite 13 11 1117 1190
1192 next 13 487 1191
1193 ite 13 802 747 491
1194 ite 13 11 1117 1193
1195 next 13 491 1194
1196 ite 13 795 747 495
1197 ite 13 11 1117 1196
1198 next 13 495 1197
1199 ite 1 1077 1074 636
1200 ite 1 11 661 1199
1201 next 1 636 1200
1202 ite 1 45 1085 637
1203 ite 1 11 661 1202
1204 next 1 637 1203
1205 ite 58 1099 651 640
1206 ite 58 11 650 1205
1207 next 58 640 1206
1208 ite 13 1082 747 656
1209 ite 13 11 1117 1208
1210 next 13 656 1209
1211 uext 16 501 3
1212 add 16 660 1211
1213 uext 16 643 3
1214 sub 16 1212 1213
1215 const 16 1001
1216 ite 16 11 1215 1214
1217 next 16 660 1216
1218 uext 16 339 3
1219 add 16 669 1218
1220 uext 16 672 3
1221 sub 16 1219 1220
1222 ite 16 11 1215 1221
1223 next 16 669 1222
1224 uext 16 54 3
1225 add 16 678 1224
1226 uext 16 681 3
1227 sub 16 1225 1226
1228 ite 16 11 1215 1227
1229 next 16 678 1228
1230 uext 16 643 3
1231 add 16 687 1230
1232 uext 16 501 3
1233 sub 16 1231 1232
1234 ite 16 11 1121 1233
1235 next 16 687 1234
1236 uext 16 672 3
1237 add 16 696 1236
1238 uext 16 339 3
1239 sub 16 1237 1238
1240 ite 16 11 1121 1239
1241 next 16 696 1240
1242 uext 16 681 3
1243 add 16 705 1242
1244 uext 16 54 3
1245 sub 16 1243 1244
1246 ite 16 11 1121 1245
1247 next 16 705 1246
1248 next 1 714 661
1249 ite 16 776 850 791
1250 ite 16 11 1121 1249
1251 next 16 791 1250
1252 ite 16 871 945 886
1253 ite 16 11 1121 1252
1254 next 16 886 1253
1255 ite 16 966 1040 981
1256 ite 16 11 1121 1255
1257 next 16 981 1256
; end of yosys output
