; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 128
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 64
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[31].ff_entry_inst.Q
15 sort bitvec 6
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 5
18 slice 17 16 4 0
19 const 17 11111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[30].ff_entry_inst.Q
23 const 17 11110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[29].ff_entry_inst.Q
27 const 17 11101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[28].ff_entry_inst.Q
31 const 17 11100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[27].ff_entry_inst.Q
35 const 17 11011
36 eq 1 18 35
37 ite 12 36 34 33
38 state 12 gen_fifos[1].f.entry_gen[26].ff_entry_inst.Q
39 const 17 11010
40 eq 1 18 39
41 ite 12 40 38 37
42 state 12 gen_fifos[1].f.entry_gen[25].ff_entry_inst.Q
43 const 17 11001
44 eq 1 18 43
45 ite 12 44 42 41
46 state 12 gen_fifos[1].f.entry_gen[24].ff_entry_inst.Q
47 const 17 11000
48 eq 1 18 47
49 ite 12 48 46 45
50 state 12 gen_fifos[1].f.entry_gen[23].ff_entry_inst.Q
51 const 17 10111
52 eq 1 18 51
53 ite 12 52 50 49
54 state 12 gen_fifos[1].f.entry_gen[22].ff_entry_inst.Q
55 const 17 10110
56 eq 1 18 55
57 ite 12 56 54 53
58 state 12 gen_fifos[1].f.entry_gen[21].ff_entry_inst.Q
59 const 17 10101
60 eq 1 18 59
61 ite 12 60 58 57
62 state 12 gen_fifos[1].f.entry_gen[20].ff_entry_inst.Q
63 const 17 10100
64 eq 1 18 63
65 ite 12 64 62 61
66 state 12 gen_fifos[1].f.entry_gen[19].ff_entry_inst.Q
67 const 17 10011
68 eq 1 18 67
69 ite 12 68 66 65
70 state 12 gen_fifos[1].f.entry_gen[18].ff_entry_inst.Q
71 const 17 10010
72 eq 1 18 71
73 ite 12 72 70 69
74 state 12 gen_fifos[1].f.entry_gen[17].ff_entry_inst.Q
75 const 17 10001
76 eq 1 18 75
77 ite 12 76 74 73
78 state 12 gen_fifos[1].f.entry_gen[16].ff_entry_inst.Q
79 const 17 10000
80 eq 1 18 79
81 ite 12 80 78 77
82 state 12 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
83 sort bitvec 4
84 const 83 1111
85 uext 17 84 1
86 eq 1 18 85
87 ite 12 86 82 81
88 state 12 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
89 const 83 1110
90 uext 17 89 1
91 eq 1 18 90
92 ite 12 91 88 87
93 state 12 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
94 const 83 1101
95 uext 17 94 1
96 eq 1 18 95
97 ite 12 96 93 92
98 state 12 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
99 const 83 1100
100 uext 17 99 1
101 eq 1 18 100
102 ite 12 101 98 97
103 state 12 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
104 const 83 1011
105 uext 17 104 1
106 eq 1 18 105
107 ite 12 106 103 102
108 state 12 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
109 const 83 1010
110 uext 17 109 1
111 eq 1 18 110
112 ite 12 111 108 107
113 state 12 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
114 const 83 1001
115 uext 17 114 1
116 eq 1 18 115
117 ite 12 116 113 112
118 state 12 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
119 const 83 1000
120 uext 17 119 1
121 eq 1 18 120
122 ite 12 121 118 117
123 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
124 sort bitvec 3
125 const 124 111
126 uext 17 125 2
127 eq 1 18 126
128 ite 12 127 123 122
129 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
130 const 124 110
131 uext 17 130 2
132 eq 1 18 131
133 ite 12 132 129 128
134 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
135 const 124 101
136 uext 17 135 2
137 eq 1 18 136
138 ite 12 137 134 133
139 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
140 const 124 100
141 uext 17 140 2
142 eq 1 18 141
143 ite 12 142 139 138
144 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
145 const 7 11
146 uext 17 145 3
147 eq 1 18 146
148 ite 12 147 144 143
149 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
150 const 7 10
151 uext 17 150 3
152 eq 1 18 151
153 ite 12 152 149 148
154 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
155 const 1 1
156 uext 17 155 4
157 eq 1 18 156
158 ite 12 157 154 153
159 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
160 redor 1 18
161 not 1 160
162 ite 12 161 159 158
163 and 1 9 6
164 concat 7 163 163
165 concat 124 163 164
166 concat 83 163 165
167 concat 17 163 166
168 concat 15 163 167
169 sort bitvec 7
170 concat 169 163 168
171 sort bitvec 8
172 concat 171 163 170
173 sort bitvec 9
174 concat 173 163 172
175 sort bitvec 10
176 concat 175 163 174
177 sort bitvec 11
178 concat 177 163 176
179 sort bitvec 12
180 concat 179 163 178
181 sort bitvec 13
182 concat 181 163 180
183 sort bitvec 14
184 concat 183 163 182
185 sort bitvec 15
186 concat 185 163 184
187 sort bitvec 16
188 concat 187 163 186
189 sort bitvec 17
190 concat 189 163 188
191 sort bitvec 18
192 concat 191 163 190
193 sort bitvec 19
194 concat 193 163 192
195 sort bitvec 20
196 concat 195 163 194
197 sort bitvec 21
198 concat 197 163 196
199 sort bitvec 22
200 concat 199 163 198
201 sort bitvec 23
202 concat 201 163 200
203 sort bitvec 24
204 concat 203 163 202
205 sort bitvec 25
206 concat 205 163 204
207 sort bitvec 26
208 concat 207 163 206
209 sort bitvec 27
210 concat 209 163 208
211 sort bitvec 28
212 concat 211 163 210
213 sort bitvec 29
214 concat 213 163 212
215 sort bitvec 30
216 concat 215 163 214
217 sort bitvec 31
218 concat 217 163 216
219 sort bitvec 32
220 concat 219 163 218
221 sort bitvec 33
222 concat 221 163 220
223 sort bitvec 34
224 concat 223 163 222
225 sort bitvec 35
226 concat 225 163 224
227 sort bitvec 36
228 concat 227 163 226
229 sort bitvec 37
230 concat 229 163 228
231 sort bitvec 38
232 concat 231 163 230
233 sort bitvec 39
234 concat 233 163 232
235 sort bitvec 40
236 concat 235 163 234
237 sort bitvec 41
238 concat 237 163 236
239 sort bitvec 42
240 concat 239 163 238
241 sort bitvec 43
242 concat 241 163 240
243 sort bitvec 44
244 concat 243 163 242
245 sort bitvec 45
246 concat 245 163 244
247 sort bitvec 46
248 concat 247 163 246
249 sort bitvec 47
250 concat 249 163 248
251 sort bitvec 48
252 concat 251 163 250
253 sort bitvec 49
254 concat 253 163 252
255 sort bitvec 50
256 concat 255 163 254
257 sort bitvec 51
258 concat 257 163 256
259 sort bitvec 52
260 concat 259 163 258
261 sort bitvec 53
262 concat 261 163 260
263 sort bitvec 54
264 concat 263 163 262
265 sort bitvec 55
266 concat 265 163 264
267 sort bitvec 56
268 concat 267 163 266
269 sort bitvec 57
270 concat 269 163 268
271 sort bitvec 58
272 concat 271 163 270
273 sort bitvec 59
274 concat 273 163 272
275 sort bitvec 60
276 concat 275 163 274
277 sort bitvec 61
278 concat 277 163 276
279 sort bitvec 62
280 concat 279 163 278
281 sort bitvec 63
282 concat 281 163 280
283 concat 12 163 282
284 and 12 162 283
285 input 12
286 state 12 gen_fifos[0].f.entry_gen[31].ff_entry_inst.Q
287 state 15 gen_fifos[0].f.ff_rdPtr.Q
288 slice 17 287 4 0
289 eq 1 288 19
290 ite 12 289 286 285
291 state 12 gen_fifos[0].f.entry_gen[30].ff_entry_inst.Q
292 eq 1 288 23
293 ite 12 292 291 290
294 state 12 gen_fifos[0].f.entry_gen[29].ff_entry_inst.Q
295 eq 1 288 27
296 ite 12 295 294 293
297 state 12 gen_fifos[0].f.entry_gen[28].ff_entry_inst.Q
298 eq 1 288 31
299 ite 12 298 297 296
300 state 12 gen_fifos[0].f.entry_gen[27].ff_entry_inst.Q
301 eq 1 288 35
302 ite 12 301 300 299
303 state 12 gen_fifos[0].f.entry_gen[26].ff_entry_inst.Q
304 eq 1 288 39
305 ite 12 304 303 302
306 state 12 gen_fifos[0].f.entry_gen[25].ff_entry_inst.Q
307 eq 1 288 43
308 ite 12 307 306 305
309 state 12 gen_fifos[0].f.entry_gen[24].ff_entry_inst.Q
310 eq 1 288 47
311 ite 12 310 309 308
312 state 12 gen_fifos[0].f.entry_gen[23].ff_entry_inst.Q
313 eq 1 288 51
314 ite 12 313 312 311
315 state 12 gen_fifos[0].f.entry_gen[22].ff_entry_inst.Q
316 eq 1 288 55
317 ite 12 316 315 314
318 state 12 gen_fifos[0].f.entry_gen[21].ff_entry_inst.Q
319 eq 1 288 59
320 ite 12 319 318 317
321 state 12 gen_fifos[0].f.entry_gen[20].ff_entry_inst.Q
322 eq 1 288 63
323 ite 12 322 321 320
324 state 12 gen_fifos[0].f.entry_gen[19].ff_entry_inst.Q
325 eq 1 288 67
326 ite 12 325 324 323
327 state 12 gen_fifos[0].f.entry_gen[18].ff_entry_inst.Q
328 eq 1 288 71
329 ite 12 328 327 326
330 state 12 gen_fifos[0].f.entry_gen[17].ff_entry_inst.Q
331 eq 1 288 75
332 ite 12 331 330 329
333 state 12 gen_fifos[0].f.entry_gen[16].ff_entry_inst.Q
334 eq 1 288 79
335 ite 12 334 333 332
336 state 12 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
337 uext 17 84 1
338 eq 1 288 337
339 ite 12 338 336 335
340 state 12 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
341 uext 17 89 1
342 eq 1 288 341
343 ite 12 342 340 339
344 state 12 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
345 uext 17 94 1
346 eq 1 288 345
347 ite 12 346 344 343
348 state 12 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
349 uext 17 99 1
350 eq 1 288 349
351 ite 12 350 348 347
352 state 12 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
353 uext 17 104 1
354 eq 1 288 353
355 ite 12 354 352 351
356 state 12 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
357 uext 17 109 1
358 eq 1 288 357
359 ite 12 358 356 355
360 state 12 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
361 uext 17 114 1
362 eq 1 288 361
363 ite 12 362 360 359
364 state 12 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
365 uext 17 119 1
366 eq 1 288 365
367 ite 12 366 364 363
368 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
369 uext 17 125 2
370 eq 1 288 369
371 ite 12 370 368 367
372 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
373 uext 17 130 2
374 eq 1 288 373
375 ite 12 374 372 371
376 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
377 uext 17 135 2
378 eq 1 288 377
379 ite 12 378 376 375
380 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
381 uext 17 140 2
382 eq 1 288 381
383 ite 12 382 380 379
384 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
385 uext 17 145 3
386 eq 1 288 385
387 ite 12 386 384 383
388 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
389 uext 17 150 3
390 eq 1 288 389
391 ite 12 390 388 387
392 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
393 uext 17 155 4
394 eq 1 288 393
395 ite 12 394 392 391
396 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
397 redor 1 288
398 not 1 397
399 ite 12 398 396 395
400 not 1 6
401 and 1 9 400
402 concat 7 401 401
403 concat 124 401 402
404 concat 83 401 403
405 concat 17 401 404
406 concat 15 401 405
407 concat 169 401 406
408 concat 171 401 407
409 concat 173 401 408
410 concat 175 401 409
411 concat 177 401 410
412 concat 179 401 411
413 concat 181 401 412
414 concat 183 401 413
415 concat 185 401 414
416 concat 187 401 415
417 concat 189 401 416
418 concat 191 401 417
419 concat 193 401 418
420 concat 195 401 419
421 concat 197 401 420
422 concat 199 401 421
423 concat 201 401 422
424 concat 203 401 423
425 concat 205 401 424
426 concat 207 401 425
427 concat 209 401 426
428 concat 211 401 427
429 concat 213 401 428
430 concat 215 401 429
431 concat 217 401 430
432 concat 219 401 431
433 concat 221 401 432
434 concat 223 401 433
435 concat 225 401 434
436 concat 227 401 435
437 concat 229 401 436
438 concat 231 401 437
439 concat 233 401 438
440 concat 235 401 439
441 concat 237 401 440
442 concat 239 401 441
443 concat 241 401 442
444 concat 243 401 443
445 concat 245 401 444
446 concat 247 401 445
447 concat 249 401 446
448 concat 251 401 447
449 concat 253 401 448
450 concat 255 401 449
451 concat 257 401 450
452 concat 259 401 451
453 concat 261 401 452
454 concat 263 401 453
455 concat 265 401 454
456 concat 267 401 455
457 concat 269 401 456
458 concat 271 401 457
459 concat 273 401 458
460 concat 275 401 459
461 concat 277 401 460
462 concat 279 401 461
463 concat 281 401 462
464 concat 12 401 463
465 and 12 399 464
466 or 12 284 465
467 output 466 data_out
468 concat 7 163 401
469 output 468 gnt
470 state 1 sb.ff_en.Q
471 state 1 sb.ff_magic_packet_exited.Q
472 not 1 471
473 and 1 470 472
474 state 169 sb.mpt.ff_cnt.Q
475 redor 1 474
476 and 1 473 475
477 slice 1 8 0 0
478 not 1 470
479 and 1 477 478
480 uext 169 479 6
481 add 169 474 480
482 uext 169 401 6
483 sub 169 481 482
484 const 169 0000000
485 ite 169 10 484 483
486 redor 1 485
487 not 1 486
488 and 1 476 487
489 not 1 488
490 state 12 sb.ff_magic_packet.Q
491 eq 1 490 466
492 or 1 489 491
493 output 492 prop_signal
494 state 15 gen_fifos[0].cc.credits
495 const 1 0
496 uext 15 495 5
497 ugt 1 494 496
498 not 1 477
499 or 1 497 498
500 not 1 155
501 or 1 499 500
502 constraint 501
503 state 15 gen_fifos[1].cc.credits
504 uext 15 495 5
505 ugt 1 503 504
506 slice 1 8 1 1
507 not 1 506
508 or 1 505 507
509 not 1 155
510 or 1 508 509
511 constraint 510
512 state 15 gen_fifos[0].f.cnt
513 redor 1 512
514 not 1 513
515 not 1 514
516 not 1 401
517 or 1 515 516
518 not 1 155
519 or 1 517 518
520 constraint 519
521 state 15 gen_fifos[1].f.cnt
522 redor 1 521
523 not 1 522
524 not 1 523
525 not 1 163
526 or 1 524 525
527 not 1 155
528 or 1 526 527
529 constraint 528
530 state 1 initstate
531 init 1 530 155
532 eq 1 10 530
533 not 1 155
534 or 1 532 533
535 constraint 534
536 const 15 100000
537 neq 1 494 536
538 not 1 401
539 or 1 537 538
540 not 1 155
541 or 1 539 540
542 constraint 541
543 neq 1 503 536
544 not 1 163
545 or 1 543 544
546 not 1 155
547 or 1 545 546
548 constraint 547
549 input 1
550 ite 1 530 549 492
551 ite 1 530 495 155
552 not 1 550
553 and 1 551 552
554 bad 553
555 uext 12 2 63
556 slice 12 5 63 0
557 and 12 555 556
558 uext 12 557 0 data_in[0]
559 uext 12 2 63
560 slice 12 5 127 64
561 and 12 559 560
562 uext 12 561 0 data_in[1]
563 uext 1 488 0 data_out_vld
564 concat 7 523 514
565 uext 7 564 0 empty
566 uext 1 470 0 en
567 uext 12 399 0 fifo_data_out[0]
568 uext 12 162 0 fifo_data_out[1]
569 concat 4 162 399
570 uext 4 569 0 flat_fifo_data_out
571 uext 1 3 0 gen_fifos[0].cc.clk
572 uext 1 477 0 gen_fifos[0].cc.dec
573 uext 1 497 0 gen_fifos[0].cc.has_credits
574 uext 1 401 0 gen_fifos[0].cc.inc
575 uext 1 10 0 gen_fifos[0].cc.rst
576 uext 1 3 0 gen_fifos[0].f.clk
577 or 1 477 401
578 or 1 577 10
579 uext 1 578 0 gen_fifos[0].f.clkEn
580 uext 12 557 0 gen_fifos[0].f.data_in
581 uext 12 399 0 gen_fifos[0].f.data_out
582 uext 1 514 0 gen_fifos[0].f.empty
583 uext 12 396 0 gen_fifos[0].f.entries[0]
584 uext 12 356 0 gen_fifos[0].f.entries[10]
585 uext 12 352 0 gen_fifos[0].f.entries[11]
586 uext 12 348 0 gen_fifos[0].f.entries[12]
587 uext 12 344 0 gen_fifos[0].f.entries[13]
588 uext 12 340 0 gen_fifos[0].f.entries[14]
589 uext 12 336 0 gen_fifos[0].f.entries[15]
590 uext 12 333 0 gen_fifos[0].f.entries[16]
591 uext 12 330 0 gen_fifos[0].f.entries[17]
592 uext 12 327 0 gen_fifos[0].f.entries[18]
593 uext 12 324 0 gen_fifos[0].f.entries[19]
594 uext 12 392 0 gen_fifos[0].f.entries[1]
595 uext 12 321 0 gen_fifos[0].f.entries[20]
596 uext 12 318 0 gen_fifos[0].f.entries[21]
597 uext 12 315 0 gen_fifos[0].f.entries[22]
598 uext 12 312 0 gen_fifos[0].f.entries[23]
599 uext 12 309 0 gen_fifos[0].f.entries[24]
600 uext 12 306 0 gen_fifos[0].f.entries[25]
601 uext 12 303 0 gen_fifos[0].f.entries[26]
602 uext 12 300 0 gen_fifos[0].f.entries[27]
603 uext 12 297 0 gen_fifos[0].f.entries[28]
604 uext 12 294 0 gen_fifos[0].f.entries[29]
605 uext 12 388 0 gen_fifos[0].f.entries[2]
606 uext 12 291 0 gen_fifos[0].f.entries[30]
607 uext 12 286 0 gen_fifos[0].f.entries[31]
608 uext 12 384 0 gen_fifos[0].f.entries[3]
609 uext 12 380 0 gen_fifos[0].f.entries[4]
610 uext 12 376 0 gen_fifos[0].f.entries[5]
611 uext 12 372 0 gen_fifos[0].f.entries[6]
612 uext 12 368 0 gen_fifos[0].f.entries[7]
613 uext 12 364 0 gen_fifos[0].f.entries[8]
614 uext 12 360 0 gen_fifos[0].f.entries[9]
615 uext 12 557 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
616 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
617 state 15 gen_fifos[0].f.ff_wrPtr.Q
618 slice 17 617 4 0
619 redor 1 618
620 not 1 619
621 and 1 477 620
622 uext 1 621 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
623 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
624 uext 12 557 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
625 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
626 uext 17 109 1
627 eq 1 618 626
628 and 1 477 627
629 uext 1 628 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
630 uext 1 10 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
631 uext 12 557 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
632 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
633 uext 17 104 1
634 eq 1 618 633
635 and 1 477 634
636 uext 1 635 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
637 uext 1 10 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
638 uext 12 557 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
639 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
640 uext 17 99 1
641 eq 1 618 640
642 and 1 477 641
643 uext 1 642 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
644 uext 1 10 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
645 uext 12 557 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
646 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
647 uext 17 94 1
648 eq 1 618 647
649 and 1 477 648
650 uext 1 649 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
651 uext 1 10 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
652 uext 12 557 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
653 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
654 uext 17 89 1
655 eq 1 618 654
656 and 1 477 655
657 uext 1 656 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
658 uext 1 10 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
659 uext 12 557 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
660 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
661 uext 17 84 1
662 eq 1 618 661
663 and 1 477 662
664 uext 1 663 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
665 uext 1 10 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
666 uext 12 557 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.D
667 uext 1 3 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.clk
668 eq 1 618 79
669 and 1 477 668
670 uext 1 669 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.en
671 uext 1 10 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.rst
672 uext 12 557 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.D
673 uext 1 3 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.clk
674 eq 1 618 75
675 and 1 477 674
676 uext 1 675 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.en
677 uext 1 10 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.rst
678 uext 12 557 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.D
679 uext 1 3 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.clk
680 eq 1 618 71
681 and 1 477 680
682 uext 1 681 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.en
683 uext 1 10 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.rst
684 uext 12 557 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.D
685 uext 1 3 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.clk
686 eq 1 618 67
687 and 1 477 686
688 uext 1 687 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.en
689 uext 1 10 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.rst
690 uext 12 557 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
691 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
692 uext 17 155 4
693 eq 1 618 692
694 and 1 477 693
695 uext 1 694 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
696 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
697 uext 12 557 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.D
698 uext 1 3 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.clk
699 eq 1 618 63
700 and 1 477 699
701 uext 1 700 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.en
702 uext 1 10 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.rst
703 uext 12 557 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.D
704 uext 1 3 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.clk
705 eq 1 618 59
706 and 1 477 705
707 uext 1 706 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.en
708 uext 1 10 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.rst
709 uext 12 557 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.D
710 uext 1 3 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.clk
711 eq 1 618 55
712 and 1 477 711
713 uext 1 712 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.en
714 uext 1 10 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.rst
715 uext 12 557 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.D
716 uext 1 3 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.clk
717 eq 1 618 51
718 and 1 477 717
719 uext 1 718 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.en
720 uext 1 10 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.rst
721 uext 12 557 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.D
722 uext 1 3 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.clk
723 eq 1 618 47
724 and 1 477 723
725 uext 1 724 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.en
726 uext 1 10 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.rst
727 uext 12 557 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.D
728 uext 1 3 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.clk
729 eq 1 618 43
730 and 1 477 729
731 uext 1 730 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.en
732 uext 1 10 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.rst
733 uext 12 557 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.D
734 uext 1 3 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.clk
735 eq 1 618 39
736 and 1 477 735
737 uext 1 736 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.en
738 uext 1 10 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.rst
739 uext 12 557 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.D
740 uext 1 3 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.clk
741 eq 1 618 35
742 and 1 477 741
743 uext 1 742 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.en
744 uext 1 10 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.rst
745 uext 12 557 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.D
746 uext 1 3 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.clk
747 eq 1 618 31
748 and 1 477 747
749 uext 1 748 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.en
750 uext 1 10 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.rst
751 uext 12 557 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.D
752 uext 1 3 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.clk
753 eq 1 618 27
754 and 1 477 753
755 uext 1 754 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.en
756 uext 1 10 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.rst
757 uext 12 557 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
758 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
759 uext 17 150 3
760 eq 1 618 759
761 and 1 477 760
762 uext 1 761 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
763 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
764 uext 12 557 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.D
765 uext 1 3 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.clk
766 eq 1 618 23
767 and 1 477 766
768 uext 1 767 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.en
769 uext 1 10 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.rst
770 uext 12 557 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.D
771 uext 1 3 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.clk
772 eq 1 618 19
773 and 1 477 772
774 uext 1 773 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.en
775 uext 1 10 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.rst
776 uext 12 557 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
777 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
778 uext 17 145 3
779 eq 1 618 778
780 and 1 477 779
781 uext 1 780 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
782 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
783 uext 12 557 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
784 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
785 uext 17 140 2
786 eq 1 618 785
787 and 1 477 786
788 uext 1 787 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
789 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
790 uext 12 557 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
791 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
792 uext 17 135 2
793 eq 1 618 792
794 and 1 477 793
795 uext 1 794 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
796 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
797 uext 12 557 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
798 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
799 uext 17 130 2
800 eq 1 618 799
801 and 1 477 800
802 uext 1 801 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
803 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
804 uext 12 557 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
805 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
806 uext 17 125 2
807 eq 1 618 806
808 and 1 477 807
809 uext 1 808 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
810 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
811 uext 12 557 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
812 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
813 uext 17 119 1
814 eq 1 618 813
815 and 1 477 814
816 uext 1 815 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
817 uext 1 10 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
818 uext 12 557 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
819 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
820 uext 17 114 1
821 eq 1 618 820
822 and 1 477 821
823 uext 1 822 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
824 uext 1 10 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
825 uext 15 401 5
826 add 15 287 825
827 uext 15 826 0 gen_fifos[0].f.ff_rdPtr.D
828 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
829 uext 1 578 0 gen_fifos[0].f.ff_rdPtr.en
830 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
831 uext 15 477 5
832 add 15 617 831
833 uext 15 832 0 gen_fifos[0].f.ff_wrPtr.D
834 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
835 uext 1 578 0 gen_fifos[0].f.ff_wrPtr.en
836 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
837 eq 1 512 536
838 uext 1 837 0 gen_fifos[0].f.full
839 uext 1 401 0 gen_fifos[0].f.pop
840 uext 1 477 0 gen_fifos[0].f.push
841 uext 15 287 0 gen_fifos[0].f.rdPtr
842 uext 15 826 0 gen_fifos[0].f.rdPtrNxt
843 uext 1 10 0 gen_fifos[0].f.rst
844 uext 15 617 0 gen_fifos[0].f.wrPtr
845 uext 15 832 0 gen_fifos[0].f.wrPtrNxt
846 uext 1 3 0 gen_fifos[1].cc.clk
847 uext 1 506 0 gen_fifos[1].cc.dec
848 uext 1 505 0 gen_fifos[1].cc.has_credits
849 uext 1 163 0 gen_fifos[1].cc.inc
850 uext 1 10 0 gen_fifos[1].cc.rst
851 uext 1 3 0 gen_fifos[1].f.clk
852 or 1 506 163
853 or 1 852 10
854 uext 1 853 0 gen_fifos[1].f.clkEn
855 uext 12 561 0 gen_fifos[1].f.data_in
856 uext 12 162 0 gen_fifos[1].f.data_out
857 uext 1 523 0 gen_fifos[1].f.empty
858 uext 12 159 0 gen_fifos[1].f.entries[0]
859 uext 12 108 0 gen_fifos[1].f.entries[10]
860 uext 12 103 0 gen_fifos[1].f.entries[11]
861 uext 12 98 0 gen_fifos[1].f.entries[12]
862 uext 12 93 0 gen_fifos[1].f.entries[13]
863 uext 12 88 0 gen_fifos[1].f.entries[14]
864 uext 12 82 0 gen_fifos[1].f.entries[15]
865 uext 12 78 0 gen_fifos[1].f.entries[16]
866 uext 12 74 0 gen_fifos[1].f.entries[17]
867 uext 12 70 0 gen_fifos[1].f.entries[18]
868 uext 12 66 0 gen_fifos[1].f.entries[19]
869 uext 12 154 0 gen_fifos[1].f.entries[1]
870 uext 12 62 0 gen_fifos[1].f.entries[20]
871 uext 12 58 0 gen_fifos[1].f.entries[21]
872 uext 12 54 0 gen_fifos[1].f.entries[22]
873 uext 12 50 0 gen_fifos[1].f.entries[23]
874 uext 12 46 0 gen_fifos[1].f.entries[24]
875 uext 12 42 0 gen_fifos[1].f.entries[25]
876 uext 12 38 0 gen_fifos[1].f.entries[26]
877 uext 12 34 0 gen_fifos[1].f.entries[27]
878 uext 12 30 0 gen_fifos[1].f.entries[28]
879 uext 12 26 0 gen_fifos[1].f.entries[29]
880 uext 12 149 0 gen_fifos[1].f.entries[2]
881 uext 12 22 0 gen_fifos[1].f.entries[30]
882 uext 12 14 0 gen_fifos[1].f.entries[31]
883 uext 12 144 0 gen_fifos[1].f.entries[3]
884 uext 12 139 0 gen_fifos[1].f.entries[4]
885 uext 12 134 0 gen_fifos[1].f.entries[5]
886 uext 12 129 0 gen_fifos[1].f.entries[6]
887 uext 12 123 0 gen_fifos[1].f.entries[7]
888 uext 12 118 0 gen_fifos[1].f.entries[8]
889 uext 12 113 0 gen_fifos[1].f.entries[9]
890 uext 12 561 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
891 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
892 state 15 gen_fifos[1].f.ff_wrPtr.Q
893 slice 17 892 4 0
894 redor 1 893
895 not 1 894
896 and 1 506 895
897 uext 1 896 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
898 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
899 uext 12 561 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
900 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
901 uext 17 109 1
902 eq 1 893 901
903 and 1 506 902
904 uext 1 903 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
905 uext 1 10 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
906 uext 12 561 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
907 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
908 uext 17 104 1
909 eq 1 893 908
910 and 1 506 909
911 uext 1 910 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
912 uext 1 10 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
913 uext 12 561 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
914 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
915 uext 17 99 1
916 eq 1 893 915
917 and 1 506 916
918 uext 1 917 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
919 uext 1 10 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
920 uext 12 561 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
921 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
922 uext 17 94 1
923 eq 1 893 922
924 and 1 506 923
925 uext 1 924 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
926 uext 1 10 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
927 uext 12 561 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
928 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
929 uext 17 89 1
930 eq 1 893 929
931 and 1 506 930
932 uext 1 931 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
933 uext 1 10 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
934 uext 12 561 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
935 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
936 uext 17 84 1
937 eq 1 893 936
938 and 1 506 937
939 uext 1 938 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
940 uext 1 10 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
941 uext 12 561 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.D
942 uext 1 3 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.clk
943 eq 1 893 79
944 and 1 506 943
945 uext 1 944 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.en
946 uext 1 10 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.rst
947 uext 12 561 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.D
948 uext 1 3 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.clk
949 eq 1 893 75
950 and 1 506 949
951 uext 1 950 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.en
952 uext 1 10 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.rst
953 uext 12 561 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.D
954 uext 1 3 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.clk
955 eq 1 893 71
956 and 1 506 955
957 uext 1 956 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.en
958 uext 1 10 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.rst
959 uext 12 561 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.D
960 uext 1 3 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.clk
961 eq 1 893 67
962 and 1 506 961
963 uext 1 962 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.en
964 uext 1 10 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.rst
965 uext 12 561 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
966 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
967 uext 17 155 4
968 eq 1 893 967
969 and 1 506 968
970 uext 1 969 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
971 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
972 uext 12 561 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.D
973 uext 1 3 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.clk
974 eq 1 893 63
975 and 1 506 974
976 uext 1 975 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.en
977 uext 1 10 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.rst
978 uext 12 561 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.D
979 uext 1 3 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.clk
980 eq 1 893 59
981 and 1 506 980
982 uext 1 981 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.en
983 uext 1 10 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.rst
984 uext 12 561 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.D
985 uext 1 3 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.clk
986 eq 1 893 55
987 and 1 506 986
988 uext 1 987 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.en
989 uext 1 10 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.rst
990 uext 12 561 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.D
991 uext 1 3 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.clk
992 eq 1 893 51
993 and 1 506 992
994 uext 1 993 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.en
995 uext 1 10 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.rst
996 uext 12 561 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.D
997 uext 1 3 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.clk
998 eq 1 893 47
999 and 1 506 998
1000 uext 1 999 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.en
1001 uext 1 10 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.rst
1002 uext 12 561 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.D
1003 uext 1 3 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.clk
1004 eq 1 893 43
1005 and 1 506 1004
1006 uext 1 1005 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.en
1007 uext 1 10 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.rst
1008 uext 12 561 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.D
1009 uext 1 3 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.clk
1010 eq 1 893 39
1011 and 1 506 1010
1012 uext 1 1011 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.en
1013 uext 1 10 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.rst
1014 uext 12 561 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.D
1015 uext 1 3 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.clk
1016 eq 1 893 35
1017 and 1 506 1016
1018 uext 1 1017 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.en
1019 uext 1 10 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.rst
1020 uext 12 561 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.D
1021 uext 1 3 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.clk
1022 eq 1 893 31
1023 and 1 506 1022
1024 uext 1 1023 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.en
1025 uext 1 10 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.rst
1026 uext 12 561 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.D
1027 uext 1 3 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.clk
1028 eq 1 893 27
1029 and 1 506 1028
1030 uext 1 1029 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.en
1031 uext 1 10 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.rst
1032 uext 12 561 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
1033 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
1034 uext 17 150 3
1035 eq 1 893 1034
1036 and 1 506 1035
1037 uext 1 1036 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
1038 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
1039 uext 12 561 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.D
1040 uext 1 3 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.clk
1041 eq 1 893 23
1042 and 1 506 1041
1043 uext 1 1042 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.en
1044 uext 1 10 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.rst
1045 uext 12 561 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.D
1046 uext 1 3 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.clk
1047 eq 1 893 19
1048 and 1 506 1047
1049 uext 1 1048 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.en
1050 uext 1 10 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.rst
1051 uext 12 561 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
1052 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
1053 uext 17 145 3
1054 eq 1 893 1053
1055 and 1 506 1054
1056 uext 1 1055 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
1057 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
1058 uext 12 561 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
1059 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
1060 uext 17 140 2
1061 eq 1 893 1060
1062 and 1 506 1061
1063 uext 1 1062 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
1064 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
1065 uext 12 561 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
1066 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
1067 uext 17 135 2
1068 eq 1 893 1067
1069 and 1 506 1068
1070 uext 1 1069 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
1071 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
1072 uext 12 561 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
1073 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
1074 uext 17 130 2
1075 eq 1 893 1074
1076 and 1 506 1075
1077 uext 1 1076 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
1078 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
1079 uext 12 561 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
1080 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
1081 uext 17 125 2
1082 eq 1 893 1081
1083 and 1 506 1082
1084 uext 1 1083 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
1085 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
1086 uext 12 561 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
1087 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
1088 uext 17 119 1
1089 eq 1 893 1088
1090 and 1 506 1089
1091 uext 1 1090 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
1092 uext 1 10 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
1093 uext 12 561 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
1094 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
1095 uext 17 114 1
1096 eq 1 893 1095
1097 and 1 506 1096
1098 uext 1 1097 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
1099 uext 1 10 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
1100 uext 15 163 5
1101 add 15 16 1100
1102 uext 15 1101 0 gen_fifos[1].f.ff_rdPtr.D
1103 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
1104 uext 1 853 0 gen_fifos[1].f.ff_rdPtr.en
1105 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
1106 uext 15 506 5
1107 add 15 892 1106
1108 uext 15 1107 0 gen_fifos[1].f.ff_wrPtr.D
1109 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
1110 uext 1 853 0 gen_fifos[1].f.ff_wrPtr.en
1111 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
1112 eq 1 521 536
1113 uext 1 1112 0 gen_fifos[1].f.full
1114 uext 1 163 0 gen_fifos[1].f.pop
1115 uext 1 506 0 gen_fifos[1].f.push
1116 uext 15 16 0 gen_fifos[1].f.rdPtr
1117 uext 15 1101 0 gen_fifos[1].f.rdPtrNxt
1118 uext 1 10 0 gen_fifos[1].f.rst
1119 uext 15 892 0 gen_fifos[1].f.wrPtr
1120 uext 15 1107 0 gen_fifos[1].f.wrPtrNxt
1121 concat 7 505 497
1122 uext 7 1121 0 has_credits
1123 uext 4 569 0 om.i_data
1124 uext 12 465 0 om.interm[0]
1125 uext 12 466 0 om.interm[1]
1126 uext 12 466 0 om.o_data
1127 uext 7 468 0 om.onehot
1128 uext 12 399 0 om.unpacked_i_data[0]
1129 uext 12 162 0 om.unpacked_i_data[1]
1130 uext 1 3 0 sb.clk
1131 uext 169 474 0 sb.cnt
1132 uext 12 557 0 sb.data_in
1133 uext 12 466 0 sb.data_out
1134 uext 1 488 0 sb.data_out_vld
1135 uext 1 470 0 sb.en
1136 and 1 11 477
1137 and 1 1136 477
1138 or 1 470 1137
1139 uext 1 1138 0 sb.ff_en.D
1140 uext 1 3 0 sb.ff_en.clk
1141 not 1 470
1142 uext 1 1141 0 sb.ff_en.en
1143 uext 1 10 0 sb.ff_en.rst
1144 uext 12 557 0 sb.ff_magic_packet.D
1145 uext 1 3 0 sb.ff_magic_packet.clk
1146 and 1 1137 1141
1147 uext 1 1146 0 sb.ff_magic_packet.en
1148 uext 1 10 0 sb.ff_magic_packet.rst
1149 or 1 488 471
1150 uext 1 1149 0 sb.ff_magic_packet_exited.D
1151 uext 1 3 0 sb.ff_magic_packet_exited.clk
1152 uext 1 155 0 sb.ff_magic_packet_exited.en
1153 uext 1 10 0 sb.ff_magic_packet_exited.rst
1154 uext 12 490 0 sb.magic_packet
1155 uext 1 471 0 sb.magic_packet_exited
1156 uext 1 470 0 sb.mpt.captured
1157 uext 1 3 0 sb.mpt.clk
1158 uext 169 474 0 sb.mpt.cnt
1159 uext 169 485 0 sb.mpt.ff_cnt.D
1160 uext 1 3 0 sb.mpt.ff_cnt.clk
1161 or 1 477 401
1162 or 1 1161 10
1163 or 1 1162 470
1164 uext 1 1163 0 sb.mpt.ff_cnt.en
1165 uext 1 10 0 sb.mpt.ff_cnt.rst
1166 uext 169 485 0 sb.mpt.next_cnt
1167 uext 1 401 0 sb.mpt.pop
1168 uext 1 477 0 sb.mpt.push
1169 uext 169 481 0 sb.mpt.push_cnt
1170 uext 1 10 0 sb.mpt.rst
1171 uext 169 485 0 sb.next_cnt
1172 uext 1 1138 0 sb.next_en
1173 uext 1 1149 0 sb.next_magic_packet_exited
1174 uext 1 401 0 sb.pop
1175 uext 1 492 0 sb.prop_signal
1176 uext 1 477 0 sb.push
1177 uext 1 10 0 sb.rst
1178 uext 1 1136 0 sb.start
1179 uext 1 155 0 trail_initstate
1180 ite 12 1048 561 14
1181 const 12 0000000000000000000000000000000000000000000000000000000000000000
1182 ite 12 10 1181 1180
1183 next 12 14 1182
1184 ite 15 853 1101 16
1185 const 15 000000
1186 ite 15 10 1185 1184
1187 next 15 16 1186
1188 ite 12 1042 561 22
1189 ite 12 10 1181 1188
1190 next 12 22 1189
1191 ite 12 1029 561 26
1192 ite 12 10 1181 1191
1193 next 12 26 1192
1194 ite 12 1023 561 30
1195 ite 12 10 1181 1194
1196 next 12 30 1195
1197 ite 12 1017 561 34
1198 ite 12 10 1181 1197
1199 next 12 34 1198
1200 ite 12 1011 561 38
1201 ite 12 10 1181 1200
1202 next 12 38 1201
1203 ite 12 1005 561 42
1204 ite 12 10 1181 1203
1205 next 12 42 1204
1206 ite 12 999 561 46
1207 ite 12 10 1181 1206
1208 next 12 46 1207
1209 ite 12 993 561 50
1210 ite 12 10 1181 1209
1211 next 12 50 1210
1212 ite 12 987 561 54
1213 ite 12 10 1181 1212
1214 next 12 54 1213
1215 ite 12 981 561 58
1216 ite 12 10 1181 1215
1217 next 12 58 1216
1218 ite 12 975 561 62
1219 ite 12 10 1181 1218
1220 next 12 62 1219
1221 ite 12 962 561 66
1222 ite 12 10 1181 1221
1223 next 12 66 1222
1224 ite 12 956 561 70
1225 ite 12 10 1181 1224
1226 next 12 70 1225
1227 ite 12 950 561 74
1228 ite 12 10 1181 1227
1229 next 12 74 1228
1230 ite 12 944 561 78
1231 ite 12 10 1181 1230
1232 next 12 78 1231
1233 ite 12 938 561 82
1234 ite 12 10 1181 1233
1235 next 12 82 1234
1236 ite 12 931 561 88
1237 ite 12 10 1181 1236
1238 next 12 88 1237
1239 ite 12 924 561 93
1240 ite 12 10 1181 1239
1241 next 12 93 1240
1242 ite 12 917 561 98
1243 ite 12 10 1181 1242
1244 next 12 98 1243
1245 ite 12 910 561 103
1246 ite 12 10 1181 1245
1247 next 12 103 1246
1248 ite 12 903 561 108
1249 ite 12 10 1181 1248
1250 next 12 108 1249
1251 ite 12 1097 561 113
1252 ite 12 10 1181 1251
1253 next 12 113 1252
1254 ite 12 1090 561 118
1255 ite 12 10 1181 1254
1256 next 12 118 1255
1257 ite 12 1083 561 123
1258 ite 12 10 1181 1257
1259 next 12 123 1258
1260 ite 12 1076 561 129
1261 ite 12 10 1181 1260
1262 next 12 129 1261
1263 ite 12 1069 561 134
1264 ite 12 10 1181 1263
1265 next 12 134 1264
1266 ite 12 1062 561 139
1267 ite 12 10 1181 1266
1268 next 12 139 1267
1269 ite 12 1055 561 144
1270 ite 12 10 1181 1269
1271 next 12 144 1270
1272 ite 12 1036 561 149
1273 ite 12 10 1181 1272
1274 next 12 149 1273
1275 ite 12 969 561 154
1276 ite 12 10 1181 1275
1277 next 12 154 1276
1278 ite 12 896 561 159
1279 ite 12 10 1181 1278
1280 next 12 159 1279
1281 ite 12 773 557 286
1282 ite 12 10 1181 1281
1283 next 12 286 1282
1284 ite 15 578 826 287
1285 ite 15 10 1185 1284
1286 next 15 287 1285
1287 ite 12 767 557 291
1288 ite 12 10 1181 1287
1289 next 12 291 1288
1290 ite 12 754 557 294
1291 ite 12 10 1181 1290
1292 next 12 294 1291
1293 ite 12 748 557 297
1294 ite 12 10 1181 1293
1295 next 12 297 1294
1296 ite 12 742 557 300
1297 ite 12 10 1181 1296
1298 next 12 300 1297
1299 ite 12 736 557 303
1300 ite 12 10 1181 1299
1301 next 12 303 1300
1302 ite 12 730 557 306
1303 ite 12 10 1181 1302
1304 next 12 306 1303
1305 ite 12 724 557 309
1306 ite 12 10 1181 1305
1307 next 12 309 1306
1308 ite 12 718 557 312
1309 ite 12 10 1181 1308
1310 next 12 312 1309
1311 ite 12 712 557 315
1312 ite 12 10 1181 1311
1313 next 12 315 1312
1314 ite 12 706 557 318
1315 ite 12 10 1181 1314
1316 next 12 318 1315
1317 ite 12 700 557 321
1318 ite 12 10 1181 1317
1319 next 12 321 1318
1320 ite 12 687 557 324
1321 ite 12 10 1181 1320
1322 next 12 324 1321
1323 ite 12 681 557 327
1324 ite 12 10 1181 1323
1325 next 12 327 1324
1326 ite 12 675 557 330
1327 ite 12 10 1181 1326
1328 next 12 330 1327
1329 ite 12 669 557 333
1330 ite 12 10 1181 1329
1331 next 12 333 1330
1332 ite 12 663 557 336
1333 ite 12 10 1181 1332
1334 next 12 336 1333
1335 ite 12 656 557 340
1336 ite 12 10 1181 1335
1337 next 12 340 1336
1338 ite 12 649 557 344
1339 ite 12 10 1181 1338
1340 next 12 344 1339
1341 ite 12 642 557 348
1342 ite 12 10 1181 1341
1343 next 12 348 1342
1344 ite 12 635 557 352
1345 ite 12 10 1181 1344
1346 next 12 352 1345
1347 ite 12 628 557 356
1348 ite 12 10 1181 1347
1349 next 12 356 1348
1350 ite 12 822 557 360
1351 ite 12 10 1181 1350
1352 next 12 360 1351
1353 ite 12 815 557 364
1354 ite 12 10 1181 1353
1355 next 12 364 1354
1356 ite 12 808 557 368
1357 ite 12 10 1181 1356
1358 next 12 368 1357
1359 ite 12 801 557 372
1360 ite 12 10 1181 1359
1361 next 12 372 1360
1362 ite 12 794 557 376
1363 ite 12 10 1181 1362
1364 next 12 376 1363
1365 ite 12 787 557 380
1366 ite 12 10 1181 1365
1367 next 12 380 1366
1368 ite 12 780 557 384
1369 ite 12 10 1181 1368
1370 next 12 384 1369
1371 ite 12 761 557 388
1372 ite 12 10 1181 1371
1373 next 12 388 1372
1374 ite 12 694 557 392
1375 ite 12 10 1181 1374
1376 next 12 392 1375
1377 ite 12 621 557 396
1378 ite 12 10 1181 1377
1379 next 12 396 1378
1380 ite 1 1141 1138 470
1381 ite 1 10 495 1380
1382 next 1 470 1381
1383 ite 1 155 1149 471
1384 ite 1 10 495 1383
1385 next 1 471 1384
1386 ite 169 1163 485 474
1387 ite 169 10 484 1386
1388 next 169 474 1387
1389 ite 12 1146 557 490
1390 ite 12 10 1181 1389
1391 next 12 490 1390
1392 uext 15 401 5
1393 add 15 494 1392
1394 uext 15 477 5
1395 sub 15 1393 1394
1396 const 15 100001
1397 ite 15 10 1396 1395
1398 next 15 494 1397
1399 uext 15 163 5
1400 add 15 503 1399
1401 uext 15 506 5
1402 sub 15 1400 1401
1403 ite 15 10 1396 1402
1404 next 15 503 1403
1405 uext 15 477 5
1406 add 15 512 1405
1407 uext 15 401 5
1408 sub 15 1406 1407
1409 ite 15 10 1185 1408
1410 next 15 512 1409
1411 uext 15 506 5
1412 add 15 521 1411
1413 uext 15 163 5
1414 sub 15 1412 1413
1415 ite 15 10 1185 1414
1416 next 15 521 1415
1417 next 1 530 495
1418 ite 15 578 832 617
1419 ite 15 10 1185 1418
1420 next 15 617 1419
1421 ite 15 853 1107 892
1422 ite 15 10 1185 1421
1423 next 15 892 1422
; end of yosys output
