; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 64
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 32
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
15 sort bitvec 4
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 3
18 slice 17 16 2 0
19 const 17 111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
23 const 17 110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
27 const 17 101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
31 const 17 100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
35 const 7 11
36 uext 17 35 1
37 eq 1 18 36
38 ite 12 37 34 33
39 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
40 const 7 10
41 uext 17 40 1
42 eq 1 18 41
43 ite 12 42 39 38
44 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 17 45 2
47 eq 1 18 46
48 ite 12 47 44 43
49 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 12 51 49 48
53 and 1 9 6
54 concat 7 53 53
55 concat 17 53 54
56 concat 15 53 55
57 sort bitvec 5
58 concat 57 53 56
59 sort bitvec 6
60 concat 59 53 58
61 sort bitvec 7
62 concat 61 53 60
63 sort bitvec 8
64 concat 63 53 62
65 sort bitvec 9
66 concat 65 53 64
67 sort bitvec 10
68 concat 67 53 66
69 sort bitvec 11
70 concat 69 53 68
71 sort bitvec 12
72 concat 71 53 70
73 sort bitvec 13
74 concat 73 53 72
75 sort bitvec 14
76 concat 75 53 74
77 sort bitvec 15
78 concat 77 53 76
79 sort bitvec 16
80 concat 79 53 78
81 sort bitvec 17
82 concat 81 53 80
83 sort bitvec 18
84 concat 83 53 82
85 sort bitvec 19
86 concat 85 53 84
87 sort bitvec 20
88 concat 87 53 86
89 sort bitvec 21
90 concat 89 53 88
91 sort bitvec 22
92 concat 91 53 90
93 sort bitvec 23
94 concat 93 53 92
95 sort bitvec 24
96 concat 95 53 94
97 sort bitvec 25
98 concat 97 53 96
99 sort bitvec 26
100 concat 99 53 98
101 sort bitvec 27
102 concat 101 53 100
103 sort bitvec 28
104 concat 103 53 102
105 sort bitvec 29
106 concat 105 53 104
107 sort bitvec 30
108 concat 107 53 106
109 sort bitvec 31
110 concat 109 53 108
111 concat 12 53 110
112 and 12 52 111
113 input 12
114 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
115 state 15 gen_fifos[0].f.ff_rdPtr.Q
116 slice 17 115 2 0
117 eq 1 116 19
118 ite 12 117 114 113
119 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
120 eq 1 116 23
121 ite 12 120 119 118
122 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
123 eq 1 116 27
124 ite 12 123 122 121
125 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
126 eq 1 116 31
127 ite 12 126 125 124
128 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
129 uext 17 35 1
130 eq 1 116 129
131 ite 12 130 128 127
132 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
133 uext 17 40 1
134 eq 1 116 133
135 ite 12 134 132 131
136 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
137 uext 17 45 2
138 eq 1 116 137
139 ite 12 138 136 135
140 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
141 redor 1 116
142 not 1 141
143 ite 12 142 140 139
144 not 1 6
145 and 1 9 144
146 concat 7 145 145
147 concat 17 145 146
148 concat 15 145 147
149 concat 57 145 148
150 concat 59 145 149
151 concat 61 145 150
152 concat 63 145 151
153 concat 65 145 152
154 concat 67 145 153
155 concat 69 145 154
156 concat 71 145 155
157 concat 73 145 156
158 concat 75 145 157
159 concat 77 145 158
160 concat 79 145 159
161 concat 81 145 160
162 concat 83 145 161
163 concat 85 145 162
164 concat 87 145 163
165 concat 89 145 164
166 concat 91 145 165
167 concat 93 145 166
168 concat 95 145 167
169 concat 97 145 168
170 concat 99 145 169
171 concat 101 145 170
172 concat 103 145 171
173 concat 105 145 172
174 concat 107 145 173
175 concat 109 145 174
176 concat 12 145 175
177 and 12 143 176
178 or 12 112 177
179 output 178 data_out
180 concat 7 53 145
181 output 180 gnt
182 state 1 sb.ff_en.Q
183 state 1 sb.ff_magic_packet_exited.Q
184 not 1 183
185 and 1 182 184
186 state 57 sb.mpt.ff_cnt.Q
187 redor 1 186
188 and 1 185 187
189 slice 1 8 0 0
190 not 1 182
191 and 1 189 190
192 uext 57 191 4
193 add 57 186 192
194 uext 57 145 4
195 sub 57 193 194
196 const 57 00000
197 ite 57 10 196 195
198 redor 1 197
199 not 1 198
200 and 1 188 199
201 not 1 200
202 state 12 sb.ff_magic_packet.Q
203 eq 1 202 178
204 or 1 201 203
205 output 204 prop_signal
206 state 15 gen_fifos[0].cc.credits
207 const 1 0
208 uext 15 207 3
209 ugt 1 206 208
210 not 1 189
211 or 1 209 210
212 not 1 45
213 or 1 211 212
214 constraint 213
215 state 15 gen_fifos[1].cc.credits
216 uext 15 207 3
217 ugt 1 215 216
218 slice 1 8 1 1
219 not 1 218
220 or 1 217 219
221 not 1 45
222 or 1 220 221
223 constraint 222
224 state 15 gen_fifos[0].f.cnt
225 redor 1 224
226 not 1 225
227 not 1 226
228 not 1 145
229 or 1 227 228
230 not 1 45
231 or 1 229 230
232 constraint 231
233 state 15 gen_fifos[1].f.cnt
234 redor 1 233
235 not 1 234
236 not 1 235
237 not 1 53
238 or 1 236 237
239 not 1 45
240 or 1 238 239
241 constraint 240
242 state 1 initstate
243 init 1 242 45
244 eq 1 10 242
245 not 1 45
246 or 1 244 245
247 constraint 246
248 const 15 1000
249 neq 1 206 248
250 not 1 145
251 or 1 249 250
252 not 1 45
253 or 1 251 252
254 constraint 253
255 neq 1 215 248
256 not 1 53
257 or 1 255 256
258 not 1 45
259 or 1 257 258
260 constraint 259
261 input 1
262 ite 1 242 261 204
263 ite 1 242 207 45
264 not 1 262
265 and 1 263 264
266 bad 265
267 uext 12 2 31
268 slice 12 5 31 0
269 and 12 267 268
270 uext 12 269 0 data_in[0]
271 uext 12 2 31
272 slice 12 5 63 32
273 and 12 271 272
274 uext 12 273 0 data_in[1]
275 uext 1 200 0 data_out_vld
276 concat 7 235 226
277 uext 7 276 0 empty
278 uext 1 182 0 en
279 uext 12 143 0 fifo_data_out[0]
280 uext 12 52 0 fifo_data_out[1]
281 concat 4 52 143
282 uext 4 281 0 flat_fifo_data_out
283 uext 1 3 0 gen_fifos[0].cc.clk
284 uext 1 189 0 gen_fifos[0].cc.dec
285 uext 1 209 0 gen_fifos[0].cc.has_credits
286 uext 1 145 0 gen_fifos[0].cc.inc
287 uext 1 10 0 gen_fifos[0].cc.rst
288 uext 1 3 0 gen_fifos[0].f.clk
289 or 1 189 145
290 or 1 289 10
291 uext 1 290 0 gen_fifos[0].f.clkEn
292 uext 12 269 0 gen_fifos[0].f.data_in
293 uext 12 143 0 gen_fifos[0].f.data_out
294 uext 1 226 0 gen_fifos[0].f.empty
295 uext 12 140 0 gen_fifos[0].f.entries[0]
296 uext 12 136 0 gen_fifos[0].f.entries[1]
297 uext 12 132 0 gen_fifos[0].f.entries[2]
298 uext 12 128 0 gen_fifos[0].f.entries[3]
299 uext 12 125 0 gen_fifos[0].f.entries[4]
300 uext 12 122 0 gen_fifos[0].f.entries[5]
301 uext 12 119 0 gen_fifos[0].f.entries[6]
302 uext 12 114 0 gen_fifos[0].f.entries[7]
303 uext 12 269 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
304 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
305 state 15 gen_fifos[0].f.ff_wrPtr.Q
306 slice 17 305 2 0
307 redor 1 306
308 not 1 307
309 and 1 189 308
310 uext 1 309 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
311 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
312 uext 12 269 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
313 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
314 uext 17 45 2
315 eq 1 306 314
316 and 1 189 315
317 uext 1 316 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
318 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
319 uext 12 269 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
320 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
321 uext 17 40 1
322 eq 1 306 321
323 and 1 189 322
324 uext 1 323 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
325 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
326 uext 12 269 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
327 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
328 uext 17 35 1
329 eq 1 306 328
330 and 1 189 329
331 uext 1 330 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
332 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
333 uext 12 269 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
334 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
335 eq 1 306 31
336 and 1 189 335
337 uext 1 336 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
338 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
339 uext 12 269 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
340 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
341 eq 1 306 27
342 and 1 189 341
343 uext 1 342 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
344 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
345 uext 12 269 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
346 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
347 eq 1 306 23
348 and 1 189 347
349 uext 1 348 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
350 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
351 uext 12 269 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
352 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
353 eq 1 306 19
354 and 1 189 353
355 uext 1 354 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
356 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
357 uext 15 145 3
358 add 15 115 357
359 uext 15 358 0 gen_fifos[0].f.ff_rdPtr.D
360 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
361 uext 1 290 0 gen_fifos[0].f.ff_rdPtr.en
362 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
363 uext 15 189 3
364 add 15 305 363
365 uext 15 364 0 gen_fifos[0].f.ff_wrPtr.D
366 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
367 uext 1 290 0 gen_fifos[0].f.ff_wrPtr.en
368 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
369 eq 1 224 248
370 uext 1 369 0 gen_fifos[0].f.full
371 uext 1 145 0 gen_fifos[0].f.pop
372 uext 1 189 0 gen_fifos[0].f.push
373 uext 15 115 0 gen_fifos[0].f.rdPtr
374 uext 15 358 0 gen_fifos[0].f.rdPtrNxt
375 uext 1 10 0 gen_fifos[0].f.rst
376 uext 15 305 0 gen_fifos[0].f.wrPtr
377 uext 15 364 0 gen_fifos[0].f.wrPtrNxt
378 uext 1 3 0 gen_fifos[1].cc.clk
379 uext 1 218 0 gen_fifos[1].cc.dec
380 uext 1 217 0 gen_fifos[1].cc.has_credits
381 uext 1 53 0 gen_fifos[1].cc.inc
382 uext 1 10 0 gen_fifos[1].cc.rst
383 uext 1 3 0 gen_fifos[1].f.clk
384 or 1 218 53
385 or 1 384 10
386 uext 1 385 0 gen_fifos[1].f.clkEn
387 uext 12 273 0 gen_fifos[1].f.data_in
388 uext 12 52 0 gen_fifos[1].f.data_out
389 uext 1 235 0 gen_fifos[1].f.empty
390 uext 12 49 0 gen_fifos[1].f.entries[0]
391 uext 12 44 0 gen_fifos[1].f.entries[1]
392 uext 12 39 0 gen_fifos[1].f.entries[2]
393 uext 12 34 0 gen_fifos[1].f.entries[3]
394 uext 12 30 0 gen_fifos[1].f.entries[4]
395 uext 12 26 0 gen_fifos[1].f.entries[5]
396 uext 12 22 0 gen_fifos[1].f.entries[6]
397 uext 12 14 0 gen_fifos[1].f.entries[7]
398 uext 12 273 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
399 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
400 state 15 gen_fifos[1].f.ff_wrPtr.Q
401 slice 17 400 2 0
402 redor 1 401
403 not 1 402
404 and 1 218 403
405 uext 1 404 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
406 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
407 uext 12 273 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
408 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
409 uext 17 45 2
410 eq 1 401 409
411 and 1 218 410
412 uext 1 411 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
413 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
414 uext 12 273 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
415 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
416 uext 17 40 1
417 eq 1 401 416
418 and 1 218 417
419 uext 1 418 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
420 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
421 uext 12 273 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
422 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
423 uext 17 35 1
424 eq 1 401 423
425 and 1 218 424
426 uext 1 425 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
427 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
428 uext 12 273 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
429 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
430 eq 1 401 31
431 and 1 218 430
432 uext 1 431 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
433 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
434 uext 12 273 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
435 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
436 eq 1 401 27
437 and 1 218 436
438 uext 1 437 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
439 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
440 uext 12 273 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
441 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
442 eq 1 401 23
443 and 1 218 442
444 uext 1 443 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
445 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
446 uext 12 273 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
447 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
448 eq 1 401 19
449 and 1 218 448
450 uext 1 449 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
451 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
452 uext 15 53 3
453 add 15 16 452
454 uext 15 453 0 gen_fifos[1].f.ff_rdPtr.D
455 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
456 uext 1 385 0 gen_fifos[1].f.ff_rdPtr.en
457 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
458 uext 15 218 3
459 add 15 400 458
460 uext 15 459 0 gen_fifos[1].f.ff_wrPtr.D
461 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
462 uext 1 385 0 gen_fifos[1].f.ff_wrPtr.en
463 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
464 eq 1 233 248
465 uext 1 464 0 gen_fifos[1].f.full
466 uext 1 53 0 gen_fifos[1].f.pop
467 uext 1 218 0 gen_fifos[1].f.push
468 uext 15 16 0 gen_fifos[1].f.rdPtr
469 uext 15 453 0 gen_fifos[1].f.rdPtrNxt
470 uext 1 10 0 gen_fifos[1].f.rst
471 uext 15 400 0 gen_fifos[1].f.wrPtr
472 uext 15 459 0 gen_fifos[1].f.wrPtrNxt
473 concat 7 217 209
474 uext 7 473 0 has_credits
475 uext 4 281 0 om.i_data
476 uext 12 177 0 om.interm[0]
477 uext 12 178 0 om.interm[1]
478 uext 12 178 0 om.o_data
479 uext 7 180 0 om.onehot
480 uext 12 143 0 om.unpacked_i_data[0]
481 uext 12 52 0 om.unpacked_i_data[1]
482 uext 1 3 0 sb.clk
483 uext 57 186 0 sb.cnt
484 uext 12 269 0 sb.data_in
485 uext 12 178 0 sb.data_out
486 uext 1 200 0 sb.data_out_vld
487 uext 1 182 0 sb.en
488 and 1 11 189
489 and 1 488 189
490 or 1 182 489
491 uext 1 490 0 sb.ff_en.D
492 uext 1 3 0 sb.ff_en.clk
493 not 1 182
494 uext 1 493 0 sb.ff_en.en
495 uext 1 10 0 sb.ff_en.rst
496 uext 12 269 0 sb.ff_magic_packet.D
497 uext 1 3 0 sb.ff_magic_packet.clk
498 and 1 489 493
499 uext 1 498 0 sb.ff_magic_packet.en
500 uext 1 10 0 sb.ff_magic_packet.rst
501 or 1 200 183
502 uext 1 501 0 sb.ff_magic_packet_exited.D
503 uext 1 3 0 sb.ff_magic_packet_exited.clk
504 uext 1 45 0 sb.ff_magic_packet_exited.en
505 uext 1 10 0 sb.ff_magic_packet_exited.rst
506 uext 12 202 0 sb.magic_packet
507 uext 1 183 0 sb.magic_packet_exited
508 uext 1 182 0 sb.mpt.captured
509 uext 1 3 0 sb.mpt.clk
510 uext 57 186 0 sb.mpt.cnt
511 uext 57 197 0 sb.mpt.ff_cnt.D
512 uext 1 3 0 sb.mpt.ff_cnt.clk
513 or 1 189 145
514 or 1 513 10
515 or 1 514 182
516 uext 1 515 0 sb.mpt.ff_cnt.en
517 uext 1 10 0 sb.mpt.ff_cnt.rst
518 uext 57 197 0 sb.mpt.next_cnt
519 uext 1 145 0 sb.mpt.pop
520 uext 1 189 0 sb.mpt.push
521 uext 57 193 0 sb.mpt.push_cnt
522 uext 1 10 0 sb.mpt.rst
523 uext 57 197 0 sb.next_cnt
524 uext 1 490 0 sb.next_en
525 uext 1 501 0 sb.next_magic_packet_exited
526 uext 1 145 0 sb.pop
527 uext 1 204 0 sb.prop_signal
528 uext 1 189 0 sb.push
529 uext 1 10 0 sb.rst
530 uext 1 488 0 sb.start
531 uext 1 45 0 trail_initstate
532 ite 12 449 273 14
533 const 12 00000000000000000000000000000000
534 ite 12 10 533 532
535 next 12 14 534
536 ite 15 385 453 16
537 const 15 0000
538 ite 15 10 537 536
539 next 15 16 538
540 ite 12 443 273 22
541 ite 12 10 533 540
542 next 12 22 541
543 ite 12 437 273 26
544 ite 12 10 533 543
545 next 12 26 544
546 ite 12 431 273 30
547 ite 12 10 533 546
548 next 12 30 547
549 ite 12 425 273 34
550 ite 12 10 533 549
551 next 12 34 550
552 ite 12 418 273 39
553 ite 12 10 533 552
554 next 12 39 553
555 ite 12 411 273 44
556 ite 12 10 533 555
557 next 12 44 556
558 ite 12 404 273 49
559 ite 12 10 533 558
560 next 12 49 559
561 ite 12 354 269 114
562 ite 12 10 533 561
563 next 12 114 562
564 ite 15 290 358 115
565 ite 15 10 537 564
566 next 15 115 565
567 ite 12 348 269 119
568 ite 12 10 533 567
569 next 12 119 568
570 ite 12 342 269 122
571 ite 12 10 533 570
572 next 12 122 571
573 ite 12 336 269 125
574 ite 12 10 533 573
575 next 12 125 574
576 ite 12 330 269 128
577 ite 12 10 533 576
578 next 12 128 577
579 ite 12 323 269 132
580 ite 12 10 533 579
581 next 12 132 580
582 ite 12 316 269 136
583 ite 12 10 533 582
584 next 12 136 583
585 ite 12 309 269 140
586 ite 12 10 533 585
587 next 12 140 586
588 ite 1 493 490 182
589 ite 1 10 207 588
590 next 1 182 589
591 ite 1 45 501 183
592 ite 1 10 207 591
593 next 1 183 592
594 ite 57 515 197 186
595 ite 57 10 196 594
596 next 57 186 595
597 ite 12 498 269 202
598 ite 12 10 533 597
599 next 12 202 598
600 uext 15 145 3
601 add 15 206 600
602 uext 15 189 3
603 sub 15 601 602
604 const 15 1001
605 ite 15 10 604 603
606 next 15 206 605
607 uext 15 53 3
608 add 15 215 607
609 uext 15 218 3
610 sub 15 608 609
611 ite 15 10 604 610
612 next 15 215 611
613 uext 15 189 3
614 add 15 224 613
615 uext 15 145 3
616 sub 15 614 615
617 ite 15 10 537 616
618 next 15 224 617
619 uext 15 218 3
620 add 15 233 619
621 uext 15 53 3
622 sub 15 620 621
623 ite 15 10 537 622
624 next 15 233 623
625 next 1 242 207
626 ite 15 290 364 305
627 ite 15 10 537 626
628 next 15 305 627
629 ite 15 385 459 400
630 ite 15 10 537 629
631 next 15 400 630
; end of yosys output
