; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 24
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 3
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 8
14 input 13
15 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
16 sort bitvec 4
17 state 16 gen_fifos[2].f.ff_rdPtr.Q
18 slice 8 17 2 0
19 const 8 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
23 const 8 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
27 const 8 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
31 const 8 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
35 const 6 11
36 uext 8 35 1
37 eq 1 18 36
38 ite 13 37 34 33
39 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
40 const 6 10
41 uext 8 40 1
42 eq 1 18 41
43 ite 13 42 39 38
44 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 8 45 2
47 eq 1 18 46
48 ite 13 47 44 43
49 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 13 51 49 48
53 eq 1 7 40
54 and 1 10 53
55 concat 6 54 54
56 concat 8 54 55
57 concat 16 54 56
58 sort bitvec 5
59 concat 58 54 57
60 sort bitvec 6
61 concat 60 54 59
62 sort bitvec 7
63 concat 62 54 61
64 concat 13 54 63
65 and 13 52 64
66 input 13
67 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
68 state 16 gen_fifos[1].f.ff_rdPtr.Q
69 slice 8 68 2 0
70 eq 1 69 19
71 ite 13 70 67 66
72 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
73 eq 1 69 23
74 ite 13 73 72 71
75 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
76 eq 1 69 27
77 ite 13 76 75 74
78 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
79 eq 1 69 31
80 ite 13 79 78 77
81 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
82 uext 8 35 1
83 eq 1 69 82
84 ite 13 83 81 80
85 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
86 uext 8 40 1
87 eq 1 69 86
88 ite 13 87 85 84
89 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
90 uext 8 45 2
91 eq 1 69 90
92 ite 13 91 89 88
93 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
94 redor 1 69
95 not 1 94
96 ite 13 95 93 92
97 uext 6 45 1
98 eq 1 7 97
99 and 1 10 98
100 concat 6 99 99
101 concat 8 99 100
102 concat 16 99 101
103 concat 58 99 102
104 concat 60 99 103
105 concat 62 99 104
106 concat 13 99 105
107 and 13 96 106
108 input 13
109 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
110 state 16 gen_fifos[0].f.ff_rdPtr.Q
111 slice 8 110 2 0
112 eq 1 111 19
113 ite 13 112 109 108
114 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
115 eq 1 111 23
116 ite 13 115 114 113
117 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
118 eq 1 111 27
119 ite 13 118 117 116
120 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
121 eq 1 111 31
122 ite 13 121 120 119
123 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
124 uext 8 35 1
125 eq 1 111 124
126 ite 13 125 123 122
127 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
128 uext 8 40 1
129 eq 1 111 128
130 ite 13 129 127 126
131 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
132 uext 8 45 2
133 eq 1 111 132
134 ite 13 133 131 130
135 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
136 redor 1 111
137 not 1 136
138 ite 13 137 135 134
139 redor 1 7
140 not 1 139
141 and 1 10 140
142 concat 6 141 141
143 concat 8 141 142
144 concat 16 141 143
145 concat 58 141 144
146 concat 60 141 145
147 concat 62 141 146
148 concat 13 141 147
149 and 13 138 148
150 or 13 107 149
151 or 13 65 150
152 output 151 data_out
153 concat 6 99 141
154 concat 8 54 153
155 output 154 gnt
156 state 1 sb.ff_en.Q
157 state 1 sb.ff_magic_packet_exited.Q
158 not 1 157
159 and 1 156 158
160 state 58 sb.mpt.ff_cnt.Q
161 redor 1 160
162 and 1 159 161
163 slice 1 9 0 0
164 not 1 156
165 and 1 163 164
166 uext 58 165 4
167 add 58 160 166
168 uext 58 141 4
169 sub 58 167 168
170 const 58 00000
171 ite 58 11 170 169
172 redor 1 171
173 not 1 172
174 and 1 162 173
175 not 1 174
176 state 13 sb.ff_magic_packet.Q
177 eq 1 176 151
178 or 1 175 177
179 output 178 prop_signal
180 state 16 gen_fifos[0].cc.credits
181 const 1 0
182 uext 16 181 3
183 ugt 1 180 182
184 not 1 163
185 or 1 183 184
186 not 1 45
187 or 1 185 186
188 constraint 187
189 state 16 gen_fifos[1].cc.credits
190 uext 16 181 3
191 ugt 1 189 190
192 slice 1 9 1 1
193 not 1 192
194 or 1 191 193
195 not 1 45
196 or 1 194 195
197 constraint 196
198 state 16 gen_fifos[2].cc.credits
199 uext 16 181 3
200 ugt 1 198 199
201 slice 1 9 2 2
202 not 1 201
203 or 1 200 202
204 not 1 45
205 or 1 203 204
206 constraint 205
207 state 16 gen_fifos[0].f.cnt
208 redor 1 207
209 not 1 208
210 not 1 209
211 not 1 141
212 or 1 210 211
213 not 1 45
214 or 1 212 213
215 constraint 214
216 state 16 gen_fifos[1].f.cnt
217 redor 1 216
218 not 1 217
219 not 1 218
220 not 1 99
221 or 1 219 220
222 not 1 45
223 or 1 221 222
224 constraint 223
225 state 16 gen_fifos[2].f.cnt
226 redor 1 225
227 not 1 226
228 not 1 227
229 not 1 54
230 or 1 228 229
231 not 1 45
232 or 1 230 231
233 constraint 232
234 state 1 initstate
235 init 1 234 45
236 eq 1 11 234
237 not 1 45
238 or 1 236 237
239 constraint 238
240 const 16 1000
241 neq 1 180 240
242 not 1 141
243 or 1 241 242
244 not 1 45
245 or 1 243 244
246 constraint 245
247 neq 1 189 240
248 not 1 99
249 or 1 247 248
250 not 1 45
251 or 1 249 250
252 constraint 251
253 neq 1 198 240
254 not 1 54
255 or 1 253 254
256 not 1 45
257 or 1 255 256
258 constraint 257
259 input 1
260 ite 1 234 259 178
261 ite 1 234 181 45
262 not 1 260
263 and 1 261 262
264 bad 263
265 uext 13 2 7
266 slice 13 5 7 0
267 and 13 265 266
268 uext 13 267 0 data_in[0]
269 uext 13 2 7
270 slice 13 5 15 8
271 and 13 269 270
272 uext 13 271 0 data_in[1]
273 uext 13 2 7
274 slice 13 5 23 16
275 and 13 273 274
276 uext 13 275 0 data_in[2]
277 uext 1 174 0 data_out_vld
278 concat 6 218 209
279 concat 8 227 278
280 uext 8 279 0 empty
281 uext 1 156 0 en
282 uext 13 138 0 fifo_data_out[0]
283 uext 13 96 0 fifo_data_out[1]
284 uext 13 52 0 fifo_data_out[2]
285 sort bitvec 16
286 concat 285 96 138
287 concat 4 52 286
288 uext 4 287 0 flat_fifo_data_out
289 uext 1 3 0 gen_fifos[0].cc.clk
290 uext 1 163 0 gen_fifos[0].cc.dec
291 uext 1 183 0 gen_fifos[0].cc.has_credits
292 uext 1 141 0 gen_fifos[0].cc.inc
293 uext 1 11 0 gen_fifos[0].cc.rst
294 uext 1 3 0 gen_fifos[0].f.clk
295 or 1 163 141
296 or 1 295 11
297 uext 1 296 0 gen_fifos[0].f.clkEn
298 uext 13 267 0 gen_fifos[0].f.data_in
299 uext 13 138 0 gen_fifos[0].f.data_out
300 uext 1 209 0 gen_fifos[0].f.empty
301 uext 13 135 0 gen_fifos[0].f.entries[0]
302 uext 13 131 0 gen_fifos[0].f.entries[1]
303 uext 13 127 0 gen_fifos[0].f.entries[2]
304 uext 13 123 0 gen_fifos[0].f.entries[3]
305 uext 13 120 0 gen_fifos[0].f.entries[4]
306 uext 13 117 0 gen_fifos[0].f.entries[5]
307 uext 13 114 0 gen_fifos[0].f.entries[6]
308 uext 13 109 0 gen_fifos[0].f.entries[7]
309 uext 13 267 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
310 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
311 state 16 gen_fifos[0].f.ff_wrPtr.Q
312 slice 8 311 2 0
313 redor 1 312
314 not 1 313
315 and 1 163 314
316 uext 1 315 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
317 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
318 uext 13 267 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
319 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
320 uext 8 45 2
321 eq 1 312 320
322 and 1 163 321
323 uext 1 322 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
324 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
325 uext 13 267 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
326 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
327 uext 8 40 1
328 eq 1 312 327
329 and 1 163 328
330 uext 1 329 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
331 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
332 uext 13 267 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
333 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
334 uext 8 35 1
335 eq 1 312 334
336 and 1 163 335
337 uext 1 336 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
338 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
339 uext 13 267 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
340 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
341 eq 1 312 31
342 and 1 163 341
343 uext 1 342 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
344 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
345 uext 13 267 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
346 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
347 eq 1 312 27
348 and 1 163 347
349 uext 1 348 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
350 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
351 uext 13 267 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
352 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
353 eq 1 312 23
354 and 1 163 353
355 uext 1 354 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
356 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
357 uext 13 267 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
358 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
359 eq 1 312 19
360 and 1 163 359
361 uext 1 360 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
362 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
363 uext 16 141 3
364 add 16 110 363
365 uext 16 364 0 gen_fifos[0].f.ff_rdPtr.D
366 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
367 uext 1 296 0 gen_fifos[0].f.ff_rdPtr.en
368 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
369 uext 16 163 3
370 add 16 311 369
371 uext 16 370 0 gen_fifos[0].f.ff_wrPtr.D
372 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
373 uext 1 296 0 gen_fifos[0].f.ff_wrPtr.en
374 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
375 eq 1 207 240
376 uext 1 375 0 gen_fifos[0].f.full
377 uext 1 141 0 gen_fifos[0].f.pop
378 uext 1 163 0 gen_fifos[0].f.push
379 uext 16 110 0 gen_fifos[0].f.rdPtr
380 uext 16 364 0 gen_fifos[0].f.rdPtrNxt
381 uext 1 11 0 gen_fifos[0].f.rst
382 uext 16 311 0 gen_fifos[0].f.wrPtr
383 uext 16 370 0 gen_fifos[0].f.wrPtrNxt
384 uext 1 3 0 gen_fifos[1].cc.clk
385 uext 1 192 0 gen_fifos[1].cc.dec
386 uext 1 191 0 gen_fifos[1].cc.has_credits
387 uext 1 99 0 gen_fifos[1].cc.inc
388 uext 1 11 0 gen_fifos[1].cc.rst
389 uext 1 3 0 gen_fifos[1].f.clk
390 or 1 192 99
391 or 1 390 11
392 uext 1 391 0 gen_fifos[1].f.clkEn
393 uext 13 271 0 gen_fifos[1].f.data_in
394 uext 13 96 0 gen_fifos[1].f.data_out
395 uext 1 218 0 gen_fifos[1].f.empty
396 uext 13 93 0 gen_fifos[1].f.entries[0]
397 uext 13 89 0 gen_fifos[1].f.entries[1]
398 uext 13 85 0 gen_fifos[1].f.entries[2]
399 uext 13 81 0 gen_fifos[1].f.entries[3]
400 uext 13 78 0 gen_fifos[1].f.entries[4]
401 uext 13 75 0 gen_fifos[1].f.entries[5]
402 uext 13 72 0 gen_fifos[1].f.entries[6]
403 uext 13 67 0 gen_fifos[1].f.entries[7]
404 uext 13 271 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
405 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
406 state 16 gen_fifos[1].f.ff_wrPtr.Q
407 slice 8 406 2 0
408 redor 1 407
409 not 1 408
410 and 1 192 409
411 uext 1 410 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
412 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
413 uext 13 271 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
414 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
415 uext 8 45 2
416 eq 1 407 415
417 and 1 192 416
418 uext 1 417 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
419 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
420 uext 13 271 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
421 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
422 uext 8 40 1
423 eq 1 407 422
424 and 1 192 423
425 uext 1 424 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
426 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
427 uext 13 271 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
428 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
429 uext 8 35 1
430 eq 1 407 429
431 and 1 192 430
432 uext 1 431 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
433 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
434 uext 13 271 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
435 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
436 eq 1 407 31
437 and 1 192 436
438 uext 1 437 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
439 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
440 uext 13 271 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
441 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
442 eq 1 407 27
443 and 1 192 442
444 uext 1 443 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
445 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
446 uext 13 271 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
447 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
448 eq 1 407 23
449 and 1 192 448
450 uext 1 449 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
451 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
452 uext 13 271 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
453 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
454 eq 1 407 19
455 and 1 192 454
456 uext 1 455 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
457 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
458 uext 16 99 3
459 add 16 68 458
460 uext 16 459 0 gen_fifos[1].f.ff_rdPtr.D
461 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
462 uext 1 391 0 gen_fifos[1].f.ff_rdPtr.en
463 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
464 uext 16 192 3
465 add 16 406 464
466 uext 16 465 0 gen_fifos[1].f.ff_wrPtr.D
467 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
468 uext 1 391 0 gen_fifos[1].f.ff_wrPtr.en
469 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
470 eq 1 216 240
471 uext 1 470 0 gen_fifos[1].f.full
472 uext 1 99 0 gen_fifos[1].f.pop
473 uext 1 192 0 gen_fifos[1].f.push
474 uext 16 68 0 gen_fifos[1].f.rdPtr
475 uext 16 459 0 gen_fifos[1].f.rdPtrNxt
476 uext 1 11 0 gen_fifos[1].f.rst
477 uext 16 406 0 gen_fifos[1].f.wrPtr
478 uext 16 465 0 gen_fifos[1].f.wrPtrNxt
479 uext 1 3 0 gen_fifos[2].cc.clk
480 uext 1 201 0 gen_fifos[2].cc.dec
481 uext 1 200 0 gen_fifos[2].cc.has_credits
482 uext 1 54 0 gen_fifos[2].cc.inc
483 uext 1 11 0 gen_fifos[2].cc.rst
484 uext 1 3 0 gen_fifos[2].f.clk
485 or 1 201 54
486 or 1 485 11
487 uext 1 486 0 gen_fifos[2].f.clkEn
488 uext 13 275 0 gen_fifos[2].f.data_in
489 uext 13 52 0 gen_fifos[2].f.data_out
490 uext 1 227 0 gen_fifos[2].f.empty
491 uext 13 49 0 gen_fifos[2].f.entries[0]
492 uext 13 44 0 gen_fifos[2].f.entries[1]
493 uext 13 39 0 gen_fifos[2].f.entries[2]
494 uext 13 34 0 gen_fifos[2].f.entries[3]
495 uext 13 30 0 gen_fifos[2].f.entries[4]
496 uext 13 26 0 gen_fifos[2].f.entries[5]
497 uext 13 22 0 gen_fifos[2].f.entries[6]
498 uext 13 15 0 gen_fifos[2].f.entries[7]
499 uext 13 275 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
500 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
501 state 16 gen_fifos[2].f.ff_wrPtr.Q
502 slice 8 501 2 0
503 redor 1 502
504 not 1 503
505 and 1 201 504
506 uext 1 505 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
507 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
508 uext 13 275 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
509 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
510 uext 8 45 2
511 eq 1 502 510
512 and 1 201 511
513 uext 1 512 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
514 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
515 uext 13 275 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
516 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
517 uext 8 40 1
518 eq 1 502 517
519 and 1 201 518
520 uext 1 519 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
521 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
522 uext 13 275 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
523 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
524 uext 8 35 1
525 eq 1 502 524
526 and 1 201 525
527 uext 1 526 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
528 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
529 uext 13 275 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
530 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
531 eq 1 502 31
532 and 1 201 531
533 uext 1 532 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
534 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
535 uext 13 275 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
536 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
537 eq 1 502 27
538 and 1 201 537
539 uext 1 538 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
540 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
541 uext 13 275 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
542 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
543 eq 1 502 23
544 and 1 201 543
545 uext 1 544 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
546 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
547 uext 13 275 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
548 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
549 eq 1 502 19
550 and 1 201 549
551 uext 1 550 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
552 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
553 uext 16 54 3
554 add 16 17 553
555 uext 16 554 0 gen_fifos[2].f.ff_rdPtr.D
556 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
557 uext 1 486 0 gen_fifos[2].f.ff_rdPtr.en
558 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
559 uext 16 201 3
560 add 16 501 559
561 uext 16 560 0 gen_fifos[2].f.ff_wrPtr.D
562 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
563 uext 1 486 0 gen_fifos[2].f.ff_wrPtr.en
564 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
565 eq 1 225 240
566 uext 1 565 0 gen_fifos[2].f.full
567 uext 1 54 0 gen_fifos[2].f.pop
568 uext 1 201 0 gen_fifos[2].f.push
569 uext 16 17 0 gen_fifos[2].f.rdPtr
570 uext 16 554 0 gen_fifos[2].f.rdPtrNxt
571 uext 1 11 0 gen_fifos[2].f.rst
572 uext 16 501 0 gen_fifos[2].f.wrPtr
573 uext 16 560 0 gen_fifos[2].f.wrPtrNxt
574 concat 6 191 183
575 concat 8 200 574
576 uext 8 575 0 has_credits
577 uext 4 287 0 om.i_data
578 uext 13 149 0 om.interm[0]
579 uext 13 150 0 om.interm[1]
580 uext 13 151 0 om.interm[2]
581 uext 13 151 0 om.o_data
582 uext 8 154 0 om.onehot
583 uext 13 138 0 om.unpacked_i_data[0]
584 uext 13 96 0 om.unpacked_i_data[1]
585 uext 13 52 0 om.unpacked_i_data[2]
586 uext 1 3 0 sb.clk
587 uext 58 160 0 sb.cnt
588 uext 13 267 0 sb.data_in
589 uext 13 151 0 sb.data_out
590 uext 1 174 0 sb.data_out_vld
591 uext 1 156 0 sb.en
592 and 1 12 163
593 and 1 592 163
594 or 1 156 593
595 uext 1 594 0 sb.ff_en.D
596 uext 1 3 0 sb.ff_en.clk
597 not 1 156
598 uext 1 597 0 sb.ff_en.en
599 uext 1 11 0 sb.ff_en.rst
600 uext 13 267 0 sb.ff_magic_packet.D
601 uext 1 3 0 sb.ff_magic_packet.clk
602 and 1 593 597
603 uext 1 602 0 sb.ff_magic_packet.en
604 uext 1 11 0 sb.ff_magic_packet.rst
605 or 1 174 157
606 uext 1 605 0 sb.ff_magic_packet_exited.D
607 uext 1 3 0 sb.ff_magic_packet_exited.clk
608 uext 1 45 0 sb.ff_magic_packet_exited.en
609 uext 1 11 0 sb.ff_magic_packet_exited.rst
610 uext 13 176 0 sb.magic_packet
611 uext 1 157 0 sb.magic_packet_exited
612 uext 1 156 0 sb.mpt.captured
613 uext 1 3 0 sb.mpt.clk
614 uext 58 160 0 sb.mpt.cnt
615 uext 58 171 0 sb.mpt.ff_cnt.D
616 uext 1 3 0 sb.mpt.ff_cnt.clk
617 or 1 163 141
618 or 1 617 11
619 or 1 618 156
620 uext 1 619 0 sb.mpt.ff_cnt.en
621 uext 1 11 0 sb.mpt.ff_cnt.rst
622 uext 58 171 0 sb.mpt.next_cnt
623 uext 1 141 0 sb.mpt.pop
624 uext 1 163 0 sb.mpt.push
625 uext 58 167 0 sb.mpt.push_cnt
626 uext 1 11 0 sb.mpt.rst
627 uext 58 171 0 sb.next_cnt
628 uext 1 594 0 sb.next_en
629 uext 1 605 0 sb.next_magic_packet_exited
630 uext 1 141 0 sb.pop
631 uext 1 178 0 sb.prop_signal
632 uext 1 163 0 sb.push
633 uext 1 11 0 sb.rst
634 uext 1 592 0 sb.start
635 uext 1 45 0 trail_initstate
636 ite 13 550 275 15
637 const 13 00000000
638 ite 13 11 637 636
639 next 13 15 638
640 ite 16 486 554 17
641 const 16 0000
642 ite 16 11 641 640
643 next 16 17 642
644 ite 13 544 275 22
645 ite 13 11 637 644
646 next 13 22 645
647 ite 13 538 275 26
648 ite 13 11 637 647
649 next 13 26 648
650 ite 13 532 275 30
651 ite 13 11 637 650
652 next 13 30 651
653 ite 13 526 275 34
654 ite 13 11 637 653
655 next 13 34 654
656 ite 13 519 275 39
657 ite 13 11 637 656
658 next 13 39 657
659 ite 13 512 275 44
660 ite 13 11 637 659
661 next 13 44 660
662 ite 13 505 275 49
663 ite 13 11 637 662
664 next 13 49 663
665 ite 13 455 271 67
666 ite 13 11 637 665
667 next 13 67 666
668 ite 16 391 459 68
669 ite 16 11 641 668
670 next 16 68 669
671 ite 13 449 271 72
672 ite 13 11 637 671
673 next 13 72 672
674 ite 13 443 271 75
675 ite 13 11 637 674
676 next 13 75 675
677 ite 13 437 271 78
678 ite 13 11 637 677
679 next 13 78 678
680 ite 13 431 271 81
681 ite 13 11 637 680
682 next 13 81 681
683 ite 13 424 271 85
684 ite 13 11 637 683
685 next 13 85 684
686 ite 13 417 271 89
687 ite 13 11 637 686
688 next 13 89 687
689 ite 13 410 271 93
690 ite 13 11 637 689
691 next 13 93 690
692 ite 13 360 267 109
693 ite 13 11 637 692
694 next 13 109 693
695 ite 16 296 364 110
696 ite 16 11 641 695
697 next 16 110 696
698 ite 13 354 267 114
699 ite 13 11 637 698
700 next 13 114 699
701 ite 13 348 267 117
702 ite 13 11 637 701
703 next 13 117 702
704 ite 13 342 267 120
705 ite 13 11 637 704
706 next 13 120 705
707 ite 13 336 267 123
708 ite 13 11 637 707
709 next 13 123 708
710 ite 13 329 267 127
711 ite 13 11 637 710
712 next 13 127 711
713 ite 13 322 267 131
714 ite 13 11 637 713
715 next 13 131 714
716 ite 13 315 267 135
717 ite 13 11 637 716
718 next 13 135 717
719 ite 1 597 594 156
720 ite 1 11 181 719
721 next 1 156 720
722 ite 1 45 605 157
723 ite 1 11 181 722
724 next 1 157 723
725 ite 58 619 171 160
726 ite 58 11 170 725
727 next 58 160 726
728 ite 13 602 267 176
729 ite 13 11 637 728
730 next 13 176 729
731 uext 16 141 3
732 add 16 180 731
733 uext 16 163 3
734 sub 16 732 733
735 const 16 1001
736 ite 16 11 735 734
737 next 16 180 736
738 uext 16 99 3
739 add 16 189 738
740 uext 16 192 3
741 sub 16 739 740
742 ite 16 11 735 741
743 next 16 189 742
744 uext 16 54 3
745 add 16 198 744
746 uext 16 201 3
747 sub 16 745 746
748 ite 16 11 735 747
749 next 16 198 748
750 uext 16 163 3
751 add 16 207 750
752 uext 16 141 3
753 sub 16 751 752
754 ite 16 11 641 753
755 next 16 207 754
756 uext 16 192 3
757 add 16 216 756
758 uext 16 99 3
759 sub 16 757 758
760 ite 16 11 641 759
761 next 16 216 760
762 uext 16 201 3
763 add 16 225 762
764 uext 16 54 3
765 sub 16 763 764
766 ite 16 11 641 765
767 next 16 225 766
768 next 1 234 181
769 ite 16 296 370 311
770 ite 16 11 641 769
771 next 16 311 770
772 ite 16 391 465 406
773 ite 16 11 641 772
774 next 16 406 773
775 ite 16 486 560 501
776 ite 16 11 641 775
777 next 16 501 776
; end of yosys output
