; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 128
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 64
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
15 sort bitvec 5
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 4
18 slice 17 16 3 0
19 const 17 1111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
23 const 17 1110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
27 const 17 1101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
31 const 17 1100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
35 const 17 1011
36 eq 1 18 35
37 ite 12 36 34 33
38 state 12 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
39 const 17 1010
40 eq 1 18 39
41 ite 12 40 38 37
42 state 12 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
43 const 17 1001
44 eq 1 18 43
45 ite 12 44 42 41
46 state 12 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
47 const 17 1000
48 eq 1 18 47
49 ite 12 48 46 45
50 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
51 sort bitvec 3
52 const 51 111
53 uext 17 52 1
54 eq 1 18 53
55 ite 12 54 50 49
56 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
57 const 51 110
58 uext 17 57 1
59 eq 1 18 58
60 ite 12 59 56 55
61 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
62 const 51 101
63 uext 17 62 1
64 eq 1 18 63
65 ite 12 64 61 60
66 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
67 const 51 100
68 uext 17 67 1
69 eq 1 18 68
70 ite 12 69 66 65
71 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
72 const 7 11
73 uext 17 72 2
74 eq 1 18 73
75 ite 12 74 71 70
76 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
77 const 7 10
78 uext 17 77 2
79 eq 1 18 78
80 ite 12 79 76 75
81 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 17 82 3
84 eq 1 18 83
85 ite 12 84 81 80
86 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 18
88 not 1 87
89 ite 12 88 86 85
90 and 1 9 6
91 concat 7 90 90
92 concat 51 90 91
93 concat 17 90 92
94 concat 15 90 93
95 sort bitvec 6
96 concat 95 90 94
97 sort bitvec 7
98 concat 97 90 96
99 sort bitvec 8
100 concat 99 90 98
101 sort bitvec 9
102 concat 101 90 100
103 sort bitvec 10
104 concat 103 90 102
105 sort bitvec 11
106 concat 105 90 104
107 sort bitvec 12
108 concat 107 90 106
109 sort bitvec 13
110 concat 109 90 108
111 sort bitvec 14
112 concat 111 90 110
113 sort bitvec 15
114 concat 113 90 112
115 sort bitvec 16
116 concat 115 90 114
117 sort bitvec 17
118 concat 117 90 116
119 sort bitvec 18
120 concat 119 90 118
121 sort bitvec 19
122 concat 121 90 120
123 sort bitvec 20
124 concat 123 90 122
125 sort bitvec 21
126 concat 125 90 124
127 sort bitvec 22
128 concat 127 90 126
129 sort bitvec 23
130 concat 129 90 128
131 sort bitvec 24
132 concat 131 90 130
133 sort bitvec 25
134 concat 133 90 132
135 sort bitvec 26
136 concat 135 90 134
137 sort bitvec 27
138 concat 137 90 136
139 sort bitvec 28
140 concat 139 90 138
141 sort bitvec 29
142 concat 141 90 140
143 sort bitvec 30
144 concat 143 90 142
145 sort bitvec 31
146 concat 145 90 144
147 sort bitvec 32
148 concat 147 90 146
149 sort bitvec 33
150 concat 149 90 148
151 sort bitvec 34
152 concat 151 90 150
153 sort bitvec 35
154 concat 153 90 152
155 sort bitvec 36
156 concat 155 90 154
157 sort bitvec 37
158 concat 157 90 156
159 sort bitvec 38
160 concat 159 90 158
161 sort bitvec 39
162 concat 161 90 160
163 sort bitvec 40
164 concat 163 90 162
165 sort bitvec 41
166 concat 165 90 164
167 sort bitvec 42
168 concat 167 90 166
169 sort bitvec 43
170 concat 169 90 168
171 sort bitvec 44
172 concat 171 90 170
173 sort bitvec 45
174 concat 173 90 172
175 sort bitvec 46
176 concat 175 90 174
177 sort bitvec 47
178 concat 177 90 176
179 sort bitvec 48
180 concat 179 90 178
181 sort bitvec 49
182 concat 181 90 180
183 sort bitvec 50
184 concat 183 90 182
185 sort bitvec 51
186 concat 185 90 184
187 sort bitvec 52
188 concat 187 90 186
189 sort bitvec 53
190 concat 189 90 188
191 sort bitvec 54
192 concat 191 90 190
193 sort bitvec 55
194 concat 193 90 192
195 sort bitvec 56
196 concat 195 90 194
197 sort bitvec 57
198 concat 197 90 196
199 sort bitvec 58
200 concat 199 90 198
201 sort bitvec 59
202 concat 201 90 200
203 sort bitvec 60
204 concat 203 90 202
205 sort bitvec 61
206 concat 205 90 204
207 sort bitvec 62
208 concat 207 90 206
209 sort bitvec 63
210 concat 209 90 208
211 concat 12 90 210
212 and 12 89 211
213 input 12
214 state 12 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
215 state 15 gen_fifos[0].f.ff_rdPtr.Q
216 slice 17 215 3 0
217 eq 1 216 19
218 ite 12 217 214 213
219 state 12 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
220 eq 1 216 23
221 ite 12 220 219 218
222 state 12 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
223 eq 1 216 27
224 ite 12 223 222 221
225 state 12 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
226 eq 1 216 31
227 ite 12 226 225 224
228 state 12 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
229 eq 1 216 35
230 ite 12 229 228 227
231 state 12 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
232 eq 1 216 39
233 ite 12 232 231 230
234 state 12 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
235 eq 1 216 43
236 ite 12 235 234 233
237 state 12 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
238 eq 1 216 47
239 ite 12 238 237 236
240 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
241 uext 17 52 1
242 eq 1 216 241
243 ite 12 242 240 239
244 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
245 uext 17 57 1
246 eq 1 216 245
247 ite 12 246 244 243
248 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
249 uext 17 62 1
250 eq 1 216 249
251 ite 12 250 248 247
252 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
253 uext 17 67 1
254 eq 1 216 253
255 ite 12 254 252 251
256 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
257 uext 17 72 2
258 eq 1 216 257
259 ite 12 258 256 255
260 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
261 uext 17 77 2
262 eq 1 216 261
263 ite 12 262 260 259
264 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
265 uext 17 82 3
266 eq 1 216 265
267 ite 12 266 264 263
268 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
269 redor 1 216
270 not 1 269
271 ite 12 270 268 267
272 not 1 6
273 and 1 9 272
274 concat 7 273 273
275 concat 51 273 274
276 concat 17 273 275
277 concat 15 273 276
278 concat 95 273 277
279 concat 97 273 278
280 concat 99 273 279
281 concat 101 273 280
282 concat 103 273 281
283 concat 105 273 282
284 concat 107 273 283
285 concat 109 273 284
286 concat 111 273 285
287 concat 113 273 286
288 concat 115 273 287
289 concat 117 273 288
290 concat 119 273 289
291 concat 121 273 290
292 concat 123 273 291
293 concat 125 273 292
294 concat 127 273 293
295 concat 129 273 294
296 concat 131 273 295
297 concat 133 273 296
298 concat 135 273 297
299 concat 137 273 298
300 concat 139 273 299
301 concat 141 273 300
302 concat 143 273 301
303 concat 145 273 302
304 concat 147 273 303
305 concat 149 273 304
306 concat 151 273 305
307 concat 153 273 306
308 concat 155 273 307
309 concat 157 273 308
310 concat 159 273 309
311 concat 161 273 310
312 concat 163 273 311
313 concat 165 273 312
314 concat 167 273 313
315 concat 169 273 314
316 concat 171 273 315
317 concat 173 273 316
318 concat 175 273 317
319 concat 177 273 318
320 concat 179 273 319
321 concat 181 273 320
322 concat 183 273 321
323 concat 185 273 322
324 concat 187 273 323
325 concat 189 273 324
326 concat 191 273 325
327 concat 193 273 326
328 concat 195 273 327
329 concat 197 273 328
330 concat 199 273 329
331 concat 201 273 330
332 concat 203 273 331
333 concat 205 273 332
334 concat 207 273 333
335 concat 209 273 334
336 concat 12 273 335
337 and 12 271 336
338 or 12 212 337
339 output 338 data_out
340 concat 7 90 273
341 output 340 gnt
342 state 1 sb.ff_en.Q
343 state 1 sb.ff_magic_packet_exited.Q
344 not 1 343
345 and 1 342 344
346 state 95 sb.mpt.ff_cnt.Q
347 redor 1 346
348 and 1 345 347
349 slice 1 8 0 0
350 not 1 342
351 and 1 349 350
352 uext 95 351 5
353 add 95 346 352
354 uext 95 273 5
355 sub 95 353 354
356 const 95 000000
357 ite 95 10 356 355
358 redor 1 357
359 not 1 358
360 and 1 348 359
361 not 1 360
362 state 12 sb.ff_magic_packet.Q
363 eq 1 362 338
364 or 1 361 363
365 output 364 prop_signal
366 state 15 gen_fifos[0].cc.credits
367 const 1 0
368 uext 15 367 4
369 ugt 1 366 368
370 not 1 349
371 or 1 369 370
372 not 1 82
373 or 1 371 372
374 constraint 373
375 state 15 gen_fifos[1].cc.credits
376 uext 15 367 4
377 ugt 1 375 376
378 slice 1 8 1 1
379 not 1 378
380 or 1 377 379
381 not 1 82
382 or 1 380 381
383 constraint 382
384 state 15 gen_fifos[0].f.cnt
385 redor 1 384
386 not 1 385
387 not 1 386
388 not 1 273
389 or 1 387 388
390 not 1 82
391 or 1 389 390
392 constraint 391
393 state 15 gen_fifos[1].f.cnt
394 redor 1 393
395 not 1 394
396 not 1 395
397 not 1 90
398 or 1 396 397
399 not 1 82
400 or 1 398 399
401 constraint 400
402 state 1 initstate
403 init 1 402 82
404 eq 1 10 402
405 not 1 82
406 or 1 404 405
407 constraint 406
408 const 15 10000
409 neq 1 366 408
410 not 1 273
411 or 1 409 410
412 not 1 82
413 or 1 411 412
414 constraint 413
415 neq 1 375 408
416 not 1 90
417 or 1 415 416
418 not 1 82
419 or 1 417 418
420 constraint 419
421 input 1
422 ite 1 402 421 364
423 ite 1 402 367 82
424 not 1 422
425 and 1 423 424
426 bad 425
427 uext 12 2 63
428 slice 12 5 63 0
429 and 12 427 428
430 uext 12 429 0 data_in[0]
431 uext 12 2 63
432 slice 12 5 127 64
433 and 12 431 432
434 uext 12 433 0 data_in[1]
435 uext 1 360 0 data_out_vld
436 concat 7 395 386
437 uext 7 436 0 empty
438 uext 1 342 0 en
439 uext 12 271 0 fifo_data_out[0]
440 uext 12 89 0 fifo_data_out[1]
441 concat 4 89 271
442 uext 4 441 0 flat_fifo_data_out
443 uext 1 3 0 gen_fifos[0].cc.clk
444 uext 1 349 0 gen_fifos[0].cc.dec
445 uext 1 369 0 gen_fifos[0].cc.has_credits
446 uext 1 273 0 gen_fifos[0].cc.inc
447 uext 1 10 0 gen_fifos[0].cc.rst
448 uext 1 3 0 gen_fifos[0].f.clk
449 or 1 349 273
450 or 1 449 10
451 uext 1 450 0 gen_fifos[0].f.clkEn
452 uext 12 429 0 gen_fifos[0].f.data_in
453 uext 12 271 0 gen_fifos[0].f.data_out
454 uext 1 386 0 gen_fifos[0].f.empty
455 uext 12 268 0 gen_fifos[0].f.entries[0]
456 uext 12 231 0 gen_fifos[0].f.entries[10]
457 uext 12 228 0 gen_fifos[0].f.entries[11]
458 uext 12 225 0 gen_fifos[0].f.entries[12]
459 uext 12 222 0 gen_fifos[0].f.entries[13]
460 uext 12 219 0 gen_fifos[0].f.entries[14]
461 uext 12 214 0 gen_fifos[0].f.entries[15]
462 uext 12 264 0 gen_fifos[0].f.entries[1]
463 uext 12 260 0 gen_fifos[0].f.entries[2]
464 uext 12 256 0 gen_fifos[0].f.entries[3]
465 uext 12 252 0 gen_fifos[0].f.entries[4]
466 uext 12 248 0 gen_fifos[0].f.entries[5]
467 uext 12 244 0 gen_fifos[0].f.entries[6]
468 uext 12 240 0 gen_fifos[0].f.entries[7]
469 uext 12 237 0 gen_fifos[0].f.entries[8]
470 uext 12 234 0 gen_fifos[0].f.entries[9]
471 uext 12 429 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
472 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
473 state 15 gen_fifos[0].f.ff_wrPtr.Q
474 slice 17 473 3 0
475 redor 1 474
476 not 1 475
477 and 1 349 476
478 uext 1 477 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
479 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
480 uext 12 429 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
481 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
482 eq 1 474 39
483 and 1 349 482
484 uext 1 483 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
485 uext 1 10 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
486 uext 12 429 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
487 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
488 eq 1 474 35
489 and 1 349 488
490 uext 1 489 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
491 uext 1 10 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
492 uext 12 429 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
493 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
494 eq 1 474 31
495 and 1 349 494
496 uext 1 495 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
497 uext 1 10 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
498 uext 12 429 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
499 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
500 eq 1 474 27
501 and 1 349 500
502 uext 1 501 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
503 uext 1 10 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
504 uext 12 429 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
505 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
506 eq 1 474 23
507 and 1 349 506
508 uext 1 507 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
509 uext 1 10 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
510 uext 12 429 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
511 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
512 eq 1 474 19
513 and 1 349 512
514 uext 1 513 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
515 uext 1 10 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
516 uext 12 429 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
517 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
518 uext 17 82 3
519 eq 1 474 518
520 and 1 349 519
521 uext 1 520 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
522 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
523 uext 12 429 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
524 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
525 uext 17 77 2
526 eq 1 474 525
527 and 1 349 526
528 uext 1 527 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
529 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
530 uext 12 429 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
531 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
532 uext 17 72 2
533 eq 1 474 532
534 and 1 349 533
535 uext 1 534 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
536 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
537 uext 12 429 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
538 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
539 uext 17 67 1
540 eq 1 474 539
541 and 1 349 540
542 uext 1 541 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
543 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
544 uext 12 429 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
545 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
546 uext 17 62 1
547 eq 1 474 546
548 and 1 349 547
549 uext 1 548 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
550 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
551 uext 12 429 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
552 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
553 uext 17 57 1
554 eq 1 474 553
555 and 1 349 554
556 uext 1 555 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
557 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
558 uext 12 429 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
559 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
560 uext 17 52 1
561 eq 1 474 560
562 and 1 349 561
563 uext 1 562 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
564 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
565 uext 12 429 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
566 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
567 eq 1 474 47
568 and 1 349 567
569 uext 1 568 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
570 uext 1 10 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
571 uext 12 429 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
572 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
573 eq 1 474 43
574 and 1 349 573
575 uext 1 574 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
576 uext 1 10 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
577 uext 15 273 4
578 add 15 215 577
579 uext 15 578 0 gen_fifos[0].f.ff_rdPtr.D
580 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
581 uext 1 450 0 gen_fifos[0].f.ff_rdPtr.en
582 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
583 uext 15 349 4
584 add 15 473 583
585 uext 15 584 0 gen_fifos[0].f.ff_wrPtr.D
586 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
587 uext 1 450 0 gen_fifos[0].f.ff_wrPtr.en
588 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
589 eq 1 384 408
590 uext 1 589 0 gen_fifos[0].f.full
591 uext 1 273 0 gen_fifos[0].f.pop
592 uext 1 349 0 gen_fifos[0].f.push
593 uext 15 215 0 gen_fifos[0].f.rdPtr
594 uext 15 578 0 gen_fifos[0].f.rdPtrNxt
595 uext 1 10 0 gen_fifos[0].f.rst
596 uext 15 473 0 gen_fifos[0].f.wrPtr
597 uext 15 584 0 gen_fifos[0].f.wrPtrNxt
598 uext 1 3 0 gen_fifos[1].cc.clk
599 uext 1 378 0 gen_fifos[1].cc.dec
600 uext 1 377 0 gen_fifos[1].cc.has_credits
601 uext 1 90 0 gen_fifos[1].cc.inc
602 uext 1 10 0 gen_fifos[1].cc.rst
603 uext 1 3 0 gen_fifos[1].f.clk
604 or 1 378 90
605 or 1 604 10
606 uext 1 605 0 gen_fifos[1].f.clkEn
607 uext 12 433 0 gen_fifos[1].f.data_in
608 uext 12 89 0 gen_fifos[1].f.data_out
609 uext 1 395 0 gen_fifos[1].f.empty
610 uext 12 86 0 gen_fifos[1].f.entries[0]
611 uext 12 38 0 gen_fifos[1].f.entries[10]
612 uext 12 34 0 gen_fifos[1].f.entries[11]
613 uext 12 30 0 gen_fifos[1].f.entries[12]
614 uext 12 26 0 gen_fifos[1].f.entries[13]
615 uext 12 22 0 gen_fifos[1].f.entries[14]
616 uext 12 14 0 gen_fifos[1].f.entries[15]
617 uext 12 81 0 gen_fifos[1].f.entries[1]
618 uext 12 76 0 gen_fifos[1].f.entries[2]
619 uext 12 71 0 gen_fifos[1].f.entries[3]
620 uext 12 66 0 gen_fifos[1].f.entries[4]
621 uext 12 61 0 gen_fifos[1].f.entries[5]
622 uext 12 56 0 gen_fifos[1].f.entries[6]
623 uext 12 50 0 gen_fifos[1].f.entries[7]
624 uext 12 46 0 gen_fifos[1].f.entries[8]
625 uext 12 42 0 gen_fifos[1].f.entries[9]
626 uext 12 433 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
627 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
628 state 15 gen_fifos[1].f.ff_wrPtr.Q
629 slice 17 628 3 0
630 redor 1 629
631 not 1 630
632 and 1 378 631
633 uext 1 632 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
634 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
635 uext 12 433 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
636 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
637 eq 1 629 39
638 and 1 378 637
639 uext 1 638 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
640 uext 1 10 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
641 uext 12 433 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
642 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
643 eq 1 629 35
644 and 1 378 643
645 uext 1 644 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
646 uext 1 10 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
647 uext 12 433 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
648 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
649 eq 1 629 31
650 and 1 378 649
651 uext 1 650 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
652 uext 1 10 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
653 uext 12 433 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
654 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
655 eq 1 629 27
656 and 1 378 655
657 uext 1 656 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
658 uext 1 10 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
659 uext 12 433 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
660 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
661 eq 1 629 23
662 and 1 378 661
663 uext 1 662 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
664 uext 1 10 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
665 uext 12 433 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
666 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
667 eq 1 629 19
668 and 1 378 667
669 uext 1 668 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
670 uext 1 10 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
671 uext 12 433 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
672 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
673 uext 17 82 3
674 eq 1 629 673
675 and 1 378 674
676 uext 1 675 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
677 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
678 uext 12 433 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
679 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
680 uext 17 77 2
681 eq 1 629 680
682 and 1 378 681
683 uext 1 682 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
684 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
685 uext 12 433 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
686 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
687 uext 17 72 2
688 eq 1 629 687
689 and 1 378 688
690 uext 1 689 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
691 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
692 uext 12 433 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
693 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
694 uext 17 67 1
695 eq 1 629 694
696 and 1 378 695
697 uext 1 696 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
698 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
699 uext 12 433 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
700 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
701 uext 17 62 1
702 eq 1 629 701
703 and 1 378 702
704 uext 1 703 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
705 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
706 uext 12 433 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
707 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
708 uext 17 57 1
709 eq 1 629 708
710 and 1 378 709
711 uext 1 710 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
712 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
713 uext 12 433 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
714 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
715 uext 17 52 1
716 eq 1 629 715
717 and 1 378 716
718 uext 1 717 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
719 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
720 uext 12 433 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
721 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
722 eq 1 629 47
723 and 1 378 722
724 uext 1 723 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
725 uext 1 10 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
726 uext 12 433 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
727 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
728 eq 1 629 43
729 and 1 378 728
730 uext 1 729 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
731 uext 1 10 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
732 uext 15 90 4
733 add 15 16 732
734 uext 15 733 0 gen_fifos[1].f.ff_rdPtr.D
735 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
736 uext 1 605 0 gen_fifos[1].f.ff_rdPtr.en
737 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
738 uext 15 378 4
739 add 15 628 738
740 uext 15 739 0 gen_fifos[1].f.ff_wrPtr.D
741 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
742 uext 1 605 0 gen_fifos[1].f.ff_wrPtr.en
743 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
744 eq 1 393 408
745 uext 1 744 0 gen_fifos[1].f.full
746 uext 1 90 0 gen_fifos[1].f.pop
747 uext 1 378 0 gen_fifos[1].f.push
748 uext 15 16 0 gen_fifos[1].f.rdPtr
749 uext 15 733 0 gen_fifos[1].f.rdPtrNxt
750 uext 1 10 0 gen_fifos[1].f.rst
751 uext 15 628 0 gen_fifos[1].f.wrPtr
752 uext 15 739 0 gen_fifos[1].f.wrPtrNxt
753 concat 7 377 369
754 uext 7 753 0 has_credits
755 uext 4 441 0 om.i_data
756 uext 12 337 0 om.interm[0]
757 uext 12 338 0 om.interm[1]
758 uext 12 338 0 om.o_data
759 uext 7 340 0 om.onehot
760 uext 12 271 0 om.unpacked_i_data[0]
761 uext 12 89 0 om.unpacked_i_data[1]
762 uext 1 3 0 sb.clk
763 uext 95 346 0 sb.cnt
764 uext 12 429 0 sb.data_in
765 uext 12 338 0 sb.data_out
766 uext 1 360 0 sb.data_out_vld
767 uext 1 342 0 sb.en
768 and 1 11 349
769 and 1 768 349
770 or 1 342 769
771 uext 1 770 0 sb.ff_en.D
772 uext 1 3 0 sb.ff_en.clk
773 not 1 342
774 uext 1 773 0 sb.ff_en.en
775 uext 1 10 0 sb.ff_en.rst
776 uext 12 429 0 sb.ff_magic_packet.D
777 uext 1 3 0 sb.ff_magic_packet.clk
778 and 1 769 773
779 uext 1 778 0 sb.ff_magic_packet.en
780 uext 1 10 0 sb.ff_magic_packet.rst
781 or 1 360 343
782 uext 1 781 0 sb.ff_magic_packet_exited.D
783 uext 1 3 0 sb.ff_magic_packet_exited.clk
784 uext 1 82 0 sb.ff_magic_packet_exited.en
785 uext 1 10 0 sb.ff_magic_packet_exited.rst
786 uext 12 362 0 sb.magic_packet
787 uext 1 343 0 sb.magic_packet_exited
788 uext 1 342 0 sb.mpt.captured
789 uext 1 3 0 sb.mpt.clk
790 uext 95 346 0 sb.mpt.cnt
791 uext 95 357 0 sb.mpt.ff_cnt.D
792 uext 1 3 0 sb.mpt.ff_cnt.clk
793 or 1 349 273
794 or 1 793 10
795 or 1 794 342
796 uext 1 795 0 sb.mpt.ff_cnt.en
797 uext 1 10 0 sb.mpt.ff_cnt.rst
798 uext 95 357 0 sb.mpt.next_cnt
799 uext 1 273 0 sb.mpt.pop
800 uext 1 349 0 sb.mpt.push
801 uext 95 353 0 sb.mpt.push_cnt
802 uext 1 10 0 sb.mpt.rst
803 uext 95 357 0 sb.next_cnt
804 uext 1 770 0 sb.next_en
805 uext 1 781 0 sb.next_magic_packet_exited
806 uext 1 273 0 sb.pop
807 uext 1 364 0 sb.prop_signal
808 uext 1 349 0 sb.push
809 uext 1 10 0 sb.rst
810 uext 1 768 0 sb.start
811 uext 1 82 0 trail_initstate
812 ite 12 668 433 14
813 const 12 0000000000000000000000000000000000000000000000000000000000000000
814 ite 12 10 813 812
815 next 12 14 814
816 ite 15 605 733 16
817 const 15 00000
818 ite 15 10 817 816
819 next 15 16 818
820 ite 12 662 433 22
821 ite 12 10 813 820
822 next 12 22 821
823 ite 12 656 433 26
824 ite 12 10 813 823
825 next 12 26 824
826 ite 12 650 433 30
827 ite 12 10 813 826
828 next 12 30 827
829 ite 12 644 433 34
830 ite 12 10 813 829
831 next 12 34 830
832 ite 12 638 433 38
833 ite 12 10 813 832
834 next 12 38 833
835 ite 12 729 433 42
836 ite 12 10 813 835
837 next 12 42 836
838 ite 12 723 433 46
839 ite 12 10 813 838
840 next 12 46 839
841 ite 12 717 433 50
842 ite 12 10 813 841
843 next 12 50 842
844 ite 12 710 433 56
845 ite 12 10 813 844
846 next 12 56 845
847 ite 12 703 433 61
848 ite 12 10 813 847
849 next 12 61 848
850 ite 12 696 433 66
851 ite 12 10 813 850
852 next 12 66 851
853 ite 12 689 433 71
854 ite 12 10 813 853
855 next 12 71 854
856 ite 12 682 433 76
857 ite 12 10 813 856
858 next 12 76 857
859 ite 12 675 433 81
860 ite 12 10 813 859
861 next 12 81 860
862 ite 12 632 433 86
863 ite 12 10 813 862
864 next 12 86 863
865 ite 12 513 429 214
866 ite 12 10 813 865
867 next 12 214 866
868 ite 15 450 578 215
869 ite 15 10 817 868
870 next 15 215 869
871 ite 12 507 429 219
872 ite 12 10 813 871
873 next 12 219 872
874 ite 12 501 429 222
875 ite 12 10 813 874
876 next 12 222 875
877 ite 12 495 429 225
878 ite 12 10 813 877
879 next 12 225 878
880 ite 12 489 429 228
881 ite 12 10 813 880
882 next 12 228 881
883 ite 12 483 429 231
884 ite 12 10 813 883
885 next 12 231 884
886 ite 12 574 429 234
887 ite 12 10 813 886
888 next 12 234 887
889 ite 12 568 429 237
890 ite 12 10 813 889
891 next 12 237 890
892 ite 12 562 429 240
893 ite 12 10 813 892
894 next 12 240 893
895 ite 12 555 429 244
896 ite 12 10 813 895
897 next 12 244 896
898 ite 12 548 429 248
899 ite 12 10 813 898
900 next 12 248 899
901 ite 12 541 429 252
902 ite 12 10 813 901
903 next 12 252 902
904 ite 12 534 429 256
905 ite 12 10 813 904
906 next 12 256 905
907 ite 12 527 429 260
908 ite 12 10 813 907
909 next 12 260 908
910 ite 12 520 429 264
911 ite 12 10 813 910
912 next 12 264 911
913 ite 12 477 429 268
914 ite 12 10 813 913
915 next 12 268 914
916 ite 1 773 770 342
917 ite 1 10 367 916
918 next 1 342 917
919 ite 1 82 781 343
920 ite 1 10 367 919
921 next 1 343 920
922 ite 95 795 357 346
923 ite 95 10 356 922
924 next 95 346 923
925 ite 12 778 429 362
926 ite 12 10 813 925
927 next 12 362 926
928 uext 15 273 4
929 add 15 366 928
930 uext 15 349 4
931 sub 15 929 930
932 const 15 10001
933 ite 15 10 932 931
934 next 15 366 933
935 uext 15 90 4
936 add 15 375 935
937 uext 15 378 4
938 sub 15 936 937
939 ite 15 10 932 938
940 next 15 375 939
941 uext 15 349 4
942 add 15 384 941
943 uext 15 273 4
944 sub 15 942 943
945 ite 15 10 817 944
946 next 15 384 945
947 uext 15 378 4
948 add 15 393 947
949 uext 15 90 4
950 sub 15 948 949
951 ite 15 10 817 950
952 next 15 393 951
953 next 1 402 367
954 ite 15 450 584 473
955 ite 15 10 817 954
956 next 15 473 955
957 ite 15 605 739 628
958 ite 15 10 817 957
959 next 15 628 958
; end of yosys output
