; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 32
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 4
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 8
14 input 13
15 state 13 gen_fifos[3].f.entry_gen[15].ff_entry_inst.Q
16 sort bitvec 5
17 state 16 gen_fifos[3].f.ff_rdPtr.Q
18 slice 8 17 3 0
19 const 8 1111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[3].f.entry_gen[14].ff_entry_inst.Q
23 const 8 1110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[3].f.entry_gen[13].ff_entry_inst.Q
27 const 8 1101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[3].f.entry_gen[12].ff_entry_inst.Q
31 const 8 1100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[3].f.entry_gen[11].ff_entry_inst.Q
35 const 8 1011
36 eq 1 18 35
37 ite 13 36 34 33
38 state 13 gen_fifos[3].f.entry_gen[10].ff_entry_inst.Q
39 const 8 1010
40 eq 1 18 39
41 ite 13 40 38 37
42 state 13 gen_fifos[3].f.entry_gen[9].ff_entry_inst.Q
43 const 8 1001
44 eq 1 18 43
45 ite 13 44 42 41
46 state 13 gen_fifos[3].f.entry_gen[8].ff_entry_inst.Q
47 const 8 1000
48 eq 1 18 47
49 ite 13 48 46 45
50 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
51 sort bitvec 3
52 const 51 111
53 uext 8 52 1
54 eq 1 18 53
55 ite 13 54 50 49
56 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
57 const 51 110
58 uext 8 57 1
59 eq 1 18 58
60 ite 13 59 56 55
61 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
62 const 51 101
63 uext 8 62 1
64 eq 1 18 63
65 ite 13 64 61 60
66 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
67 const 51 100
68 uext 8 67 1
69 eq 1 18 68
70 ite 13 69 66 65
71 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
72 const 6 11
73 uext 8 72 2
74 eq 1 18 73
75 ite 13 74 71 70
76 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
77 const 6 10
78 uext 8 77 2
79 eq 1 18 78
80 ite 13 79 76 75
81 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 8 82 3
84 eq 1 18 83
85 ite 13 84 81 80
86 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 18
88 not 1 87
89 ite 13 88 86 85
90 eq 1 7 72
91 and 1 10 90
92 concat 6 91 91
93 concat 51 91 92
94 concat 8 91 93
95 concat 16 91 94
96 sort bitvec 6
97 concat 96 91 95
98 sort bitvec 7
99 concat 98 91 97
100 concat 13 91 99
101 and 13 89 100
102 input 13
103 state 13 gen_fifos[2].f.entry_gen[15].ff_entry_inst.Q
104 state 16 gen_fifos[2].f.ff_rdPtr.Q
105 slice 8 104 3 0
106 eq 1 105 19
107 ite 13 106 103 102
108 state 13 gen_fifos[2].f.entry_gen[14].ff_entry_inst.Q
109 eq 1 105 23
110 ite 13 109 108 107
111 state 13 gen_fifos[2].f.entry_gen[13].ff_entry_inst.Q
112 eq 1 105 27
113 ite 13 112 111 110
114 state 13 gen_fifos[2].f.entry_gen[12].ff_entry_inst.Q
115 eq 1 105 31
116 ite 13 115 114 113
117 state 13 gen_fifos[2].f.entry_gen[11].ff_entry_inst.Q
118 eq 1 105 35
119 ite 13 118 117 116
120 state 13 gen_fifos[2].f.entry_gen[10].ff_entry_inst.Q
121 eq 1 105 39
122 ite 13 121 120 119
123 state 13 gen_fifos[2].f.entry_gen[9].ff_entry_inst.Q
124 eq 1 105 43
125 ite 13 124 123 122
126 state 13 gen_fifos[2].f.entry_gen[8].ff_entry_inst.Q
127 eq 1 105 47
128 ite 13 127 126 125
129 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
130 uext 8 52 1
131 eq 1 105 130
132 ite 13 131 129 128
133 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
134 uext 8 57 1
135 eq 1 105 134
136 ite 13 135 133 132
137 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
138 uext 8 62 1
139 eq 1 105 138
140 ite 13 139 137 136
141 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
142 uext 8 67 1
143 eq 1 105 142
144 ite 13 143 141 140
145 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
146 uext 8 72 2
147 eq 1 105 146
148 ite 13 147 145 144
149 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
150 uext 8 77 2
151 eq 1 105 150
152 ite 13 151 149 148
153 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
154 uext 8 82 3
155 eq 1 105 154
156 ite 13 155 153 152
157 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
158 redor 1 105
159 not 1 158
160 ite 13 159 157 156
161 eq 1 7 77
162 and 1 10 161
163 concat 6 162 162
164 concat 51 162 163
165 concat 8 162 164
166 concat 16 162 165
167 concat 96 162 166
168 concat 98 162 167
169 concat 13 162 168
170 and 13 160 169
171 input 13
172 state 13 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
173 state 16 gen_fifos[1].f.ff_rdPtr.Q
174 slice 8 173 3 0
175 eq 1 174 19
176 ite 13 175 172 171
177 state 13 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
178 eq 1 174 23
179 ite 13 178 177 176
180 state 13 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
181 eq 1 174 27
182 ite 13 181 180 179
183 state 13 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
184 eq 1 174 31
185 ite 13 184 183 182
186 state 13 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
187 eq 1 174 35
188 ite 13 187 186 185
189 state 13 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
190 eq 1 174 39
191 ite 13 190 189 188
192 state 13 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
193 eq 1 174 43
194 ite 13 193 192 191
195 state 13 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
196 eq 1 174 47
197 ite 13 196 195 194
198 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
199 uext 8 52 1
200 eq 1 174 199
201 ite 13 200 198 197
202 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
203 uext 8 57 1
204 eq 1 174 203
205 ite 13 204 202 201
206 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
207 uext 8 62 1
208 eq 1 174 207
209 ite 13 208 206 205
210 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
211 uext 8 67 1
212 eq 1 174 211
213 ite 13 212 210 209
214 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
215 uext 8 72 2
216 eq 1 174 215
217 ite 13 216 214 213
218 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
219 uext 8 77 2
220 eq 1 174 219
221 ite 13 220 218 217
222 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
223 uext 8 82 3
224 eq 1 174 223
225 ite 13 224 222 221
226 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
227 redor 1 174
228 not 1 227
229 ite 13 228 226 225
230 uext 6 82 1
231 eq 1 7 230
232 and 1 10 231
233 concat 6 232 232
234 concat 51 232 233
235 concat 8 232 234
236 concat 16 232 235
237 concat 96 232 236
238 concat 98 232 237
239 concat 13 232 238
240 and 13 229 239
241 input 13
242 state 13 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
243 state 16 gen_fifos[0].f.ff_rdPtr.Q
244 slice 8 243 3 0
245 eq 1 244 19
246 ite 13 245 242 241
247 state 13 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
248 eq 1 244 23
249 ite 13 248 247 246
250 state 13 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
251 eq 1 244 27
252 ite 13 251 250 249
253 state 13 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
254 eq 1 244 31
255 ite 13 254 253 252
256 state 13 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
257 eq 1 244 35
258 ite 13 257 256 255
259 state 13 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
260 eq 1 244 39
261 ite 13 260 259 258
262 state 13 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
263 eq 1 244 43
264 ite 13 263 262 261
265 state 13 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
266 eq 1 244 47
267 ite 13 266 265 264
268 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
269 uext 8 52 1
270 eq 1 244 269
271 ite 13 270 268 267
272 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
273 uext 8 57 1
274 eq 1 244 273
275 ite 13 274 272 271
276 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
277 uext 8 62 1
278 eq 1 244 277
279 ite 13 278 276 275
280 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
281 uext 8 67 1
282 eq 1 244 281
283 ite 13 282 280 279
284 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
285 uext 8 72 2
286 eq 1 244 285
287 ite 13 286 284 283
288 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
289 uext 8 77 2
290 eq 1 244 289
291 ite 13 290 288 287
292 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
293 uext 8 82 3
294 eq 1 244 293
295 ite 13 294 292 291
296 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
297 redor 1 244
298 not 1 297
299 ite 13 298 296 295
300 redor 1 7
301 not 1 300
302 and 1 10 301
303 concat 6 302 302
304 concat 51 302 303
305 concat 8 302 304
306 concat 16 302 305
307 concat 96 302 306
308 concat 98 302 307
309 concat 13 302 308
310 and 13 299 309
311 or 13 240 310
312 or 13 170 311
313 or 13 101 312
314 output 313 data_out
315 concat 6 232 302
316 concat 51 162 315
317 concat 8 91 316
318 output 317 gnt
319 state 1 sb.ff_en.Q
320 state 1 sb.ff_magic_packet_exited.Q
321 not 1 320
322 and 1 319 321
323 state 96 sb.mpt.ff_cnt.Q
324 redor 1 323
325 and 1 322 324
326 slice 1 9 0 0
327 not 1 319
328 and 1 326 327
329 uext 96 328 5
330 add 96 323 329
331 uext 96 302 5
332 sub 96 330 331
333 const 96 000000
334 ite 96 11 333 332
335 redor 1 334
336 not 1 335
337 and 1 325 336
338 not 1 337
339 state 13 sb.ff_magic_packet.Q
340 eq 1 339 313
341 or 1 338 340
342 output 341 prop_signal
343 state 16 gen_fifos[0].cc.credits
344 const 1 0
345 uext 16 344 4
346 ugt 1 343 345
347 not 1 326
348 or 1 346 347
349 not 1 82
350 or 1 348 349
351 constraint 350
352 state 16 gen_fifos[1].cc.credits
353 uext 16 344 4
354 ugt 1 352 353
355 slice 1 9 1 1
356 not 1 355
357 or 1 354 356
358 not 1 82
359 or 1 357 358
360 constraint 359
361 state 16 gen_fifos[2].cc.credits
362 uext 16 344 4
363 ugt 1 361 362
364 slice 1 9 2 2
365 not 1 364
366 or 1 363 365
367 not 1 82
368 or 1 366 367
369 constraint 368
370 state 16 gen_fifos[3].cc.credits
371 uext 16 344 4
372 ugt 1 370 371
373 slice 1 9 3 3
374 not 1 373
375 or 1 372 374
376 not 1 82
377 or 1 375 376
378 constraint 377
379 state 16 gen_fifos[0].f.cnt
380 redor 1 379
381 not 1 380
382 not 1 381
383 not 1 302
384 or 1 382 383
385 not 1 82
386 or 1 384 385
387 constraint 386
388 state 16 gen_fifos[1].f.cnt
389 redor 1 388
390 not 1 389
391 not 1 390
392 not 1 232
393 or 1 391 392
394 not 1 82
395 or 1 393 394
396 constraint 395
397 state 16 gen_fifos[2].f.cnt
398 redor 1 397
399 not 1 398
400 not 1 399
401 not 1 162
402 or 1 400 401
403 not 1 82
404 or 1 402 403
405 constraint 404
406 state 16 gen_fifos[3].f.cnt
407 redor 1 406
408 not 1 407
409 not 1 408
410 not 1 91
411 or 1 409 410
412 not 1 82
413 or 1 411 412
414 constraint 413
415 state 1 initstate
416 init 1 415 82
417 eq 1 11 415
418 not 1 82
419 or 1 417 418
420 constraint 419
421 const 16 10000
422 neq 1 343 421
423 not 1 302
424 or 1 422 423
425 not 1 82
426 or 1 424 425
427 constraint 426
428 neq 1 352 421
429 not 1 232
430 or 1 428 429
431 not 1 82
432 or 1 430 431
433 constraint 432
434 neq 1 361 421
435 not 1 162
436 or 1 434 435
437 not 1 82
438 or 1 436 437
439 constraint 438
440 neq 1 370 421
441 not 1 91
442 or 1 440 441
443 not 1 82
444 or 1 442 443
445 constraint 444
446 input 1
447 ite 1 415 446 341
448 ite 1 415 344 82
449 not 1 447
450 and 1 448 449
451 bad 450
452 uext 13 2 7
453 slice 13 5 7 0
454 and 13 452 453
455 uext 13 454 0 data_in[0]
456 uext 13 2 7
457 slice 13 5 15 8
458 and 13 456 457
459 uext 13 458 0 data_in[1]
460 uext 13 2 7
461 slice 13 5 23 16
462 and 13 460 461
463 uext 13 462 0 data_in[2]
464 uext 13 2 7
465 slice 13 5 31 24
466 and 13 464 465
467 uext 13 466 0 data_in[3]
468 uext 1 337 0 data_out_vld
469 concat 6 390 381
470 concat 51 399 469
471 concat 8 408 470
472 uext 8 471 0 empty
473 uext 1 319 0 en
474 uext 13 299 0 fifo_data_out[0]
475 uext 13 229 0 fifo_data_out[1]
476 uext 13 160 0 fifo_data_out[2]
477 uext 13 89 0 fifo_data_out[3]
478 sort bitvec 16
479 concat 478 229 299
480 sort bitvec 24
481 concat 480 160 479
482 concat 4 89 481
483 uext 4 482 0 flat_fifo_data_out
484 uext 1 3 0 gen_fifos[0].cc.clk
485 uext 1 326 0 gen_fifos[0].cc.dec
486 uext 1 346 0 gen_fifos[0].cc.has_credits
487 uext 1 302 0 gen_fifos[0].cc.inc
488 uext 1 11 0 gen_fifos[0].cc.rst
489 uext 1 3 0 gen_fifos[0].f.clk
490 or 1 326 302
491 or 1 490 11
492 uext 1 491 0 gen_fifos[0].f.clkEn
493 uext 13 454 0 gen_fifos[0].f.data_in
494 uext 13 299 0 gen_fifos[0].f.data_out
495 uext 1 381 0 gen_fifos[0].f.empty
496 uext 13 296 0 gen_fifos[0].f.entries[0]
497 uext 13 259 0 gen_fifos[0].f.entries[10]
498 uext 13 256 0 gen_fifos[0].f.entries[11]
499 uext 13 253 0 gen_fifos[0].f.entries[12]
500 uext 13 250 0 gen_fifos[0].f.entries[13]
501 uext 13 247 0 gen_fifos[0].f.entries[14]
502 uext 13 242 0 gen_fifos[0].f.entries[15]
503 uext 13 292 0 gen_fifos[0].f.entries[1]
504 uext 13 288 0 gen_fifos[0].f.entries[2]
505 uext 13 284 0 gen_fifos[0].f.entries[3]
506 uext 13 280 0 gen_fifos[0].f.entries[4]
507 uext 13 276 0 gen_fifos[0].f.entries[5]
508 uext 13 272 0 gen_fifos[0].f.entries[6]
509 uext 13 268 0 gen_fifos[0].f.entries[7]
510 uext 13 265 0 gen_fifos[0].f.entries[8]
511 uext 13 262 0 gen_fifos[0].f.entries[9]
512 uext 13 454 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
513 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
514 state 16 gen_fifos[0].f.ff_wrPtr.Q
515 slice 8 514 3 0
516 redor 1 515
517 not 1 516
518 and 1 326 517
519 uext 1 518 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
520 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
521 uext 13 454 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
522 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
523 eq 1 515 39
524 and 1 326 523
525 uext 1 524 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
526 uext 1 11 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
527 uext 13 454 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
528 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
529 eq 1 515 35
530 and 1 326 529
531 uext 1 530 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
532 uext 1 11 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
533 uext 13 454 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
534 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
535 eq 1 515 31
536 and 1 326 535
537 uext 1 536 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
538 uext 1 11 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
539 uext 13 454 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
540 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
541 eq 1 515 27
542 and 1 326 541
543 uext 1 542 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
544 uext 1 11 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
545 uext 13 454 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
546 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
547 eq 1 515 23
548 and 1 326 547
549 uext 1 548 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
550 uext 1 11 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
551 uext 13 454 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
552 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
553 eq 1 515 19
554 and 1 326 553
555 uext 1 554 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
556 uext 1 11 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
557 uext 13 454 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
558 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
559 uext 8 82 3
560 eq 1 515 559
561 and 1 326 560
562 uext 1 561 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
563 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
564 uext 13 454 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
565 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
566 uext 8 77 2
567 eq 1 515 566
568 and 1 326 567
569 uext 1 568 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
570 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
571 uext 13 454 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
572 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
573 uext 8 72 2
574 eq 1 515 573
575 and 1 326 574
576 uext 1 575 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
577 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
578 uext 13 454 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
579 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
580 uext 8 67 1
581 eq 1 515 580
582 and 1 326 581
583 uext 1 582 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
584 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
585 uext 13 454 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
586 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
587 uext 8 62 1
588 eq 1 515 587
589 and 1 326 588
590 uext 1 589 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
591 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
592 uext 13 454 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
593 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
594 uext 8 57 1
595 eq 1 515 594
596 and 1 326 595
597 uext 1 596 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
598 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
599 uext 13 454 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
600 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
601 uext 8 52 1
602 eq 1 515 601
603 and 1 326 602
604 uext 1 603 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
605 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
606 uext 13 454 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
607 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
608 eq 1 515 47
609 and 1 326 608
610 uext 1 609 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
611 uext 1 11 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
612 uext 13 454 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
613 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
614 eq 1 515 43
615 and 1 326 614
616 uext 1 615 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
617 uext 1 11 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
618 uext 16 302 4
619 add 16 243 618
620 uext 16 619 0 gen_fifos[0].f.ff_rdPtr.D
621 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
622 uext 1 491 0 gen_fifos[0].f.ff_rdPtr.en
623 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
624 uext 16 326 4
625 add 16 514 624
626 uext 16 625 0 gen_fifos[0].f.ff_wrPtr.D
627 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
628 uext 1 491 0 gen_fifos[0].f.ff_wrPtr.en
629 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
630 eq 1 379 421
631 uext 1 630 0 gen_fifos[0].f.full
632 uext 1 302 0 gen_fifos[0].f.pop
633 uext 1 326 0 gen_fifos[0].f.push
634 uext 16 243 0 gen_fifos[0].f.rdPtr
635 uext 16 619 0 gen_fifos[0].f.rdPtrNxt
636 uext 1 11 0 gen_fifos[0].f.rst
637 uext 16 514 0 gen_fifos[0].f.wrPtr
638 uext 16 625 0 gen_fifos[0].f.wrPtrNxt
639 uext 1 3 0 gen_fifos[1].cc.clk
640 uext 1 355 0 gen_fifos[1].cc.dec
641 uext 1 354 0 gen_fifos[1].cc.has_credits
642 uext 1 232 0 gen_fifos[1].cc.inc
643 uext 1 11 0 gen_fifos[1].cc.rst
644 uext 1 3 0 gen_fifos[1].f.clk
645 or 1 355 232
646 or 1 645 11
647 uext 1 646 0 gen_fifos[1].f.clkEn
648 uext 13 458 0 gen_fifos[1].f.data_in
649 uext 13 229 0 gen_fifos[1].f.data_out
650 uext 1 390 0 gen_fifos[1].f.empty
651 uext 13 226 0 gen_fifos[1].f.entries[0]
652 uext 13 189 0 gen_fifos[1].f.entries[10]
653 uext 13 186 0 gen_fifos[1].f.entries[11]
654 uext 13 183 0 gen_fifos[1].f.entries[12]
655 uext 13 180 0 gen_fifos[1].f.entries[13]
656 uext 13 177 0 gen_fifos[1].f.entries[14]
657 uext 13 172 0 gen_fifos[1].f.entries[15]
658 uext 13 222 0 gen_fifos[1].f.entries[1]
659 uext 13 218 0 gen_fifos[1].f.entries[2]
660 uext 13 214 0 gen_fifos[1].f.entries[3]
661 uext 13 210 0 gen_fifos[1].f.entries[4]
662 uext 13 206 0 gen_fifos[1].f.entries[5]
663 uext 13 202 0 gen_fifos[1].f.entries[6]
664 uext 13 198 0 gen_fifos[1].f.entries[7]
665 uext 13 195 0 gen_fifos[1].f.entries[8]
666 uext 13 192 0 gen_fifos[1].f.entries[9]
667 uext 13 458 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
668 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
669 state 16 gen_fifos[1].f.ff_wrPtr.Q
670 slice 8 669 3 0
671 redor 1 670
672 not 1 671
673 and 1 355 672
674 uext 1 673 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
675 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
676 uext 13 458 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
677 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
678 eq 1 670 39
679 and 1 355 678
680 uext 1 679 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
681 uext 1 11 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
682 uext 13 458 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
683 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
684 eq 1 670 35
685 and 1 355 684
686 uext 1 685 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
687 uext 1 11 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
688 uext 13 458 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
689 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
690 eq 1 670 31
691 and 1 355 690
692 uext 1 691 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
693 uext 1 11 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
694 uext 13 458 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
695 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
696 eq 1 670 27
697 and 1 355 696
698 uext 1 697 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
699 uext 1 11 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
700 uext 13 458 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
701 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
702 eq 1 670 23
703 and 1 355 702
704 uext 1 703 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
705 uext 1 11 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
706 uext 13 458 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
707 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
708 eq 1 670 19
709 and 1 355 708
710 uext 1 709 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
711 uext 1 11 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
712 uext 13 458 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
713 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
714 uext 8 82 3
715 eq 1 670 714
716 and 1 355 715
717 uext 1 716 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
718 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
719 uext 13 458 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
720 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
721 uext 8 77 2
722 eq 1 670 721
723 and 1 355 722
724 uext 1 723 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
725 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
726 uext 13 458 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
727 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
728 uext 8 72 2
729 eq 1 670 728
730 and 1 355 729
731 uext 1 730 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
732 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
733 uext 13 458 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
734 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
735 uext 8 67 1
736 eq 1 670 735
737 and 1 355 736
738 uext 1 737 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
739 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
740 uext 13 458 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
741 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
742 uext 8 62 1
743 eq 1 670 742
744 and 1 355 743
745 uext 1 744 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
746 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
747 uext 13 458 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
748 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
749 uext 8 57 1
750 eq 1 670 749
751 and 1 355 750
752 uext 1 751 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
753 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
754 uext 13 458 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
755 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
756 uext 8 52 1
757 eq 1 670 756
758 and 1 355 757
759 uext 1 758 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
760 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
761 uext 13 458 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
762 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
763 eq 1 670 47
764 and 1 355 763
765 uext 1 764 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
766 uext 1 11 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
767 uext 13 458 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
768 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
769 eq 1 670 43
770 and 1 355 769
771 uext 1 770 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
772 uext 1 11 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
773 uext 16 232 4
774 add 16 173 773
775 uext 16 774 0 gen_fifos[1].f.ff_rdPtr.D
776 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
777 uext 1 646 0 gen_fifos[1].f.ff_rdPtr.en
778 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
779 uext 16 355 4
780 add 16 669 779
781 uext 16 780 0 gen_fifos[1].f.ff_wrPtr.D
782 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
783 uext 1 646 0 gen_fifos[1].f.ff_wrPtr.en
784 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
785 eq 1 388 421
786 uext 1 785 0 gen_fifos[1].f.full
787 uext 1 232 0 gen_fifos[1].f.pop
788 uext 1 355 0 gen_fifos[1].f.push
789 uext 16 173 0 gen_fifos[1].f.rdPtr
790 uext 16 774 0 gen_fifos[1].f.rdPtrNxt
791 uext 1 11 0 gen_fifos[1].f.rst
792 uext 16 669 0 gen_fifos[1].f.wrPtr
793 uext 16 780 0 gen_fifos[1].f.wrPtrNxt
794 uext 1 3 0 gen_fifos[2].cc.clk
795 uext 1 364 0 gen_fifos[2].cc.dec
796 uext 1 363 0 gen_fifos[2].cc.has_credits
797 uext 1 162 0 gen_fifos[2].cc.inc
798 uext 1 11 0 gen_fifos[2].cc.rst
799 uext 1 3 0 gen_fifos[2].f.clk
800 or 1 364 162
801 or 1 800 11
802 uext 1 801 0 gen_fifos[2].f.clkEn
803 uext 13 462 0 gen_fifos[2].f.data_in
804 uext 13 160 0 gen_fifos[2].f.data_out
805 uext 1 399 0 gen_fifos[2].f.empty
806 uext 13 157 0 gen_fifos[2].f.entries[0]
807 uext 13 120 0 gen_fifos[2].f.entries[10]
808 uext 13 117 0 gen_fifos[2].f.entries[11]
809 uext 13 114 0 gen_fifos[2].f.entries[12]
810 uext 13 111 0 gen_fifos[2].f.entries[13]
811 uext 13 108 0 gen_fifos[2].f.entries[14]
812 uext 13 103 0 gen_fifos[2].f.entries[15]
813 uext 13 153 0 gen_fifos[2].f.entries[1]
814 uext 13 149 0 gen_fifos[2].f.entries[2]
815 uext 13 145 0 gen_fifos[2].f.entries[3]
816 uext 13 141 0 gen_fifos[2].f.entries[4]
817 uext 13 137 0 gen_fifos[2].f.entries[5]
818 uext 13 133 0 gen_fifos[2].f.entries[6]
819 uext 13 129 0 gen_fifos[2].f.entries[7]
820 uext 13 126 0 gen_fifos[2].f.entries[8]
821 uext 13 123 0 gen_fifos[2].f.entries[9]
822 uext 13 462 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
823 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
824 state 16 gen_fifos[2].f.ff_wrPtr.Q
825 slice 8 824 3 0
826 redor 1 825
827 not 1 826
828 and 1 364 827
829 uext 1 828 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
830 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
831 uext 13 462 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.D
832 uext 1 3 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.clk
833 eq 1 825 39
834 and 1 364 833
835 uext 1 834 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.en
836 uext 1 11 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.rst
837 uext 13 462 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.D
838 uext 1 3 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.clk
839 eq 1 825 35
840 and 1 364 839
841 uext 1 840 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.en
842 uext 1 11 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.rst
843 uext 13 462 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.D
844 uext 1 3 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.clk
845 eq 1 825 31
846 and 1 364 845
847 uext 1 846 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.en
848 uext 1 11 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.rst
849 uext 13 462 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.D
850 uext 1 3 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.clk
851 eq 1 825 27
852 and 1 364 851
853 uext 1 852 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.en
854 uext 1 11 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.rst
855 uext 13 462 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.D
856 uext 1 3 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.clk
857 eq 1 825 23
858 and 1 364 857
859 uext 1 858 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.en
860 uext 1 11 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.rst
861 uext 13 462 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.D
862 uext 1 3 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.clk
863 eq 1 825 19
864 and 1 364 863
865 uext 1 864 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.en
866 uext 1 11 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.rst
867 uext 13 462 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
868 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
869 uext 8 82 3
870 eq 1 825 869
871 and 1 364 870
872 uext 1 871 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
873 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
874 uext 13 462 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
875 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
876 uext 8 77 2
877 eq 1 825 876
878 and 1 364 877
879 uext 1 878 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
880 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
881 uext 13 462 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
882 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
883 uext 8 72 2
884 eq 1 825 883
885 and 1 364 884
886 uext 1 885 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
887 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
888 uext 13 462 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
889 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
890 uext 8 67 1
891 eq 1 825 890
892 and 1 364 891
893 uext 1 892 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
894 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
895 uext 13 462 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
896 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
897 uext 8 62 1
898 eq 1 825 897
899 and 1 364 898
900 uext 1 899 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
901 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
902 uext 13 462 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
903 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
904 uext 8 57 1
905 eq 1 825 904
906 and 1 364 905
907 uext 1 906 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
908 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
909 uext 13 462 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
910 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
911 uext 8 52 1
912 eq 1 825 911
913 and 1 364 912
914 uext 1 913 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
915 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
916 uext 13 462 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.D
917 uext 1 3 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.clk
918 eq 1 825 47
919 and 1 364 918
920 uext 1 919 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.en
921 uext 1 11 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.rst
922 uext 13 462 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.D
923 uext 1 3 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.clk
924 eq 1 825 43
925 and 1 364 924
926 uext 1 925 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.en
927 uext 1 11 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.rst
928 uext 16 162 4
929 add 16 104 928
930 uext 16 929 0 gen_fifos[2].f.ff_rdPtr.D
931 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
932 uext 1 801 0 gen_fifos[2].f.ff_rdPtr.en
933 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
934 uext 16 364 4
935 add 16 824 934
936 uext 16 935 0 gen_fifos[2].f.ff_wrPtr.D
937 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
938 uext 1 801 0 gen_fifos[2].f.ff_wrPtr.en
939 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
940 eq 1 397 421
941 uext 1 940 0 gen_fifos[2].f.full
942 uext 1 162 0 gen_fifos[2].f.pop
943 uext 1 364 0 gen_fifos[2].f.push
944 uext 16 104 0 gen_fifos[2].f.rdPtr
945 uext 16 929 0 gen_fifos[2].f.rdPtrNxt
946 uext 1 11 0 gen_fifos[2].f.rst
947 uext 16 824 0 gen_fifos[2].f.wrPtr
948 uext 16 935 0 gen_fifos[2].f.wrPtrNxt
949 uext 1 3 0 gen_fifos[3].cc.clk
950 uext 1 373 0 gen_fifos[3].cc.dec
951 uext 1 372 0 gen_fifos[3].cc.has_credits
952 uext 1 91 0 gen_fifos[3].cc.inc
953 uext 1 11 0 gen_fifos[3].cc.rst
954 uext 1 3 0 gen_fifos[3].f.clk
955 or 1 373 91
956 or 1 955 11
957 uext 1 956 0 gen_fifos[3].f.clkEn
958 uext 13 466 0 gen_fifos[3].f.data_in
959 uext 13 89 0 gen_fifos[3].f.data_out
960 uext 1 408 0 gen_fifos[3].f.empty
961 uext 13 86 0 gen_fifos[3].f.entries[0]
962 uext 13 38 0 gen_fifos[3].f.entries[10]
963 uext 13 34 0 gen_fifos[3].f.entries[11]
964 uext 13 30 0 gen_fifos[3].f.entries[12]
965 uext 13 26 0 gen_fifos[3].f.entries[13]
966 uext 13 22 0 gen_fifos[3].f.entries[14]
967 uext 13 15 0 gen_fifos[3].f.entries[15]
968 uext 13 81 0 gen_fifos[3].f.entries[1]
969 uext 13 76 0 gen_fifos[3].f.entries[2]
970 uext 13 71 0 gen_fifos[3].f.entries[3]
971 uext 13 66 0 gen_fifos[3].f.entries[4]
972 uext 13 61 0 gen_fifos[3].f.entries[5]
973 uext 13 56 0 gen_fifos[3].f.entries[6]
974 uext 13 50 0 gen_fifos[3].f.entries[7]
975 uext 13 46 0 gen_fifos[3].f.entries[8]
976 uext 13 42 0 gen_fifos[3].f.entries[9]
977 uext 13 466 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
978 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
979 state 16 gen_fifos[3].f.ff_wrPtr.Q
980 slice 8 979 3 0
981 redor 1 980
982 not 1 981
983 and 1 373 982
984 uext 1 983 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
985 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
986 uext 13 466 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.D
987 uext 1 3 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.clk
988 eq 1 980 39
989 and 1 373 988
990 uext 1 989 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.en
991 uext 1 11 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.rst
992 uext 13 466 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.D
993 uext 1 3 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.clk
994 eq 1 980 35
995 and 1 373 994
996 uext 1 995 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.en
997 uext 1 11 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.rst
998 uext 13 466 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.D
999 uext 1 3 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.clk
1000 eq 1 980 31
1001 and 1 373 1000
1002 uext 1 1001 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.en
1003 uext 1 11 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.rst
1004 uext 13 466 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.D
1005 uext 1 3 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.clk
1006 eq 1 980 27
1007 and 1 373 1006
1008 uext 1 1007 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.en
1009 uext 1 11 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.rst
1010 uext 13 466 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.D
1011 uext 1 3 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.clk
1012 eq 1 980 23
1013 and 1 373 1012
1014 uext 1 1013 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.en
1015 uext 1 11 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.rst
1016 uext 13 466 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.D
1017 uext 1 3 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.clk
1018 eq 1 980 19
1019 and 1 373 1018
1020 uext 1 1019 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.en
1021 uext 1 11 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.rst
1022 uext 13 466 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
1023 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
1024 uext 8 82 3
1025 eq 1 980 1024
1026 and 1 373 1025
1027 uext 1 1026 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
1028 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
1029 uext 13 466 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
1030 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
1031 uext 8 77 2
1032 eq 1 980 1031
1033 and 1 373 1032
1034 uext 1 1033 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
1035 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
1036 uext 13 466 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
1037 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
1038 uext 8 72 2
1039 eq 1 980 1038
1040 and 1 373 1039
1041 uext 1 1040 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
1042 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
1043 uext 13 466 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
1044 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
1045 uext 8 67 1
1046 eq 1 980 1045
1047 and 1 373 1046
1048 uext 1 1047 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
1049 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
1050 uext 13 466 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
1051 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
1052 uext 8 62 1
1053 eq 1 980 1052
1054 and 1 373 1053
1055 uext 1 1054 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
1056 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
1057 uext 13 466 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
1058 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
1059 uext 8 57 1
1060 eq 1 980 1059
1061 and 1 373 1060
1062 uext 1 1061 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
1063 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
1064 uext 13 466 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
1065 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
1066 uext 8 52 1
1067 eq 1 980 1066
1068 and 1 373 1067
1069 uext 1 1068 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
1070 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
1071 uext 13 466 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.D
1072 uext 1 3 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.clk
1073 eq 1 980 47
1074 and 1 373 1073
1075 uext 1 1074 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.en
1076 uext 1 11 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.rst
1077 uext 13 466 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.D
1078 uext 1 3 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.clk
1079 eq 1 980 43
1080 and 1 373 1079
1081 uext 1 1080 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.en
1082 uext 1 11 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.rst
1083 uext 16 91 4
1084 add 16 17 1083
1085 uext 16 1084 0 gen_fifos[3].f.ff_rdPtr.D
1086 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
1087 uext 1 956 0 gen_fifos[3].f.ff_rdPtr.en
1088 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
1089 uext 16 373 4
1090 add 16 979 1089
1091 uext 16 1090 0 gen_fifos[3].f.ff_wrPtr.D
1092 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
1093 uext 1 956 0 gen_fifos[3].f.ff_wrPtr.en
1094 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
1095 eq 1 406 421
1096 uext 1 1095 0 gen_fifos[3].f.full
1097 uext 1 91 0 gen_fifos[3].f.pop
1098 uext 1 373 0 gen_fifos[3].f.push
1099 uext 16 17 0 gen_fifos[3].f.rdPtr
1100 uext 16 1084 0 gen_fifos[3].f.rdPtrNxt
1101 uext 1 11 0 gen_fifos[3].f.rst
1102 uext 16 979 0 gen_fifos[3].f.wrPtr
1103 uext 16 1090 0 gen_fifos[3].f.wrPtrNxt
1104 concat 6 354 346
1105 concat 51 363 1104
1106 concat 8 372 1105
1107 uext 8 1106 0 has_credits
1108 uext 4 482 0 om.i_data
1109 uext 13 310 0 om.interm[0]
1110 uext 13 311 0 om.interm[1]
1111 uext 13 312 0 om.interm[2]
1112 uext 13 313 0 om.interm[3]
1113 uext 13 313 0 om.o_data
1114 uext 8 317 0 om.onehot
1115 uext 13 299 0 om.unpacked_i_data[0]
1116 uext 13 229 0 om.unpacked_i_data[1]
1117 uext 13 160 0 om.unpacked_i_data[2]
1118 uext 13 89 0 om.unpacked_i_data[3]
1119 uext 1 3 0 sb.clk
1120 uext 96 323 0 sb.cnt
1121 uext 13 454 0 sb.data_in
1122 uext 13 313 0 sb.data_out
1123 uext 1 337 0 sb.data_out_vld
1124 uext 1 319 0 sb.en
1125 and 1 12 326
1126 and 1 1125 326
1127 or 1 319 1126
1128 uext 1 1127 0 sb.ff_en.D
1129 uext 1 3 0 sb.ff_en.clk
1130 not 1 319
1131 uext 1 1130 0 sb.ff_en.en
1132 uext 1 11 0 sb.ff_en.rst
1133 uext 13 454 0 sb.ff_magic_packet.D
1134 uext 1 3 0 sb.ff_magic_packet.clk
1135 and 1 1126 1130
1136 uext 1 1135 0 sb.ff_magic_packet.en
1137 uext 1 11 0 sb.ff_magic_packet.rst
1138 or 1 337 320
1139 uext 1 1138 0 sb.ff_magic_packet_exited.D
1140 uext 1 3 0 sb.ff_magic_packet_exited.clk
1141 uext 1 82 0 sb.ff_magic_packet_exited.en
1142 uext 1 11 0 sb.ff_magic_packet_exited.rst
1143 uext 13 339 0 sb.magic_packet
1144 uext 1 320 0 sb.magic_packet_exited
1145 uext 1 319 0 sb.mpt.captured
1146 uext 1 3 0 sb.mpt.clk
1147 uext 96 323 0 sb.mpt.cnt
1148 uext 96 334 0 sb.mpt.ff_cnt.D
1149 uext 1 3 0 sb.mpt.ff_cnt.clk
1150 or 1 326 302
1151 or 1 1150 11
1152 or 1 1151 319
1153 uext 1 1152 0 sb.mpt.ff_cnt.en
1154 uext 1 11 0 sb.mpt.ff_cnt.rst
1155 uext 96 334 0 sb.mpt.next_cnt
1156 uext 1 302 0 sb.mpt.pop
1157 uext 1 326 0 sb.mpt.push
1158 uext 96 330 0 sb.mpt.push_cnt
1159 uext 1 11 0 sb.mpt.rst
1160 uext 96 334 0 sb.next_cnt
1161 uext 1 1127 0 sb.next_en
1162 uext 1 1138 0 sb.next_magic_packet_exited
1163 uext 1 302 0 sb.pop
1164 uext 1 341 0 sb.prop_signal
1165 uext 1 326 0 sb.push
1166 uext 1 11 0 sb.rst
1167 uext 1 1125 0 sb.start
1168 uext 1 82 0 trail_initstate
1169 ite 13 1019 466 15
1170 const 13 00000000
1171 ite 13 11 1170 1169
1172 next 13 15 1171
1173 ite 16 956 1084 17
1174 const 16 00000
1175 ite 16 11 1174 1173
1176 next 16 17 1175
1177 ite 13 1013 466 22
1178 ite 13 11 1170 1177
1179 next 13 22 1178
1180 ite 13 1007 466 26
1181 ite 13 11 1170 1180
1182 next 13 26 1181
1183 ite 13 1001 466 30
1184 ite 13 11 1170 1183
1185 next 13 30 1184
1186 ite 13 995 466 34
1187 ite 13 11 1170 1186
1188 next 13 34 1187
1189 ite 13 989 466 38
1190 ite 13 11 1170 1189
1191 next 13 38 1190
1192 ite 13 1080 466 42
1193 ite 13 11 1170 1192
1194 next 13 42 1193
1195 ite 13 1074 466 46
1196 ite 13 11 1170 1195
1197 next 13 46 1196
1198 ite 13 1068 466 50
1199 ite 13 11 1170 1198
1200 next 13 50 1199
1201 ite 13 1061 466 56
1202 ite 13 11 1170 1201
1203 next 13 56 1202
1204 ite 13 1054 466 61
1205 ite 13 11 1170 1204
1206 next 13 61 1205
1207 ite 13 1047 466 66
1208 ite 13 11 1170 1207
1209 next 13 66 1208
1210 ite 13 1040 466 71
1211 ite 13 11 1170 1210
1212 next 13 71 1211
1213 ite 13 1033 466 76
1214 ite 13 11 1170 1213
1215 next 13 76 1214
1216 ite 13 1026 466 81
1217 ite 13 11 1170 1216
1218 next 13 81 1217
1219 ite 13 983 466 86
1220 ite 13 11 1170 1219
1221 next 13 86 1220
1222 ite 13 864 462 103
1223 ite 13 11 1170 1222
1224 next 13 103 1223
1225 ite 16 801 929 104
1226 ite 16 11 1174 1225
1227 next 16 104 1226
1228 ite 13 858 462 108
1229 ite 13 11 1170 1228
1230 next 13 108 1229
1231 ite 13 852 462 111
1232 ite 13 11 1170 1231
1233 next 13 111 1232
1234 ite 13 846 462 114
1235 ite 13 11 1170 1234
1236 next 13 114 1235
1237 ite 13 840 462 117
1238 ite 13 11 1170 1237
1239 next 13 117 1238
1240 ite 13 834 462 120
1241 ite 13 11 1170 1240
1242 next 13 120 1241
1243 ite 13 925 462 123
1244 ite 13 11 1170 1243
1245 next 13 123 1244
1246 ite 13 919 462 126
1247 ite 13 11 1170 1246
1248 next 13 126 1247
1249 ite 13 913 462 129
1250 ite 13 11 1170 1249
1251 next 13 129 1250
1252 ite 13 906 462 133
1253 ite 13 11 1170 1252
1254 next 13 133 1253
1255 ite 13 899 462 137
1256 ite 13 11 1170 1255
1257 next 13 137 1256
1258 ite 13 892 462 141
1259 ite 13 11 1170 1258
1260 next 13 141 1259
1261 ite 13 885 462 145
1262 ite 13 11 1170 1261
1263 next 13 145 1262
1264 ite 13 878 462 149
1265 ite 13 11 1170 1264
1266 next 13 149 1265
1267 ite 13 871 462 153
1268 ite 13 11 1170 1267
1269 next 13 153 1268
1270 ite 13 828 462 157
1271 ite 13 11 1170 1270
1272 next 13 157 1271
1273 ite 13 709 458 172
1274 ite 13 11 1170 1273
1275 next 13 172 1274
1276 ite 16 646 774 173
1277 ite 16 11 1174 1276
1278 next 16 173 1277
1279 ite 13 703 458 177
1280 ite 13 11 1170 1279
1281 next 13 177 1280
1282 ite 13 697 458 180
1283 ite 13 11 1170 1282
1284 next 13 180 1283
1285 ite 13 691 458 183
1286 ite 13 11 1170 1285
1287 next 13 183 1286
1288 ite 13 685 458 186
1289 ite 13 11 1170 1288
1290 next 13 186 1289
1291 ite 13 679 458 189
1292 ite 13 11 1170 1291
1293 next 13 189 1292
1294 ite 13 770 458 192
1295 ite 13 11 1170 1294
1296 next 13 192 1295
1297 ite 13 764 458 195
1298 ite 13 11 1170 1297
1299 next 13 195 1298
1300 ite 13 758 458 198
1301 ite 13 11 1170 1300
1302 next 13 198 1301
1303 ite 13 751 458 202
1304 ite 13 11 1170 1303
1305 next 13 202 1304
1306 ite 13 744 458 206
1307 ite 13 11 1170 1306
1308 next 13 206 1307
1309 ite 13 737 458 210
1310 ite 13 11 1170 1309
1311 next 13 210 1310
1312 ite 13 730 458 214
1313 ite 13 11 1170 1312
1314 next 13 214 1313
1315 ite 13 723 458 218
1316 ite 13 11 1170 1315
1317 next 13 218 1316
1318 ite 13 716 458 222
1319 ite 13 11 1170 1318
1320 next 13 222 1319
1321 ite 13 673 458 226
1322 ite 13 11 1170 1321
1323 next 13 226 1322
1324 ite 13 554 454 242
1325 ite 13 11 1170 1324
1326 next 13 242 1325
1327 ite 16 491 619 243
1328 ite 16 11 1174 1327
1329 next 16 243 1328
1330 ite 13 548 454 247
1331 ite 13 11 1170 1330
1332 next 13 247 1331
1333 ite 13 542 454 250
1334 ite 13 11 1170 1333
1335 next 13 250 1334
1336 ite 13 536 454 253
1337 ite 13 11 1170 1336
1338 next 13 253 1337
1339 ite 13 530 454 256
1340 ite 13 11 1170 1339
1341 next 13 256 1340
1342 ite 13 524 454 259
1343 ite 13 11 1170 1342
1344 next 13 259 1343
1345 ite 13 615 454 262
1346 ite 13 11 1170 1345
1347 next 13 262 1346
1348 ite 13 609 454 265
1349 ite 13 11 1170 1348
1350 next 13 265 1349
1351 ite 13 603 454 268
1352 ite 13 11 1170 1351
1353 next 13 268 1352
1354 ite 13 596 454 272
1355 ite 13 11 1170 1354
1356 next 13 272 1355
1357 ite 13 589 454 276
1358 ite 13 11 1170 1357
1359 next 13 276 1358
1360 ite 13 582 454 280
1361 ite 13 11 1170 1360
1362 next 13 280 1361
1363 ite 13 575 454 284
1364 ite 13 11 1170 1363
1365 next 13 284 1364
1366 ite 13 568 454 288
1367 ite 13 11 1170 1366
1368 next 13 288 1367
1369 ite 13 561 454 292
1370 ite 13 11 1170 1369
1371 next 13 292 1370
1372 ite 13 518 454 296
1373 ite 13 11 1170 1372
1374 next 13 296 1373
1375 ite 1 1130 1127 319
1376 ite 1 11 344 1375
1377 next 1 319 1376
1378 ite 1 82 1138 320
1379 ite 1 11 344 1378
1380 next 1 320 1379
1381 ite 96 1152 334 323
1382 ite 96 11 333 1381
1383 next 96 323 1382
1384 ite 13 1135 454 339
1385 ite 13 11 1170 1384
1386 next 13 339 1385
1387 uext 16 302 4
1388 add 16 343 1387
1389 uext 16 326 4
1390 sub 16 1388 1389
1391 const 16 10001
1392 ite 16 11 1391 1390
1393 next 16 343 1392
1394 uext 16 232 4
1395 add 16 352 1394
1396 uext 16 355 4
1397 sub 16 1395 1396
1398 ite 16 11 1391 1397
1399 next 16 352 1398
1400 uext 16 162 4
1401 add 16 361 1400
1402 uext 16 364 4
1403 sub 16 1401 1402
1404 ite 16 11 1391 1403
1405 next 16 361 1404
1406 uext 16 91 4
1407 add 16 370 1406
1408 uext 16 373 4
1409 sub 16 1407 1408
1410 ite 16 11 1391 1409
1411 next 16 370 1410
1412 uext 16 326 4
1413 add 16 379 1412
1414 uext 16 302 4
1415 sub 16 1413 1414
1416 ite 16 11 1174 1415
1417 next 16 379 1416
1418 uext 16 355 4
1419 add 16 388 1418
1420 uext 16 232 4
1421 sub 16 1419 1420
1422 ite 16 11 1174 1421
1423 next 16 388 1422
1424 uext 16 364 4
1425 add 16 397 1424
1426 uext 16 162 4
1427 sub 16 1425 1426
1428 ite 16 11 1174 1427
1429 next 16 397 1428
1430 uext 16 373 4
1431 add 16 406 1430
1432 uext 16 91 4
1433 sub 16 1431 1432
1434 ite 16 11 1174 1433
1435 next 16 406 1434
1436 next 1 415 344
1437 ite 16 491 625 514
1438 ite 16 11 1174 1437
1439 next 16 514 1438
1440 ite 16 646 780 669
1441 ite 16 11 1174 1440
1442 next 16 669 1441
1443 ite 16 801 935 824
1444 ite 16 11 1174 1443
1445 next 16 824 1444
1446 ite 16 956 1090 979
1447 ite 16 11 1174 1446
1448 next 16 979 1447
; end of yosys output
