; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 48
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 3
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 16
14 input 13
15 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
16 sort bitvec 4
17 state 16 gen_fifos[2].f.ff_rdPtr.Q
18 slice 8 17 2 0
19 const 8 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
23 const 8 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
27 const 8 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
31 const 8 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
35 const 6 11
36 uext 8 35 1
37 eq 1 18 36
38 ite 13 37 34 33
39 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
40 const 6 10
41 uext 8 40 1
42 eq 1 18 41
43 ite 13 42 39 38
44 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 8 45 2
47 eq 1 18 46
48 ite 13 47 44 43
49 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 13 51 49 48
53 eq 1 7 40
54 and 1 10 53
55 concat 6 54 54
56 concat 8 54 55
57 concat 16 54 56
58 sort bitvec 5
59 concat 58 54 57
60 sort bitvec 6
61 concat 60 54 59
62 sort bitvec 7
63 concat 62 54 61
64 sort bitvec 8
65 concat 64 54 63
66 sort bitvec 9
67 concat 66 54 65
68 sort bitvec 10
69 concat 68 54 67
70 sort bitvec 11
71 concat 70 54 69
72 sort bitvec 12
73 concat 72 54 71
74 sort bitvec 13
75 concat 74 54 73
76 sort bitvec 14
77 concat 76 54 75
78 sort bitvec 15
79 concat 78 54 77
80 concat 13 54 79
81 and 13 52 80
82 input 13
83 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
84 state 16 gen_fifos[1].f.ff_rdPtr.Q
85 slice 8 84 2 0
86 eq 1 85 19
87 ite 13 86 83 82
88 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
89 eq 1 85 23
90 ite 13 89 88 87
91 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
92 eq 1 85 27
93 ite 13 92 91 90
94 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
95 eq 1 85 31
96 ite 13 95 94 93
97 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
98 uext 8 35 1
99 eq 1 85 98
100 ite 13 99 97 96
101 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
102 uext 8 40 1
103 eq 1 85 102
104 ite 13 103 101 100
105 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
106 uext 8 45 2
107 eq 1 85 106
108 ite 13 107 105 104
109 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
110 redor 1 85
111 not 1 110
112 ite 13 111 109 108
113 uext 6 45 1
114 eq 1 7 113
115 and 1 10 114
116 concat 6 115 115
117 concat 8 115 116
118 concat 16 115 117
119 concat 58 115 118
120 concat 60 115 119
121 concat 62 115 120
122 concat 64 115 121
123 concat 66 115 122
124 concat 68 115 123
125 concat 70 115 124
126 concat 72 115 125
127 concat 74 115 126
128 concat 76 115 127
129 concat 78 115 128
130 concat 13 115 129
131 and 13 112 130
132 input 13
133 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
134 state 16 gen_fifos[0].f.ff_rdPtr.Q
135 slice 8 134 2 0
136 eq 1 135 19
137 ite 13 136 133 132
138 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
139 eq 1 135 23
140 ite 13 139 138 137
141 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
142 eq 1 135 27
143 ite 13 142 141 140
144 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
145 eq 1 135 31
146 ite 13 145 144 143
147 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
148 uext 8 35 1
149 eq 1 135 148
150 ite 13 149 147 146
151 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
152 uext 8 40 1
153 eq 1 135 152
154 ite 13 153 151 150
155 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
156 uext 8 45 2
157 eq 1 135 156
158 ite 13 157 155 154
159 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
160 redor 1 135
161 not 1 160
162 ite 13 161 159 158
163 redor 1 7
164 not 1 163
165 and 1 10 164
166 concat 6 165 165
167 concat 8 165 166
168 concat 16 165 167
169 concat 58 165 168
170 concat 60 165 169
171 concat 62 165 170
172 concat 64 165 171
173 concat 66 165 172
174 concat 68 165 173
175 concat 70 165 174
176 concat 72 165 175
177 concat 74 165 176
178 concat 76 165 177
179 concat 78 165 178
180 concat 13 165 179
181 and 13 162 180
182 or 13 131 181
183 or 13 81 182
184 output 183 data_out
185 concat 6 115 165
186 concat 8 54 185
187 output 186 gnt
188 state 1 sb.ff_en.Q
189 state 1 sb.ff_magic_packet_exited.Q
190 not 1 189
191 and 1 188 190
192 state 58 sb.mpt.ff_cnt.Q
193 redor 1 192
194 and 1 191 193
195 slice 1 9 0 0
196 not 1 188
197 and 1 195 196
198 uext 58 197 4
199 add 58 192 198
200 uext 58 165 4
201 sub 58 199 200
202 const 58 00000
203 ite 58 11 202 201
204 redor 1 203
205 not 1 204
206 and 1 194 205
207 not 1 206
208 state 13 sb.ff_magic_packet.Q
209 eq 1 208 183
210 or 1 207 209
211 output 210 prop_signal
212 state 16 gen_fifos[0].cc.credits
213 const 1 0
214 uext 16 213 3
215 ugt 1 212 214
216 not 1 195
217 or 1 215 216
218 not 1 45
219 or 1 217 218
220 constraint 219
221 state 16 gen_fifos[1].cc.credits
222 uext 16 213 3
223 ugt 1 221 222
224 slice 1 9 1 1
225 not 1 224
226 or 1 223 225
227 not 1 45
228 or 1 226 227
229 constraint 228
230 state 16 gen_fifos[2].cc.credits
231 uext 16 213 3
232 ugt 1 230 231
233 slice 1 9 2 2
234 not 1 233
235 or 1 232 234
236 not 1 45
237 or 1 235 236
238 constraint 237
239 state 16 gen_fifos[0].f.cnt
240 redor 1 239
241 not 1 240
242 not 1 241
243 not 1 165
244 or 1 242 243
245 not 1 45
246 or 1 244 245
247 constraint 246
248 state 16 gen_fifos[1].f.cnt
249 redor 1 248
250 not 1 249
251 not 1 250
252 not 1 115
253 or 1 251 252
254 not 1 45
255 or 1 253 254
256 constraint 255
257 state 16 gen_fifos[2].f.cnt
258 redor 1 257
259 not 1 258
260 not 1 259
261 not 1 54
262 or 1 260 261
263 not 1 45
264 or 1 262 263
265 constraint 264
266 state 1 initstate
267 init 1 266 45
268 eq 1 11 266
269 not 1 45
270 or 1 268 269
271 constraint 270
272 const 16 1000
273 neq 1 212 272
274 not 1 165
275 or 1 273 274
276 not 1 45
277 or 1 275 276
278 constraint 277
279 neq 1 221 272
280 not 1 115
281 or 1 279 280
282 not 1 45
283 or 1 281 282
284 constraint 283
285 neq 1 230 272
286 not 1 54
287 or 1 285 286
288 not 1 45
289 or 1 287 288
290 constraint 289
291 input 1
292 ite 1 266 291 210
293 ite 1 266 213 45
294 not 1 292
295 and 1 293 294
296 bad 295
297 uext 13 2 15
298 slice 13 5 15 0
299 and 13 297 298
300 uext 13 299 0 data_in[0]
301 uext 13 2 15
302 slice 13 5 31 16
303 and 13 301 302
304 uext 13 303 0 data_in[1]
305 uext 13 2 15
306 slice 13 5 47 32
307 and 13 305 306
308 uext 13 307 0 data_in[2]
309 uext 1 206 0 data_out_vld
310 concat 6 250 241
311 concat 8 259 310
312 uext 8 311 0 empty
313 uext 1 188 0 en
314 uext 13 162 0 fifo_data_out[0]
315 uext 13 112 0 fifo_data_out[1]
316 uext 13 52 0 fifo_data_out[2]
317 sort bitvec 32
318 concat 317 112 162
319 concat 4 52 318
320 uext 4 319 0 flat_fifo_data_out
321 uext 1 3 0 gen_fifos[0].cc.clk
322 uext 1 195 0 gen_fifos[0].cc.dec
323 uext 1 215 0 gen_fifos[0].cc.has_credits
324 uext 1 165 0 gen_fifos[0].cc.inc
325 uext 1 11 0 gen_fifos[0].cc.rst
326 uext 1 3 0 gen_fifos[0].f.clk
327 or 1 195 165
328 or 1 327 11
329 uext 1 328 0 gen_fifos[0].f.clkEn
330 uext 13 299 0 gen_fifos[0].f.data_in
331 uext 13 162 0 gen_fifos[0].f.data_out
332 uext 1 241 0 gen_fifos[0].f.empty
333 uext 13 159 0 gen_fifos[0].f.entries[0]
334 uext 13 155 0 gen_fifos[0].f.entries[1]
335 uext 13 151 0 gen_fifos[0].f.entries[2]
336 uext 13 147 0 gen_fifos[0].f.entries[3]
337 uext 13 144 0 gen_fifos[0].f.entries[4]
338 uext 13 141 0 gen_fifos[0].f.entries[5]
339 uext 13 138 0 gen_fifos[0].f.entries[6]
340 uext 13 133 0 gen_fifos[0].f.entries[7]
341 uext 13 299 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
342 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
343 state 16 gen_fifos[0].f.ff_wrPtr.Q
344 slice 8 343 2 0
345 redor 1 344
346 not 1 345
347 and 1 195 346
348 uext 1 347 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
349 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
350 uext 13 299 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
351 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
352 uext 8 45 2
353 eq 1 344 352
354 and 1 195 353
355 uext 1 354 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
356 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
357 uext 13 299 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
358 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
359 uext 8 40 1
360 eq 1 344 359
361 and 1 195 360
362 uext 1 361 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
363 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
364 uext 13 299 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
365 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
366 uext 8 35 1
367 eq 1 344 366
368 and 1 195 367
369 uext 1 368 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
370 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
371 uext 13 299 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
372 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
373 eq 1 344 31
374 and 1 195 373
375 uext 1 374 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
376 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
377 uext 13 299 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
378 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
379 eq 1 344 27
380 and 1 195 379
381 uext 1 380 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
382 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
383 uext 13 299 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
384 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
385 eq 1 344 23
386 and 1 195 385
387 uext 1 386 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
388 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
389 uext 13 299 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
390 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
391 eq 1 344 19
392 and 1 195 391
393 uext 1 392 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
394 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
395 uext 16 165 3
396 add 16 134 395
397 uext 16 396 0 gen_fifos[0].f.ff_rdPtr.D
398 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
399 uext 1 328 0 gen_fifos[0].f.ff_rdPtr.en
400 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
401 uext 16 195 3
402 add 16 343 401
403 uext 16 402 0 gen_fifos[0].f.ff_wrPtr.D
404 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
405 uext 1 328 0 gen_fifos[0].f.ff_wrPtr.en
406 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
407 eq 1 239 272
408 uext 1 407 0 gen_fifos[0].f.full
409 uext 1 165 0 gen_fifos[0].f.pop
410 uext 1 195 0 gen_fifos[0].f.push
411 uext 16 134 0 gen_fifos[0].f.rdPtr
412 uext 16 396 0 gen_fifos[0].f.rdPtrNxt
413 uext 1 11 0 gen_fifos[0].f.rst
414 uext 16 343 0 gen_fifos[0].f.wrPtr
415 uext 16 402 0 gen_fifos[0].f.wrPtrNxt
416 uext 1 3 0 gen_fifos[1].cc.clk
417 uext 1 224 0 gen_fifos[1].cc.dec
418 uext 1 223 0 gen_fifos[1].cc.has_credits
419 uext 1 115 0 gen_fifos[1].cc.inc
420 uext 1 11 0 gen_fifos[1].cc.rst
421 uext 1 3 0 gen_fifos[1].f.clk
422 or 1 224 115
423 or 1 422 11
424 uext 1 423 0 gen_fifos[1].f.clkEn
425 uext 13 303 0 gen_fifos[1].f.data_in
426 uext 13 112 0 gen_fifos[1].f.data_out
427 uext 1 250 0 gen_fifos[1].f.empty
428 uext 13 109 0 gen_fifos[1].f.entries[0]
429 uext 13 105 0 gen_fifos[1].f.entries[1]
430 uext 13 101 0 gen_fifos[1].f.entries[2]
431 uext 13 97 0 gen_fifos[1].f.entries[3]
432 uext 13 94 0 gen_fifos[1].f.entries[4]
433 uext 13 91 0 gen_fifos[1].f.entries[5]
434 uext 13 88 0 gen_fifos[1].f.entries[6]
435 uext 13 83 0 gen_fifos[1].f.entries[7]
436 uext 13 303 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
437 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
438 state 16 gen_fifos[1].f.ff_wrPtr.Q
439 slice 8 438 2 0
440 redor 1 439
441 not 1 440
442 and 1 224 441
443 uext 1 442 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
444 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
445 uext 13 303 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
446 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
447 uext 8 45 2
448 eq 1 439 447
449 and 1 224 448
450 uext 1 449 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
451 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
452 uext 13 303 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
453 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
454 uext 8 40 1
455 eq 1 439 454
456 and 1 224 455
457 uext 1 456 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
458 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
459 uext 13 303 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
460 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
461 uext 8 35 1
462 eq 1 439 461
463 and 1 224 462
464 uext 1 463 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
465 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
466 uext 13 303 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
467 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
468 eq 1 439 31
469 and 1 224 468
470 uext 1 469 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
471 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
472 uext 13 303 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
473 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
474 eq 1 439 27
475 and 1 224 474
476 uext 1 475 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
477 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
478 uext 13 303 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
479 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
480 eq 1 439 23
481 and 1 224 480
482 uext 1 481 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
483 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
484 uext 13 303 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
485 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
486 eq 1 439 19
487 and 1 224 486
488 uext 1 487 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
489 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
490 uext 16 115 3
491 add 16 84 490
492 uext 16 491 0 gen_fifos[1].f.ff_rdPtr.D
493 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
494 uext 1 423 0 gen_fifos[1].f.ff_rdPtr.en
495 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
496 uext 16 224 3
497 add 16 438 496
498 uext 16 497 0 gen_fifos[1].f.ff_wrPtr.D
499 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
500 uext 1 423 0 gen_fifos[1].f.ff_wrPtr.en
501 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
502 eq 1 248 272
503 uext 1 502 0 gen_fifos[1].f.full
504 uext 1 115 0 gen_fifos[1].f.pop
505 uext 1 224 0 gen_fifos[1].f.push
506 uext 16 84 0 gen_fifos[1].f.rdPtr
507 uext 16 491 0 gen_fifos[1].f.rdPtrNxt
508 uext 1 11 0 gen_fifos[1].f.rst
509 uext 16 438 0 gen_fifos[1].f.wrPtr
510 uext 16 497 0 gen_fifos[1].f.wrPtrNxt
511 uext 1 3 0 gen_fifos[2].cc.clk
512 uext 1 233 0 gen_fifos[2].cc.dec
513 uext 1 232 0 gen_fifos[2].cc.has_credits
514 uext 1 54 0 gen_fifos[2].cc.inc
515 uext 1 11 0 gen_fifos[2].cc.rst
516 uext 1 3 0 gen_fifos[2].f.clk
517 or 1 233 54
518 or 1 517 11
519 uext 1 518 0 gen_fifos[2].f.clkEn
520 uext 13 307 0 gen_fifos[2].f.data_in
521 uext 13 52 0 gen_fifos[2].f.data_out
522 uext 1 259 0 gen_fifos[2].f.empty
523 uext 13 49 0 gen_fifos[2].f.entries[0]
524 uext 13 44 0 gen_fifos[2].f.entries[1]
525 uext 13 39 0 gen_fifos[2].f.entries[2]
526 uext 13 34 0 gen_fifos[2].f.entries[3]
527 uext 13 30 0 gen_fifos[2].f.entries[4]
528 uext 13 26 0 gen_fifos[2].f.entries[5]
529 uext 13 22 0 gen_fifos[2].f.entries[6]
530 uext 13 15 0 gen_fifos[2].f.entries[7]
531 uext 13 307 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
532 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
533 state 16 gen_fifos[2].f.ff_wrPtr.Q
534 slice 8 533 2 0
535 redor 1 534
536 not 1 535
537 and 1 233 536
538 uext 1 537 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
539 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
540 uext 13 307 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
541 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
542 uext 8 45 2
543 eq 1 534 542
544 and 1 233 543
545 uext 1 544 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
546 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
547 uext 13 307 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
548 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
549 uext 8 40 1
550 eq 1 534 549
551 and 1 233 550
552 uext 1 551 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
553 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
554 uext 13 307 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
555 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
556 uext 8 35 1
557 eq 1 534 556
558 and 1 233 557
559 uext 1 558 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
560 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
561 uext 13 307 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
562 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
563 eq 1 534 31
564 and 1 233 563
565 uext 1 564 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
566 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
567 uext 13 307 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
568 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
569 eq 1 534 27
570 and 1 233 569
571 uext 1 570 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
572 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
573 uext 13 307 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
574 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
575 eq 1 534 23
576 and 1 233 575
577 uext 1 576 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
578 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
579 uext 13 307 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
580 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
581 eq 1 534 19
582 and 1 233 581
583 uext 1 582 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
584 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
585 uext 16 54 3
586 add 16 17 585
587 uext 16 586 0 gen_fifos[2].f.ff_rdPtr.D
588 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
589 uext 1 518 0 gen_fifos[2].f.ff_rdPtr.en
590 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
591 uext 16 233 3
592 add 16 533 591
593 uext 16 592 0 gen_fifos[2].f.ff_wrPtr.D
594 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
595 uext 1 518 0 gen_fifos[2].f.ff_wrPtr.en
596 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
597 eq 1 257 272
598 uext 1 597 0 gen_fifos[2].f.full
599 uext 1 54 0 gen_fifos[2].f.pop
600 uext 1 233 0 gen_fifos[2].f.push
601 uext 16 17 0 gen_fifos[2].f.rdPtr
602 uext 16 586 0 gen_fifos[2].f.rdPtrNxt
603 uext 1 11 0 gen_fifos[2].f.rst
604 uext 16 533 0 gen_fifos[2].f.wrPtr
605 uext 16 592 0 gen_fifos[2].f.wrPtrNxt
606 concat 6 223 215
607 concat 8 232 606
608 uext 8 607 0 has_credits
609 uext 4 319 0 om.i_data
610 uext 13 181 0 om.interm[0]
611 uext 13 182 0 om.interm[1]
612 uext 13 183 0 om.interm[2]
613 uext 13 183 0 om.o_data
614 uext 8 186 0 om.onehot
615 uext 13 162 0 om.unpacked_i_data[0]
616 uext 13 112 0 om.unpacked_i_data[1]
617 uext 13 52 0 om.unpacked_i_data[2]
618 uext 1 3 0 sb.clk
619 uext 58 192 0 sb.cnt
620 uext 13 299 0 sb.data_in
621 uext 13 183 0 sb.data_out
622 uext 1 206 0 sb.data_out_vld
623 uext 1 188 0 sb.en
624 and 1 12 195
625 and 1 624 195
626 or 1 188 625
627 uext 1 626 0 sb.ff_en.D
628 uext 1 3 0 sb.ff_en.clk
629 not 1 188
630 uext 1 629 0 sb.ff_en.en
631 uext 1 11 0 sb.ff_en.rst
632 uext 13 299 0 sb.ff_magic_packet.D
633 uext 1 3 0 sb.ff_magic_packet.clk
634 and 1 625 629
635 uext 1 634 0 sb.ff_magic_packet.en
636 uext 1 11 0 sb.ff_magic_packet.rst
637 or 1 206 189
638 uext 1 637 0 sb.ff_magic_packet_exited.D
639 uext 1 3 0 sb.ff_magic_packet_exited.clk
640 uext 1 45 0 sb.ff_magic_packet_exited.en
641 uext 1 11 0 sb.ff_magic_packet_exited.rst
642 uext 13 208 0 sb.magic_packet
643 uext 1 189 0 sb.magic_packet_exited
644 uext 1 188 0 sb.mpt.captured
645 uext 1 3 0 sb.mpt.clk
646 uext 58 192 0 sb.mpt.cnt
647 uext 58 203 0 sb.mpt.ff_cnt.D
648 uext 1 3 0 sb.mpt.ff_cnt.clk
649 or 1 195 165
650 or 1 649 11
651 or 1 650 188
652 uext 1 651 0 sb.mpt.ff_cnt.en
653 uext 1 11 0 sb.mpt.ff_cnt.rst
654 uext 58 203 0 sb.mpt.next_cnt
655 uext 1 165 0 sb.mpt.pop
656 uext 1 195 0 sb.mpt.push
657 uext 58 199 0 sb.mpt.push_cnt
658 uext 1 11 0 sb.mpt.rst
659 uext 58 203 0 sb.next_cnt
660 uext 1 626 0 sb.next_en
661 uext 1 637 0 sb.next_magic_packet_exited
662 uext 1 165 0 sb.pop
663 uext 1 210 0 sb.prop_signal
664 uext 1 195 0 sb.push
665 uext 1 11 0 sb.rst
666 uext 1 624 0 sb.start
667 uext 1 45 0 trail_initstate
668 ite 13 582 307 15
669 const 13 0000000000000000
670 ite 13 11 669 668
671 next 13 15 670
672 ite 16 518 586 17
673 const 16 0000
674 ite 16 11 673 672
675 next 16 17 674
676 ite 13 576 307 22
677 ite 13 11 669 676
678 next 13 22 677
679 ite 13 570 307 26
680 ite 13 11 669 679
681 next 13 26 680
682 ite 13 564 307 30
683 ite 13 11 669 682
684 next 13 30 683
685 ite 13 558 307 34
686 ite 13 11 669 685
687 next 13 34 686
688 ite 13 551 307 39
689 ite 13 11 669 688
690 next 13 39 689
691 ite 13 544 307 44
692 ite 13 11 669 691
693 next 13 44 692
694 ite 13 537 307 49
695 ite 13 11 669 694
696 next 13 49 695
697 ite 13 487 303 83
698 ite 13 11 669 697
699 next 13 83 698
700 ite 16 423 491 84
701 ite 16 11 673 700
702 next 16 84 701
703 ite 13 481 303 88
704 ite 13 11 669 703
705 next 13 88 704
706 ite 13 475 303 91
707 ite 13 11 669 706
708 next 13 91 707
709 ite 13 469 303 94
710 ite 13 11 669 709
711 next 13 94 710
712 ite 13 463 303 97
713 ite 13 11 669 712
714 next 13 97 713
715 ite 13 456 303 101
716 ite 13 11 669 715
717 next 13 101 716
718 ite 13 449 303 105
719 ite 13 11 669 718
720 next 13 105 719
721 ite 13 442 303 109
722 ite 13 11 669 721
723 next 13 109 722
724 ite 13 392 299 133
725 ite 13 11 669 724
726 next 13 133 725
727 ite 16 328 396 134
728 ite 16 11 673 727
729 next 16 134 728
730 ite 13 386 299 138
731 ite 13 11 669 730
732 next 13 138 731
733 ite 13 380 299 141
734 ite 13 11 669 733
735 next 13 141 734
736 ite 13 374 299 144
737 ite 13 11 669 736
738 next 13 144 737
739 ite 13 368 299 147
740 ite 13 11 669 739
741 next 13 147 740
742 ite 13 361 299 151
743 ite 13 11 669 742
744 next 13 151 743
745 ite 13 354 299 155
746 ite 13 11 669 745
747 next 13 155 746
748 ite 13 347 299 159
749 ite 13 11 669 748
750 next 13 159 749
751 ite 1 629 626 188
752 ite 1 11 213 751
753 next 1 188 752
754 ite 1 45 637 189
755 ite 1 11 213 754
756 next 1 189 755
757 ite 58 651 203 192
758 ite 58 11 202 757
759 next 58 192 758
760 ite 13 634 299 208
761 ite 13 11 669 760
762 next 13 208 761
763 uext 16 165 3
764 add 16 212 763
765 uext 16 195 3
766 sub 16 764 765
767 const 16 1001
768 ite 16 11 767 766
769 next 16 212 768
770 uext 16 115 3
771 add 16 221 770
772 uext 16 224 3
773 sub 16 771 772
774 ite 16 11 767 773
775 next 16 221 774
776 uext 16 54 3
777 add 16 230 776
778 uext 16 233 3
779 sub 16 777 778
780 ite 16 11 767 779
781 next 16 230 780
782 uext 16 195 3
783 add 16 239 782
784 uext 16 165 3
785 sub 16 783 784
786 ite 16 11 673 785
787 next 16 239 786
788 uext 16 224 3
789 add 16 248 788
790 uext 16 115 3
791 sub 16 789 790
792 ite 16 11 673 791
793 next 16 248 792
794 uext 16 233 3
795 add 16 257 794
796 uext 16 54 3
797 sub 16 795 796
798 ite 16 11 673 797
799 next 16 257 798
800 next 1 266 213
801 ite 16 328 402 343
802 ite 16 11 673 801
803 next 16 343 802
804 ite 16 423 497 438
805 ite 16 11 673 804
806 next 16 438 805
807 ite 16 518 592 533
808 ite 16 11 673 807
809 next 16 533 808
; end of yosys output
