; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 64
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 4
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 16
14 input 13
15 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
16 state 8 gen_fifos[3].f.ff_rdPtr.Q
17 sort bitvec 3
18 slice 17 16 2 0
19 const 17 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
23 const 17 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
27 const 17 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
31 const 17 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
35 const 6 11
36 uext 17 35 1
37 eq 1 18 36
38 ite 13 37 34 33
39 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
40 const 6 10
41 uext 17 40 1
42 eq 1 18 41
43 ite 13 42 39 38
44 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 17 45 2
47 eq 1 18 46
48 ite 13 47 44 43
49 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 13 51 49 48
53 eq 1 7 35
54 and 1 10 53
55 concat 6 54 54
56 concat 17 54 55
57 concat 8 54 56
58 sort bitvec 5
59 concat 58 54 57
60 sort bitvec 6
61 concat 60 54 59
62 sort bitvec 7
63 concat 62 54 61
64 sort bitvec 8
65 concat 64 54 63
66 sort bitvec 9
67 concat 66 54 65
68 sort bitvec 10
69 concat 68 54 67
70 sort bitvec 11
71 concat 70 54 69
72 sort bitvec 12
73 concat 72 54 71
74 sort bitvec 13
75 concat 74 54 73
76 sort bitvec 14
77 concat 76 54 75
78 sort bitvec 15
79 concat 78 54 77
80 concat 13 54 79
81 and 13 52 80
82 input 13
83 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
84 state 8 gen_fifos[2].f.ff_rdPtr.Q
85 slice 17 84 2 0
86 eq 1 85 19
87 ite 13 86 83 82
88 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
89 eq 1 85 23
90 ite 13 89 88 87
91 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
92 eq 1 85 27
93 ite 13 92 91 90
94 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
95 eq 1 85 31
96 ite 13 95 94 93
97 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
98 uext 17 35 1
99 eq 1 85 98
100 ite 13 99 97 96
101 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
102 uext 17 40 1
103 eq 1 85 102
104 ite 13 103 101 100
105 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
106 uext 17 45 2
107 eq 1 85 106
108 ite 13 107 105 104
109 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
110 redor 1 85
111 not 1 110
112 ite 13 111 109 108
113 eq 1 7 40
114 and 1 10 113
115 concat 6 114 114
116 concat 17 114 115
117 concat 8 114 116
118 concat 58 114 117
119 concat 60 114 118
120 concat 62 114 119
121 concat 64 114 120
122 concat 66 114 121
123 concat 68 114 122
124 concat 70 114 123
125 concat 72 114 124
126 concat 74 114 125
127 concat 76 114 126
128 concat 78 114 127
129 concat 13 114 128
130 and 13 112 129
131 input 13
132 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
133 state 8 gen_fifos[1].f.ff_rdPtr.Q
134 slice 17 133 2 0
135 eq 1 134 19
136 ite 13 135 132 131
137 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
138 eq 1 134 23
139 ite 13 138 137 136
140 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
141 eq 1 134 27
142 ite 13 141 140 139
143 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
144 eq 1 134 31
145 ite 13 144 143 142
146 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
147 uext 17 35 1
148 eq 1 134 147
149 ite 13 148 146 145
150 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
151 uext 17 40 1
152 eq 1 134 151
153 ite 13 152 150 149
154 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
155 uext 17 45 2
156 eq 1 134 155
157 ite 13 156 154 153
158 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
159 redor 1 134
160 not 1 159
161 ite 13 160 158 157
162 uext 6 45 1
163 eq 1 7 162
164 and 1 10 163
165 concat 6 164 164
166 concat 17 164 165
167 concat 8 164 166
168 concat 58 164 167
169 concat 60 164 168
170 concat 62 164 169
171 concat 64 164 170
172 concat 66 164 171
173 concat 68 164 172
174 concat 70 164 173
175 concat 72 164 174
176 concat 74 164 175
177 concat 76 164 176
178 concat 78 164 177
179 concat 13 164 178
180 and 13 161 179
181 input 13
182 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
183 state 8 gen_fifos[0].f.ff_rdPtr.Q
184 slice 17 183 2 0
185 eq 1 184 19
186 ite 13 185 182 181
187 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
188 eq 1 184 23
189 ite 13 188 187 186
190 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
191 eq 1 184 27
192 ite 13 191 190 189
193 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
194 eq 1 184 31
195 ite 13 194 193 192
196 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
197 uext 17 35 1
198 eq 1 184 197
199 ite 13 198 196 195
200 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
201 uext 17 40 1
202 eq 1 184 201
203 ite 13 202 200 199
204 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
205 uext 17 45 2
206 eq 1 184 205
207 ite 13 206 204 203
208 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
209 redor 1 184
210 not 1 209
211 ite 13 210 208 207
212 redor 1 7
213 not 1 212
214 and 1 10 213
215 concat 6 214 214
216 concat 17 214 215
217 concat 8 214 216
218 concat 58 214 217
219 concat 60 214 218
220 concat 62 214 219
221 concat 64 214 220
222 concat 66 214 221
223 concat 68 214 222
224 concat 70 214 223
225 concat 72 214 224
226 concat 74 214 225
227 concat 76 214 226
228 concat 78 214 227
229 concat 13 214 228
230 and 13 211 229
231 or 13 180 230
232 or 13 130 231
233 or 13 81 232
234 output 233 data_out
235 concat 6 164 214
236 concat 17 114 235
237 concat 8 54 236
238 output 237 gnt
239 state 1 sb.ff_en.Q
240 state 1 sb.ff_magic_packet_exited.Q
241 not 1 240
242 and 1 239 241
243 state 58 sb.mpt.ff_cnt.Q
244 redor 1 243
245 and 1 242 244
246 slice 1 9 0 0
247 not 1 239
248 and 1 246 247
249 uext 58 248 4
250 add 58 243 249
251 uext 58 214 4
252 sub 58 250 251
253 const 58 00000
254 ite 58 11 253 252
255 redor 1 254
256 not 1 255
257 and 1 245 256
258 not 1 257
259 state 13 sb.ff_magic_packet.Q
260 eq 1 259 233
261 or 1 258 260
262 output 261 prop_signal
263 state 8 gen_fifos[0].cc.credits
264 const 1 0
265 uext 8 264 3
266 ugt 1 263 265
267 not 1 246
268 or 1 266 267
269 not 1 45
270 or 1 268 269
271 constraint 270
272 state 8 gen_fifos[1].cc.credits
273 uext 8 264 3
274 ugt 1 272 273
275 slice 1 9 1 1
276 not 1 275
277 or 1 274 276
278 not 1 45
279 or 1 277 278
280 constraint 279
281 state 8 gen_fifos[2].cc.credits
282 uext 8 264 3
283 ugt 1 281 282
284 slice 1 9 2 2
285 not 1 284
286 or 1 283 285
287 not 1 45
288 or 1 286 287
289 constraint 288
290 state 8 gen_fifos[3].cc.credits
291 uext 8 264 3
292 ugt 1 290 291
293 slice 1 9 3 3
294 not 1 293
295 or 1 292 294
296 not 1 45
297 or 1 295 296
298 constraint 297
299 state 8 gen_fifos[0].f.cnt
300 redor 1 299
301 not 1 300
302 not 1 301
303 not 1 214
304 or 1 302 303
305 not 1 45
306 or 1 304 305
307 constraint 306
308 state 8 gen_fifos[1].f.cnt
309 redor 1 308
310 not 1 309
311 not 1 310
312 not 1 164
313 or 1 311 312
314 not 1 45
315 or 1 313 314
316 constraint 315
317 state 8 gen_fifos[2].f.cnt
318 redor 1 317
319 not 1 318
320 not 1 319
321 not 1 114
322 or 1 320 321
323 not 1 45
324 or 1 322 323
325 constraint 324
326 state 8 gen_fifos[3].f.cnt
327 redor 1 326
328 not 1 327
329 not 1 328
330 not 1 54
331 or 1 329 330
332 not 1 45
333 or 1 331 332
334 constraint 333
335 state 1 initstate
336 init 1 335 45
337 eq 1 11 335
338 not 1 45
339 or 1 337 338
340 constraint 339
341 const 8 1000
342 neq 1 263 341
343 not 1 214
344 or 1 342 343
345 not 1 45
346 or 1 344 345
347 constraint 346
348 neq 1 272 341
349 not 1 164
350 or 1 348 349
351 not 1 45
352 or 1 350 351
353 constraint 352
354 neq 1 281 341
355 not 1 114
356 or 1 354 355
357 not 1 45
358 or 1 356 357
359 constraint 358
360 neq 1 290 341
361 not 1 54
362 or 1 360 361
363 not 1 45
364 or 1 362 363
365 constraint 364
366 input 1
367 ite 1 335 366 261
368 ite 1 335 264 45
369 not 1 367
370 and 1 368 369
371 bad 370
372 uext 13 2 15
373 slice 13 5 15 0
374 and 13 372 373
375 uext 13 374 0 data_in[0]
376 uext 13 2 15
377 slice 13 5 31 16
378 and 13 376 377
379 uext 13 378 0 data_in[1]
380 uext 13 2 15
381 slice 13 5 47 32
382 and 13 380 381
383 uext 13 382 0 data_in[2]
384 uext 13 2 15
385 slice 13 5 63 48
386 and 13 384 385
387 uext 13 386 0 data_in[3]
388 uext 1 257 0 data_out_vld
389 concat 6 310 301
390 concat 17 319 389
391 concat 8 328 390
392 uext 8 391 0 empty
393 uext 1 239 0 en
394 uext 13 211 0 fifo_data_out[0]
395 uext 13 161 0 fifo_data_out[1]
396 uext 13 112 0 fifo_data_out[2]
397 uext 13 52 0 fifo_data_out[3]
398 sort bitvec 32
399 concat 398 161 211
400 sort bitvec 48
401 concat 400 112 399
402 concat 4 52 401
403 uext 4 402 0 flat_fifo_data_out
404 uext 1 3 0 gen_fifos[0].cc.clk
405 uext 1 246 0 gen_fifos[0].cc.dec
406 uext 1 266 0 gen_fifos[0].cc.has_credits
407 uext 1 214 0 gen_fifos[0].cc.inc
408 uext 1 11 0 gen_fifos[0].cc.rst
409 uext 1 3 0 gen_fifos[0].f.clk
410 or 1 246 214
411 or 1 410 11
412 uext 1 411 0 gen_fifos[0].f.clkEn
413 uext 13 374 0 gen_fifos[0].f.data_in
414 uext 13 211 0 gen_fifos[0].f.data_out
415 uext 1 301 0 gen_fifos[0].f.empty
416 uext 13 208 0 gen_fifos[0].f.entries[0]
417 uext 13 204 0 gen_fifos[0].f.entries[1]
418 uext 13 200 0 gen_fifos[0].f.entries[2]
419 uext 13 196 0 gen_fifos[0].f.entries[3]
420 uext 13 193 0 gen_fifos[0].f.entries[4]
421 uext 13 190 0 gen_fifos[0].f.entries[5]
422 uext 13 187 0 gen_fifos[0].f.entries[6]
423 uext 13 182 0 gen_fifos[0].f.entries[7]
424 uext 13 374 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
425 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
426 state 8 gen_fifos[0].f.ff_wrPtr.Q
427 slice 17 426 2 0
428 redor 1 427
429 not 1 428
430 and 1 246 429
431 uext 1 430 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
432 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
433 uext 13 374 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
434 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
435 uext 17 45 2
436 eq 1 427 435
437 and 1 246 436
438 uext 1 437 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
439 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
440 uext 13 374 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
441 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
442 uext 17 40 1
443 eq 1 427 442
444 and 1 246 443
445 uext 1 444 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
446 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
447 uext 13 374 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
448 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
449 uext 17 35 1
450 eq 1 427 449
451 and 1 246 450
452 uext 1 451 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
453 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
454 uext 13 374 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
455 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
456 eq 1 427 31
457 and 1 246 456
458 uext 1 457 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
459 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
460 uext 13 374 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
461 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
462 eq 1 427 27
463 and 1 246 462
464 uext 1 463 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
465 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
466 uext 13 374 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
467 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
468 eq 1 427 23
469 and 1 246 468
470 uext 1 469 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
471 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
472 uext 13 374 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
473 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
474 eq 1 427 19
475 and 1 246 474
476 uext 1 475 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
477 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
478 uext 8 214 3
479 add 8 183 478
480 uext 8 479 0 gen_fifos[0].f.ff_rdPtr.D
481 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
482 uext 1 411 0 gen_fifos[0].f.ff_rdPtr.en
483 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
484 uext 8 246 3
485 add 8 426 484
486 uext 8 485 0 gen_fifos[0].f.ff_wrPtr.D
487 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
488 uext 1 411 0 gen_fifos[0].f.ff_wrPtr.en
489 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
490 eq 1 299 341
491 uext 1 490 0 gen_fifos[0].f.full
492 uext 1 214 0 gen_fifos[0].f.pop
493 uext 1 246 0 gen_fifos[0].f.push
494 uext 8 183 0 gen_fifos[0].f.rdPtr
495 uext 8 479 0 gen_fifos[0].f.rdPtrNxt
496 uext 1 11 0 gen_fifos[0].f.rst
497 uext 8 426 0 gen_fifos[0].f.wrPtr
498 uext 8 485 0 gen_fifos[0].f.wrPtrNxt
499 uext 1 3 0 gen_fifos[1].cc.clk
500 uext 1 275 0 gen_fifos[1].cc.dec
501 uext 1 274 0 gen_fifos[1].cc.has_credits
502 uext 1 164 0 gen_fifos[1].cc.inc
503 uext 1 11 0 gen_fifos[1].cc.rst
504 uext 1 3 0 gen_fifos[1].f.clk
505 or 1 275 164
506 or 1 505 11
507 uext 1 506 0 gen_fifos[1].f.clkEn
508 uext 13 378 0 gen_fifos[1].f.data_in
509 uext 13 161 0 gen_fifos[1].f.data_out
510 uext 1 310 0 gen_fifos[1].f.empty
511 uext 13 158 0 gen_fifos[1].f.entries[0]
512 uext 13 154 0 gen_fifos[1].f.entries[1]
513 uext 13 150 0 gen_fifos[1].f.entries[2]
514 uext 13 146 0 gen_fifos[1].f.entries[3]
515 uext 13 143 0 gen_fifos[1].f.entries[4]
516 uext 13 140 0 gen_fifos[1].f.entries[5]
517 uext 13 137 0 gen_fifos[1].f.entries[6]
518 uext 13 132 0 gen_fifos[1].f.entries[7]
519 uext 13 378 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
520 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
521 state 8 gen_fifos[1].f.ff_wrPtr.Q
522 slice 17 521 2 0
523 redor 1 522
524 not 1 523
525 and 1 275 524
526 uext 1 525 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
527 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
528 uext 13 378 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
529 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
530 uext 17 45 2
531 eq 1 522 530
532 and 1 275 531
533 uext 1 532 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
534 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
535 uext 13 378 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
536 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
537 uext 17 40 1
538 eq 1 522 537
539 and 1 275 538
540 uext 1 539 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
541 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
542 uext 13 378 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
543 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
544 uext 17 35 1
545 eq 1 522 544
546 and 1 275 545
547 uext 1 546 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
548 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
549 uext 13 378 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
550 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
551 eq 1 522 31
552 and 1 275 551
553 uext 1 552 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
554 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
555 uext 13 378 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
556 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
557 eq 1 522 27
558 and 1 275 557
559 uext 1 558 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
560 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
561 uext 13 378 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
562 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
563 eq 1 522 23
564 and 1 275 563
565 uext 1 564 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
566 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
567 uext 13 378 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
568 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
569 eq 1 522 19
570 and 1 275 569
571 uext 1 570 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
572 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
573 uext 8 164 3
574 add 8 133 573
575 uext 8 574 0 gen_fifos[1].f.ff_rdPtr.D
576 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
577 uext 1 506 0 gen_fifos[1].f.ff_rdPtr.en
578 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
579 uext 8 275 3
580 add 8 521 579
581 uext 8 580 0 gen_fifos[1].f.ff_wrPtr.D
582 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
583 uext 1 506 0 gen_fifos[1].f.ff_wrPtr.en
584 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
585 eq 1 308 341
586 uext 1 585 0 gen_fifos[1].f.full
587 uext 1 164 0 gen_fifos[1].f.pop
588 uext 1 275 0 gen_fifos[1].f.push
589 uext 8 133 0 gen_fifos[1].f.rdPtr
590 uext 8 574 0 gen_fifos[1].f.rdPtrNxt
591 uext 1 11 0 gen_fifos[1].f.rst
592 uext 8 521 0 gen_fifos[1].f.wrPtr
593 uext 8 580 0 gen_fifos[1].f.wrPtrNxt
594 uext 1 3 0 gen_fifos[2].cc.clk
595 uext 1 284 0 gen_fifos[2].cc.dec
596 uext 1 283 0 gen_fifos[2].cc.has_credits
597 uext 1 114 0 gen_fifos[2].cc.inc
598 uext 1 11 0 gen_fifos[2].cc.rst
599 uext 1 3 0 gen_fifos[2].f.clk
600 or 1 284 114
601 or 1 600 11
602 uext 1 601 0 gen_fifos[2].f.clkEn
603 uext 13 382 0 gen_fifos[2].f.data_in
604 uext 13 112 0 gen_fifos[2].f.data_out
605 uext 1 319 0 gen_fifos[2].f.empty
606 uext 13 109 0 gen_fifos[2].f.entries[0]
607 uext 13 105 0 gen_fifos[2].f.entries[1]
608 uext 13 101 0 gen_fifos[2].f.entries[2]
609 uext 13 97 0 gen_fifos[2].f.entries[3]
610 uext 13 94 0 gen_fifos[2].f.entries[4]
611 uext 13 91 0 gen_fifos[2].f.entries[5]
612 uext 13 88 0 gen_fifos[2].f.entries[6]
613 uext 13 83 0 gen_fifos[2].f.entries[7]
614 uext 13 382 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
615 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
616 state 8 gen_fifos[2].f.ff_wrPtr.Q
617 slice 17 616 2 0
618 redor 1 617
619 not 1 618
620 and 1 284 619
621 uext 1 620 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
622 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
623 uext 13 382 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
624 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
625 uext 17 45 2
626 eq 1 617 625
627 and 1 284 626
628 uext 1 627 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
629 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
630 uext 13 382 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
631 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
632 uext 17 40 1
633 eq 1 617 632
634 and 1 284 633
635 uext 1 634 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
636 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
637 uext 13 382 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
638 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
639 uext 17 35 1
640 eq 1 617 639
641 and 1 284 640
642 uext 1 641 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
643 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
644 uext 13 382 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
645 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
646 eq 1 617 31
647 and 1 284 646
648 uext 1 647 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
649 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
650 uext 13 382 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
651 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
652 eq 1 617 27
653 and 1 284 652
654 uext 1 653 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
655 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
656 uext 13 382 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
657 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
658 eq 1 617 23
659 and 1 284 658
660 uext 1 659 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
661 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
662 uext 13 382 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
663 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
664 eq 1 617 19
665 and 1 284 664
666 uext 1 665 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
667 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
668 uext 8 114 3
669 add 8 84 668
670 uext 8 669 0 gen_fifos[2].f.ff_rdPtr.D
671 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
672 uext 1 601 0 gen_fifos[2].f.ff_rdPtr.en
673 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
674 uext 8 284 3
675 add 8 616 674
676 uext 8 675 0 gen_fifos[2].f.ff_wrPtr.D
677 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
678 uext 1 601 0 gen_fifos[2].f.ff_wrPtr.en
679 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
680 eq 1 317 341
681 uext 1 680 0 gen_fifos[2].f.full
682 uext 1 114 0 gen_fifos[2].f.pop
683 uext 1 284 0 gen_fifos[2].f.push
684 uext 8 84 0 gen_fifos[2].f.rdPtr
685 uext 8 669 0 gen_fifos[2].f.rdPtrNxt
686 uext 1 11 0 gen_fifos[2].f.rst
687 uext 8 616 0 gen_fifos[2].f.wrPtr
688 uext 8 675 0 gen_fifos[2].f.wrPtrNxt
689 uext 1 3 0 gen_fifos[3].cc.clk
690 uext 1 293 0 gen_fifos[3].cc.dec
691 uext 1 292 0 gen_fifos[3].cc.has_credits
692 uext 1 54 0 gen_fifos[3].cc.inc
693 uext 1 11 0 gen_fifos[3].cc.rst
694 uext 1 3 0 gen_fifos[3].f.clk
695 or 1 293 54
696 or 1 695 11
697 uext 1 696 0 gen_fifos[3].f.clkEn
698 uext 13 386 0 gen_fifos[3].f.data_in
699 uext 13 52 0 gen_fifos[3].f.data_out
700 uext 1 328 0 gen_fifos[3].f.empty
701 uext 13 49 0 gen_fifos[3].f.entries[0]
702 uext 13 44 0 gen_fifos[3].f.entries[1]
703 uext 13 39 0 gen_fifos[3].f.entries[2]
704 uext 13 34 0 gen_fifos[3].f.entries[3]
705 uext 13 30 0 gen_fifos[3].f.entries[4]
706 uext 13 26 0 gen_fifos[3].f.entries[5]
707 uext 13 22 0 gen_fifos[3].f.entries[6]
708 uext 13 15 0 gen_fifos[3].f.entries[7]
709 uext 13 386 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
710 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
711 state 8 gen_fifos[3].f.ff_wrPtr.Q
712 slice 17 711 2 0
713 redor 1 712
714 not 1 713
715 and 1 293 714
716 uext 1 715 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
717 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
718 uext 13 386 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
719 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
720 uext 17 45 2
721 eq 1 712 720
722 and 1 293 721
723 uext 1 722 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
724 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
725 uext 13 386 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
726 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
727 uext 17 40 1
728 eq 1 712 727
729 and 1 293 728
730 uext 1 729 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
731 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
732 uext 13 386 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
733 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
734 uext 17 35 1
735 eq 1 712 734
736 and 1 293 735
737 uext 1 736 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
738 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
739 uext 13 386 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
740 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
741 eq 1 712 31
742 and 1 293 741
743 uext 1 742 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
744 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
745 uext 13 386 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
746 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
747 eq 1 712 27
748 and 1 293 747
749 uext 1 748 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
750 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
751 uext 13 386 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
752 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
753 eq 1 712 23
754 and 1 293 753
755 uext 1 754 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
756 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
757 uext 13 386 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
758 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
759 eq 1 712 19
760 and 1 293 759
761 uext 1 760 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
762 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
763 uext 8 54 3
764 add 8 16 763
765 uext 8 764 0 gen_fifos[3].f.ff_rdPtr.D
766 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
767 uext 1 696 0 gen_fifos[3].f.ff_rdPtr.en
768 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
769 uext 8 293 3
770 add 8 711 769
771 uext 8 770 0 gen_fifos[3].f.ff_wrPtr.D
772 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
773 uext 1 696 0 gen_fifos[3].f.ff_wrPtr.en
774 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
775 eq 1 326 341
776 uext 1 775 0 gen_fifos[3].f.full
777 uext 1 54 0 gen_fifos[3].f.pop
778 uext 1 293 0 gen_fifos[3].f.push
779 uext 8 16 0 gen_fifos[3].f.rdPtr
780 uext 8 764 0 gen_fifos[3].f.rdPtrNxt
781 uext 1 11 0 gen_fifos[3].f.rst
782 uext 8 711 0 gen_fifos[3].f.wrPtr
783 uext 8 770 0 gen_fifos[3].f.wrPtrNxt
784 concat 6 274 266
785 concat 17 283 784
786 concat 8 292 785
787 uext 8 786 0 has_credits
788 uext 4 402 0 om.i_data
789 uext 13 230 0 om.interm[0]
790 uext 13 231 0 om.interm[1]
791 uext 13 232 0 om.interm[2]
792 uext 13 233 0 om.interm[3]
793 uext 13 233 0 om.o_data
794 uext 8 237 0 om.onehot
795 uext 13 211 0 om.unpacked_i_data[0]
796 uext 13 161 0 om.unpacked_i_data[1]
797 uext 13 112 0 om.unpacked_i_data[2]
798 uext 13 52 0 om.unpacked_i_data[3]
799 uext 1 3 0 sb.clk
800 uext 58 243 0 sb.cnt
801 uext 13 374 0 sb.data_in
802 uext 13 233 0 sb.data_out
803 uext 1 257 0 sb.data_out_vld
804 uext 1 239 0 sb.en
805 and 1 12 246
806 and 1 805 246
807 or 1 239 806
808 uext 1 807 0 sb.ff_en.D
809 uext 1 3 0 sb.ff_en.clk
810 not 1 239
811 uext 1 810 0 sb.ff_en.en
812 uext 1 11 0 sb.ff_en.rst
813 uext 13 374 0 sb.ff_magic_packet.D
814 uext 1 3 0 sb.ff_magic_packet.clk
815 and 1 806 810
816 uext 1 815 0 sb.ff_magic_packet.en
817 uext 1 11 0 sb.ff_magic_packet.rst
818 or 1 257 240
819 uext 1 818 0 sb.ff_magic_packet_exited.D
820 uext 1 3 0 sb.ff_magic_packet_exited.clk
821 uext 1 45 0 sb.ff_magic_packet_exited.en
822 uext 1 11 0 sb.ff_magic_packet_exited.rst
823 uext 13 259 0 sb.magic_packet
824 uext 1 240 0 sb.magic_packet_exited
825 uext 1 239 0 sb.mpt.captured
826 uext 1 3 0 sb.mpt.clk
827 uext 58 243 0 sb.mpt.cnt
828 uext 58 254 0 sb.mpt.ff_cnt.D
829 uext 1 3 0 sb.mpt.ff_cnt.clk
830 or 1 246 214
831 or 1 830 11
832 or 1 831 239
833 uext 1 832 0 sb.mpt.ff_cnt.en
834 uext 1 11 0 sb.mpt.ff_cnt.rst
835 uext 58 254 0 sb.mpt.next_cnt
836 uext 1 214 0 sb.mpt.pop
837 uext 1 246 0 sb.mpt.push
838 uext 58 250 0 sb.mpt.push_cnt
839 uext 1 11 0 sb.mpt.rst
840 uext 58 254 0 sb.next_cnt
841 uext 1 807 0 sb.next_en
842 uext 1 818 0 sb.next_magic_packet_exited
843 uext 1 214 0 sb.pop
844 uext 1 261 0 sb.prop_signal
845 uext 1 246 0 sb.push
846 uext 1 11 0 sb.rst
847 uext 1 805 0 sb.start
848 uext 1 45 0 trail_initstate
849 ite 13 760 386 15
850 const 13 0000000000000000
851 ite 13 11 850 849
852 next 13 15 851
853 ite 8 696 764 16
854 const 8 0000
855 ite 8 11 854 853
856 next 8 16 855
857 ite 13 754 386 22
858 ite 13 11 850 857
859 next 13 22 858
860 ite 13 748 386 26
861 ite 13 11 850 860
862 next 13 26 861
863 ite 13 742 386 30
864 ite 13 11 850 863
865 next 13 30 864
866 ite 13 736 386 34
867 ite 13 11 850 866
868 next 13 34 867
869 ite 13 729 386 39
870 ite 13 11 850 869
871 next 13 39 870
872 ite 13 722 386 44
873 ite 13 11 850 872
874 next 13 44 873
875 ite 13 715 386 49
876 ite 13 11 850 875
877 next 13 49 876
878 ite 13 665 382 83
879 ite 13 11 850 878
880 next 13 83 879
881 ite 8 601 669 84
882 ite 8 11 854 881
883 next 8 84 882
884 ite 13 659 382 88
885 ite 13 11 850 884
886 next 13 88 885
887 ite 13 653 382 91
888 ite 13 11 850 887
889 next 13 91 888
890 ite 13 647 382 94
891 ite 13 11 850 890
892 next 13 94 891
893 ite 13 641 382 97
894 ite 13 11 850 893
895 next 13 97 894
896 ite 13 634 382 101
897 ite 13 11 850 896
898 next 13 101 897
899 ite 13 627 382 105
900 ite 13 11 850 899
901 next 13 105 900
902 ite 13 620 382 109
903 ite 13 11 850 902
904 next 13 109 903
905 ite 13 570 378 132
906 ite 13 11 850 905
907 next 13 132 906
908 ite 8 506 574 133
909 ite 8 11 854 908
910 next 8 133 909
911 ite 13 564 378 137
912 ite 13 11 850 911
913 next 13 137 912
914 ite 13 558 378 140
915 ite 13 11 850 914
916 next 13 140 915
917 ite 13 552 378 143
918 ite 13 11 850 917
919 next 13 143 918
920 ite 13 546 378 146
921 ite 13 11 850 920
922 next 13 146 921
923 ite 13 539 378 150
924 ite 13 11 850 923
925 next 13 150 924
926 ite 13 532 378 154
927 ite 13 11 850 926
928 next 13 154 927
929 ite 13 525 378 158
930 ite 13 11 850 929
931 next 13 158 930
932 ite 13 475 374 182
933 ite 13 11 850 932
934 next 13 182 933
935 ite 8 411 479 183
936 ite 8 11 854 935
937 next 8 183 936
938 ite 13 469 374 187
939 ite 13 11 850 938
940 next 13 187 939
941 ite 13 463 374 190
942 ite 13 11 850 941
943 next 13 190 942
944 ite 13 457 374 193
945 ite 13 11 850 944
946 next 13 193 945
947 ite 13 451 374 196
948 ite 13 11 850 947
949 next 13 196 948
950 ite 13 444 374 200
951 ite 13 11 850 950
952 next 13 200 951
953 ite 13 437 374 204
954 ite 13 11 850 953
955 next 13 204 954
956 ite 13 430 374 208
957 ite 13 11 850 956
958 next 13 208 957
959 ite 1 810 807 239
960 ite 1 11 264 959
961 next 1 239 960
962 ite 1 45 818 240
963 ite 1 11 264 962
964 next 1 240 963
965 ite 58 832 254 243
966 ite 58 11 253 965
967 next 58 243 966
968 ite 13 815 374 259
969 ite 13 11 850 968
970 next 13 259 969
971 uext 8 214 3
972 add 8 263 971
973 uext 8 246 3
974 sub 8 972 973
975 const 8 1001
976 ite 8 11 975 974
977 next 8 263 976
978 uext 8 164 3
979 add 8 272 978
980 uext 8 275 3
981 sub 8 979 980
982 ite 8 11 975 981
983 next 8 272 982
984 uext 8 114 3
985 add 8 281 984
986 uext 8 284 3
987 sub 8 985 986
988 ite 8 11 975 987
989 next 8 281 988
990 uext 8 54 3
991 add 8 290 990
992 uext 8 293 3
993 sub 8 991 992
994 ite 8 11 975 993
995 next 8 290 994
996 uext 8 246 3
997 add 8 299 996
998 uext 8 214 3
999 sub 8 997 998
1000 ite 8 11 854 999
1001 next 8 299 1000
1002 uext 8 275 3
1003 add 8 308 1002
1004 uext 8 164 3
1005 sub 8 1003 1004
1006 ite 8 11 854 1005
1007 next 8 308 1006
1008 uext 8 284 3
1009 add 8 317 1008
1010 uext 8 114 3
1011 sub 8 1009 1010
1012 ite 8 11 854 1011
1013 next 8 317 1012
1014 uext 8 293 3
1015 add 8 326 1014
1016 uext 8 54 3
1017 sub 8 1015 1016
1018 ite 8 11 854 1017
1019 next 8 326 1018
1020 next 1 335 264
1021 ite 8 411 485 426
1022 ite 8 11 854 1021
1023 next 8 426 1022
1024 ite 8 506 580 521
1025 ite 8 11 854 1024
1026 next 8 521 1025
1027 ite 8 601 675 616
1028 ite 8 11 854 1027
1029 next 8 616 1028
1030 ite 8 696 770 711
1031 ite 8 11 854 1030
1032 next 8 711 1031
; end of yosys output
