; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 160
5 input 4 flat_data_in
6 sort bitvec 3
7 input 6 gnt_sel
8 sort bitvec 5
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 32
14 input 13
15 state 13 gen_fifos[4].f.entry_gen[7].ff_entry_inst.Q
16 sort bitvec 4
17 state 16 gen_fifos[4].f.ff_rdPtr.Q
18 slice 6 17 2 0
19 const 6 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[4].f.entry_gen[6].ff_entry_inst.Q
23 const 6 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[4].f.entry_gen[5].ff_entry_inst.Q
27 const 6 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[4].f.entry_gen[4].ff_entry_inst.Q
31 const 6 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[4].f.entry_gen[3].ff_entry_inst.Q
35 sort bitvec 2
36 const 35 11
37 uext 6 36 1
38 eq 1 18 37
39 ite 13 38 34 33
40 state 13 gen_fifos[4].f.entry_gen[2].ff_entry_inst.Q
41 const 35 10
42 uext 6 41 1
43 eq 1 18 42
44 ite 13 43 40 39
45 state 13 gen_fifos[4].f.entry_gen[1].ff_entry_inst.Q
46 const 1 1
47 uext 6 46 2
48 eq 1 18 47
49 ite 13 48 45 44
50 state 13 gen_fifos[4].f.entry_gen[0].ff_entry_inst.Q
51 redor 1 18
52 not 1 51
53 ite 13 52 50 49
54 eq 1 7 31
55 and 1 10 54
56 concat 35 55 55
57 concat 6 55 56
58 concat 16 55 57
59 concat 8 55 58
60 sort bitvec 6
61 concat 60 55 59
62 sort bitvec 7
63 concat 62 55 61
64 sort bitvec 8
65 concat 64 55 63
66 sort bitvec 9
67 concat 66 55 65
68 sort bitvec 10
69 concat 68 55 67
70 sort bitvec 11
71 concat 70 55 69
72 sort bitvec 12
73 concat 72 55 71
74 sort bitvec 13
75 concat 74 55 73
76 sort bitvec 14
77 concat 76 55 75
78 sort bitvec 15
79 concat 78 55 77
80 sort bitvec 16
81 concat 80 55 79
82 sort bitvec 17
83 concat 82 55 81
84 sort bitvec 18
85 concat 84 55 83
86 sort bitvec 19
87 concat 86 55 85
88 sort bitvec 20
89 concat 88 55 87
90 sort bitvec 21
91 concat 90 55 89
92 sort bitvec 22
93 concat 92 55 91
94 sort bitvec 23
95 concat 94 55 93
96 sort bitvec 24
97 concat 96 55 95
98 sort bitvec 25
99 concat 98 55 97
100 sort bitvec 26
101 concat 100 55 99
102 sort bitvec 27
103 concat 102 55 101
104 sort bitvec 28
105 concat 104 55 103
106 sort bitvec 29
107 concat 106 55 105
108 sort bitvec 30
109 concat 108 55 107
110 sort bitvec 31
111 concat 110 55 109
112 concat 13 55 111
113 and 13 53 112
114 input 13
115 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
116 state 16 gen_fifos[3].f.ff_rdPtr.Q
117 slice 6 116 2 0
118 eq 1 117 19
119 ite 13 118 115 114
120 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
121 eq 1 117 23
122 ite 13 121 120 119
123 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
124 eq 1 117 27
125 ite 13 124 123 122
126 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
127 eq 1 117 31
128 ite 13 127 126 125
129 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
130 uext 6 36 1
131 eq 1 117 130
132 ite 13 131 129 128
133 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
134 uext 6 41 1
135 eq 1 117 134
136 ite 13 135 133 132
137 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
138 uext 6 46 2
139 eq 1 117 138
140 ite 13 139 137 136
141 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
142 redor 1 117
143 not 1 142
144 ite 13 143 141 140
145 uext 6 36 1
146 eq 1 7 145
147 and 1 10 146
148 concat 35 147 147
149 concat 6 147 148
150 concat 16 147 149
151 concat 8 147 150
152 concat 60 147 151
153 concat 62 147 152
154 concat 64 147 153
155 concat 66 147 154
156 concat 68 147 155
157 concat 70 147 156
158 concat 72 147 157
159 concat 74 147 158
160 concat 76 147 159
161 concat 78 147 160
162 concat 80 147 161
163 concat 82 147 162
164 concat 84 147 163
165 concat 86 147 164
166 concat 88 147 165
167 concat 90 147 166
168 concat 92 147 167
169 concat 94 147 168
170 concat 96 147 169
171 concat 98 147 170
172 concat 100 147 171
173 concat 102 147 172
174 concat 104 147 173
175 concat 106 147 174
176 concat 108 147 175
177 concat 110 147 176
178 concat 13 147 177
179 and 13 144 178
180 input 13
181 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
182 state 16 gen_fifos[2].f.ff_rdPtr.Q
183 slice 6 182 2 0
184 eq 1 183 19
185 ite 13 184 181 180
186 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
187 eq 1 183 23
188 ite 13 187 186 185
189 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
190 eq 1 183 27
191 ite 13 190 189 188
192 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
193 eq 1 183 31
194 ite 13 193 192 191
195 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
196 uext 6 36 1
197 eq 1 183 196
198 ite 13 197 195 194
199 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
200 uext 6 41 1
201 eq 1 183 200
202 ite 13 201 199 198
203 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
204 uext 6 46 2
205 eq 1 183 204
206 ite 13 205 203 202
207 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
208 redor 1 183
209 not 1 208
210 ite 13 209 207 206
211 uext 6 41 1
212 eq 1 7 211
213 and 1 10 212
214 concat 35 213 213
215 concat 6 213 214
216 concat 16 213 215
217 concat 8 213 216
218 concat 60 213 217
219 concat 62 213 218
220 concat 64 213 219
221 concat 66 213 220
222 concat 68 213 221
223 concat 70 213 222
224 concat 72 213 223
225 concat 74 213 224
226 concat 76 213 225
227 concat 78 213 226
228 concat 80 213 227
229 concat 82 213 228
230 concat 84 213 229
231 concat 86 213 230
232 concat 88 213 231
233 concat 90 213 232
234 concat 92 213 233
235 concat 94 213 234
236 concat 96 213 235
237 concat 98 213 236
238 concat 100 213 237
239 concat 102 213 238
240 concat 104 213 239
241 concat 106 213 240
242 concat 108 213 241
243 concat 110 213 242
244 concat 13 213 243
245 and 13 210 244
246 input 13
247 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
248 state 16 gen_fifos[1].f.ff_rdPtr.Q
249 slice 6 248 2 0
250 eq 1 249 19
251 ite 13 250 247 246
252 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
253 eq 1 249 23
254 ite 13 253 252 251
255 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
256 eq 1 249 27
257 ite 13 256 255 254
258 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
259 eq 1 249 31
260 ite 13 259 258 257
261 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
262 uext 6 36 1
263 eq 1 249 262
264 ite 13 263 261 260
265 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
266 uext 6 41 1
267 eq 1 249 266
268 ite 13 267 265 264
269 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
270 uext 6 46 2
271 eq 1 249 270
272 ite 13 271 269 268
273 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
274 redor 1 249
275 not 1 274
276 ite 13 275 273 272
277 uext 6 46 2
278 eq 1 7 277
279 and 1 10 278
280 concat 35 279 279
281 concat 6 279 280
282 concat 16 279 281
283 concat 8 279 282
284 concat 60 279 283
285 concat 62 279 284
286 concat 64 279 285
287 concat 66 279 286
288 concat 68 279 287
289 concat 70 279 288
290 concat 72 279 289
291 concat 74 279 290
292 concat 76 279 291
293 concat 78 279 292
294 concat 80 279 293
295 concat 82 279 294
296 concat 84 279 295
297 concat 86 279 296
298 concat 88 279 297
299 concat 90 279 298
300 concat 92 279 299
301 concat 94 279 300
302 concat 96 279 301
303 concat 98 279 302
304 concat 100 279 303
305 concat 102 279 304
306 concat 104 279 305
307 concat 106 279 306
308 concat 108 279 307
309 concat 110 279 308
310 concat 13 279 309
311 and 13 276 310
312 input 13
313 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
314 state 16 gen_fifos[0].f.ff_rdPtr.Q
315 slice 6 314 2 0
316 eq 1 315 19
317 ite 13 316 313 312
318 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
319 eq 1 315 23
320 ite 13 319 318 317
321 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
322 eq 1 315 27
323 ite 13 322 321 320
324 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
325 eq 1 315 31
326 ite 13 325 324 323
327 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
328 uext 6 36 1
329 eq 1 315 328
330 ite 13 329 327 326
331 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
332 uext 6 41 1
333 eq 1 315 332
334 ite 13 333 331 330
335 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
336 uext 6 46 2
337 eq 1 315 336
338 ite 13 337 335 334
339 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
340 redor 1 315
341 not 1 340
342 ite 13 341 339 338
343 redor 1 7
344 not 1 343
345 and 1 10 344
346 concat 35 345 345
347 concat 6 345 346
348 concat 16 345 347
349 concat 8 345 348
350 concat 60 345 349
351 concat 62 345 350
352 concat 64 345 351
353 concat 66 345 352
354 concat 68 345 353
355 concat 70 345 354
356 concat 72 345 355
357 concat 74 345 356
358 concat 76 345 357
359 concat 78 345 358
360 concat 80 345 359
361 concat 82 345 360
362 concat 84 345 361
363 concat 86 345 362
364 concat 88 345 363
365 concat 90 345 364
366 concat 92 345 365
367 concat 94 345 366
368 concat 96 345 367
369 concat 98 345 368
370 concat 100 345 369
371 concat 102 345 370
372 concat 104 345 371
373 concat 106 345 372
374 concat 108 345 373
375 concat 110 345 374
376 concat 13 345 375
377 and 13 342 376
378 or 13 311 377
379 or 13 245 378
380 or 13 179 379
381 or 13 113 380
382 output 381 data_out
383 concat 35 279 345
384 concat 6 213 383
385 concat 16 147 384
386 concat 8 55 385
387 output 386 gnt
388 state 1 sb.ff_en.Q
389 state 1 sb.ff_magic_packet_exited.Q
390 not 1 389
391 and 1 388 390
392 state 8 sb.mpt.ff_cnt.Q
393 redor 1 392
394 and 1 391 393
395 slice 1 9 0 0
396 not 1 388
397 and 1 395 396
398 uext 8 397 4
399 add 8 392 398
400 uext 8 345 4
401 sub 8 399 400
402 const 8 00000
403 ite 8 11 402 401
404 redor 1 403
405 not 1 404
406 and 1 394 405
407 not 1 406
408 state 13 sb.ff_magic_packet.Q
409 eq 1 408 381
410 or 1 407 409
411 output 410 prop_signal
412 state 16 gen_fifos[3].cc.credits
413 const 1 0
414 uext 16 413 3
415 ugt 1 412 414
416 slice 1 9 3 3
417 not 1 416
418 or 1 415 417
419 not 1 46
420 or 1 418 419
421 constraint 420
422 state 16 gen_fifos[4].cc.credits
423 uext 16 413 3
424 ugt 1 422 423
425 slice 1 9 4 4
426 not 1 425
427 or 1 424 426
428 not 1 46
429 or 1 427 428
430 constraint 429
431 state 16 gen_fifos[0].cc.credits
432 uext 16 413 3
433 ugt 1 431 432
434 not 1 395
435 or 1 433 434
436 not 1 46
437 or 1 435 436
438 constraint 437
439 state 16 gen_fifos[1].cc.credits
440 uext 16 413 3
441 ugt 1 439 440
442 slice 1 9 1 1
443 not 1 442
444 or 1 441 443
445 not 1 46
446 or 1 444 445
447 constraint 446
448 state 16 gen_fifos[2].cc.credits
449 uext 16 413 3
450 ugt 1 448 449
451 slice 1 9 2 2
452 not 1 451
453 or 1 450 452
454 not 1 46
455 or 1 453 454
456 constraint 455
457 state 16 gen_fifos[2].f.cnt
458 redor 1 457
459 not 1 458
460 not 1 459
461 not 1 213
462 or 1 460 461
463 not 1 46
464 or 1 462 463
465 constraint 464
466 state 16 gen_fifos[3].f.cnt
467 redor 1 466
468 not 1 467
469 not 1 468
470 not 1 147
471 or 1 469 470
472 not 1 46
473 or 1 471 472
474 constraint 473
475 state 16 gen_fifos[4].f.cnt
476 redor 1 475
477 not 1 476
478 not 1 477
479 not 1 55
480 or 1 478 479
481 not 1 46
482 or 1 480 481
483 constraint 482
484 state 16 gen_fifos[0].f.cnt
485 redor 1 484
486 not 1 485
487 not 1 486
488 not 1 345
489 or 1 487 488
490 not 1 46
491 or 1 489 490
492 constraint 491
493 state 16 gen_fifos[1].f.cnt
494 redor 1 493
495 not 1 494
496 not 1 495
497 not 1 279
498 or 1 496 497
499 not 1 46
500 or 1 498 499
501 constraint 500
502 state 1 initstate
503 init 1 502 46
504 eq 1 11 502
505 not 1 46
506 or 1 504 505
507 constraint 506
508 const 16 1000
509 neq 1 431 508
510 not 1 345
511 or 1 509 510
512 not 1 46
513 or 1 511 512
514 constraint 513
515 neq 1 439 508
516 not 1 279
517 or 1 515 516
518 not 1 46
519 or 1 517 518
520 constraint 519
521 neq 1 448 508
522 not 1 213
523 or 1 521 522
524 not 1 46
525 or 1 523 524
526 constraint 525
527 neq 1 412 508
528 not 1 147
529 or 1 527 528
530 not 1 46
531 or 1 529 530
532 constraint 531
533 neq 1 422 508
534 not 1 55
535 or 1 533 534
536 not 1 46
537 or 1 535 536
538 constraint 537
539 input 1
540 ite 1 502 539 410
541 ite 1 502 413 46
542 not 1 540
543 and 1 541 542
544 bad 543
545 uext 13 2 31
546 slice 13 5 31 0
547 and 13 545 546
548 uext 13 547 0 data_in[0]
549 uext 13 2 31
550 slice 13 5 63 32
551 and 13 549 550
552 uext 13 551 0 data_in[1]
553 uext 13 2 31
554 slice 13 5 95 64
555 and 13 553 554
556 uext 13 555 0 data_in[2]
557 uext 13 2 31
558 slice 13 5 127 96
559 and 13 557 558
560 uext 13 559 0 data_in[3]
561 uext 13 2 31
562 slice 13 5 159 128
563 and 13 561 562
564 uext 13 563 0 data_in[4]
565 uext 1 406 0 data_out_vld
566 concat 35 495 486
567 concat 6 459 566
568 concat 16 468 567
569 concat 8 477 568
570 uext 8 569 0 empty
571 uext 1 388 0 en
572 uext 13 342 0 fifo_data_out[0]
573 uext 13 276 0 fifo_data_out[1]
574 uext 13 210 0 fifo_data_out[2]
575 uext 13 144 0 fifo_data_out[3]
576 uext 13 53 0 fifo_data_out[4]
577 sort bitvec 64
578 concat 577 276 342
579 sort bitvec 96
580 concat 579 210 578
581 sort bitvec 128
582 concat 581 144 580
583 concat 4 53 582
584 uext 4 583 0 flat_fifo_data_out
585 uext 1 3 0 gen_fifos[0].cc.clk
586 uext 1 395 0 gen_fifos[0].cc.dec
587 uext 1 433 0 gen_fifos[0].cc.has_credits
588 uext 1 345 0 gen_fifos[0].cc.inc
589 uext 1 11 0 gen_fifos[0].cc.rst
590 uext 1 3 0 gen_fifos[0].f.clk
591 or 1 395 345
592 or 1 591 11
593 uext 1 592 0 gen_fifos[0].f.clkEn
594 uext 13 547 0 gen_fifos[0].f.data_in
595 uext 13 342 0 gen_fifos[0].f.data_out
596 uext 1 486 0 gen_fifos[0].f.empty
597 uext 13 339 0 gen_fifos[0].f.entries[0]
598 uext 13 335 0 gen_fifos[0].f.entries[1]
599 uext 13 331 0 gen_fifos[0].f.entries[2]
600 uext 13 327 0 gen_fifos[0].f.entries[3]
601 uext 13 324 0 gen_fifos[0].f.entries[4]
602 uext 13 321 0 gen_fifos[0].f.entries[5]
603 uext 13 318 0 gen_fifos[0].f.entries[6]
604 uext 13 313 0 gen_fifos[0].f.entries[7]
605 uext 13 547 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
606 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
607 state 16 gen_fifos[0].f.ff_wrPtr.Q
608 slice 6 607 2 0
609 redor 1 608
610 not 1 609
611 and 1 395 610
612 uext 1 611 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
613 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
614 uext 13 547 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
615 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
616 uext 6 46 2
617 eq 1 608 616
618 and 1 395 617
619 uext 1 618 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
620 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
621 uext 13 547 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
622 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
623 uext 6 41 1
624 eq 1 608 623
625 and 1 395 624
626 uext 1 625 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
627 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
628 uext 13 547 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
629 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
630 uext 6 36 1
631 eq 1 608 630
632 and 1 395 631
633 uext 1 632 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
634 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
635 uext 13 547 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
636 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
637 eq 1 608 31
638 and 1 395 637
639 uext 1 638 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
640 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
641 uext 13 547 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
642 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
643 eq 1 608 27
644 and 1 395 643
645 uext 1 644 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
646 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
647 uext 13 547 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
648 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
649 eq 1 608 23
650 and 1 395 649
651 uext 1 650 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
652 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
653 uext 13 547 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
654 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
655 eq 1 608 19
656 and 1 395 655
657 uext 1 656 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
658 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
659 uext 16 345 3
660 add 16 314 659
661 uext 16 660 0 gen_fifos[0].f.ff_rdPtr.D
662 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
663 uext 1 592 0 gen_fifos[0].f.ff_rdPtr.en
664 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
665 uext 16 395 3
666 add 16 607 665
667 uext 16 666 0 gen_fifos[0].f.ff_wrPtr.D
668 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
669 uext 1 592 0 gen_fifos[0].f.ff_wrPtr.en
670 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
671 eq 1 484 508
672 uext 1 671 0 gen_fifos[0].f.full
673 uext 1 345 0 gen_fifos[0].f.pop
674 uext 1 395 0 gen_fifos[0].f.push
675 uext 16 314 0 gen_fifos[0].f.rdPtr
676 uext 16 660 0 gen_fifos[0].f.rdPtrNxt
677 uext 1 11 0 gen_fifos[0].f.rst
678 uext 16 607 0 gen_fifos[0].f.wrPtr
679 uext 16 666 0 gen_fifos[0].f.wrPtrNxt
680 uext 1 3 0 gen_fifos[1].cc.clk
681 uext 1 442 0 gen_fifos[1].cc.dec
682 uext 1 441 0 gen_fifos[1].cc.has_credits
683 uext 1 279 0 gen_fifos[1].cc.inc
684 uext 1 11 0 gen_fifos[1].cc.rst
685 uext 1 3 0 gen_fifos[1].f.clk
686 or 1 442 279
687 or 1 686 11
688 uext 1 687 0 gen_fifos[1].f.clkEn
689 uext 13 551 0 gen_fifos[1].f.data_in
690 uext 13 276 0 gen_fifos[1].f.data_out
691 uext 1 495 0 gen_fifos[1].f.empty
692 uext 13 273 0 gen_fifos[1].f.entries[0]
693 uext 13 269 0 gen_fifos[1].f.entries[1]
694 uext 13 265 0 gen_fifos[1].f.entries[2]
695 uext 13 261 0 gen_fifos[1].f.entries[3]
696 uext 13 258 0 gen_fifos[1].f.entries[4]
697 uext 13 255 0 gen_fifos[1].f.entries[5]
698 uext 13 252 0 gen_fifos[1].f.entries[6]
699 uext 13 247 0 gen_fifos[1].f.entries[7]
700 uext 13 551 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
701 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
702 state 16 gen_fifos[1].f.ff_wrPtr.Q
703 slice 6 702 2 0
704 redor 1 703
705 not 1 704
706 and 1 442 705
707 uext 1 706 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
708 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
709 uext 13 551 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
710 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
711 uext 6 46 2
712 eq 1 703 711
713 and 1 442 712
714 uext 1 713 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
715 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
716 uext 13 551 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
717 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
718 uext 6 41 1
719 eq 1 703 718
720 and 1 442 719
721 uext 1 720 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
722 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
723 uext 13 551 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
724 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
725 uext 6 36 1
726 eq 1 703 725
727 and 1 442 726
728 uext 1 727 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
729 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
730 uext 13 551 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
731 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
732 eq 1 703 31
733 and 1 442 732
734 uext 1 733 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
735 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
736 uext 13 551 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
737 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
738 eq 1 703 27
739 and 1 442 738
740 uext 1 739 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
741 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
742 uext 13 551 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
743 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
744 eq 1 703 23
745 and 1 442 744
746 uext 1 745 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
747 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
748 uext 13 551 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
749 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
750 eq 1 703 19
751 and 1 442 750
752 uext 1 751 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
753 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
754 uext 16 279 3
755 add 16 248 754
756 uext 16 755 0 gen_fifos[1].f.ff_rdPtr.D
757 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
758 uext 1 687 0 gen_fifos[1].f.ff_rdPtr.en
759 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
760 uext 16 442 3
761 add 16 702 760
762 uext 16 761 0 gen_fifos[1].f.ff_wrPtr.D
763 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
764 uext 1 687 0 gen_fifos[1].f.ff_wrPtr.en
765 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
766 eq 1 493 508
767 uext 1 766 0 gen_fifos[1].f.full
768 uext 1 279 0 gen_fifos[1].f.pop
769 uext 1 442 0 gen_fifos[1].f.push
770 uext 16 248 0 gen_fifos[1].f.rdPtr
771 uext 16 755 0 gen_fifos[1].f.rdPtrNxt
772 uext 1 11 0 gen_fifos[1].f.rst
773 uext 16 702 0 gen_fifos[1].f.wrPtr
774 uext 16 761 0 gen_fifos[1].f.wrPtrNxt
775 uext 1 3 0 gen_fifos[2].cc.clk
776 uext 1 451 0 gen_fifos[2].cc.dec
777 uext 1 450 0 gen_fifos[2].cc.has_credits
778 uext 1 213 0 gen_fifos[2].cc.inc
779 uext 1 11 0 gen_fifos[2].cc.rst
780 uext 1 3 0 gen_fifos[2].f.clk
781 or 1 451 213
782 or 1 781 11
783 uext 1 782 0 gen_fifos[2].f.clkEn
784 uext 13 555 0 gen_fifos[2].f.data_in
785 uext 13 210 0 gen_fifos[2].f.data_out
786 uext 1 459 0 gen_fifos[2].f.empty
787 uext 13 207 0 gen_fifos[2].f.entries[0]
788 uext 13 203 0 gen_fifos[2].f.entries[1]
789 uext 13 199 0 gen_fifos[2].f.entries[2]
790 uext 13 195 0 gen_fifos[2].f.entries[3]
791 uext 13 192 0 gen_fifos[2].f.entries[4]
792 uext 13 189 0 gen_fifos[2].f.entries[5]
793 uext 13 186 0 gen_fifos[2].f.entries[6]
794 uext 13 181 0 gen_fifos[2].f.entries[7]
795 uext 13 555 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
796 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
797 state 16 gen_fifos[2].f.ff_wrPtr.Q
798 slice 6 797 2 0
799 redor 1 798
800 not 1 799
801 and 1 451 800
802 uext 1 801 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
803 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
804 uext 13 555 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
805 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
806 uext 6 46 2
807 eq 1 798 806
808 and 1 451 807
809 uext 1 808 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
810 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
811 uext 13 555 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
812 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
813 uext 6 41 1
814 eq 1 798 813
815 and 1 451 814
816 uext 1 815 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
817 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
818 uext 13 555 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
819 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
820 uext 6 36 1
821 eq 1 798 820
822 and 1 451 821
823 uext 1 822 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
824 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
825 uext 13 555 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
826 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
827 eq 1 798 31
828 and 1 451 827
829 uext 1 828 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
830 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
831 uext 13 555 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
832 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
833 eq 1 798 27
834 and 1 451 833
835 uext 1 834 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
836 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
837 uext 13 555 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
838 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
839 eq 1 798 23
840 and 1 451 839
841 uext 1 840 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
842 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
843 uext 13 555 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
844 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
845 eq 1 798 19
846 and 1 451 845
847 uext 1 846 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
848 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
849 uext 16 213 3
850 add 16 182 849
851 uext 16 850 0 gen_fifos[2].f.ff_rdPtr.D
852 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
853 uext 1 782 0 gen_fifos[2].f.ff_rdPtr.en
854 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
855 uext 16 451 3
856 add 16 797 855
857 uext 16 856 0 gen_fifos[2].f.ff_wrPtr.D
858 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
859 uext 1 782 0 gen_fifos[2].f.ff_wrPtr.en
860 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
861 eq 1 457 508
862 uext 1 861 0 gen_fifos[2].f.full
863 uext 1 213 0 gen_fifos[2].f.pop
864 uext 1 451 0 gen_fifos[2].f.push
865 uext 16 182 0 gen_fifos[2].f.rdPtr
866 uext 16 850 0 gen_fifos[2].f.rdPtrNxt
867 uext 1 11 0 gen_fifos[2].f.rst
868 uext 16 797 0 gen_fifos[2].f.wrPtr
869 uext 16 856 0 gen_fifos[2].f.wrPtrNxt
870 uext 1 3 0 gen_fifos[3].cc.clk
871 uext 1 416 0 gen_fifos[3].cc.dec
872 uext 1 415 0 gen_fifos[3].cc.has_credits
873 uext 1 147 0 gen_fifos[3].cc.inc
874 uext 1 11 0 gen_fifos[3].cc.rst
875 uext 1 3 0 gen_fifos[3].f.clk
876 or 1 416 147
877 or 1 876 11
878 uext 1 877 0 gen_fifos[3].f.clkEn
879 uext 13 559 0 gen_fifos[3].f.data_in
880 uext 13 144 0 gen_fifos[3].f.data_out
881 uext 1 468 0 gen_fifos[3].f.empty
882 uext 13 141 0 gen_fifos[3].f.entries[0]
883 uext 13 137 0 gen_fifos[3].f.entries[1]
884 uext 13 133 0 gen_fifos[3].f.entries[2]
885 uext 13 129 0 gen_fifos[3].f.entries[3]
886 uext 13 126 0 gen_fifos[3].f.entries[4]
887 uext 13 123 0 gen_fifos[3].f.entries[5]
888 uext 13 120 0 gen_fifos[3].f.entries[6]
889 uext 13 115 0 gen_fifos[3].f.entries[7]
890 uext 13 559 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
891 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
892 state 16 gen_fifos[3].f.ff_wrPtr.Q
893 slice 6 892 2 0
894 redor 1 893
895 not 1 894
896 and 1 416 895
897 uext 1 896 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
898 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
899 uext 13 559 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
900 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
901 uext 6 46 2
902 eq 1 893 901
903 and 1 416 902
904 uext 1 903 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
905 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
906 uext 13 559 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
907 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
908 uext 6 41 1
909 eq 1 893 908
910 and 1 416 909
911 uext 1 910 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
912 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
913 uext 13 559 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
914 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
915 uext 6 36 1
916 eq 1 893 915
917 and 1 416 916
918 uext 1 917 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
919 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
920 uext 13 559 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
921 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
922 eq 1 893 31
923 and 1 416 922
924 uext 1 923 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
925 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
926 uext 13 559 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
927 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
928 eq 1 893 27
929 and 1 416 928
930 uext 1 929 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
931 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
932 uext 13 559 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
933 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
934 eq 1 893 23
935 and 1 416 934
936 uext 1 935 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
937 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
938 uext 13 559 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
939 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
940 eq 1 893 19
941 and 1 416 940
942 uext 1 941 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
943 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
944 uext 16 147 3
945 add 16 116 944
946 uext 16 945 0 gen_fifos[3].f.ff_rdPtr.D
947 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
948 uext 1 877 0 gen_fifos[3].f.ff_rdPtr.en
949 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
950 uext 16 416 3
951 add 16 892 950
952 uext 16 951 0 gen_fifos[3].f.ff_wrPtr.D
953 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
954 uext 1 877 0 gen_fifos[3].f.ff_wrPtr.en
955 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
956 eq 1 466 508
957 uext 1 956 0 gen_fifos[3].f.full
958 uext 1 147 0 gen_fifos[3].f.pop
959 uext 1 416 0 gen_fifos[3].f.push
960 uext 16 116 0 gen_fifos[3].f.rdPtr
961 uext 16 945 0 gen_fifos[3].f.rdPtrNxt
962 uext 1 11 0 gen_fifos[3].f.rst
963 uext 16 892 0 gen_fifos[3].f.wrPtr
964 uext 16 951 0 gen_fifos[3].f.wrPtrNxt
965 uext 1 3 0 gen_fifos[4].cc.clk
966 uext 1 425 0 gen_fifos[4].cc.dec
967 uext 1 424 0 gen_fifos[4].cc.has_credits
968 uext 1 55 0 gen_fifos[4].cc.inc
969 uext 1 11 0 gen_fifos[4].cc.rst
970 uext 1 3 0 gen_fifos[4].f.clk
971 or 1 425 55
972 or 1 971 11
973 uext 1 972 0 gen_fifos[4].f.clkEn
974 uext 13 563 0 gen_fifos[4].f.data_in
975 uext 13 53 0 gen_fifos[4].f.data_out
976 uext 1 477 0 gen_fifos[4].f.empty
977 uext 13 50 0 gen_fifos[4].f.entries[0]
978 uext 13 45 0 gen_fifos[4].f.entries[1]
979 uext 13 40 0 gen_fifos[4].f.entries[2]
980 uext 13 34 0 gen_fifos[4].f.entries[3]
981 uext 13 30 0 gen_fifos[4].f.entries[4]
982 uext 13 26 0 gen_fifos[4].f.entries[5]
983 uext 13 22 0 gen_fifos[4].f.entries[6]
984 uext 13 15 0 gen_fifos[4].f.entries[7]
985 uext 13 563 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.D
986 uext 1 3 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.clk
987 state 16 gen_fifos[4].f.ff_wrPtr.Q
988 slice 6 987 2 0
989 redor 1 988
990 not 1 989
991 and 1 425 990
992 uext 1 991 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.en
993 uext 1 11 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.rst
994 uext 13 563 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.D
995 uext 1 3 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.clk
996 uext 6 46 2
997 eq 1 988 996
998 and 1 425 997
999 uext 1 998 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.en
1000 uext 1 11 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.rst
1001 uext 13 563 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.D
1002 uext 1 3 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.clk
1003 uext 6 41 1
1004 eq 1 988 1003
1005 and 1 425 1004
1006 uext 1 1005 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.en
1007 uext 1 11 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.rst
1008 uext 13 563 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.D
1009 uext 1 3 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.clk
1010 uext 6 36 1
1011 eq 1 988 1010
1012 and 1 425 1011
1013 uext 1 1012 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.en
1014 uext 1 11 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.rst
1015 uext 13 563 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.D
1016 uext 1 3 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.clk
1017 eq 1 988 31
1018 and 1 425 1017
1019 uext 1 1018 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.en
1020 uext 1 11 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.rst
1021 uext 13 563 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.D
1022 uext 1 3 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.clk
1023 eq 1 988 27
1024 and 1 425 1023
1025 uext 1 1024 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.en
1026 uext 1 11 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.rst
1027 uext 13 563 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.D
1028 uext 1 3 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.clk
1029 eq 1 988 23
1030 and 1 425 1029
1031 uext 1 1030 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.en
1032 uext 1 11 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.rst
1033 uext 13 563 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.D
1034 uext 1 3 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.clk
1035 eq 1 988 19
1036 and 1 425 1035
1037 uext 1 1036 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.en
1038 uext 1 11 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.rst
1039 uext 16 55 3
1040 add 16 17 1039
1041 uext 16 1040 0 gen_fifos[4].f.ff_rdPtr.D
1042 uext 1 3 0 gen_fifos[4].f.ff_rdPtr.clk
1043 uext 1 972 0 gen_fifos[4].f.ff_rdPtr.en
1044 uext 1 11 0 gen_fifos[4].f.ff_rdPtr.rst
1045 uext 16 425 3
1046 add 16 987 1045
1047 uext 16 1046 0 gen_fifos[4].f.ff_wrPtr.D
1048 uext 1 3 0 gen_fifos[4].f.ff_wrPtr.clk
1049 uext 1 972 0 gen_fifos[4].f.ff_wrPtr.en
1050 uext 1 11 0 gen_fifos[4].f.ff_wrPtr.rst
1051 eq 1 475 508
1052 uext 1 1051 0 gen_fifos[4].f.full
1053 uext 1 55 0 gen_fifos[4].f.pop
1054 uext 1 425 0 gen_fifos[4].f.push
1055 uext 16 17 0 gen_fifos[4].f.rdPtr
1056 uext 16 1040 0 gen_fifos[4].f.rdPtrNxt
1057 uext 1 11 0 gen_fifos[4].f.rst
1058 uext 16 987 0 gen_fifos[4].f.wrPtr
1059 uext 16 1046 0 gen_fifos[4].f.wrPtrNxt
1060 concat 35 441 433
1061 concat 6 450 1060
1062 concat 16 415 1061
1063 concat 8 424 1062
1064 uext 8 1063 0 has_credits
1065 uext 4 583 0 om.i_data
1066 uext 13 377 0 om.interm[0]
1067 uext 13 378 0 om.interm[1]
1068 uext 13 379 0 om.interm[2]
1069 uext 13 380 0 om.interm[3]
1070 uext 13 381 0 om.interm[4]
1071 uext 13 381 0 om.o_data
1072 uext 8 386 0 om.onehot
1073 uext 13 342 0 om.unpacked_i_data[0]
1074 uext 13 276 0 om.unpacked_i_data[1]
1075 uext 13 210 0 om.unpacked_i_data[2]
1076 uext 13 144 0 om.unpacked_i_data[3]
1077 uext 13 53 0 om.unpacked_i_data[4]
1078 uext 1 3 0 sb.clk
1079 uext 8 392 0 sb.cnt
1080 uext 13 547 0 sb.data_in
1081 uext 13 381 0 sb.data_out
1082 uext 1 406 0 sb.data_out_vld
1083 uext 1 388 0 sb.en
1084 and 1 12 395
1085 and 1 1084 395
1086 or 1 388 1085
1087 uext 1 1086 0 sb.ff_en.D
1088 uext 1 3 0 sb.ff_en.clk
1089 not 1 388
1090 uext 1 1089 0 sb.ff_en.en
1091 uext 1 11 0 sb.ff_en.rst
1092 uext 13 547 0 sb.ff_magic_packet.D
1093 uext 1 3 0 sb.ff_magic_packet.clk
1094 and 1 1085 1089
1095 uext 1 1094 0 sb.ff_magic_packet.en
1096 uext 1 11 0 sb.ff_magic_packet.rst
1097 or 1 406 389
1098 uext 1 1097 0 sb.ff_magic_packet_exited.D
1099 uext 1 3 0 sb.ff_magic_packet_exited.clk
1100 uext 1 46 0 sb.ff_magic_packet_exited.en
1101 uext 1 11 0 sb.ff_magic_packet_exited.rst
1102 uext 13 408 0 sb.magic_packet
1103 uext 1 389 0 sb.magic_packet_exited
1104 uext 1 388 0 sb.mpt.captured
1105 uext 1 3 0 sb.mpt.clk
1106 uext 8 392 0 sb.mpt.cnt
1107 uext 8 403 0 sb.mpt.ff_cnt.D
1108 uext 1 3 0 sb.mpt.ff_cnt.clk
1109 or 1 395 345
1110 or 1 1109 11
1111 or 1 1110 388
1112 uext 1 1111 0 sb.mpt.ff_cnt.en
1113 uext 1 11 0 sb.mpt.ff_cnt.rst
1114 uext 8 403 0 sb.mpt.next_cnt
1115 uext 1 345 0 sb.mpt.pop
1116 uext 1 395 0 sb.mpt.push
1117 uext 8 399 0 sb.mpt.push_cnt
1118 uext 1 11 0 sb.mpt.rst
1119 uext 8 403 0 sb.next_cnt
1120 uext 1 1086 0 sb.next_en
1121 uext 1 1097 0 sb.next_magic_packet_exited
1122 uext 1 345 0 sb.pop
1123 uext 1 410 0 sb.prop_signal
1124 uext 1 395 0 sb.push
1125 uext 1 11 0 sb.rst
1126 uext 1 1084 0 sb.start
1127 uext 1 46 0 trail_initstate
1128 ite 13 1036 563 15
1129 const 13 00000000000000000000000000000000
1130 ite 13 11 1129 1128
1131 next 13 15 1130
1132 ite 16 972 1040 17
1133 const 16 0000
1134 ite 16 11 1133 1132
1135 next 16 17 1134
1136 ite 13 1030 563 22
1137 ite 13 11 1129 1136
1138 next 13 22 1137
1139 ite 13 1024 563 26
1140 ite 13 11 1129 1139
1141 next 13 26 1140
1142 ite 13 1018 563 30
1143 ite 13 11 1129 1142
1144 next 13 30 1143
1145 ite 13 1012 563 34
1146 ite 13 11 1129 1145
1147 next 13 34 1146
1148 ite 13 1005 563 40
1149 ite 13 11 1129 1148
1150 next 13 40 1149
1151 ite 13 998 563 45
1152 ite 13 11 1129 1151
1153 next 13 45 1152
1154 ite 13 991 563 50
1155 ite 13 11 1129 1154
1156 next 13 50 1155
1157 ite 13 941 559 115
1158 ite 13 11 1129 1157
1159 next 13 115 1158
1160 ite 16 877 945 116
1161 ite 16 11 1133 1160
1162 next 16 116 1161
1163 ite 13 935 559 120
1164 ite 13 11 1129 1163
1165 next 13 120 1164
1166 ite 13 929 559 123
1167 ite 13 11 1129 1166
1168 next 13 123 1167
1169 ite 13 923 559 126
1170 ite 13 11 1129 1169
1171 next 13 126 1170
1172 ite 13 917 559 129
1173 ite 13 11 1129 1172
1174 next 13 129 1173
1175 ite 13 910 559 133
1176 ite 13 11 1129 1175
1177 next 13 133 1176
1178 ite 13 903 559 137
1179 ite 13 11 1129 1178
1180 next 13 137 1179
1181 ite 13 896 559 141
1182 ite 13 11 1129 1181
1183 next 13 141 1182
1184 ite 13 846 555 181
1185 ite 13 11 1129 1184
1186 next 13 181 1185
1187 ite 16 782 850 182
1188 ite 16 11 1133 1187
1189 next 16 182 1188
1190 ite 13 840 555 186
1191 ite 13 11 1129 1190
1192 next 13 186 1191
1193 ite 13 834 555 189
1194 ite 13 11 1129 1193
1195 next 13 189 1194
1196 ite 13 828 555 192
1197 ite 13 11 1129 1196
1198 next 13 192 1197
1199 ite 13 822 555 195
1200 ite 13 11 1129 1199
1201 next 13 195 1200
1202 ite 13 815 555 199
1203 ite 13 11 1129 1202
1204 next 13 199 1203
1205 ite 13 808 555 203
1206 ite 13 11 1129 1205
1207 next 13 203 1206
1208 ite 13 801 555 207
1209 ite 13 11 1129 1208
1210 next 13 207 1209
1211 ite 13 751 551 247
1212 ite 13 11 1129 1211
1213 next 13 247 1212
1214 ite 16 687 755 248
1215 ite 16 11 1133 1214
1216 next 16 248 1215
1217 ite 13 745 551 252
1218 ite 13 11 1129 1217
1219 next 13 252 1218
1220 ite 13 739 551 255
1221 ite 13 11 1129 1220
1222 next 13 255 1221
1223 ite 13 733 551 258
1224 ite 13 11 1129 1223
1225 next 13 258 1224
1226 ite 13 727 551 261
1227 ite 13 11 1129 1226
1228 next 13 261 1227
1229 ite 13 720 551 265
1230 ite 13 11 1129 1229
1231 next 13 265 1230
1232 ite 13 713 551 269
1233 ite 13 11 1129 1232
1234 next 13 269 1233
1235 ite 13 706 551 273
1236 ite 13 11 1129 1235
1237 next 13 273 1236
1238 ite 13 656 547 313
1239 ite 13 11 1129 1238
1240 next 13 313 1239
1241 ite 16 592 660 314
1242 ite 16 11 1133 1241
1243 next 16 314 1242
1244 ite 13 650 547 318
1245 ite 13 11 1129 1244
1246 next 13 318 1245
1247 ite 13 644 547 321
1248 ite 13 11 1129 1247
1249 next 13 321 1248
1250 ite 13 638 547 324
1251 ite 13 11 1129 1250
1252 next 13 324 1251
1253 ite 13 632 547 327
1254 ite 13 11 1129 1253
1255 next 13 327 1254
1256 ite 13 625 547 331
1257 ite 13 11 1129 1256
1258 next 13 331 1257
1259 ite 13 618 547 335
1260 ite 13 11 1129 1259
1261 next 13 335 1260
1262 ite 13 611 547 339
1263 ite 13 11 1129 1262
1264 next 13 339 1263
1265 ite 1 1089 1086 388
1266 ite 1 11 413 1265
1267 next 1 388 1266
1268 ite 1 46 1097 389
1269 ite 1 11 413 1268
1270 next 1 389 1269
1271 ite 8 1111 403 392
1272 ite 8 11 402 1271
1273 next 8 392 1272
1274 ite 13 1094 547 408
1275 ite 13 11 1129 1274
1276 next 13 408 1275
1277 uext 16 147 3
1278 add 16 412 1277
1279 uext 16 416 3
1280 sub 16 1278 1279
1281 const 16 1001
1282 ite 16 11 1281 1280
1283 next 16 412 1282
1284 uext 16 55 3
1285 add 16 422 1284
1286 uext 16 425 3
1287 sub 16 1285 1286
1288 ite 16 11 1281 1287
1289 next 16 422 1288
1290 uext 16 345 3
1291 add 16 431 1290
1292 uext 16 395 3
1293 sub 16 1291 1292
1294 ite 16 11 1281 1293
1295 next 16 431 1294
1296 uext 16 279 3
1297 add 16 439 1296
1298 uext 16 442 3
1299 sub 16 1297 1298
1300 ite 16 11 1281 1299
1301 next 16 439 1300
1302 uext 16 213 3
1303 add 16 448 1302
1304 uext 16 451 3
1305 sub 16 1303 1304
1306 ite 16 11 1281 1305
1307 next 16 448 1306
1308 uext 16 451 3
1309 add 16 457 1308
1310 uext 16 213 3
1311 sub 16 1309 1310
1312 ite 16 11 1133 1311
1313 next 16 457 1312
1314 uext 16 416 3
1315 add 16 466 1314
1316 uext 16 147 3
1317 sub 16 1315 1316
1318 ite 16 11 1133 1317
1319 next 16 466 1318
1320 uext 16 425 3
1321 add 16 475 1320
1322 uext 16 55 3
1323 sub 16 1321 1322
1324 ite 16 11 1133 1323
1325 next 16 475 1324
1326 uext 16 395 3
1327 add 16 484 1326
1328 uext 16 345 3
1329 sub 16 1327 1328
1330 ite 16 11 1133 1329
1331 next 16 484 1330
1332 uext 16 442 3
1333 add 16 493 1332
1334 uext 16 279 3
1335 sub 16 1333 1334
1336 ite 16 11 1133 1335
1337 next 16 493 1336
1338 next 1 502 413
1339 ite 16 592 666 607
1340 ite 16 11 1133 1339
1341 next 16 607 1340
1342 ite 16 687 761 702
1343 ite 16 11 1133 1342
1344 next 16 702 1343
1345 ite 16 782 856 797
1346 ite 16 11 1133 1345
1347 next 16 797 1346
1348 ite 16 877 951 892
1349 ite 16 11 1133 1348
1350 next 16 892 1349
1351 ite 16 972 1046 987
1352 ite 16 11 1133 1351
1353 next 16 987 1352
; end of yosys output
