; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 320
5 input 4 flat_data_in
6 sort bitvec 3
7 input 6 gnt_sel
8 sort bitvec 5
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 64
14 input 13
15 state 13 gen_fifos[4].f.entry_gen[7].ff_entry_inst.Q
16 sort bitvec 4
17 state 16 gen_fifos[4].f.ff_rdPtr.Q
18 slice 6 17 2 0
19 const 6 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[4].f.entry_gen[6].ff_entry_inst.Q
23 const 6 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[4].f.entry_gen[5].ff_entry_inst.Q
27 const 6 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[4].f.entry_gen[4].ff_entry_inst.Q
31 const 6 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[4].f.entry_gen[3].ff_entry_inst.Q
35 sort bitvec 2
36 const 35 11
37 uext 6 36 1
38 eq 1 18 37
39 ite 13 38 34 33
40 state 13 gen_fifos[4].f.entry_gen[2].ff_entry_inst.Q
41 const 35 10
42 uext 6 41 1
43 eq 1 18 42
44 ite 13 43 40 39
45 state 13 gen_fifos[4].f.entry_gen[1].ff_entry_inst.Q
46 const 1 1
47 uext 6 46 2
48 eq 1 18 47
49 ite 13 48 45 44
50 state 13 gen_fifos[4].f.entry_gen[0].ff_entry_inst.Q
51 redor 1 18
52 not 1 51
53 ite 13 52 50 49
54 eq 1 7 31
55 and 1 10 54
56 concat 35 55 55
57 concat 6 55 56
58 concat 16 55 57
59 concat 8 55 58
60 sort bitvec 6
61 concat 60 55 59
62 sort bitvec 7
63 concat 62 55 61
64 sort bitvec 8
65 concat 64 55 63
66 sort bitvec 9
67 concat 66 55 65
68 sort bitvec 10
69 concat 68 55 67
70 sort bitvec 11
71 concat 70 55 69
72 sort bitvec 12
73 concat 72 55 71
74 sort bitvec 13
75 concat 74 55 73
76 sort bitvec 14
77 concat 76 55 75
78 sort bitvec 15
79 concat 78 55 77
80 sort bitvec 16
81 concat 80 55 79
82 sort bitvec 17
83 concat 82 55 81
84 sort bitvec 18
85 concat 84 55 83
86 sort bitvec 19
87 concat 86 55 85
88 sort bitvec 20
89 concat 88 55 87
90 sort bitvec 21
91 concat 90 55 89
92 sort bitvec 22
93 concat 92 55 91
94 sort bitvec 23
95 concat 94 55 93
96 sort bitvec 24
97 concat 96 55 95
98 sort bitvec 25
99 concat 98 55 97
100 sort bitvec 26
101 concat 100 55 99
102 sort bitvec 27
103 concat 102 55 101
104 sort bitvec 28
105 concat 104 55 103
106 sort bitvec 29
107 concat 106 55 105
108 sort bitvec 30
109 concat 108 55 107
110 sort bitvec 31
111 concat 110 55 109
112 sort bitvec 32
113 concat 112 55 111
114 sort bitvec 33
115 concat 114 55 113
116 sort bitvec 34
117 concat 116 55 115
118 sort bitvec 35
119 concat 118 55 117
120 sort bitvec 36
121 concat 120 55 119
122 sort bitvec 37
123 concat 122 55 121
124 sort bitvec 38
125 concat 124 55 123
126 sort bitvec 39
127 concat 126 55 125
128 sort bitvec 40
129 concat 128 55 127
130 sort bitvec 41
131 concat 130 55 129
132 sort bitvec 42
133 concat 132 55 131
134 sort bitvec 43
135 concat 134 55 133
136 sort bitvec 44
137 concat 136 55 135
138 sort bitvec 45
139 concat 138 55 137
140 sort bitvec 46
141 concat 140 55 139
142 sort bitvec 47
143 concat 142 55 141
144 sort bitvec 48
145 concat 144 55 143
146 sort bitvec 49
147 concat 146 55 145
148 sort bitvec 50
149 concat 148 55 147
150 sort bitvec 51
151 concat 150 55 149
152 sort bitvec 52
153 concat 152 55 151
154 sort bitvec 53
155 concat 154 55 153
156 sort bitvec 54
157 concat 156 55 155
158 sort bitvec 55
159 concat 158 55 157
160 sort bitvec 56
161 concat 160 55 159
162 sort bitvec 57
163 concat 162 55 161
164 sort bitvec 58
165 concat 164 55 163
166 sort bitvec 59
167 concat 166 55 165
168 sort bitvec 60
169 concat 168 55 167
170 sort bitvec 61
171 concat 170 55 169
172 sort bitvec 62
173 concat 172 55 171
174 sort bitvec 63
175 concat 174 55 173
176 concat 13 55 175
177 and 13 53 176
178 input 13
179 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
180 state 16 gen_fifos[3].f.ff_rdPtr.Q
181 slice 6 180 2 0
182 eq 1 181 19
183 ite 13 182 179 178
184 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
185 eq 1 181 23
186 ite 13 185 184 183
187 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
188 eq 1 181 27
189 ite 13 188 187 186
190 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
191 eq 1 181 31
192 ite 13 191 190 189
193 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
194 uext 6 36 1
195 eq 1 181 194
196 ite 13 195 193 192
197 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
198 uext 6 41 1
199 eq 1 181 198
200 ite 13 199 197 196
201 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
202 uext 6 46 2
203 eq 1 181 202
204 ite 13 203 201 200
205 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
206 redor 1 181
207 not 1 206
208 ite 13 207 205 204
209 uext 6 36 1
210 eq 1 7 209
211 and 1 10 210
212 concat 35 211 211
213 concat 6 211 212
214 concat 16 211 213
215 concat 8 211 214
216 concat 60 211 215
217 concat 62 211 216
218 concat 64 211 217
219 concat 66 211 218
220 concat 68 211 219
221 concat 70 211 220
222 concat 72 211 221
223 concat 74 211 222
224 concat 76 211 223
225 concat 78 211 224
226 concat 80 211 225
227 concat 82 211 226
228 concat 84 211 227
229 concat 86 211 228
230 concat 88 211 229
231 concat 90 211 230
232 concat 92 211 231
233 concat 94 211 232
234 concat 96 211 233
235 concat 98 211 234
236 concat 100 211 235
237 concat 102 211 236
238 concat 104 211 237
239 concat 106 211 238
240 concat 108 211 239
241 concat 110 211 240
242 concat 112 211 241
243 concat 114 211 242
244 concat 116 211 243
245 concat 118 211 244
246 concat 120 211 245
247 concat 122 211 246
248 concat 124 211 247
249 concat 126 211 248
250 concat 128 211 249
251 concat 130 211 250
252 concat 132 211 251
253 concat 134 211 252
254 concat 136 211 253
255 concat 138 211 254
256 concat 140 211 255
257 concat 142 211 256
258 concat 144 211 257
259 concat 146 211 258
260 concat 148 211 259
261 concat 150 211 260
262 concat 152 211 261
263 concat 154 211 262
264 concat 156 211 263
265 concat 158 211 264
266 concat 160 211 265
267 concat 162 211 266
268 concat 164 211 267
269 concat 166 211 268
270 concat 168 211 269
271 concat 170 211 270
272 concat 172 211 271
273 concat 174 211 272
274 concat 13 211 273
275 and 13 208 274
276 input 13
277 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
278 state 16 gen_fifos[2].f.ff_rdPtr.Q
279 slice 6 278 2 0
280 eq 1 279 19
281 ite 13 280 277 276
282 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
283 eq 1 279 23
284 ite 13 283 282 281
285 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
286 eq 1 279 27
287 ite 13 286 285 284
288 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
289 eq 1 279 31
290 ite 13 289 288 287
291 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
292 uext 6 36 1
293 eq 1 279 292
294 ite 13 293 291 290
295 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
296 uext 6 41 1
297 eq 1 279 296
298 ite 13 297 295 294
299 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
300 uext 6 46 2
301 eq 1 279 300
302 ite 13 301 299 298
303 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
304 redor 1 279
305 not 1 304
306 ite 13 305 303 302
307 uext 6 41 1
308 eq 1 7 307
309 and 1 10 308
310 concat 35 309 309
311 concat 6 309 310
312 concat 16 309 311
313 concat 8 309 312
314 concat 60 309 313
315 concat 62 309 314
316 concat 64 309 315
317 concat 66 309 316
318 concat 68 309 317
319 concat 70 309 318
320 concat 72 309 319
321 concat 74 309 320
322 concat 76 309 321
323 concat 78 309 322
324 concat 80 309 323
325 concat 82 309 324
326 concat 84 309 325
327 concat 86 309 326
328 concat 88 309 327
329 concat 90 309 328
330 concat 92 309 329
331 concat 94 309 330
332 concat 96 309 331
333 concat 98 309 332
334 concat 100 309 333
335 concat 102 309 334
336 concat 104 309 335
337 concat 106 309 336
338 concat 108 309 337
339 concat 110 309 338
340 concat 112 309 339
341 concat 114 309 340
342 concat 116 309 341
343 concat 118 309 342
344 concat 120 309 343
345 concat 122 309 344
346 concat 124 309 345
347 concat 126 309 346
348 concat 128 309 347
349 concat 130 309 348
350 concat 132 309 349
351 concat 134 309 350
352 concat 136 309 351
353 concat 138 309 352
354 concat 140 309 353
355 concat 142 309 354
356 concat 144 309 355
357 concat 146 309 356
358 concat 148 309 357
359 concat 150 309 358
360 concat 152 309 359
361 concat 154 309 360
362 concat 156 309 361
363 concat 158 309 362
364 concat 160 309 363
365 concat 162 309 364
366 concat 164 309 365
367 concat 166 309 366
368 concat 168 309 367
369 concat 170 309 368
370 concat 172 309 369
371 concat 174 309 370
372 concat 13 309 371
373 and 13 306 372
374 input 13
375 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
376 state 16 gen_fifos[1].f.ff_rdPtr.Q
377 slice 6 376 2 0
378 eq 1 377 19
379 ite 13 378 375 374
380 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
381 eq 1 377 23
382 ite 13 381 380 379
383 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
384 eq 1 377 27
385 ite 13 384 383 382
386 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
387 eq 1 377 31
388 ite 13 387 386 385
389 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
390 uext 6 36 1
391 eq 1 377 390
392 ite 13 391 389 388
393 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
394 uext 6 41 1
395 eq 1 377 394
396 ite 13 395 393 392
397 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
398 uext 6 46 2
399 eq 1 377 398
400 ite 13 399 397 396
401 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
402 redor 1 377
403 not 1 402
404 ite 13 403 401 400
405 uext 6 46 2
406 eq 1 7 405
407 and 1 10 406
408 concat 35 407 407
409 concat 6 407 408
410 concat 16 407 409
411 concat 8 407 410
412 concat 60 407 411
413 concat 62 407 412
414 concat 64 407 413
415 concat 66 407 414
416 concat 68 407 415
417 concat 70 407 416
418 concat 72 407 417
419 concat 74 407 418
420 concat 76 407 419
421 concat 78 407 420
422 concat 80 407 421
423 concat 82 407 422
424 concat 84 407 423
425 concat 86 407 424
426 concat 88 407 425
427 concat 90 407 426
428 concat 92 407 427
429 concat 94 407 428
430 concat 96 407 429
431 concat 98 407 430
432 concat 100 407 431
433 concat 102 407 432
434 concat 104 407 433
435 concat 106 407 434
436 concat 108 407 435
437 concat 110 407 436
438 concat 112 407 437
439 concat 114 407 438
440 concat 116 407 439
441 concat 118 407 440
442 concat 120 407 441
443 concat 122 407 442
444 concat 124 407 443
445 concat 126 407 444
446 concat 128 407 445
447 concat 130 407 446
448 concat 132 407 447
449 concat 134 407 448
450 concat 136 407 449
451 concat 138 407 450
452 concat 140 407 451
453 concat 142 407 452
454 concat 144 407 453
455 concat 146 407 454
456 concat 148 407 455
457 concat 150 407 456
458 concat 152 407 457
459 concat 154 407 458
460 concat 156 407 459
461 concat 158 407 460
462 concat 160 407 461
463 concat 162 407 462
464 concat 164 407 463
465 concat 166 407 464
466 concat 168 407 465
467 concat 170 407 466
468 concat 172 407 467
469 concat 174 407 468
470 concat 13 407 469
471 and 13 404 470
472 input 13
473 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
474 state 16 gen_fifos[0].f.ff_rdPtr.Q
475 slice 6 474 2 0
476 eq 1 475 19
477 ite 13 476 473 472
478 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
479 eq 1 475 23
480 ite 13 479 478 477
481 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
482 eq 1 475 27
483 ite 13 482 481 480
484 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
485 eq 1 475 31
486 ite 13 485 484 483
487 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
488 uext 6 36 1
489 eq 1 475 488
490 ite 13 489 487 486
491 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
492 uext 6 41 1
493 eq 1 475 492
494 ite 13 493 491 490
495 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
496 uext 6 46 2
497 eq 1 475 496
498 ite 13 497 495 494
499 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
500 redor 1 475
501 not 1 500
502 ite 13 501 499 498
503 redor 1 7
504 not 1 503
505 and 1 10 504
506 concat 35 505 505
507 concat 6 505 506
508 concat 16 505 507
509 concat 8 505 508
510 concat 60 505 509
511 concat 62 505 510
512 concat 64 505 511
513 concat 66 505 512
514 concat 68 505 513
515 concat 70 505 514
516 concat 72 505 515
517 concat 74 505 516
518 concat 76 505 517
519 concat 78 505 518
520 concat 80 505 519
521 concat 82 505 520
522 concat 84 505 521
523 concat 86 505 522
524 concat 88 505 523
525 concat 90 505 524
526 concat 92 505 525
527 concat 94 505 526
528 concat 96 505 527
529 concat 98 505 528
530 concat 100 505 529
531 concat 102 505 530
532 concat 104 505 531
533 concat 106 505 532
534 concat 108 505 533
535 concat 110 505 534
536 concat 112 505 535
537 concat 114 505 536
538 concat 116 505 537
539 concat 118 505 538
540 concat 120 505 539
541 concat 122 505 540
542 concat 124 505 541
543 concat 126 505 542
544 concat 128 505 543
545 concat 130 505 544
546 concat 132 505 545
547 concat 134 505 546
548 concat 136 505 547
549 concat 138 505 548
550 concat 140 505 549
551 concat 142 505 550
552 concat 144 505 551
553 concat 146 505 552
554 concat 148 505 553
555 concat 150 505 554
556 concat 152 505 555
557 concat 154 505 556
558 concat 156 505 557
559 concat 158 505 558
560 concat 160 505 559
561 concat 162 505 560
562 concat 164 505 561
563 concat 166 505 562
564 concat 168 505 563
565 concat 170 505 564
566 concat 172 505 565
567 concat 174 505 566
568 concat 13 505 567
569 and 13 502 568
570 or 13 471 569
571 or 13 373 570
572 or 13 275 571
573 or 13 177 572
574 output 573 data_out
575 concat 35 407 505
576 concat 6 309 575
577 concat 16 211 576
578 concat 8 55 577
579 output 578 gnt
580 state 1 sb.ff_en.Q
581 state 1 sb.ff_magic_packet_exited.Q
582 not 1 581
583 and 1 580 582
584 state 8 sb.mpt.ff_cnt.Q
585 redor 1 584
586 and 1 583 585
587 slice 1 9 0 0
588 not 1 580
589 and 1 587 588
590 uext 8 589 4
591 add 8 584 590
592 uext 8 505 4
593 sub 8 591 592
594 const 8 00000
595 ite 8 11 594 593
596 redor 1 595
597 not 1 596
598 and 1 586 597
599 not 1 598
600 state 13 sb.ff_magic_packet.Q
601 eq 1 600 573
602 or 1 599 601
603 output 602 prop_signal
604 state 16 gen_fifos[3].cc.credits
605 const 1 0
606 uext 16 605 3
607 ugt 1 604 606
608 slice 1 9 3 3
609 not 1 608
610 or 1 607 609
611 not 1 46
612 or 1 610 611
613 constraint 612
614 state 16 gen_fifos[4].cc.credits
615 uext 16 605 3
616 ugt 1 614 615
617 slice 1 9 4 4
618 not 1 617
619 or 1 616 618
620 not 1 46
621 or 1 619 620
622 constraint 621
623 state 16 gen_fifos[0].cc.credits
624 uext 16 605 3
625 ugt 1 623 624
626 not 1 587
627 or 1 625 626
628 not 1 46
629 or 1 627 628
630 constraint 629
631 state 16 gen_fifos[1].cc.credits
632 uext 16 605 3
633 ugt 1 631 632
634 slice 1 9 1 1
635 not 1 634
636 or 1 633 635
637 not 1 46
638 or 1 636 637
639 constraint 638
640 state 16 gen_fifos[2].cc.credits
641 uext 16 605 3
642 ugt 1 640 641
643 slice 1 9 2 2
644 not 1 643
645 or 1 642 644
646 not 1 46
647 or 1 645 646
648 constraint 647
649 state 16 gen_fifos[2].f.cnt
650 redor 1 649
651 not 1 650
652 not 1 651
653 not 1 309
654 or 1 652 653
655 not 1 46
656 or 1 654 655
657 constraint 656
658 state 16 gen_fifos[3].f.cnt
659 redor 1 658
660 not 1 659
661 not 1 660
662 not 1 211
663 or 1 661 662
664 not 1 46
665 or 1 663 664
666 constraint 665
667 state 16 gen_fifos[4].f.cnt
668 redor 1 667
669 not 1 668
670 not 1 669
671 not 1 55
672 or 1 670 671
673 not 1 46
674 or 1 672 673
675 constraint 674
676 state 16 gen_fifos[0].f.cnt
677 redor 1 676
678 not 1 677
679 not 1 678
680 not 1 505
681 or 1 679 680
682 not 1 46
683 or 1 681 682
684 constraint 683
685 state 16 gen_fifos[1].f.cnt
686 redor 1 685
687 not 1 686
688 not 1 687
689 not 1 407
690 or 1 688 689
691 not 1 46
692 or 1 690 691
693 constraint 692
694 state 1 initstate
695 init 1 694 46
696 eq 1 11 694
697 not 1 46
698 or 1 696 697
699 constraint 698
700 const 16 1000
701 neq 1 623 700
702 not 1 505
703 or 1 701 702
704 not 1 46
705 or 1 703 704
706 constraint 705
707 neq 1 631 700
708 not 1 407
709 or 1 707 708
710 not 1 46
711 or 1 709 710
712 constraint 711
713 neq 1 640 700
714 not 1 309
715 or 1 713 714
716 not 1 46
717 or 1 715 716
718 constraint 717
719 neq 1 604 700
720 not 1 211
721 or 1 719 720
722 not 1 46
723 or 1 721 722
724 constraint 723
725 neq 1 614 700
726 not 1 55
727 or 1 725 726
728 not 1 46
729 or 1 727 728
730 constraint 729
731 input 1
732 ite 1 694 731 602
733 ite 1 694 605 46
734 not 1 732
735 and 1 733 734
736 bad 735
737 uext 13 2 63
738 slice 13 5 63 0
739 and 13 737 738
740 uext 13 739 0 data_in[0]
741 uext 13 2 63
742 slice 13 5 127 64
743 and 13 741 742
744 uext 13 743 0 data_in[1]
745 uext 13 2 63
746 slice 13 5 191 128
747 and 13 745 746
748 uext 13 747 0 data_in[2]
749 uext 13 2 63
750 slice 13 5 255 192
751 and 13 749 750
752 uext 13 751 0 data_in[3]
753 uext 13 2 63
754 slice 13 5 319 256
755 and 13 753 754
756 uext 13 755 0 data_in[4]
757 uext 1 598 0 data_out_vld
758 concat 35 687 678
759 concat 6 651 758
760 concat 16 660 759
761 concat 8 669 760
762 uext 8 761 0 empty
763 uext 1 580 0 en
764 uext 13 502 0 fifo_data_out[0]
765 uext 13 404 0 fifo_data_out[1]
766 uext 13 306 0 fifo_data_out[2]
767 uext 13 208 0 fifo_data_out[3]
768 uext 13 53 0 fifo_data_out[4]
769 sort bitvec 128
770 concat 769 404 502
771 sort bitvec 192
772 concat 771 306 770
773 sort bitvec 256
774 concat 773 208 772
775 concat 4 53 774
776 uext 4 775 0 flat_fifo_data_out
777 uext 1 3 0 gen_fifos[0].cc.clk
778 uext 1 587 0 gen_fifos[0].cc.dec
779 uext 1 625 0 gen_fifos[0].cc.has_credits
780 uext 1 505 0 gen_fifos[0].cc.inc
781 uext 1 11 0 gen_fifos[0].cc.rst
782 uext 1 3 0 gen_fifos[0].f.clk
783 or 1 587 505
784 or 1 783 11
785 uext 1 784 0 gen_fifos[0].f.clkEn
786 uext 13 739 0 gen_fifos[0].f.data_in
787 uext 13 502 0 gen_fifos[0].f.data_out
788 uext 1 678 0 gen_fifos[0].f.empty
789 uext 13 499 0 gen_fifos[0].f.entries[0]
790 uext 13 495 0 gen_fifos[0].f.entries[1]
791 uext 13 491 0 gen_fifos[0].f.entries[2]
792 uext 13 487 0 gen_fifos[0].f.entries[3]
793 uext 13 484 0 gen_fifos[0].f.entries[4]
794 uext 13 481 0 gen_fifos[0].f.entries[5]
795 uext 13 478 0 gen_fifos[0].f.entries[6]
796 uext 13 473 0 gen_fifos[0].f.entries[7]
797 uext 13 739 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
798 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
799 state 16 gen_fifos[0].f.ff_wrPtr.Q
800 slice 6 799 2 0
801 redor 1 800
802 not 1 801
803 and 1 587 802
804 uext 1 803 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
805 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
806 uext 13 739 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
807 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
808 uext 6 46 2
809 eq 1 800 808
810 and 1 587 809
811 uext 1 810 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
812 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
813 uext 13 739 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
814 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
815 uext 6 41 1
816 eq 1 800 815
817 and 1 587 816
818 uext 1 817 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
819 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
820 uext 13 739 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
821 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
822 uext 6 36 1
823 eq 1 800 822
824 and 1 587 823
825 uext 1 824 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
826 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
827 uext 13 739 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
828 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
829 eq 1 800 31
830 and 1 587 829
831 uext 1 830 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
832 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
833 uext 13 739 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
834 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
835 eq 1 800 27
836 and 1 587 835
837 uext 1 836 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
838 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
839 uext 13 739 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
840 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
841 eq 1 800 23
842 and 1 587 841
843 uext 1 842 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
844 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
845 uext 13 739 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
846 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
847 eq 1 800 19
848 and 1 587 847
849 uext 1 848 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
850 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
851 uext 16 505 3
852 add 16 474 851
853 uext 16 852 0 gen_fifos[0].f.ff_rdPtr.D
854 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
855 uext 1 784 0 gen_fifos[0].f.ff_rdPtr.en
856 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
857 uext 16 587 3
858 add 16 799 857
859 uext 16 858 0 gen_fifos[0].f.ff_wrPtr.D
860 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
861 uext 1 784 0 gen_fifos[0].f.ff_wrPtr.en
862 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
863 eq 1 676 700
864 uext 1 863 0 gen_fifos[0].f.full
865 uext 1 505 0 gen_fifos[0].f.pop
866 uext 1 587 0 gen_fifos[0].f.push
867 uext 16 474 0 gen_fifos[0].f.rdPtr
868 uext 16 852 0 gen_fifos[0].f.rdPtrNxt
869 uext 1 11 0 gen_fifos[0].f.rst
870 uext 16 799 0 gen_fifos[0].f.wrPtr
871 uext 16 858 0 gen_fifos[0].f.wrPtrNxt
872 uext 1 3 0 gen_fifos[1].cc.clk
873 uext 1 634 0 gen_fifos[1].cc.dec
874 uext 1 633 0 gen_fifos[1].cc.has_credits
875 uext 1 407 0 gen_fifos[1].cc.inc
876 uext 1 11 0 gen_fifos[1].cc.rst
877 uext 1 3 0 gen_fifos[1].f.clk
878 or 1 634 407
879 or 1 878 11
880 uext 1 879 0 gen_fifos[1].f.clkEn
881 uext 13 743 0 gen_fifos[1].f.data_in
882 uext 13 404 0 gen_fifos[1].f.data_out
883 uext 1 687 0 gen_fifos[1].f.empty
884 uext 13 401 0 gen_fifos[1].f.entries[0]
885 uext 13 397 0 gen_fifos[1].f.entries[1]
886 uext 13 393 0 gen_fifos[1].f.entries[2]
887 uext 13 389 0 gen_fifos[1].f.entries[3]
888 uext 13 386 0 gen_fifos[1].f.entries[4]
889 uext 13 383 0 gen_fifos[1].f.entries[5]
890 uext 13 380 0 gen_fifos[1].f.entries[6]
891 uext 13 375 0 gen_fifos[1].f.entries[7]
892 uext 13 743 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
893 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
894 state 16 gen_fifos[1].f.ff_wrPtr.Q
895 slice 6 894 2 0
896 redor 1 895
897 not 1 896
898 and 1 634 897
899 uext 1 898 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
900 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
901 uext 13 743 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
902 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
903 uext 6 46 2
904 eq 1 895 903
905 and 1 634 904
906 uext 1 905 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
907 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
908 uext 13 743 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
909 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
910 uext 6 41 1
911 eq 1 895 910
912 and 1 634 911
913 uext 1 912 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
914 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
915 uext 13 743 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
916 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
917 uext 6 36 1
918 eq 1 895 917
919 and 1 634 918
920 uext 1 919 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
921 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
922 uext 13 743 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
923 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
924 eq 1 895 31
925 and 1 634 924
926 uext 1 925 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
927 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
928 uext 13 743 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
929 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
930 eq 1 895 27
931 and 1 634 930
932 uext 1 931 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
933 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
934 uext 13 743 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
935 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
936 eq 1 895 23
937 and 1 634 936
938 uext 1 937 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
939 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
940 uext 13 743 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
941 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
942 eq 1 895 19
943 and 1 634 942
944 uext 1 943 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
945 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
946 uext 16 407 3
947 add 16 376 946
948 uext 16 947 0 gen_fifos[1].f.ff_rdPtr.D
949 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
950 uext 1 879 0 gen_fifos[1].f.ff_rdPtr.en
951 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
952 uext 16 634 3
953 add 16 894 952
954 uext 16 953 0 gen_fifos[1].f.ff_wrPtr.D
955 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
956 uext 1 879 0 gen_fifos[1].f.ff_wrPtr.en
957 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
958 eq 1 685 700
959 uext 1 958 0 gen_fifos[1].f.full
960 uext 1 407 0 gen_fifos[1].f.pop
961 uext 1 634 0 gen_fifos[1].f.push
962 uext 16 376 0 gen_fifos[1].f.rdPtr
963 uext 16 947 0 gen_fifos[1].f.rdPtrNxt
964 uext 1 11 0 gen_fifos[1].f.rst
965 uext 16 894 0 gen_fifos[1].f.wrPtr
966 uext 16 953 0 gen_fifos[1].f.wrPtrNxt
967 uext 1 3 0 gen_fifos[2].cc.clk
968 uext 1 643 0 gen_fifos[2].cc.dec
969 uext 1 642 0 gen_fifos[2].cc.has_credits
970 uext 1 309 0 gen_fifos[2].cc.inc
971 uext 1 11 0 gen_fifos[2].cc.rst
972 uext 1 3 0 gen_fifos[2].f.clk
973 or 1 643 309
974 or 1 973 11
975 uext 1 974 0 gen_fifos[2].f.clkEn
976 uext 13 747 0 gen_fifos[2].f.data_in
977 uext 13 306 0 gen_fifos[2].f.data_out
978 uext 1 651 0 gen_fifos[2].f.empty
979 uext 13 303 0 gen_fifos[2].f.entries[0]
980 uext 13 299 0 gen_fifos[2].f.entries[1]
981 uext 13 295 0 gen_fifos[2].f.entries[2]
982 uext 13 291 0 gen_fifos[2].f.entries[3]
983 uext 13 288 0 gen_fifos[2].f.entries[4]
984 uext 13 285 0 gen_fifos[2].f.entries[5]
985 uext 13 282 0 gen_fifos[2].f.entries[6]
986 uext 13 277 0 gen_fifos[2].f.entries[7]
987 uext 13 747 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
988 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
989 state 16 gen_fifos[2].f.ff_wrPtr.Q
990 slice 6 989 2 0
991 redor 1 990
992 not 1 991
993 and 1 643 992
994 uext 1 993 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
995 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
996 uext 13 747 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
997 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
998 uext 6 46 2
999 eq 1 990 998
1000 and 1 643 999
1001 uext 1 1000 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
1002 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
1003 uext 13 747 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
1004 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
1005 uext 6 41 1
1006 eq 1 990 1005
1007 and 1 643 1006
1008 uext 1 1007 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
1009 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
1010 uext 13 747 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
1011 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
1012 uext 6 36 1
1013 eq 1 990 1012
1014 and 1 643 1013
1015 uext 1 1014 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
1016 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
1017 uext 13 747 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
1018 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
1019 eq 1 990 31
1020 and 1 643 1019
1021 uext 1 1020 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
1022 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
1023 uext 13 747 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
1024 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
1025 eq 1 990 27
1026 and 1 643 1025
1027 uext 1 1026 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
1028 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
1029 uext 13 747 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
1030 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
1031 eq 1 990 23
1032 and 1 643 1031
1033 uext 1 1032 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
1034 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
1035 uext 13 747 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
1036 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
1037 eq 1 990 19
1038 and 1 643 1037
1039 uext 1 1038 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
1040 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
1041 uext 16 309 3
1042 add 16 278 1041
1043 uext 16 1042 0 gen_fifos[2].f.ff_rdPtr.D
1044 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
1045 uext 1 974 0 gen_fifos[2].f.ff_rdPtr.en
1046 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
1047 uext 16 643 3
1048 add 16 989 1047
1049 uext 16 1048 0 gen_fifos[2].f.ff_wrPtr.D
1050 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
1051 uext 1 974 0 gen_fifos[2].f.ff_wrPtr.en
1052 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
1053 eq 1 649 700
1054 uext 1 1053 0 gen_fifos[2].f.full
1055 uext 1 309 0 gen_fifos[2].f.pop
1056 uext 1 643 0 gen_fifos[2].f.push
1057 uext 16 278 0 gen_fifos[2].f.rdPtr
1058 uext 16 1042 0 gen_fifos[2].f.rdPtrNxt
1059 uext 1 11 0 gen_fifos[2].f.rst
1060 uext 16 989 0 gen_fifos[2].f.wrPtr
1061 uext 16 1048 0 gen_fifos[2].f.wrPtrNxt
1062 uext 1 3 0 gen_fifos[3].cc.clk
1063 uext 1 608 0 gen_fifos[3].cc.dec
1064 uext 1 607 0 gen_fifos[3].cc.has_credits
1065 uext 1 211 0 gen_fifos[3].cc.inc
1066 uext 1 11 0 gen_fifos[3].cc.rst
1067 uext 1 3 0 gen_fifos[3].f.clk
1068 or 1 608 211
1069 or 1 1068 11
1070 uext 1 1069 0 gen_fifos[3].f.clkEn
1071 uext 13 751 0 gen_fifos[3].f.data_in
1072 uext 13 208 0 gen_fifos[3].f.data_out
1073 uext 1 660 0 gen_fifos[3].f.empty
1074 uext 13 205 0 gen_fifos[3].f.entries[0]
1075 uext 13 201 0 gen_fifos[3].f.entries[1]
1076 uext 13 197 0 gen_fifos[3].f.entries[2]
1077 uext 13 193 0 gen_fifos[3].f.entries[3]
1078 uext 13 190 0 gen_fifos[3].f.entries[4]
1079 uext 13 187 0 gen_fifos[3].f.entries[5]
1080 uext 13 184 0 gen_fifos[3].f.entries[6]
1081 uext 13 179 0 gen_fifos[3].f.entries[7]
1082 uext 13 751 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
1083 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
1084 state 16 gen_fifos[3].f.ff_wrPtr.Q
1085 slice 6 1084 2 0
1086 redor 1 1085
1087 not 1 1086
1088 and 1 608 1087
1089 uext 1 1088 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
1090 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
1091 uext 13 751 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
1092 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
1093 uext 6 46 2
1094 eq 1 1085 1093
1095 and 1 608 1094
1096 uext 1 1095 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
1097 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
1098 uext 13 751 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
1099 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
1100 uext 6 41 1
1101 eq 1 1085 1100
1102 and 1 608 1101
1103 uext 1 1102 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
1104 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
1105 uext 13 751 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
1106 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
1107 uext 6 36 1
1108 eq 1 1085 1107
1109 and 1 608 1108
1110 uext 1 1109 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
1111 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
1112 uext 13 751 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
1113 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
1114 eq 1 1085 31
1115 and 1 608 1114
1116 uext 1 1115 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
1117 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
1118 uext 13 751 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
1119 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
1120 eq 1 1085 27
1121 and 1 608 1120
1122 uext 1 1121 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
1123 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
1124 uext 13 751 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
1125 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
1126 eq 1 1085 23
1127 and 1 608 1126
1128 uext 1 1127 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
1129 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
1130 uext 13 751 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
1131 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
1132 eq 1 1085 19
1133 and 1 608 1132
1134 uext 1 1133 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
1135 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
1136 uext 16 211 3
1137 add 16 180 1136
1138 uext 16 1137 0 gen_fifos[3].f.ff_rdPtr.D
1139 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
1140 uext 1 1069 0 gen_fifos[3].f.ff_rdPtr.en
1141 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
1142 uext 16 608 3
1143 add 16 1084 1142
1144 uext 16 1143 0 gen_fifos[3].f.ff_wrPtr.D
1145 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
1146 uext 1 1069 0 gen_fifos[3].f.ff_wrPtr.en
1147 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
1148 eq 1 658 700
1149 uext 1 1148 0 gen_fifos[3].f.full
1150 uext 1 211 0 gen_fifos[3].f.pop
1151 uext 1 608 0 gen_fifos[3].f.push
1152 uext 16 180 0 gen_fifos[3].f.rdPtr
1153 uext 16 1137 0 gen_fifos[3].f.rdPtrNxt
1154 uext 1 11 0 gen_fifos[3].f.rst
1155 uext 16 1084 0 gen_fifos[3].f.wrPtr
1156 uext 16 1143 0 gen_fifos[3].f.wrPtrNxt
1157 uext 1 3 0 gen_fifos[4].cc.clk
1158 uext 1 617 0 gen_fifos[4].cc.dec
1159 uext 1 616 0 gen_fifos[4].cc.has_credits
1160 uext 1 55 0 gen_fifos[4].cc.inc
1161 uext 1 11 0 gen_fifos[4].cc.rst
1162 uext 1 3 0 gen_fifos[4].f.clk
1163 or 1 617 55
1164 or 1 1163 11
1165 uext 1 1164 0 gen_fifos[4].f.clkEn
1166 uext 13 755 0 gen_fifos[4].f.data_in
1167 uext 13 53 0 gen_fifos[4].f.data_out
1168 uext 1 669 0 gen_fifos[4].f.empty
1169 uext 13 50 0 gen_fifos[4].f.entries[0]
1170 uext 13 45 0 gen_fifos[4].f.entries[1]
1171 uext 13 40 0 gen_fifos[4].f.entries[2]
1172 uext 13 34 0 gen_fifos[4].f.entries[3]
1173 uext 13 30 0 gen_fifos[4].f.entries[4]
1174 uext 13 26 0 gen_fifos[4].f.entries[5]
1175 uext 13 22 0 gen_fifos[4].f.entries[6]
1176 uext 13 15 0 gen_fifos[4].f.entries[7]
1177 uext 13 755 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.D
1178 uext 1 3 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.clk
1179 state 16 gen_fifos[4].f.ff_wrPtr.Q
1180 slice 6 1179 2 0
1181 redor 1 1180
1182 not 1 1181
1183 and 1 617 1182
1184 uext 1 1183 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.en
1185 uext 1 11 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.rst
1186 uext 13 755 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.D
1187 uext 1 3 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.clk
1188 uext 6 46 2
1189 eq 1 1180 1188
1190 and 1 617 1189
1191 uext 1 1190 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.en
1192 uext 1 11 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.rst
1193 uext 13 755 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.D
1194 uext 1 3 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.clk
1195 uext 6 41 1
1196 eq 1 1180 1195
1197 and 1 617 1196
1198 uext 1 1197 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.en
1199 uext 1 11 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.rst
1200 uext 13 755 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.D
1201 uext 1 3 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.clk
1202 uext 6 36 1
1203 eq 1 1180 1202
1204 and 1 617 1203
1205 uext 1 1204 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.en
1206 uext 1 11 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.rst
1207 uext 13 755 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.D
1208 uext 1 3 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.clk
1209 eq 1 1180 31
1210 and 1 617 1209
1211 uext 1 1210 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.en
1212 uext 1 11 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.rst
1213 uext 13 755 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.D
1214 uext 1 3 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.clk
1215 eq 1 1180 27
1216 and 1 617 1215
1217 uext 1 1216 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.en
1218 uext 1 11 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.rst
1219 uext 13 755 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.D
1220 uext 1 3 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.clk
1221 eq 1 1180 23
1222 and 1 617 1221
1223 uext 1 1222 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.en
1224 uext 1 11 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.rst
1225 uext 13 755 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.D
1226 uext 1 3 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.clk
1227 eq 1 1180 19
1228 and 1 617 1227
1229 uext 1 1228 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.en
1230 uext 1 11 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.rst
1231 uext 16 55 3
1232 add 16 17 1231
1233 uext 16 1232 0 gen_fifos[4].f.ff_rdPtr.D
1234 uext 1 3 0 gen_fifos[4].f.ff_rdPtr.clk
1235 uext 1 1164 0 gen_fifos[4].f.ff_rdPtr.en
1236 uext 1 11 0 gen_fifos[4].f.ff_rdPtr.rst
1237 uext 16 617 3
1238 add 16 1179 1237
1239 uext 16 1238 0 gen_fifos[4].f.ff_wrPtr.D
1240 uext 1 3 0 gen_fifos[4].f.ff_wrPtr.clk
1241 uext 1 1164 0 gen_fifos[4].f.ff_wrPtr.en
1242 uext 1 11 0 gen_fifos[4].f.ff_wrPtr.rst
1243 eq 1 667 700
1244 uext 1 1243 0 gen_fifos[4].f.full
1245 uext 1 55 0 gen_fifos[4].f.pop
1246 uext 1 617 0 gen_fifos[4].f.push
1247 uext 16 17 0 gen_fifos[4].f.rdPtr
1248 uext 16 1232 0 gen_fifos[4].f.rdPtrNxt
1249 uext 1 11 0 gen_fifos[4].f.rst
1250 uext 16 1179 0 gen_fifos[4].f.wrPtr
1251 uext 16 1238 0 gen_fifos[4].f.wrPtrNxt
1252 concat 35 633 625
1253 concat 6 642 1252
1254 concat 16 607 1253
1255 concat 8 616 1254
1256 uext 8 1255 0 has_credits
1257 uext 4 775 0 om.i_data
1258 uext 13 569 0 om.interm[0]
1259 uext 13 570 0 om.interm[1]
1260 uext 13 571 0 om.interm[2]
1261 uext 13 572 0 om.interm[3]
1262 uext 13 573 0 om.interm[4]
1263 uext 13 573 0 om.o_data
1264 uext 8 578 0 om.onehot
1265 uext 13 502 0 om.unpacked_i_data[0]
1266 uext 13 404 0 om.unpacked_i_data[1]
1267 uext 13 306 0 om.unpacked_i_data[2]
1268 uext 13 208 0 om.unpacked_i_data[3]
1269 uext 13 53 0 om.unpacked_i_data[4]
1270 uext 1 3 0 sb.clk
1271 uext 8 584 0 sb.cnt
1272 uext 13 739 0 sb.data_in
1273 uext 13 573 0 sb.data_out
1274 uext 1 598 0 sb.data_out_vld
1275 uext 1 580 0 sb.en
1276 and 1 12 587
1277 and 1 1276 587
1278 or 1 580 1277
1279 uext 1 1278 0 sb.ff_en.D
1280 uext 1 3 0 sb.ff_en.clk
1281 not 1 580
1282 uext 1 1281 0 sb.ff_en.en
1283 uext 1 11 0 sb.ff_en.rst
1284 uext 13 739 0 sb.ff_magic_packet.D
1285 uext 1 3 0 sb.ff_magic_packet.clk
1286 and 1 1277 1281
1287 uext 1 1286 0 sb.ff_magic_packet.en
1288 uext 1 11 0 sb.ff_magic_packet.rst
1289 or 1 598 581
1290 uext 1 1289 0 sb.ff_magic_packet_exited.D
1291 uext 1 3 0 sb.ff_magic_packet_exited.clk
1292 uext 1 46 0 sb.ff_magic_packet_exited.en
1293 uext 1 11 0 sb.ff_magic_packet_exited.rst
1294 uext 13 600 0 sb.magic_packet
1295 uext 1 581 0 sb.magic_packet_exited
1296 uext 1 580 0 sb.mpt.captured
1297 uext 1 3 0 sb.mpt.clk
1298 uext 8 584 0 sb.mpt.cnt
1299 uext 8 595 0 sb.mpt.ff_cnt.D
1300 uext 1 3 0 sb.mpt.ff_cnt.clk
1301 or 1 587 505
1302 or 1 1301 11
1303 or 1 1302 580
1304 uext 1 1303 0 sb.mpt.ff_cnt.en
1305 uext 1 11 0 sb.mpt.ff_cnt.rst
1306 uext 8 595 0 sb.mpt.next_cnt
1307 uext 1 505 0 sb.mpt.pop
1308 uext 1 587 0 sb.mpt.push
1309 uext 8 591 0 sb.mpt.push_cnt
1310 uext 1 11 0 sb.mpt.rst
1311 uext 8 595 0 sb.next_cnt
1312 uext 1 1278 0 sb.next_en
1313 uext 1 1289 0 sb.next_magic_packet_exited
1314 uext 1 505 0 sb.pop
1315 uext 1 602 0 sb.prop_signal
1316 uext 1 587 0 sb.push
1317 uext 1 11 0 sb.rst
1318 uext 1 1276 0 sb.start
1319 uext 1 46 0 trail_initstate
1320 ite 13 1228 755 15
1321 const 13 0000000000000000000000000000000000000000000000000000000000000000
1322 ite 13 11 1321 1320
1323 next 13 15 1322
1324 ite 16 1164 1232 17
1325 const 16 0000
1326 ite 16 11 1325 1324
1327 next 16 17 1326
1328 ite 13 1222 755 22
1329 ite 13 11 1321 1328
1330 next 13 22 1329
1331 ite 13 1216 755 26
1332 ite 13 11 1321 1331
1333 next 13 26 1332
1334 ite 13 1210 755 30
1335 ite 13 11 1321 1334
1336 next 13 30 1335
1337 ite 13 1204 755 34
1338 ite 13 11 1321 1337
1339 next 13 34 1338
1340 ite 13 1197 755 40
1341 ite 13 11 1321 1340
1342 next 13 40 1341
1343 ite 13 1190 755 45
1344 ite 13 11 1321 1343
1345 next 13 45 1344
1346 ite 13 1183 755 50
1347 ite 13 11 1321 1346
1348 next 13 50 1347
1349 ite 13 1133 751 179
1350 ite 13 11 1321 1349
1351 next 13 179 1350
1352 ite 16 1069 1137 180
1353 ite 16 11 1325 1352
1354 next 16 180 1353
1355 ite 13 1127 751 184
1356 ite 13 11 1321 1355
1357 next 13 184 1356
1358 ite 13 1121 751 187
1359 ite 13 11 1321 1358
1360 next 13 187 1359
1361 ite 13 1115 751 190
1362 ite 13 11 1321 1361
1363 next 13 190 1362
1364 ite 13 1109 751 193
1365 ite 13 11 1321 1364
1366 next 13 193 1365
1367 ite 13 1102 751 197
1368 ite 13 11 1321 1367
1369 next 13 197 1368
1370 ite 13 1095 751 201
1371 ite 13 11 1321 1370
1372 next 13 201 1371
1373 ite 13 1088 751 205
1374 ite 13 11 1321 1373
1375 next 13 205 1374
1376 ite 13 1038 747 277
1377 ite 13 11 1321 1376
1378 next 13 277 1377
1379 ite 16 974 1042 278
1380 ite 16 11 1325 1379
1381 next 16 278 1380
1382 ite 13 1032 747 282
1383 ite 13 11 1321 1382
1384 next 13 282 1383
1385 ite 13 1026 747 285
1386 ite 13 11 1321 1385
1387 next 13 285 1386
1388 ite 13 1020 747 288
1389 ite 13 11 1321 1388
1390 next 13 288 1389
1391 ite 13 1014 747 291
1392 ite 13 11 1321 1391
1393 next 13 291 1392
1394 ite 13 1007 747 295
1395 ite 13 11 1321 1394
1396 next 13 295 1395
1397 ite 13 1000 747 299
1398 ite 13 11 1321 1397
1399 next 13 299 1398
1400 ite 13 993 747 303
1401 ite 13 11 1321 1400
1402 next 13 303 1401
1403 ite 13 943 743 375
1404 ite 13 11 1321 1403
1405 next 13 375 1404
1406 ite 16 879 947 376
1407 ite 16 11 1325 1406
1408 next 16 376 1407
1409 ite 13 937 743 380
1410 ite 13 11 1321 1409
1411 next 13 380 1410
1412 ite 13 931 743 383
1413 ite 13 11 1321 1412
1414 next 13 383 1413
1415 ite 13 925 743 386
1416 ite 13 11 1321 1415
1417 next 13 386 1416
1418 ite 13 919 743 389
1419 ite 13 11 1321 1418
1420 next 13 389 1419
1421 ite 13 912 743 393
1422 ite 13 11 1321 1421
1423 next 13 393 1422
1424 ite 13 905 743 397
1425 ite 13 11 1321 1424
1426 next 13 397 1425
1427 ite 13 898 743 401
1428 ite 13 11 1321 1427
1429 next 13 401 1428
1430 ite 13 848 739 473
1431 ite 13 11 1321 1430
1432 next 13 473 1431
1433 ite 16 784 852 474
1434 ite 16 11 1325 1433
1435 next 16 474 1434
1436 ite 13 842 739 478
1437 ite 13 11 1321 1436
1438 next 13 478 1437
1439 ite 13 836 739 481
1440 ite 13 11 1321 1439
1441 next 13 481 1440
1442 ite 13 830 739 484
1443 ite 13 11 1321 1442
1444 next 13 484 1443
1445 ite 13 824 739 487
1446 ite 13 11 1321 1445
1447 next 13 487 1446
1448 ite 13 817 739 491
1449 ite 13 11 1321 1448
1450 next 13 491 1449
1451 ite 13 810 739 495
1452 ite 13 11 1321 1451
1453 next 13 495 1452
1454 ite 13 803 739 499
1455 ite 13 11 1321 1454
1456 next 13 499 1455
1457 ite 1 1281 1278 580
1458 ite 1 11 605 1457
1459 next 1 580 1458
1460 ite 1 46 1289 581
1461 ite 1 11 605 1460
1462 next 1 581 1461
1463 ite 8 1303 595 584
1464 ite 8 11 594 1463
1465 next 8 584 1464
1466 ite 13 1286 739 600
1467 ite 13 11 1321 1466
1468 next 13 600 1467
1469 uext 16 211 3
1470 add 16 604 1469
1471 uext 16 608 3
1472 sub 16 1470 1471
1473 const 16 1001
1474 ite 16 11 1473 1472
1475 next 16 604 1474
1476 uext 16 55 3
1477 add 16 614 1476
1478 uext 16 617 3
1479 sub 16 1477 1478
1480 ite 16 11 1473 1479
1481 next 16 614 1480
1482 uext 16 505 3
1483 add 16 623 1482
1484 uext 16 587 3
1485 sub 16 1483 1484
1486 ite 16 11 1473 1485
1487 next 16 623 1486
1488 uext 16 407 3
1489 add 16 631 1488
1490 uext 16 634 3
1491 sub 16 1489 1490
1492 ite 16 11 1473 1491
1493 next 16 631 1492
1494 uext 16 309 3
1495 add 16 640 1494
1496 uext 16 643 3
1497 sub 16 1495 1496
1498 ite 16 11 1473 1497
1499 next 16 640 1498
1500 uext 16 643 3
1501 add 16 649 1500
1502 uext 16 309 3
1503 sub 16 1501 1502
1504 ite 16 11 1325 1503
1505 next 16 649 1504
1506 uext 16 608 3
1507 add 16 658 1506
1508 uext 16 211 3
1509 sub 16 1507 1508
1510 ite 16 11 1325 1509
1511 next 16 658 1510
1512 uext 16 617 3
1513 add 16 667 1512
1514 uext 16 55 3
1515 sub 16 1513 1514
1516 ite 16 11 1325 1515
1517 next 16 667 1516
1518 uext 16 587 3
1519 add 16 676 1518
1520 uext 16 505 3
1521 sub 16 1519 1520
1522 ite 16 11 1325 1521
1523 next 16 676 1522
1524 uext 16 634 3
1525 add 16 685 1524
1526 uext 16 407 3
1527 sub 16 1525 1526
1528 ite 16 11 1325 1527
1529 next 16 685 1528
1530 next 1 694 605
1531 ite 16 784 858 799
1532 ite 16 11 1325 1531
1533 next 16 799 1532
1534 ite 16 879 953 894
1535 ite 16 11 1325 1534
1536 next 16 894 1535
1537 ite 16 974 1048 989
1538 ite 16 11 1325 1537
1539 next 16 989 1538
1540 ite 16 1069 1143 1084
1541 ite 16 11 1325 1540
1542 next 16 1084 1541
1543 ite 16 1164 1238 1179
1544 ite 16 11 1325 1543
1545 next 16 1179 1544
; end of yosys output
