; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 80
5 input 4 flat_data_in
6 sort bitvec 3
7 input 6 gnt_sel
8 sort bitvec 5
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 16
14 input 13
15 state 13 gen_fifos[4].f.entry_gen[7].ff_entry_inst.Q
16 sort bitvec 4
17 state 16 gen_fifos[4].f.ff_rdPtr.Q
18 slice 6 17 2 0
19 const 6 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[4].f.entry_gen[6].ff_entry_inst.Q
23 const 6 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[4].f.entry_gen[5].ff_entry_inst.Q
27 const 6 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[4].f.entry_gen[4].ff_entry_inst.Q
31 const 6 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[4].f.entry_gen[3].ff_entry_inst.Q
35 sort bitvec 2
36 const 35 11
37 uext 6 36 1
38 eq 1 18 37
39 ite 13 38 34 33
40 state 13 gen_fifos[4].f.entry_gen[2].ff_entry_inst.Q
41 const 35 10
42 uext 6 41 1
43 eq 1 18 42
44 ite 13 43 40 39
45 state 13 gen_fifos[4].f.entry_gen[1].ff_entry_inst.Q
46 const 1 1
47 uext 6 46 2
48 eq 1 18 47
49 ite 13 48 45 44
50 state 13 gen_fifos[4].f.entry_gen[0].ff_entry_inst.Q
51 redor 1 18
52 not 1 51
53 ite 13 52 50 49
54 eq 1 7 31
55 and 1 10 54
56 concat 35 55 55
57 concat 6 55 56
58 concat 16 55 57
59 concat 8 55 58
60 sort bitvec 6
61 concat 60 55 59
62 sort bitvec 7
63 concat 62 55 61
64 sort bitvec 8
65 concat 64 55 63
66 sort bitvec 9
67 concat 66 55 65
68 sort bitvec 10
69 concat 68 55 67
70 sort bitvec 11
71 concat 70 55 69
72 sort bitvec 12
73 concat 72 55 71
74 sort bitvec 13
75 concat 74 55 73
76 sort bitvec 14
77 concat 76 55 75
78 sort bitvec 15
79 concat 78 55 77
80 concat 13 55 79
81 and 13 53 80
82 input 13
83 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
84 state 16 gen_fifos[3].f.ff_rdPtr.Q
85 slice 6 84 2 0
86 eq 1 85 19
87 ite 13 86 83 82
88 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
89 eq 1 85 23
90 ite 13 89 88 87
91 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
92 eq 1 85 27
93 ite 13 92 91 90
94 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
95 eq 1 85 31
96 ite 13 95 94 93
97 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
98 uext 6 36 1
99 eq 1 85 98
100 ite 13 99 97 96
101 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
102 uext 6 41 1
103 eq 1 85 102
104 ite 13 103 101 100
105 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
106 uext 6 46 2
107 eq 1 85 106
108 ite 13 107 105 104
109 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
110 redor 1 85
111 not 1 110
112 ite 13 111 109 108
113 uext 6 36 1
114 eq 1 7 113
115 and 1 10 114
116 concat 35 115 115
117 concat 6 115 116
118 concat 16 115 117
119 concat 8 115 118
120 concat 60 115 119
121 concat 62 115 120
122 concat 64 115 121
123 concat 66 115 122
124 concat 68 115 123
125 concat 70 115 124
126 concat 72 115 125
127 concat 74 115 126
128 concat 76 115 127
129 concat 78 115 128
130 concat 13 115 129
131 and 13 112 130
132 input 13
133 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
134 state 16 gen_fifos[2].f.ff_rdPtr.Q
135 slice 6 134 2 0
136 eq 1 135 19
137 ite 13 136 133 132
138 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
139 eq 1 135 23
140 ite 13 139 138 137
141 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
142 eq 1 135 27
143 ite 13 142 141 140
144 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
145 eq 1 135 31
146 ite 13 145 144 143
147 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
148 uext 6 36 1
149 eq 1 135 148
150 ite 13 149 147 146
151 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
152 uext 6 41 1
153 eq 1 135 152
154 ite 13 153 151 150
155 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
156 uext 6 46 2
157 eq 1 135 156
158 ite 13 157 155 154
159 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
160 redor 1 135
161 not 1 160
162 ite 13 161 159 158
163 uext 6 41 1
164 eq 1 7 163
165 and 1 10 164
166 concat 35 165 165
167 concat 6 165 166
168 concat 16 165 167
169 concat 8 165 168
170 concat 60 165 169
171 concat 62 165 170
172 concat 64 165 171
173 concat 66 165 172
174 concat 68 165 173
175 concat 70 165 174
176 concat 72 165 175
177 concat 74 165 176
178 concat 76 165 177
179 concat 78 165 178
180 concat 13 165 179
181 and 13 162 180
182 input 13
183 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
184 state 16 gen_fifos[1].f.ff_rdPtr.Q
185 slice 6 184 2 0
186 eq 1 185 19
187 ite 13 186 183 182
188 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
189 eq 1 185 23
190 ite 13 189 188 187
191 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
192 eq 1 185 27
193 ite 13 192 191 190
194 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
195 eq 1 185 31
196 ite 13 195 194 193
197 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
198 uext 6 36 1
199 eq 1 185 198
200 ite 13 199 197 196
201 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
202 uext 6 41 1
203 eq 1 185 202
204 ite 13 203 201 200
205 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
206 uext 6 46 2
207 eq 1 185 206
208 ite 13 207 205 204
209 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
210 redor 1 185
211 not 1 210
212 ite 13 211 209 208
213 uext 6 46 2
214 eq 1 7 213
215 and 1 10 214
216 concat 35 215 215
217 concat 6 215 216
218 concat 16 215 217
219 concat 8 215 218
220 concat 60 215 219
221 concat 62 215 220
222 concat 64 215 221
223 concat 66 215 222
224 concat 68 215 223
225 concat 70 215 224
226 concat 72 215 225
227 concat 74 215 226
228 concat 76 215 227
229 concat 78 215 228
230 concat 13 215 229
231 and 13 212 230
232 input 13
233 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
234 state 16 gen_fifos[0].f.ff_rdPtr.Q
235 slice 6 234 2 0
236 eq 1 235 19
237 ite 13 236 233 232
238 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
239 eq 1 235 23
240 ite 13 239 238 237
241 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
242 eq 1 235 27
243 ite 13 242 241 240
244 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
245 eq 1 235 31
246 ite 13 245 244 243
247 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
248 uext 6 36 1
249 eq 1 235 248
250 ite 13 249 247 246
251 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
252 uext 6 41 1
253 eq 1 235 252
254 ite 13 253 251 250
255 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
256 uext 6 46 2
257 eq 1 235 256
258 ite 13 257 255 254
259 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
260 redor 1 235
261 not 1 260
262 ite 13 261 259 258
263 redor 1 7
264 not 1 263
265 and 1 10 264
266 concat 35 265 265
267 concat 6 265 266
268 concat 16 265 267
269 concat 8 265 268
270 concat 60 265 269
271 concat 62 265 270
272 concat 64 265 271
273 concat 66 265 272
274 concat 68 265 273
275 concat 70 265 274
276 concat 72 265 275
277 concat 74 265 276
278 concat 76 265 277
279 concat 78 265 278
280 concat 13 265 279
281 and 13 262 280
282 or 13 231 281
283 or 13 181 282
284 or 13 131 283
285 or 13 81 284
286 output 285 data_out
287 concat 35 215 265
288 concat 6 165 287
289 concat 16 115 288
290 concat 8 55 289
291 output 290 gnt
292 state 1 sb.ff_en.Q
293 state 1 sb.ff_magic_packet_exited.Q
294 not 1 293
295 and 1 292 294
296 state 8 sb.mpt.ff_cnt.Q
297 redor 1 296
298 and 1 295 297
299 slice 1 9 0 0
300 not 1 292
301 and 1 299 300
302 uext 8 301 4
303 add 8 296 302
304 uext 8 265 4
305 sub 8 303 304
306 const 8 00000
307 ite 8 11 306 305
308 redor 1 307
309 not 1 308
310 and 1 298 309
311 not 1 310
312 state 13 sb.ff_magic_packet.Q
313 eq 1 312 285
314 or 1 311 313
315 output 314 prop_signal
316 state 16 gen_fifos[3].cc.credits
317 const 1 0
318 uext 16 317 3
319 ugt 1 316 318
320 slice 1 9 3 3
321 not 1 320
322 or 1 319 321
323 not 1 46
324 or 1 322 323
325 constraint 324
326 state 16 gen_fifos[4].cc.credits
327 uext 16 317 3
328 ugt 1 326 327
329 slice 1 9 4 4
330 not 1 329
331 or 1 328 330
332 not 1 46
333 or 1 331 332
334 constraint 333
335 state 16 gen_fifos[0].cc.credits
336 uext 16 317 3
337 ugt 1 335 336
338 not 1 299
339 or 1 337 338
340 not 1 46
341 or 1 339 340
342 constraint 341
343 state 16 gen_fifos[1].cc.credits
344 uext 16 317 3
345 ugt 1 343 344
346 slice 1 9 1 1
347 not 1 346
348 or 1 345 347
349 not 1 46
350 or 1 348 349
351 constraint 350
352 state 16 gen_fifos[2].cc.credits
353 uext 16 317 3
354 ugt 1 352 353
355 slice 1 9 2 2
356 not 1 355
357 or 1 354 356
358 not 1 46
359 or 1 357 358
360 constraint 359
361 state 16 gen_fifos[2].f.cnt
362 redor 1 361
363 not 1 362
364 not 1 363
365 not 1 165
366 or 1 364 365
367 not 1 46
368 or 1 366 367
369 constraint 368
370 state 16 gen_fifos[3].f.cnt
371 redor 1 370
372 not 1 371
373 not 1 372
374 not 1 115
375 or 1 373 374
376 not 1 46
377 or 1 375 376
378 constraint 377
379 state 16 gen_fifos[4].f.cnt
380 redor 1 379
381 not 1 380
382 not 1 381
383 not 1 55
384 or 1 382 383
385 not 1 46
386 or 1 384 385
387 constraint 386
388 state 16 gen_fifos[0].f.cnt
389 redor 1 388
390 not 1 389
391 not 1 390
392 not 1 265
393 or 1 391 392
394 not 1 46
395 or 1 393 394
396 constraint 395
397 state 16 gen_fifos[1].f.cnt
398 redor 1 397
399 not 1 398
400 not 1 399
401 not 1 215
402 or 1 400 401
403 not 1 46
404 or 1 402 403
405 constraint 404
406 state 1 initstate
407 init 1 406 46
408 eq 1 11 406
409 not 1 46
410 or 1 408 409
411 constraint 410
412 const 16 1000
413 neq 1 335 412
414 not 1 265
415 or 1 413 414
416 not 1 46
417 or 1 415 416
418 constraint 417
419 neq 1 343 412
420 not 1 215
421 or 1 419 420
422 not 1 46
423 or 1 421 422
424 constraint 423
425 neq 1 352 412
426 not 1 165
427 or 1 425 426
428 not 1 46
429 or 1 427 428
430 constraint 429
431 neq 1 316 412
432 not 1 115
433 or 1 431 432
434 not 1 46
435 or 1 433 434
436 constraint 435
437 neq 1 326 412
438 not 1 55
439 or 1 437 438
440 not 1 46
441 or 1 439 440
442 constraint 441
443 input 1
444 ite 1 406 443 314
445 ite 1 406 317 46
446 not 1 444
447 and 1 445 446
448 bad 447
449 uext 13 2 15
450 slice 13 5 15 0
451 and 13 449 450
452 uext 13 451 0 data_in[0]
453 uext 13 2 15
454 slice 13 5 31 16
455 and 13 453 454
456 uext 13 455 0 data_in[1]
457 uext 13 2 15
458 slice 13 5 47 32
459 and 13 457 458
460 uext 13 459 0 data_in[2]
461 uext 13 2 15
462 slice 13 5 63 48
463 and 13 461 462
464 uext 13 463 0 data_in[3]
465 uext 13 2 15
466 slice 13 5 79 64
467 and 13 465 466
468 uext 13 467 0 data_in[4]
469 uext 1 310 0 data_out_vld
470 concat 35 399 390
471 concat 6 363 470
472 concat 16 372 471
473 concat 8 381 472
474 uext 8 473 0 empty
475 uext 1 292 0 en
476 uext 13 262 0 fifo_data_out[0]
477 uext 13 212 0 fifo_data_out[1]
478 uext 13 162 0 fifo_data_out[2]
479 uext 13 112 0 fifo_data_out[3]
480 uext 13 53 0 fifo_data_out[4]
481 sort bitvec 32
482 concat 481 212 262
483 sort bitvec 48
484 concat 483 162 482
485 sort bitvec 64
486 concat 485 112 484
487 concat 4 53 486
488 uext 4 487 0 flat_fifo_data_out
489 uext 1 3 0 gen_fifos[0].cc.clk
490 uext 1 299 0 gen_fifos[0].cc.dec
491 uext 1 337 0 gen_fifos[0].cc.has_credits
492 uext 1 265 0 gen_fifos[0].cc.inc
493 uext 1 11 0 gen_fifos[0].cc.rst
494 uext 1 3 0 gen_fifos[0].f.clk
495 or 1 299 265
496 or 1 495 11
497 uext 1 496 0 gen_fifos[0].f.clkEn
498 uext 13 451 0 gen_fifos[0].f.data_in
499 uext 13 262 0 gen_fifos[0].f.data_out
500 uext 1 390 0 gen_fifos[0].f.empty
501 uext 13 259 0 gen_fifos[0].f.entries[0]
502 uext 13 255 0 gen_fifos[0].f.entries[1]
503 uext 13 251 0 gen_fifos[0].f.entries[2]
504 uext 13 247 0 gen_fifos[0].f.entries[3]
505 uext 13 244 0 gen_fifos[0].f.entries[4]
506 uext 13 241 0 gen_fifos[0].f.entries[5]
507 uext 13 238 0 gen_fifos[0].f.entries[6]
508 uext 13 233 0 gen_fifos[0].f.entries[7]
509 uext 13 451 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
510 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
511 state 16 gen_fifos[0].f.ff_wrPtr.Q
512 slice 6 511 2 0
513 redor 1 512
514 not 1 513
515 and 1 299 514
516 uext 1 515 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
517 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
518 uext 13 451 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
519 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
520 uext 6 46 2
521 eq 1 512 520
522 and 1 299 521
523 uext 1 522 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
524 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
525 uext 13 451 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
526 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
527 uext 6 41 1
528 eq 1 512 527
529 and 1 299 528
530 uext 1 529 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
531 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
532 uext 13 451 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
533 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
534 uext 6 36 1
535 eq 1 512 534
536 and 1 299 535
537 uext 1 536 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
538 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
539 uext 13 451 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
540 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
541 eq 1 512 31
542 and 1 299 541
543 uext 1 542 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
544 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
545 uext 13 451 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
546 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
547 eq 1 512 27
548 and 1 299 547
549 uext 1 548 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
550 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
551 uext 13 451 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
552 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
553 eq 1 512 23
554 and 1 299 553
555 uext 1 554 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
556 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
557 uext 13 451 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
558 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
559 eq 1 512 19
560 and 1 299 559
561 uext 1 560 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
562 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
563 uext 16 265 3
564 add 16 234 563
565 uext 16 564 0 gen_fifos[0].f.ff_rdPtr.D
566 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
567 uext 1 496 0 gen_fifos[0].f.ff_rdPtr.en
568 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
569 uext 16 299 3
570 add 16 511 569
571 uext 16 570 0 gen_fifos[0].f.ff_wrPtr.D
572 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
573 uext 1 496 0 gen_fifos[0].f.ff_wrPtr.en
574 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
575 eq 1 388 412
576 uext 1 575 0 gen_fifos[0].f.full
577 uext 1 265 0 gen_fifos[0].f.pop
578 uext 1 299 0 gen_fifos[0].f.push
579 uext 16 234 0 gen_fifos[0].f.rdPtr
580 uext 16 564 0 gen_fifos[0].f.rdPtrNxt
581 uext 1 11 0 gen_fifos[0].f.rst
582 uext 16 511 0 gen_fifos[0].f.wrPtr
583 uext 16 570 0 gen_fifos[0].f.wrPtrNxt
584 uext 1 3 0 gen_fifos[1].cc.clk
585 uext 1 346 0 gen_fifos[1].cc.dec
586 uext 1 345 0 gen_fifos[1].cc.has_credits
587 uext 1 215 0 gen_fifos[1].cc.inc
588 uext 1 11 0 gen_fifos[1].cc.rst
589 uext 1 3 0 gen_fifos[1].f.clk
590 or 1 346 215
591 or 1 590 11
592 uext 1 591 0 gen_fifos[1].f.clkEn
593 uext 13 455 0 gen_fifos[1].f.data_in
594 uext 13 212 0 gen_fifos[1].f.data_out
595 uext 1 399 0 gen_fifos[1].f.empty
596 uext 13 209 0 gen_fifos[1].f.entries[0]
597 uext 13 205 0 gen_fifos[1].f.entries[1]
598 uext 13 201 0 gen_fifos[1].f.entries[2]
599 uext 13 197 0 gen_fifos[1].f.entries[3]
600 uext 13 194 0 gen_fifos[1].f.entries[4]
601 uext 13 191 0 gen_fifos[1].f.entries[5]
602 uext 13 188 0 gen_fifos[1].f.entries[6]
603 uext 13 183 0 gen_fifos[1].f.entries[7]
604 uext 13 455 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
605 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
606 state 16 gen_fifos[1].f.ff_wrPtr.Q
607 slice 6 606 2 0
608 redor 1 607
609 not 1 608
610 and 1 346 609
611 uext 1 610 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
612 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
613 uext 13 455 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
614 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
615 uext 6 46 2
616 eq 1 607 615
617 and 1 346 616
618 uext 1 617 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
619 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
620 uext 13 455 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
621 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
622 uext 6 41 1
623 eq 1 607 622
624 and 1 346 623
625 uext 1 624 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
626 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
627 uext 13 455 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
628 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
629 uext 6 36 1
630 eq 1 607 629
631 and 1 346 630
632 uext 1 631 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
633 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
634 uext 13 455 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
635 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
636 eq 1 607 31
637 and 1 346 636
638 uext 1 637 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
639 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
640 uext 13 455 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
641 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
642 eq 1 607 27
643 and 1 346 642
644 uext 1 643 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
645 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
646 uext 13 455 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
647 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
648 eq 1 607 23
649 and 1 346 648
650 uext 1 649 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
651 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
652 uext 13 455 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
653 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
654 eq 1 607 19
655 and 1 346 654
656 uext 1 655 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
657 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
658 uext 16 215 3
659 add 16 184 658
660 uext 16 659 0 gen_fifos[1].f.ff_rdPtr.D
661 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
662 uext 1 591 0 gen_fifos[1].f.ff_rdPtr.en
663 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
664 uext 16 346 3
665 add 16 606 664
666 uext 16 665 0 gen_fifos[1].f.ff_wrPtr.D
667 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
668 uext 1 591 0 gen_fifos[1].f.ff_wrPtr.en
669 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
670 eq 1 397 412
671 uext 1 670 0 gen_fifos[1].f.full
672 uext 1 215 0 gen_fifos[1].f.pop
673 uext 1 346 0 gen_fifos[1].f.push
674 uext 16 184 0 gen_fifos[1].f.rdPtr
675 uext 16 659 0 gen_fifos[1].f.rdPtrNxt
676 uext 1 11 0 gen_fifos[1].f.rst
677 uext 16 606 0 gen_fifos[1].f.wrPtr
678 uext 16 665 0 gen_fifos[1].f.wrPtrNxt
679 uext 1 3 0 gen_fifos[2].cc.clk
680 uext 1 355 0 gen_fifos[2].cc.dec
681 uext 1 354 0 gen_fifos[2].cc.has_credits
682 uext 1 165 0 gen_fifos[2].cc.inc
683 uext 1 11 0 gen_fifos[2].cc.rst
684 uext 1 3 0 gen_fifos[2].f.clk
685 or 1 355 165
686 or 1 685 11
687 uext 1 686 0 gen_fifos[2].f.clkEn
688 uext 13 459 0 gen_fifos[2].f.data_in
689 uext 13 162 0 gen_fifos[2].f.data_out
690 uext 1 363 0 gen_fifos[2].f.empty
691 uext 13 159 0 gen_fifos[2].f.entries[0]
692 uext 13 155 0 gen_fifos[2].f.entries[1]
693 uext 13 151 0 gen_fifos[2].f.entries[2]
694 uext 13 147 0 gen_fifos[2].f.entries[3]
695 uext 13 144 0 gen_fifos[2].f.entries[4]
696 uext 13 141 0 gen_fifos[2].f.entries[5]
697 uext 13 138 0 gen_fifos[2].f.entries[6]
698 uext 13 133 0 gen_fifos[2].f.entries[7]
699 uext 13 459 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
700 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
701 state 16 gen_fifos[2].f.ff_wrPtr.Q
702 slice 6 701 2 0
703 redor 1 702
704 not 1 703
705 and 1 355 704
706 uext 1 705 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
707 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
708 uext 13 459 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
709 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
710 uext 6 46 2
711 eq 1 702 710
712 and 1 355 711
713 uext 1 712 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
714 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
715 uext 13 459 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
716 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
717 uext 6 41 1
718 eq 1 702 717
719 and 1 355 718
720 uext 1 719 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
721 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
722 uext 13 459 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
723 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
724 uext 6 36 1
725 eq 1 702 724
726 and 1 355 725
727 uext 1 726 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
728 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
729 uext 13 459 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
730 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
731 eq 1 702 31
732 and 1 355 731
733 uext 1 732 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
734 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
735 uext 13 459 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
736 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
737 eq 1 702 27
738 and 1 355 737
739 uext 1 738 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
740 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
741 uext 13 459 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
742 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
743 eq 1 702 23
744 and 1 355 743
745 uext 1 744 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
746 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
747 uext 13 459 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
748 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
749 eq 1 702 19
750 and 1 355 749
751 uext 1 750 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
752 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
753 uext 16 165 3
754 add 16 134 753
755 uext 16 754 0 gen_fifos[2].f.ff_rdPtr.D
756 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
757 uext 1 686 0 gen_fifos[2].f.ff_rdPtr.en
758 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
759 uext 16 355 3
760 add 16 701 759
761 uext 16 760 0 gen_fifos[2].f.ff_wrPtr.D
762 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
763 uext 1 686 0 gen_fifos[2].f.ff_wrPtr.en
764 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
765 eq 1 361 412
766 uext 1 765 0 gen_fifos[2].f.full
767 uext 1 165 0 gen_fifos[2].f.pop
768 uext 1 355 0 gen_fifos[2].f.push
769 uext 16 134 0 gen_fifos[2].f.rdPtr
770 uext 16 754 0 gen_fifos[2].f.rdPtrNxt
771 uext 1 11 0 gen_fifos[2].f.rst
772 uext 16 701 0 gen_fifos[2].f.wrPtr
773 uext 16 760 0 gen_fifos[2].f.wrPtrNxt
774 uext 1 3 0 gen_fifos[3].cc.clk
775 uext 1 320 0 gen_fifos[3].cc.dec
776 uext 1 319 0 gen_fifos[3].cc.has_credits
777 uext 1 115 0 gen_fifos[3].cc.inc
778 uext 1 11 0 gen_fifos[3].cc.rst
779 uext 1 3 0 gen_fifos[3].f.clk
780 or 1 320 115
781 or 1 780 11
782 uext 1 781 0 gen_fifos[3].f.clkEn
783 uext 13 463 0 gen_fifos[3].f.data_in
784 uext 13 112 0 gen_fifos[3].f.data_out
785 uext 1 372 0 gen_fifos[3].f.empty
786 uext 13 109 0 gen_fifos[3].f.entries[0]
787 uext 13 105 0 gen_fifos[3].f.entries[1]
788 uext 13 101 0 gen_fifos[3].f.entries[2]
789 uext 13 97 0 gen_fifos[3].f.entries[3]
790 uext 13 94 0 gen_fifos[3].f.entries[4]
791 uext 13 91 0 gen_fifos[3].f.entries[5]
792 uext 13 88 0 gen_fifos[3].f.entries[6]
793 uext 13 83 0 gen_fifos[3].f.entries[7]
794 uext 13 463 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
795 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
796 state 16 gen_fifos[3].f.ff_wrPtr.Q
797 slice 6 796 2 0
798 redor 1 797
799 not 1 798
800 and 1 320 799
801 uext 1 800 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
802 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
803 uext 13 463 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
804 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
805 uext 6 46 2
806 eq 1 797 805
807 and 1 320 806
808 uext 1 807 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
809 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
810 uext 13 463 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
811 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
812 uext 6 41 1
813 eq 1 797 812
814 and 1 320 813
815 uext 1 814 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
816 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
817 uext 13 463 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
818 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
819 uext 6 36 1
820 eq 1 797 819
821 and 1 320 820
822 uext 1 821 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
823 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
824 uext 13 463 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
825 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
826 eq 1 797 31
827 and 1 320 826
828 uext 1 827 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
829 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
830 uext 13 463 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
831 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
832 eq 1 797 27
833 and 1 320 832
834 uext 1 833 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
835 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
836 uext 13 463 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
837 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
838 eq 1 797 23
839 and 1 320 838
840 uext 1 839 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
841 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
842 uext 13 463 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
843 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
844 eq 1 797 19
845 and 1 320 844
846 uext 1 845 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
847 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
848 uext 16 115 3
849 add 16 84 848
850 uext 16 849 0 gen_fifos[3].f.ff_rdPtr.D
851 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
852 uext 1 781 0 gen_fifos[3].f.ff_rdPtr.en
853 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
854 uext 16 320 3
855 add 16 796 854
856 uext 16 855 0 gen_fifos[3].f.ff_wrPtr.D
857 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
858 uext 1 781 0 gen_fifos[3].f.ff_wrPtr.en
859 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
860 eq 1 370 412
861 uext 1 860 0 gen_fifos[3].f.full
862 uext 1 115 0 gen_fifos[3].f.pop
863 uext 1 320 0 gen_fifos[3].f.push
864 uext 16 84 0 gen_fifos[3].f.rdPtr
865 uext 16 849 0 gen_fifos[3].f.rdPtrNxt
866 uext 1 11 0 gen_fifos[3].f.rst
867 uext 16 796 0 gen_fifos[3].f.wrPtr
868 uext 16 855 0 gen_fifos[3].f.wrPtrNxt
869 uext 1 3 0 gen_fifos[4].cc.clk
870 uext 1 329 0 gen_fifos[4].cc.dec
871 uext 1 328 0 gen_fifos[4].cc.has_credits
872 uext 1 55 0 gen_fifos[4].cc.inc
873 uext 1 11 0 gen_fifos[4].cc.rst
874 uext 1 3 0 gen_fifos[4].f.clk
875 or 1 329 55
876 or 1 875 11
877 uext 1 876 0 gen_fifos[4].f.clkEn
878 uext 13 467 0 gen_fifos[4].f.data_in
879 uext 13 53 0 gen_fifos[4].f.data_out
880 uext 1 381 0 gen_fifos[4].f.empty
881 uext 13 50 0 gen_fifos[4].f.entries[0]
882 uext 13 45 0 gen_fifos[4].f.entries[1]
883 uext 13 40 0 gen_fifos[4].f.entries[2]
884 uext 13 34 0 gen_fifos[4].f.entries[3]
885 uext 13 30 0 gen_fifos[4].f.entries[4]
886 uext 13 26 0 gen_fifos[4].f.entries[5]
887 uext 13 22 0 gen_fifos[4].f.entries[6]
888 uext 13 15 0 gen_fifos[4].f.entries[7]
889 uext 13 467 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.D
890 uext 1 3 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.clk
891 state 16 gen_fifos[4].f.ff_wrPtr.Q
892 slice 6 891 2 0
893 redor 1 892
894 not 1 893
895 and 1 329 894
896 uext 1 895 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.en
897 uext 1 11 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.rst
898 uext 13 467 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.D
899 uext 1 3 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.clk
900 uext 6 46 2
901 eq 1 892 900
902 and 1 329 901
903 uext 1 902 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.en
904 uext 1 11 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.rst
905 uext 13 467 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.D
906 uext 1 3 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.clk
907 uext 6 41 1
908 eq 1 892 907
909 and 1 329 908
910 uext 1 909 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.en
911 uext 1 11 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.rst
912 uext 13 467 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.D
913 uext 1 3 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.clk
914 uext 6 36 1
915 eq 1 892 914
916 and 1 329 915
917 uext 1 916 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.en
918 uext 1 11 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.rst
919 uext 13 467 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.D
920 uext 1 3 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.clk
921 eq 1 892 31
922 and 1 329 921
923 uext 1 922 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.en
924 uext 1 11 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.rst
925 uext 13 467 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.D
926 uext 1 3 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.clk
927 eq 1 892 27
928 and 1 329 927
929 uext 1 928 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.en
930 uext 1 11 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.rst
931 uext 13 467 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.D
932 uext 1 3 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.clk
933 eq 1 892 23
934 and 1 329 933
935 uext 1 934 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.en
936 uext 1 11 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.rst
937 uext 13 467 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.D
938 uext 1 3 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.clk
939 eq 1 892 19
940 and 1 329 939
941 uext 1 940 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.en
942 uext 1 11 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.rst
943 uext 16 55 3
944 add 16 17 943
945 uext 16 944 0 gen_fifos[4].f.ff_rdPtr.D
946 uext 1 3 0 gen_fifos[4].f.ff_rdPtr.clk
947 uext 1 876 0 gen_fifos[4].f.ff_rdPtr.en
948 uext 1 11 0 gen_fifos[4].f.ff_rdPtr.rst
949 uext 16 329 3
950 add 16 891 949
951 uext 16 950 0 gen_fifos[4].f.ff_wrPtr.D
952 uext 1 3 0 gen_fifos[4].f.ff_wrPtr.clk
953 uext 1 876 0 gen_fifos[4].f.ff_wrPtr.en
954 uext 1 11 0 gen_fifos[4].f.ff_wrPtr.rst
955 eq 1 379 412
956 uext 1 955 0 gen_fifos[4].f.full
957 uext 1 55 0 gen_fifos[4].f.pop
958 uext 1 329 0 gen_fifos[4].f.push
959 uext 16 17 0 gen_fifos[4].f.rdPtr
960 uext 16 944 0 gen_fifos[4].f.rdPtrNxt
961 uext 1 11 0 gen_fifos[4].f.rst
962 uext 16 891 0 gen_fifos[4].f.wrPtr
963 uext 16 950 0 gen_fifos[4].f.wrPtrNxt
964 concat 35 345 337
965 concat 6 354 964
966 concat 16 319 965
967 concat 8 328 966
968 uext 8 967 0 has_credits
969 uext 4 487 0 om.i_data
970 uext 13 281 0 om.interm[0]
971 uext 13 282 0 om.interm[1]
972 uext 13 283 0 om.interm[2]
973 uext 13 284 0 om.interm[3]
974 uext 13 285 0 om.interm[4]
975 uext 13 285 0 om.o_data
976 uext 8 290 0 om.onehot
977 uext 13 262 0 om.unpacked_i_data[0]
978 uext 13 212 0 om.unpacked_i_data[1]
979 uext 13 162 0 om.unpacked_i_data[2]
980 uext 13 112 0 om.unpacked_i_data[3]
981 uext 13 53 0 om.unpacked_i_data[4]
982 uext 1 3 0 sb.clk
983 uext 8 296 0 sb.cnt
984 uext 13 451 0 sb.data_in
985 uext 13 285 0 sb.data_out
986 uext 1 310 0 sb.data_out_vld
987 uext 1 292 0 sb.en
988 and 1 12 299
989 and 1 988 299
990 or 1 292 989
991 uext 1 990 0 sb.ff_en.D
992 uext 1 3 0 sb.ff_en.clk
993 not 1 292
994 uext 1 993 0 sb.ff_en.en
995 uext 1 11 0 sb.ff_en.rst
996 uext 13 451 0 sb.ff_magic_packet.D
997 uext 1 3 0 sb.ff_magic_packet.clk
998 and 1 989 993
999 uext 1 998 0 sb.ff_magic_packet.en
1000 uext 1 11 0 sb.ff_magic_packet.rst
1001 or 1 310 293
1002 uext 1 1001 0 sb.ff_magic_packet_exited.D
1003 uext 1 3 0 sb.ff_magic_packet_exited.clk
1004 uext 1 46 0 sb.ff_magic_packet_exited.en
1005 uext 1 11 0 sb.ff_magic_packet_exited.rst
1006 uext 13 312 0 sb.magic_packet
1007 uext 1 293 0 sb.magic_packet_exited
1008 uext 1 292 0 sb.mpt.captured
1009 uext 1 3 0 sb.mpt.clk
1010 uext 8 296 0 sb.mpt.cnt
1011 uext 8 307 0 sb.mpt.ff_cnt.D
1012 uext 1 3 0 sb.mpt.ff_cnt.clk
1013 or 1 299 265
1014 or 1 1013 11
1015 or 1 1014 292
1016 uext 1 1015 0 sb.mpt.ff_cnt.en
1017 uext 1 11 0 sb.mpt.ff_cnt.rst
1018 uext 8 307 0 sb.mpt.next_cnt
1019 uext 1 265 0 sb.mpt.pop
1020 uext 1 299 0 sb.mpt.push
1021 uext 8 303 0 sb.mpt.push_cnt
1022 uext 1 11 0 sb.mpt.rst
1023 uext 8 307 0 sb.next_cnt
1024 uext 1 990 0 sb.next_en
1025 uext 1 1001 0 sb.next_magic_packet_exited
1026 uext 1 265 0 sb.pop
1027 uext 1 314 0 sb.prop_signal
1028 uext 1 299 0 sb.push
1029 uext 1 11 0 sb.rst
1030 uext 1 988 0 sb.start
1031 uext 1 46 0 trail_initstate
1032 ite 13 940 467 15
1033 const 13 0000000000000000
1034 ite 13 11 1033 1032
1035 next 13 15 1034
1036 ite 16 876 944 17
1037 const 16 0000
1038 ite 16 11 1037 1036
1039 next 16 17 1038
1040 ite 13 934 467 22
1041 ite 13 11 1033 1040
1042 next 13 22 1041
1043 ite 13 928 467 26
1044 ite 13 11 1033 1043
1045 next 13 26 1044
1046 ite 13 922 467 30
1047 ite 13 11 1033 1046
1048 next 13 30 1047
1049 ite 13 916 467 34
1050 ite 13 11 1033 1049
1051 next 13 34 1050
1052 ite 13 909 467 40
1053 ite 13 11 1033 1052
1054 next 13 40 1053
1055 ite 13 902 467 45
1056 ite 13 11 1033 1055
1057 next 13 45 1056
1058 ite 13 895 467 50
1059 ite 13 11 1033 1058
1060 next 13 50 1059
1061 ite 13 845 463 83
1062 ite 13 11 1033 1061
1063 next 13 83 1062
1064 ite 16 781 849 84
1065 ite 16 11 1037 1064
1066 next 16 84 1065
1067 ite 13 839 463 88
1068 ite 13 11 1033 1067
1069 next 13 88 1068
1070 ite 13 833 463 91
1071 ite 13 11 1033 1070
1072 next 13 91 1071
1073 ite 13 827 463 94
1074 ite 13 11 1033 1073
1075 next 13 94 1074
1076 ite 13 821 463 97
1077 ite 13 11 1033 1076
1078 next 13 97 1077
1079 ite 13 814 463 101
1080 ite 13 11 1033 1079
1081 next 13 101 1080
1082 ite 13 807 463 105
1083 ite 13 11 1033 1082
1084 next 13 105 1083
1085 ite 13 800 463 109
1086 ite 13 11 1033 1085
1087 next 13 109 1086
1088 ite 13 750 459 133
1089 ite 13 11 1033 1088
1090 next 13 133 1089
1091 ite 16 686 754 134
1092 ite 16 11 1037 1091
1093 next 16 134 1092
1094 ite 13 744 459 138
1095 ite 13 11 1033 1094
1096 next 13 138 1095
1097 ite 13 738 459 141
1098 ite 13 11 1033 1097
1099 next 13 141 1098
1100 ite 13 732 459 144
1101 ite 13 11 1033 1100
1102 next 13 144 1101
1103 ite 13 726 459 147
1104 ite 13 11 1033 1103
1105 next 13 147 1104
1106 ite 13 719 459 151
1107 ite 13 11 1033 1106
1108 next 13 151 1107
1109 ite 13 712 459 155
1110 ite 13 11 1033 1109
1111 next 13 155 1110
1112 ite 13 705 459 159
1113 ite 13 11 1033 1112
1114 next 13 159 1113
1115 ite 13 655 455 183
1116 ite 13 11 1033 1115
1117 next 13 183 1116
1118 ite 16 591 659 184
1119 ite 16 11 1037 1118
1120 next 16 184 1119
1121 ite 13 649 455 188
1122 ite 13 11 1033 1121
1123 next 13 188 1122
1124 ite 13 643 455 191
1125 ite 13 11 1033 1124
1126 next 13 191 1125
1127 ite 13 637 455 194
1128 ite 13 11 1033 1127
1129 next 13 194 1128
1130 ite 13 631 455 197
1131 ite 13 11 1033 1130
1132 next 13 197 1131
1133 ite 13 624 455 201
1134 ite 13 11 1033 1133
1135 next 13 201 1134
1136 ite 13 617 455 205
1137 ite 13 11 1033 1136
1138 next 13 205 1137
1139 ite 13 610 455 209
1140 ite 13 11 1033 1139
1141 next 13 209 1140
1142 ite 13 560 451 233
1143 ite 13 11 1033 1142
1144 next 13 233 1143
1145 ite 16 496 564 234
1146 ite 16 11 1037 1145
1147 next 16 234 1146
1148 ite 13 554 451 238
1149 ite 13 11 1033 1148
1150 next 13 238 1149
1151 ite 13 548 451 241
1152 ite 13 11 1033 1151
1153 next 13 241 1152
1154 ite 13 542 451 244
1155 ite 13 11 1033 1154
1156 next 13 244 1155
1157 ite 13 536 451 247
1158 ite 13 11 1033 1157
1159 next 13 247 1158
1160 ite 13 529 451 251
1161 ite 13 11 1033 1160
1162 next 13 251 1161
1163 ite 13 522 451 255
1164 ite 13 11 1033 1163
1165 next 13 255 1164
1166 ite 13 515 451 259
1167 ite 13 11 1033 1166
1168 next 13 259 1167
1169 ite 1 993 990 292
1170 ite 1 11 317 1169
1171 next 1 292 1170
1172 ite 1 46 1001 293
1173 ite 1 11 317 1172
1174 next 1 293 1173
1175 ite 8 1015 307 296
1176 ite 8 11 306 1175
1177 next 8 296 1176
1178 ite 13 998 451 312
1179 ite 13 11 1033 1178
1180 next 13 312 1179
1181 uext 16 115 3
1182 add 16 316 1181
1183 uext 16 320 3
1184 sub 16 1182 1183
1185 const 16 1001
1186 ite 16 11 1185 1184
1187 next 16 316 1186
1188 uext 16 55 3
1189 add 16 326 1188
1190 uext 16 329 3
1191 sub 16 1189 1190
1192 ite 16 11 1185 1191
1193 next 16 326 1192
1194 uext 16 265 3
1195 add 16 335 1194
1196 uext 16 299 3
1197 sub 16 1195 1196
1198 ite 16 11 1185 1197
1199 next 16 335 1198
1200 uext 16 215 3
1201 add 16 343 1200
1202 uext 16 346 3
1203 sub 16 1201 1202
1204 ite 16 11 1185 1203
1205 next 16 343 1204
1206 uext 16 165 3
1207 add 16 352 1206
1208 uext 16 355 3
1209 sub 16 1207 1208
1210 ite 16 11 1185 1209
1211 next 16 352 1210
1212 uext 16 355 3
1213 add 16 361 1212
1214 uext 16 165 3
1215 sub 16 1213 1214
1216 ite 16 11 1037 1215
1217 next 16 361 1216
1218 uext 16 320 3
1219 add 16 370 1218
1220 uext 16 115 3
1221 sub 16 1219 1220
1222 ite 16 11 1037 1221
1223 next 16 370 1222
1224 uext 16 329 3
1225 add 16 379 1224
1226 uext 16 55 3
1227 sub 16 1225 1226
1228 ite 16 11 1037 1227
1229 next 16 379 1228
1230 uext 16 299 3
1231 add 16 388 1230
1232 uext 16 265 3
1233 sub 16 1231 1232
1234 ite 16 11 1037 1233
1235 next 16 388 1234
1236 uext 16 346 3
1237 add 16 397 1236
1238 uext 16 215 3
1239 sub 16 1237 1238
1240 ite 16 11 1037 1239
1241 next 16 397 1240
1242 next 1 406 317
1243 ite 16 496 570 511
1244 ite 16 11 1037 1243
1245 next 16 511 1244
1246 ite 16 591 665 606
1247 ite 16 11 1037 1246
1248 next 16 606 1247
1249 ite 16 686 760 701
1250 ite 16 11 1037 1249
1251 next 16 701 1250
1252 ite 16 781 855 796
1253 ite 16 11 1037 1252
1254 next 16 796 1253
1255 ite 16 876 950 891
1256 ite 16 11 1037 1255
1257 next 16 891 1256
; end of yosys output
