; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 192
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 3
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 64
14 input 13
15 state 13 gen_fifos[2].f.entry_gen[15].ff_entry_inst.Q
16 sort bitvec 5
17 state 16 gen_fifos[2].f.ff_rdPtr.Q
18 sort bitvec 4
19 slice 18 17 3 0
20 const 18 1111
21 eq 1 19 20
22 ite 13 21 15 14
23 state 13 gen_fifos[2].f.entry_gen[14].ff_entry_inst.Q
24 const 18 1110
25 eq 1 19 24
26 ite 13 25 23 22
27 state 13 gen_fifos[2].f.entry_gen[13].ff_entry_inst.Q
28 const 18 1101
29 eq 1 19 28
30 ite 13 29 27 26
31 state 13 gen_fifos[2].f.entry_gen[12].ff_entry_inst.Q
32 const 18 1100
33 eq 1 19 32
34 ite 13 33 31 30
35 state 13 gen_fifos[2].f.entry_gen[11].ff_entry_inst.Q
36 const 18 1011
37 eq 1 19 36
38 ite 13 37 35 34
39 state 13 gen_fifos[2].f.entry_gen[10].ff_entry_inst.Q
40 const 18 1010
41 eq 1 19 40
42 ite 13 41 39 38
43 state 13 gen_fifos[2].f.entry_gen[9].ff_entry_inst.Q
44 const 18 1001
45 eq 1 19 44
46 ite 13 45 43 42
47 state 13 gen_fifos[2].f.entry_gen[8].ff_entry_inst.Q
48 const 18 1000
49 eq 1 19 48
50 ite 13 49 47 46
51 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
52 const 8 111
53 uext 18 52 1
54 eq 1 19 53
55 ite 13 54 51 50
56 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
57 const 8 110
58 uext 18 57 1
59 eq 1 19 58
60 ite 13 59 56 55
61 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
62 const 8 101
63 uext 18 62 1
64 eq 1 19 63
65 ite 13 64 61 60
66 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
67 const 8 100
68 uext 18 67 1
69 eq 1 19 68
70 ite 13 69 66 65
71 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
72 const 6 11
73 uext 18 72 2
74 eq 1 19 73
75 ite 13 74 71 70
76 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
77 const 6 10
78 uext 18 77 2
79 eq 1 19 78
80 ite 13 79 76 75
81 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 18 82 3
84 eq 1 19 83
85 ite 13 84 81 80
86 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 19
88 not 1 87
89 ite 13 88 86 85
90 eq 1 7 77
91 and 1 10 90
92 concat 6 91 91
93 concat 8 91 92
94 concat 18 91 93
95 concat 16 91 94
96 sort bitvec 6
97 concat 96 91 95
98 sort bitvec 7
99 concat 98 91 97
100 sort bitvec 8
101 concat 100 91 99
102 sort bitvec 9
103 concat 102 91 101
104 sort bitvec 10
105 concat 104 91 103
106 sort bitvec 11
107 concat 106 91 105
108 sort bitvec 12
109 concat 108 91 107
110 sort bitvec 13
111 concat 110 91 109
112 sort bitvec 14
113 concat 112 91 111
114 sort bitvec 15
115 concat 114 91 113
116 sort bitvec 16
117 concat 116 91 115
118 sort bitvec 17
119 concat 118 91 117
120 sort bitvec 18
121 concat 120 91 119
122 sort bitvec 19
123 concat 122 91 121
124 sort bitvec 20
125 concat 124 91 123
126 sort bitvec 21
127 concat 126 91 125
128 sort bitvec 22
129 concat 128 91 127
130 sort bitvec 23
131 concat 130 91 129
132 sort bitvec 24
133 concat 132 91 131
134 sort bitvec 25
135 concat 134 91 133
136 sort bitvec 26
137 concat 136 91 135
138 sort bitvec 27
139 concat 138 91 137
140 sort bitvec 28
141 concat 140 91 139
142 sort bitvec 29
143 concat 142 91 141
144 sort bitvec 30
145 concat 144 91 143
146 sort bitvec 31
147 concat 146 91 145
148 sort bitvec 32
149 concat 148 91 147
150 sort bitvec 33
151 concat 150 91 149
152 sort bitvec 34
153 concat 152 91 151
154 sort bitvec 35
155 concat 154 91 153
156 sort bitvec 36
157 concat 156 91 155
158 sort bitvec 37
159 concat 158 91 157
160 sort bitvec 38
161 concat 160 91 159
162 sort bitvec 39
163 concat 162 91 161
164 sort bitvec 40
165 concat 164 91 163
166 sort bitvec 41
167 concat 166 91 165
168 sort bitvec 42
169 concat 168 91 167
170 sort bitvec 43
171 concat 170 91 169
172 sort bitvec 44
173 concat 172 91 171
174 sort bitvec 45
175 concat 174 91 173
176 sort bitvec 46
177 concat 176 91 175
178 sort bitvec 47
179 concat 178 91 177
180 sort bitvec 48
181 concat 180 91 179
182 sort bitvec 49
183 concat 182 91 181
184 sort bitvec 50
185 concat 184 91 183
186 sort bitvec 51
187 concat 186 91 185
188 sort bitvec 52
189 concat 188 91 187
190 sort bitvec 53
191 concat 190 91 189
192 sort bitvec 54
193 concat 192 91 191
194 sort bitvec 55
195 concat 194 91 193
196 sort bitvec 56
197 concat 196 91 195
198 sort bitvec 57
199 concat 198 91 197
200 sort bitvec 58
201 concat 200 91 199
202 sort bitvec 59
203 concat 202 91 201
204 sort bitvec 60
205 concat 204 91 203
206 sort bitvec 61
207 concat 206 91 205
208 sort bitvec 62
209 concat 208 91 207
210 sort bitvec 63
211 concat 210 91 209
212 concat 13 91 211
213 and 13 89 212
214 input 13
215 state 13 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
216 state 16 gen_fifos[1].f.ff_rdPtr.Q
217 slice 18 216 3 0
218 eq 1 217 20
219 ite 13 218 215 214
220 state 13 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
221 eq 1 217 24
222 ite 13 221 220 219
223 state 13 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
224 eq 1 217 28
225 ite 13 224 223 222
226 state 13 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
227 eq 1 217 32
228 ite 13 227 226 225
229 state 13 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
230 eq 1 217 36
231 ite 13 230 229 228
232 state 13 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
233 eq 1 217 40
234 ite 13 233 232 231
235 state 13 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
236 eq 1 217 44
237 ite 13 236 235 234
238 state 13 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
239 eq 1 217 48
240 ite 13 239 238 237
241 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
242 uext 18 52 1
243 eq 1 217 242
244 ite 13 243 241 240
245 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
246 uext 18 57 1
247 eq 1 217 246
248 ite 13 247 245 244
249 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
250 uext 18 62 1
251 eq 1 217 250
252 ite 13 251 249 248
253 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
254 uext 18 67 1
255 eq 1 217 254
256 ite 13 255 253 252
257 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
258 uext 18 72 2
259 eq 1 217 258
260 ite 13 259 257 256
261 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
262 uext 18 77 2
263 eq 1 217 262
264 ite 13 263 261 260
265 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
266 uext 18 82 3
267 eq 1 217 266
268 ite 13 267 265 264
269 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
270 redor 1 217
271 not 1 270
272 ite 13 271 269 268
273 uext 6 82 1
274 eq 1 7 273
275 and 1 10 274
276 concat 6 275 275
277 concat 8 275 276
278 concat 18 275 277
279 concat 16 275 278
280 concat 96 275 279
281 concat 98 275 280
282 concat 100 275 281
283 concat 102 275 282
284 concat 104 275 283
285 concat 106 275 284
286 concat 108 275 285
287 concat 110 275 286
288 concat 112 275 287
289 concat 114 275 288
290 concat 116 275 289
291 concat 118 275 290
292 concat 120 275 291
293 concat 122 275 292
294 concat 124 275 293
295 concat 126 275 294
296 concat 128 275 295
297 concat 130 275 296
298 concat 132 275 297
299 concat 134 275 298
300 concat 136 275 299
301 concat 138 275 300
302 concat 140 275 301
303 concat 142 275 302
304 concat 144 275 303
305 concat 146 275 304
306 concat 148 275 305
307 concat 150 275 306
308 concat 152 275 307
309 concat 154 275 308
310 concat 156 275 309
311 concat 158 275 310
312 concat 160 275 311
313 concat 162 275 312
314 concat 164 275 313
315 concat 166 275 314
316 concat 168 275 315
317 concat 170 275 316
318 concat 172 275 317
319 concat 174 275 318
320 concat 176 275 319
321 concat 178 275 320
322 concat 180 275 321
323 concat 182 275 322
324 concat 184 275 323
325 concat 186 275 324
326 concat 188 275 325
327 concat 190 275 326
328 concat 192 275 327
329 concat 194 275 328
330 concat 196 275 329
331 concat 198 275 330
332 concat 200 275 331
333 concat 202 275 332
334 concat 204 275 333
335 concat 206 275 334
336 concat 208 275 335
337 concat 210 275 336
338 concat 13 275 337
339 and 13 272 338
340 input 13
341 state 13 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
342 state 16 gen_fifos[0].f.ff_rdPtr.Q
343 slice 18 342 3 0
344 eq 1 343 20
345 ite 13 344 341 340
346 state 13 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
347 eq 1 343 24
348 ite 13 347 346 345
349 state 13 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
350 eq 1 343 28
351 ite 13 350 349 348
352 state 13 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
353 eq 1 343 32
354 ite 13 353 352 351
355 state 13 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
356 eq 1 343 36
357 ite 13 356 355 354
358 state 13 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
359 eq 1 343 40
360 ite 13 359 358 357
361 state 13 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
362 eq 1 343 44
363 ite 13 362 361 360
364 state 13 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
365 eq 1 343 48
366 ite 13 365 364 363
367 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
368 uext 18 52 1
369 eq 1 343 368
370 ite 13 369 367 366
371 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
372 uext 18 57 1
373 eq 1 343 372
374 ite 13 373 371 370
375 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
376 uext 18 62 1
377 eq 1 343 376
378 ite 13 377 375 374
379 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
380 uext 18 67 1
381 eq 1 343 380
382 ite 13 381 379 378
383 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
384 uext 18 72 2
385 eq 1 343 384
386 ite 13 385 383 382
387 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
388 uext 18 77 2
389 eq 1 343 388
390 ite 13 389 387 386
391 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
392 uext 18 82 3
393 eq 1 343 392
394 ite 13 393 391 390
395 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
396 redor 1 343
397 not 1 396
398 ite 13 397 395 394
399 redor 1 7
400 not 1 399
401 and 1 10 400
402 concat 6 401 401
403 concat 8 401 402
404 concat 18 401 403
405 concat 16 401 404
406 concat 96 401 405
407 concat 98 401 406
408 concat 100 401 407
409 concat 102 401 408
410 concat 104 401 409
411 concat 106 401 410
412 concat 108 401 411
413 concat 110 401 412
414 concat 112 401 413
415 concat 114 401 414
416 concat 116 401 415
417 concat 118 401 416
418 concat 120 401 417
419 concat 122 401 418
420 concat 124 401 419
421 concat 126 401 420
422 concat 128 401 421
423 concat 130 401 422
424 concat 132 401 423
425 concat 134 401 424
426 concat 136 401 425
427 concat 138 401 426
428 concat 140 401 427
429 concat 142 401 428
430 concat 144 401 429
431 concat 146 401 430
432 concat 148 401 431
433 concat 150 401 432
434 concat 152 401 433
435 concat 154 401 434
436 concat 156 401 435
437 concat 158 401 436
438 concat 160 401 437
439 concat 162 401 438
440 concat 164 401 439
441 concat 166 401 440
442 concat 168 401 441
443 concat 170 401 442
444 concat 172 401 443
445 concat 174 401 444
446 concat 176 401 445
447 concat 178 401 446
448 concat 180 401 447
449 concat 182 401 448
450 concat 184 401 449
451 concat 186 401 450
452 concat 188 401 451
453 concat 190 401 452
454 concat 192 401 453
455 concat 194 401 454
456 concat 196 401 455
457 concat 198 401 456
458 concat 200 401 457
459 concat 202 401 458
460 concat 204 401 459
461 concat 206 401 460
462 concat 208 401 461
463 concat 210 401 462
464 concat 13 401 463
465 and 13 398 464
466 or 13 339 465
467 or 13 213 466
468 output 467 data_out
469 concat 6 275 401
470 concat 8 91 469
471 output 470 gnt
472 state 1 sb.ff_en.Q
473 state 1 sb.ff_magic_packet_exited.Q
474 not 1 473
475 and 1 472 474
476 state 96 sb.mpt.ff_cnt.Q
477 redor 1 476
478 and 1 475 477
479 slice 1 9 0 0
480 not 1 472
481 and 1 479 480
482 uext 96 481 5
483 add 96 476 482
484 uext 96 401 5
485 sub 96 483 484
486 const 96 000000
487 ite 96 11 486 485
488 redor 1 487
489 not 1 488
490 and 1 478 489
491 not 1 490
492 state 13 sb.ff_magic_packet.Q
493 eq 1 492 467
494 or 1 491 493
495 output 494 prop_signal
496 state 16 gen_fifos[0].cc.credits
497 const 1 0
498 uext 16 497 4
499 ugt 1 496 498
500 not 1 479
501 or 1 499 500
502 not 1 82
503 or 1 501 502
504 constraint 503
505 state 16 gen_fifos[1].cc.credits
506 uext 16 497 4
507 ugt 1 505 506
508 slice 1 9 1 1
509 not 1 508
510 or 1 507 509
511 not 1 82
512 or 1 510 511
513 constraint 512
514 state 16 gen_fifos[2].cc.credits
515 uext 16 497 4
516 ugt 1 514 515
517 slice 1 9 2 2
518 not 1 517
519 or 1 516 518
520 not 1 82
521 or 1 519 520
522 constraint 521
523 state 16 gen_fifos[0].f.cnt
524 redor 1 523
525 not 1 524
526 not 1 525
527 not 1 401
528 or 1 526 527
529 not 1 82
530 or 1 528 529
531 constraint 530
532 state 16 gen_fifos[1].f.cnt
533 redor 1 532
534 not 1 533
535 not 1 534
536 not 1 275
537 or 1 535 536
538 not 1 82
539 or 1 537 538
540 constraint 539
541 state 16 gen_fifos[2].f.cnt
542 redor 1 541
543 not 1 542
544 not 1 543
545 not 1 91
546 or 1 544 545
547 not 1 82
548 or 1 546 547
549 constraint 548
550 state 1 initstate
551 init 1 550 82
552 eq 1 11 550
553 not 1 82
554 or 1 552 553
555 constraint 554
556 const 16 10000
557 neq 1 496 556
558 not 1 401
559 or 1 557 558
560 not 1 82
561 or 1 559 560
562 constraint 561
563 neq 1 505 556
564 not 1 275
565 or 1 563 564
566 not 1 82
567 or 1 565 566
568 constraint 567
569 neq 1 514 556
570 not 1 91
571 or 1 569 570
572 not 1 82
573 or 1 571 572
574 constraint 573
575 input 1
576 ite 1 550 575 494
577 ite 1 550 497 82
578 not 1 576
579 and 1 577 578
580 bad 579
581 uext 13 2 63
582 slice 13 5 63 0
583 and 13 581 582
584 uext 13 583 0 data_in[0]
585 uext 13 2 63
586 slice 13 5 127 64
587 and 13 585 586
588 uext 13 587 0 data_in[1]
589 uext 13 2 63
590 slice 13 5 191 128
591 and 13 589 590
592 uext 13 591 0 data_in[2]
593 uext 1 490 0 data_out_vld
594 concat 6 534 525
595 concat 8 543 594
596 uext 8 595 0 empty
597 uext 1 472 0 en
598 uext 13 398 0 fifo_data_out[0]
599 uext 13 272 0 fifo_data_out[1]
600 uext 13 89 0 fifo_data_out[2]
601 sort bitvec 128
602 concat 601 272 398
603 concat 4 89 602
604 uext 4 603 0 flat_fifo_data_out
605 uext 1 3 0 gen_fifos[0].cc.clk
606 uext 1 479 0 gen_fifos[0].cc.dec
607 uext 1 499 0 gen_fifos[0].cc.has_credits
608 uext 1 401 0 gen_fifos[0].cc.inc
609 uext 1 11 0 gen_fifos[0].cc.rst
610 uext 1 3 0 gen_fifos[0].f.clk
611 or 1 479 401
612 or 1 611 11
613 uext 1 612 0 gen_fifos[0].f.clkEn
614 uext 13 583 0 gen_fifos[0].f.data_in
615 uext 13 398 0 gen_fifos[0].f.data_out
616 uext 1 525 0 gen_fifos[0].f.empty
617 uext 13 395 0 gen_fifos[0].f.entries[0]
618 uext 13 358 0 gen_fifos[0].f.entries[10]
619 uext 13 355 0 gen_fifos[0].f.entries[11]
620 uext 13 352 0 gen_fifos[0].f.entries[12]
621 uext 13 349 0 gen_fifos[0].f.entries[13]
622 uext 13 346 0 gen_fifos[0].f.entries[14]
623 uext 13 341 0 gen_fifos[0].f.entries[15]
624 uext 13 391 0 gen_fifos[0].f.entries[1]
625 uext 13 387 0 gen_fifos[0].f.entries[2]
626 uext 13 383 0 gen_fifos[0].f.entries[3]
627 uext 13 379 0 gen_fifos[0].f.entries[4]
628 uext 13 375 0 gen_fifos[0].f.entries[5]
629 uext 13 371 0 gen_fifos[0].f.entries[6]
630 uext 13 367 0 gen_fifos[0].f.entries[7]
631 uext 13 364 0 gen_fifos[0].f.entries[8]
632 uext 13 361 0 gen_fifos[0].f.entries[9]
633 uext 13 583 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
634 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
635 state 16 gen_fifos[0].f.ff_wrPtr.Q
636 slice 18 635 3 0
637 redor 1 636
638 not 1 637
639 and 1 479 638
640 uext 1 639 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
641 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
642 uext 13 583 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
643 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
644 eq 1 636 40
645 and 1 479 644
646 uext 1 645 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
647 uext 1 11 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
648 uext 13 583 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
649 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
650 eq 1 636 36
651 and 1 479 650
652 uext 1 651 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
653 uext 1 11 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
654 uext 13 583 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
655 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
656 eq 1 636 32
657 and 1 479 656
658 uext 1 657 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
659 uext 1 11 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
660 uext 13 583 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
661 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
662 eq 1 636 28
663 and 1 479 662
664 uext 1 663 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
665 uext 1 11 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
666 uext 13 583 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
667 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
668 eq 1 636 24
669 and 1 479 668
670 uext 1 669 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
671 uext 1 11 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
672 uext 13 583 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
673 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
674 eq 1 636 20
675 and 1 479 674
676 uext 1 675 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
677 uext 1 11 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
678 uext 13 583 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
679 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
680 uext 18 82 3
681 eq 1 636 680
682 and 1 479 681
683 uext 1 682 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
684 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
685 uext 13 583 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
686 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
687 uext 18 77 2
688 eq 1 636 687
689 and 1 479 688
690 uext 1 689 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
691 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
692 uext 13 583 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
693 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
694 uext 18 72 2
695 eq 1 636 694
696 and 1 479 695
697 uext 1 696 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
698 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
699 uext 13 583 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
700 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
701 uext 18 67 1
702 eq 1 636 701
703 and 1 479 702
704 uext 1 703 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
705 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
706 uext 13 583 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
707 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
708 uext 18 62 1
709 eq 1 636 708
710 and 1 479 709
711 uext 1 710 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
712 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
713 uext 13 583 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
714 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
715 uext 18 57 1
716 eq 1 636 715
717 and 1 479 716
718 uext 1 717 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
719 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
720 uext 13 583 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
721 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
722 uext 18 52 1
723 eq 1 636 722
724 and 1 479 723
725 uext 1 724 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
726 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
727 uext 13 583 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
728 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
729 eq 1 636 48
730 and 1 479 729
731 uext 1 730 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
732 uext 1 11 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
733 uext 13 583 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
734 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
735 eq 1 636 44
736 and 1 479 735
737 uext 1 736 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
738 uext 1 11 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
739 uext 16 401 4
740 add 16 342 739
741 uext 16 740 0 gen_fifos[0].f.ff_rdPtr.D
742 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
743 uext 1 612 0 gen_fifos[0].f.ff_rdPtr.en
744 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
745 uext 16 479 4
746 add 16 635 745
747 uext 16 746 0 gen_fifos[0].f.ff_wrPtr.D
748 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
749 uext 1 612 0 gen_fifos[0].f.ff_wrPtr.en
750 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
751 eq 1 523 556
752 uext 1 751 0 gen_fifos[0].f.full
753 uext 1 401 0 gen_fifos[0].f.pop
754 uext 1 479 0 gen_fifos[0].f.push
755 uext 16 342 0 gen_fifos[0].f.rdPtr
756 uext 16 740 0 gen_fifos[0].f.rdPtrNxt
757 uext 1 11 0 gen_fifos[0].f.rst
758 uext 16 635 0 gen_fifos[0].f.wrPtr
759 uext 16 746 0 gen_fifos[0].f.wrPtrNxt
760 uext 1 3 0 gen_fifos[1].cc.clk
761 uext 1 508 0 gen_fifos[1].cc.dec
762 uext 1 507 0 gen_fifos[1].cc.has_credits
763 uext 1 275 0 gen_fifos[1].cc.inc
764 uext 1 11 0 gen_fifos[1].cc.rst
765 uext 1 3 0 gen_fifos[1].f.clk
766 or 1 508 275
767 or 1 766 11
768 uext 1 767 0 gen_fifos[1].f.clkEn
769 uext 13 587 0 gen_fifos[1].f.data_in
770 uext 13 272 0 gen_fifos[1].f.data_out
771 uext 1 534 0 gen_fifos[1].f.empty
772 uext 13 269 0 gen_fifos[1].f.entries[0]
773 uext 13 232 0 gen_fifos[1].f.entries[10]
774 uext 13 229 0 gen_fifos[1].f.entries[11]
775 uext 13 226 0 gen_fifos[1].f.entries[12]
776 uext 13 223 0 gen_fifos[1].f.entries[13]
777 uext 13 220 0 gen_fifos[1].f.entries[14]
778 uext 13 215 0 gen_fifos[1].f.entries[15]
779 uext 13 265 0 gen_fifos[1].f.entries[1]
780 uext 13 261 0 gen_fifos[1].f.entries[2]
781 uext 13 257 0 gen_fifos[1].f.entries[3]
782 uext 13 253 0 gen_fifos[1].f.entries[4]
783 uext 13 249 0 gen_fifos[1].f.entries[5]
784 uext 13 245 0 gen_fifos[1].f.entries[6]
785 uext 13 241 0 gen_fifos[1].f.entries[7]
786 uext 13 238 0 gen_fifos[1].f.entries[8]
787 uext 13 235 0 gen_fifos[1].f.entries[9]
788 uext 13 587 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
789 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
790 state 16 gen_fifos[1].f.ff_wrPtr.Q
791 slice 18 790 3 0
792 redor 1 791
793 not 1 792
794 and 1 508 793
795 uext 1 794 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
796 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
797 uext 13 587 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
798 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
799 eq 1 791 40
800 and 1 508 799
801 uext 1 800 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
802 uext 1 11 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
803 uext 13 587 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
804 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
805 eq 1 791 36
806 and 1 508 805
807 uext 1 806 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
808 uext 1 11 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
809 uext 13 587 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
810 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
811 eq 1 791 32
812 and 1 508 811
813 uext 1 812 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
814 uext 1 11 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
815 uext 13 587 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
816 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
817 eq 1 791 28
818 and 1 508 817
819 uext 1 818 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
820 uext 1 11 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
821 uext 13 587 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
822 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
823 eq 1 791 24
824 and 1 508 823
825 uext 1 824 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
826 uext 1 11 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
827 uext 13 587 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
828 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
829 eq 1 791 20
830 and 1 508 829
831 uext 1 830 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
832 uext 1 11 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
833 uext 13 587 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
834 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
835 uext 18 82 3
836 eq 1 791 835
837 and 1 508 836
838 uext 1 837 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
839 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
840 uext 13 587 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
841 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
842 uext 18 77 2
843 eq 1 791 842
844 and 1 508 843
845 uext 1 844 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
846 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
847 uext 13 587 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
848 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
849 uext 18 72 2
850 eq 1 791 849
851 and 1 508 850
852 uext 1 851 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
853 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
854 uext 13 587 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
855 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
856 uext 18 67 1
857 eq 1 791 856
858 and 1 508 857
859 uext 1 858 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
860 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
861 uext 13 587 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
862 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
863 uext 18 62 1
864 eq 1 791 863
865 and 1 508 864
866 uext 1 865 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
867 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
868 uext 13 587 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
869 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
870 uext 18 57 1
871 eq 1 791 870
872 and 1 508 871
873 uext 1 872 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
874 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
875 uext 13 587 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
876 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
877 uext 18 52 1
878 eq 1 791 877
879 and 1 508 878
880 uext 1 879 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
881 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
882 uext 13 587 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
883 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
884 eq 1 791 48
885 and 1 508 884
886 uext 1 885 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
887 uext 1 11 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
888 uext 13 587 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
889 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
890 eq 1 791 44
891 and 1 508 890
892 uext 1 891 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
893 uext 1 11 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
894 uext 16 275 4
895 add 16 216 894
896 uext 16 895 0 gen_fifos[1].f.ff_rdPtr.D
897 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
898 uext 1 767 0 gen_fifos[1].f.ff_rdPtr.en
899 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
900 uext 16 508 4
901 add 16 790 900
902 uext 16 901 0 gen_fifos[1].f.ff_wrPtr.D
903 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
904 uext 1 767 0 gen_fifos[1].f.ff_wrPtr.en
905 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
906 eq 1 532 556
907 uext 1 906 0 gen_fifos[1].f.full
908 uext 1 275 0 gen_fifos[1].f.pop
909 uext 1 508 0 gen_fifos[1].f.push
910 uext 16 216 0 gen_fifos[1].f.rdPtr
911 uext 16 895 0 gen_fifos[1].f.rdPtrNxt
912 uext 1 11 0 gen_fifos[1].f.rst
913 uext 16 790 0 gen_fifos[1].f.wrPtr
914 uext 16 901 0 gen_fifos[1].f.wrPtrNxt
915 uext 1 3 0 gen_fifos[2].cc.clk
916 uext 1 517 0 gen_fifos[2].cc.dec
917 uext 1 516 0 gen_fifos[2].cc.has_credits
918 uext 1 91 0 gen_fifos[2].cc.inc
919 uext 1 11 0 gen_fifos[2].cc.rst
920 uext 1 3 0 gen_fifos[2].f.clk
921 or 1 517 91
922 or 1 921 11
923 uext 1 922 0 gen_fifos[2].f.clkEn
924 uext 13 591 0 gen_fifos[2].f.data_in
925 uext 13 89 0 gen_fifos[2].f.data_out
926 uext 1 543 0 gen_fifos[2].f.empty
927 uext 13 86 0 gen_fifos[2].f.entries[0]
928 uext 13 39 0 gen_fifos[2].f.entries[10]
929 uext 13 35 0 gen_fifos[2].f.entries[11]
930 uext 13 31 0 gen_fifos[2].f.entries[12]
931 uext 13 27 0 gen_fifos[2].f.entries[13]
932 uext 13 23 0 gen_fifos[2].f.entries[14]
933 uext 13 15 0 gen_fifos[2].f.entries[15]
934 uext 13 81 0 gen_fifos[2].f.entries[1]
935 uext 13 76 0 gen_fifos[2].f.entries[2]
936 uext 13 71 0 gen_fifos[2].f.entries[3]
937 uext 13 66 0 gen_fifos[2].f.entries[4]
938 uext 13 61 0 gen_fifos[2].f.entries[5]
939 uext 13 56 0 gen_fifos[2].f.entries[6]
940 uext 13 51 0 gen_fifos[2].f.entries[7]
941 uext 13 47 0 gen_fifos[2].f.entries[8]
942 uext 13 43 0 gen_fifos[2].f.entries[9]
943 uext 13 591 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
944 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
945 state 16 gen_fifos[2].f.ff_wrPtr.Q
946 slice 18 945 3 0
947 redor 1 946
948 not 1 947
949 and 1 517 948
950 uext 1 949 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
951 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
952 uext 13 591 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.D
953 uext 1 3 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.clk
954 eq 1 946 40
955 and 1 517 954
956 uext 1 955 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.en
957 uext 1 11 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.rst
958 uext 13 591 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.D
959 uext 1 3 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.clk
960 eq 1 946 36
961 and 1 517 960
962 uext 1 961 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.en
963 uext 1 11 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.rst
964 uext 13 591 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.D
965 uext 1 3 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.clk
966 eq 1 946 32
967 and 1 517 966
968 uext 1 967 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.en
969 uext 1 11 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.rst
970 uext 13 591 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.D
971 uext 1 3 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.clk
972 eq 1 946 28
973 and 1 517 972
974 uext 1 973 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.en
975 uext 1 11 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.rst
976 uext 13 591 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.D
977 uext 1 3 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.clk
978 eq 1 946 24
979 and 1 517 978
980 uext 1 979 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.en
981 uext 1 11 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.rst
982 uext 13 591 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.D
983 uext 1 3 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.clk
984 eq 1 946 20
985 and 1 517 984
986 uext 1 985 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.en
987 uext 1 11 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.rst
988 uext 13 591 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
989 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
990 uext 18 82 3
991 eq 1 946 990
992 and 1 517 991
993 uext 1 992 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
994 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
995 uext 13 591 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
996 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
997 uext 18 77 2
998 eq 1 946 997
999 and 1 517 998
1000 uext 1 999 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
1001 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
1002 uext 13 591 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
1003 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
1004 uext 18 72 2
1005 eq 1 946 1004
1006 and 1 517 1005
1007 uext 1 1006 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
1008 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
1009 uext 13 591 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
1010 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
1011 uext 18 67 1
1012 eq 1 946 1011
1013 and 1 517 1012
1014 uext 1 1013 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
1015 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
1016 uext 13 591 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
1017 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
1018 uext 18 62 1
1019 eq 1 946 1018
1020 and 1 517 1019
1021 uext 1 1020 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
1022 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
1023 uext 13 591 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
1024 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
1025 uext 18 57 1
1026 eq 1 946 1025
1027 and 1 517 1026
1028 uext 1 1027 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
1029 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
1030 uext 13 591 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
1031 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
1032 uext 18 52 1
1033 eq 1 946 1032
1034 and 1 517 1033
1035 uext 1 1034 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
1036 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
1037 uext 13 591 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.D
1038 uext 1 3 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.clk
1039 eq 1 946 48
1040 and 1 517 1039
1041 uext 1 1040 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.en
1042 uext 1 11 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.rst
1043 uext 13 591 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.D
1044 uext 1 3 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.clk
1045 eq 1 946 44
1046 and 1 517 1045
1047 uext 1 1046 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.en
1048 uext 1 11 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.rst
1049 uext 16 91 4
1050 add 16 17 1049
1051 uext 16 1050 0 gen_fifos[2].f.ff_rdPtr.D
1052 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
1053 uext 1 922 0 gen_fifos[2].f.ff_rdPtr.en
1054 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
1055 uext 16 517 4
1056 add 16 945 1055
1057 uext 16 1056 0 gen_fifos[2].f.ff_wrPtr.D
1058 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
1059 uext 1 922 0 gen_fifos[2].f.ff_wrPtr.en
1060 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
1061 eq 1 541 556
1062 uext 1 1061 0 gen_fifos[2].f.full
1063 uext 1 91 0 gen_fifos[2].f.pop
1064 uext 1 517 0 gen_fifos[2].f.push
1065 uext 16 17 0 gen_fifos[2].f.rdPtr
1066 uext 16 1050 0 gen_fifos[2].f.rdPtrNxt
1067 uext 1 11 0 gen_fifos[2].f.rst
1068 uext 16 945 0 gen_fifos[2].f.wrPtr
1069 uext 16 1056 0 gen_fifos[2].f.wrPtrNxt
1070 concat 6 507 499
1071 concat 8 516 1070
1072 uext 8 1071 0 has_credits
1073 uext 4 603 0 om.i_data
1074 uext 13 465 0 om.interm[0]
1075 uext 13 466 0 om.interm[1]
1076 uext 13 467 0 om.interm[2]
1077 uext 13 467 0 om.o_data
1078 uext 8 470 0 om.onehot
1079 uext 13 398 0 om.unpacked_i_data[0]
1080 uext 13 272 0 om.unpacked_i_data[1]
1081 uext 13 89 0 om.unpacked_i_data[2]
1082 uext 1 3 0 sb.clk
1083 uext 96 476 0 sb.cnt
1084 uext 13 583 0 sb.data_in
1085 uext 13 467 0 sb.data_out
1086 uext 1 490 0 sb.data_out_vld
1087 uext 1 472 0 sb.en
1088 and 1 12 479
1089 and 1 1088 479
1090 or 1 472 1089
1091 uext 1 1090 0 sb.ff_en.D
1092 uext 1 3 0 sb.ff_en.clk
1093 not 1 472
1094 uext 1 1093 0 sb.ff_en.en
1095 uext 1 11 0 sb.ff_en.rst
1096 uext 13 583 0 sb.ff_magic_packet.D
1097 uext 1 3 0 sb.ff_magic_packet.clk
1098 and 1 1089 1093
1099 uext 1 1098 0 sb.ff_magic_packet.en
1100 uext 1 11 0 sb.ff_magic_packet.rst
1101 or 1 490 473
1102 uext 1 1101 0 sb.ff_magic_packet_exited.D
1103 uext 1 3 0 sb.ff_magic_packet_exited.clk
1104 uext 1 82 0 sb.ff_magic_packet_exited.en
1105 uext 1 11 0 sb.ff_magic_packet_exited.rst
1106 uext 13 492 0 sb.magic_packet
1107 uext 1 473 0 sb.magic_packet_exited
1108 uext 1 472 0 sb.mpt.captured
1109 uext 1 3 0 sb.mpt.clk
1110 uext 96 476 0 sb.mpt.cnt
1111 uext 96 487 0 sb.mpt.ff_cnt.D
1112 uext 1 3 0 sb.mpt.ff_cnt.clk
1113 or 1 479 401
1114 or 1 1113 11
1115 or 1 1114 472
1116 uext 1 1115 0 sb.mpt.ff_cnt.en
1117 uext 1 11 0 sb.mpt.ff_cnt.rst
1118 uext 96 487 0 sb.mpt.next_cnt
1119 uext 1 401 0 sb.mpt.pop
1120 uext 1 479 0 sb.mpt.push
1121 uext 96 483 0 sb.mpt.push_cnt
1122 uext 1 11 0 sb.mpt.rst
1123 uext 96 487 0 sb.next_cnt
1124 uext 1 1090 0 sb.next_en
1125 uext 1 1101 0 sb.next_magic_packet_exited
1126 uext 1 401 0 sb.pop
1127 uext 1 494 0 sb.prop_signal
1128 uext 1 479 0 sb.push
1129 uext 1 11 0 sb.rst
1130 uext 1 1088 0 sb.start
1131 uext 1 82 0 trail_initstate
1132 ite 13 985 591 15
1133 const 13 0000000000000000000000000000000000000000000000000000000000000000
1134 ite 13 11 1133 1132
1135 next 13 15 1134
1136 ite 16 922 1050 17
1137 const 16 00000
1138 ite 16 11 1137 1136
1139 next 16 17 1138
1140 ite 13 979 591 23
1141 ite 13 11 1133 1140
1142 next 13 23 1141
1143 ite 13 973 591 27
1144 ite 13 11 1133 1143
1145 next 13 27 1144
1146 ite 13 967 591 31
1147 ite 13 11 1133 1146
1148 next 13 31 1147
1149 ite 13 961 591 35
1150 ite 13 11 1133 1149
1151 next 13 35 1150
1152 ite 13 955 591 39
1153 ite 13 11 1133 1152
1154 next 13 39 1153
1155 ite 13 1046 591 43
1156 ite 13 11 1133 1155
1157 next 13 43 1156
1158 ite 13 1040 591 47
1159 ite 13 11 1133 1158
1160 next 13 47 1159
1161 ite 13 1034 591 51
1162 ite 13 11 1133 1161
1163 next 13 51 1162
1164 ite 13 1027 591 56
1165 ite 13 11 1133 1164
1166 next 13 56 1165
1167 ite 13 1020 591 61
1168 ite 13 11 1133 1167
1169 next 13 61 1168
1170 ite 13 1013 591 66
1171 ite 13 11 1133 1170
1172 next 13 66 1171
1173 ite 13 1006 591 71
1174 ite 13 11 1133 1173
1175 next 13 71 1174
1176 ite 13 999 591 76
1177 ite 13 11 1133 1176
1178 next 13 76 1177
1179 ite 13 992 591 81
1180 ite 13 11 1133 1179
1181 next 13 81 1180
1182 ite 13 949 591 86
1183 ite 13 11 1133 1182
1184 next 13 86 1183
1185 ite 13 830 587 215
1186 ite 13 11 1133 1185
1187 next 13 215 1186
1188 ite 16 767 895 216
1189 ite 16 11 1137 1188
1190 next 16 216 1189
1191 ite 13 824 587 220
1192 ite 13 11 1133 1191
1193 next 13 220 1192
1194 ite 13 818 587 223
1195 ite 13 11 1133 1194
1196 next 13 223 1195
1197 ite 13 812 587 226
1198 ite 13 11 1133 1197
1199 next 13 226 1198
1200 ite 13 806 587 229
1201 ite 13 11 1133 1200
1202 next 13 229 1201
1203 ite 13 800 587 232
1204 ite 13 11 1133 1203
1205 next 13 232 1204
1206 ite 13 891 587 235
1207 ite 13 11 1133 1206
1208 next 13 235 1207
1209 ite 13 885 587 238
1210 ite 13 11 1133 1209
1211 next 13 238 1210
1212 ite 13 879 587 241
1213 ite 13 11 1133 1212
1214 next 13 241 1213
1215 ite 13 872 587 245
1216 ite 13 11 1133 1215
1217 next 13 245 1216
1218 ite 13 865 587 249
1219 ite 13 11 1133 1218
1220 next 13 249 1219
1221 ite 13 858 587 253
1222 ite 13 11 1133 1221
1223 next 13 253 1222
1224 ite 13 851 587 257
1225 ite 13 11 1133 1224
1226 next 13 257 1225
1227 ite 13 844 587 261
1228 ite 13 11 1133 1227
1229 next 13 261 1228
1230 ite 13 837 587 265
1231 ite 13 11 1133 1230
1232 next 13 265 1231
1233 ite 13 794 587 269
1234 ite 13 11 1133 1233
1235 next 13 269 1234
1236 ite 13 675 583 341
1237 ite 13 11 1133 1236
1238 next 13 341 1237
1239 ite 16 612 740 342
1240 ite 16 11 1137 1239
1241 next 16 342 1240
1242 ite 13 669 583 346
1243 ite 13 11 1133 1242
1244 next 13 346 1243
1245 ite 13 663 583 349
1246 ite 13 11 1133 1245
1247 next 13 349 1246
1248 ite 13 657 583 352
1249 ite 13 11 1133 1248
1250 next 13 352 1249
1251 ite 13 651 583 355
1252 ite 13 11 1133 1251
1253 next 13 355 1252
1254 ite 13 645 583 358
1255 ite 13 11 1133 1254
1256 next 13 358 1255
1257 ite 13 736 583 361
1258 ite 13 11 1133 1257
1259 next 13 361 1258
1260 ite 13 730 583 364
1261 ite 13 11 1133 1260
1262 next 13 364 1261
1263 ite 13 724 583 367
1264 ite 13 11 1133 1263
1265 next 13 367 1264
1266 ite 13 717 583 371
1267 ite 13 11 1133 1266
1268 next 13 371 1267
1269 ite 13 710 583 375
1270 ite 13 11 1133 1269
1271 next 13 375 1270
1272 ite 13 703 583 379
1273 ite 13 11 1133 1272
1274 next 13 379 1273
1275 ite 13 696 583 383
1276 ite 13 11 1133 1275
1277 next 13 383 1276
1278 ite 13 689 583 387
1279 ite 13 11 1133 1278
1280 next 13 387 1279
1281 ite 13 682 583 391
1282 ite 13 11 1133 1281
1283 next 13 391 1282
1284 ite 13 639 583 395
1285 ite 13 11 1133 1284
1286 next 13 395 1285
1287 ite 1 1093 1090 472
1288 ite 1 11 497 1287
1289 next 1 472 1288
1290 ite 1 82 1101 473
1291 ite 1 11 497 1290
1292 next 1 473 1291
1293 ite 96 1115 487 476
1294 ite 96 11 486 1293
1295 next 96 476 1294
1296 ite 13 1098 583 492
1297 ite 13 11 1133 1296
1298 next 13 492 1297
1299 uext 16 401 4
1300 add 16 496 1299
1301 uext 16 479 4
1302 sub 16 1300 1301
1303 const 16 10001
1304 ite 16 11 1303 1302
1305 next 16 496 1304
1306 uext 16 275 4
1307 add 16 505 1306
1308 uext 16 508 4
1309 sub 16 1307 1308
1310 ite 16 11 1303 1309
1311 next 16 505 1310
1312 uext 16 91 4
1313 add 16 514 1312
1314 uext 16 517 4
1315 sub 16 1313 1314
1316 ite 16 11 1303 1315
1317 next 16 514 1316
1318 uext 16 479 4
1319 add 16 523 1318
1320 uext 16 401 4
1321 sub 16 1319 1320
1322 ite 16 11 1137 1321
1323 next 16 523 1322
1324 uext 16 508 4
1325 add 16 532 1324
1326 uext 16 275 4
1327 sub 16 1325 1326
1328 ite 16 11 1137 1327
1329 next 16 532 1328
1330 uext 16 517 4
1331 add 16 541 1330
1332 uext 16 91 4
1333 sub 16 1331 1332
1334 ite 16 11 1137 1333
1335 next 16 541 1334
1336 next 1 550 497
1337 ite 16 612 746 635
1338 ite 16 11 1137 1337
1339 next 16 635 1338
1340 ite 16 767 901 790
1341 ite 16 11 1137 1340
1342 next 16 790 1341
1343 ite 16 922 1056 945
1344 ite 16 11 1137 1343
1345 next 16 945 1344
; end of yosys output
