; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 256
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 128
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
15 sort bitvec 4
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 3
18 slice 17 16 2 0
19 const 17 111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
23 const 17 110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
27 const 17 101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
31 const 17 100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
35 const 7 11
36 uext 17 35 1
37 eq 1 18 36
38 ite 12 37 34 33
39 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
40 const 7 10
41 uext 17 40 1
42 eq 1 18 41
43 ite 12 42 39 38
44 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 17 45 2
47 eq 1 18 46
48 ite 12 47 44 43
49 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 12 51 49 48
53 and 1 9 6
54 concat 7 53 53
55 concat 17 53 54
56 concat 15 53 55
57 sort bitvec 5
58 concat 57 53 56
59 sort bitvec 6
60 concat 59 53 58
61 sort bitvec 7
62 concat 61 53 60
63 sort bitvec 8
64 concat 63 53 62
65 sort bitvec 9
66 concat 65 53 64
67 sort bitvec 10
68 concat 67 53 66
69 sort bitvec 11
70 concat 69 53 68
71 sort bitvec 12
72 concat 71 53 70
73 sort bitvec 13
74 concat 73 53 72
75 sort bitvec 14
76 concat 75 53 74
77 sort bitvec 15
78 concat 77 53 76
79 sort bitvec 16
80 concat 79 53 78
81 sort bitvec 17
82 concat 81 53 80
83 sort bitvec 18
84 concat 83 53 82
85 sort bitvec 19
86 concat 85 53 84
87 sort bitvec 20
88 concat 87 53 86
89 sort bitvec 21
90 concat 89 53 88
91 sort bitvec 22
92 concat 91 53 90
93 sort bitvec 23
94 concat 93 53 92
95 sort bitvec 24
96 concat 95 53 94
97 sort bitvec 25
98 concat 97 53 96
99 sort bitvec 26
100 concat 99 53 98
101 sort bitvec 27
102 concat 101 53 100
103 sort bitvec 28
104 concat 103 53 102
105 sort bitvec 29
106 concat 105 53 104
107 sort bitvec 30
108 concat 107 53 106
109 sort bitvec 31
110 concat 109 53 108
111 sort bitvec 32
112 concat 111 53 110
113 sort bitvec 33
114 concat 113 53 112
115 sort bitvec 34
116 concat 115 53 114
117 sort bitvec 35
118 concat 117 53 116
119 sort bitvec 36
120 concat 119 53 118
121 sort bitvec 37
122 concat 121 53 120
123 sort bitvec 38
124 concat 123 53 122
125 sort bitvec 39
126 concat 125 53 124
127 sort bitvec 40
128 concat 127 53 126
129 sort bitvec 41
130 concat 129 53 128
131 sort bitvec 42
132 concat 131 53 130
133 sort bitvec 43
134 concat 133 53 132
135 sort bitvec 44
136 concat 135 53 134
137 sort bitvec 45
138 concat 137 53 136
139 sort bitvec 46
140 concat 139 53 138
141 sort bitvec 47
142 concat 141 53 140
143 sort bitvec 48
144 concat 143 53 142
145 sort bitvec 49
146 concat 145 53 144
147 sort bitvec 50
148 concat 147 53 146
149 sort bitvec 51
150 concat 149 53 148
151 sort bitvec 52
152 concat 151 53 150
153 sort bitvec 53
154 concat 153 53 152
155 sort bitvec 54
156 concat 155 53 154
157 sort bitvec 55
158 concat 157 53 156
159 sort bitvec 56
160 concat 159 53 158
161 sort bitvec 57
162 concat 161 53 160
163 sort bitvec 58
164 concat 163 53 162
165 sort bitvec 59
166 concat 165 53 164
167 sort bitvec 60
168 concat 167 53 166
169 sort bitvec 61
170 concat 169 53 168
171 sort bitvec 62
172 concat 171 53 170
173 sort bitvec 63
174 concat 173 53 172
175 sort bitvec 64
176 concat 175 53 174
177 sort bitvec 65
178 concat 177 53 176
179 sort bitvec 66
180 concat 179 53 178
181 sort bitvec 67
182 concat 181 53 180
183 sort bitvec 68
184 concat 183 53 182
185 sort bitvec 69
186 concat 185 53 184
187 sort bitvec 70
188 concat 187 53 186
189 sort bitvec 71
190 concat 189 53 188
191 sort bitvec 72
192 concat 191 53 190
193 sort bitvec 73
194 concat 193 53 192
195 sort bitvec 74
196 concat 195 53 194
197 sort bitvec 75
198 concat 197 53 196
199 sort bitvec 76
200 concat 199 53 198
201 sort bitvec 77
202 concat 201 53 200
203 sort bitvec 78
204 concat 203 53 202
205 sort bitvec 79
206 concat 205 53 204
207 sort bitvec 80
208 concat 207 53 206
209 sort bitvec 81
210 concat 209 53 208
211 sort bitvec 82
212 concat 211 53 210
213 sort bitvec 83
214 concat 213 53 212
215 sort bitvec 84
216 concat 215 53 214
217 sort bitvec 85
218 concat 217 53 216
219 sort bitvec 86
220 concat 219 53 218
221 sort bitvec 87
222 concat 221 53 220
223 sort bitvec 88
224 concat 223 53 222
225 sort bitvec 89
226 concat 225 53 224
227 sort bitvec 90
228 concat 227 53 226
229 sort bitvec 91
230 concat 229 53 228
231 sort bitvec 92
232 concat 231 53 230
233 sort bitvec 93
234 concat 233 53 232
235 sort bitvec 94
236 concat 235 53 234
237 sort bitvec 95
238 concat 237 53 236
239 sort bitvec 96
240 concat 239 53 238
241 sort bitvec 97
242 concat 241 53 240
243 sort bitvec 98
244 concat 243 53 242
245 sort bitvec 99
246 concat 245 53 244
247 sort bitvec 100
248 concat 247 53 246
249 sort bitvec 101
250 concat 249 53 248
251 sort bitvec 102
252 concat 251 53 250
253 sort bitvec 103
254 concat 253 53 252
255 sort bitvec 104
256 concat 255 53 254
257 sort bitvec 105
258 concat 257 53 256
259 sort bitvec 106
260 concat 259 53 258
261 sort bitvec 107
262 concat 261 53 260
263 sort bitvec 108
264 concat 263 53 262
265 sort bitvec 109
266 concat 265 53 264
267 sort bitvec 110
268 concat 267 53 266
269 sort bitvec 111
270 concat 269 53 268
271 sort bitvec 112
272 concat 271 53 270
273 sort bitvec 113
274 concat 273 53 272
275 sort bitvec 114
276 concat 275 53 274
277 sort bitvec 115
278 concat 277 53 276
279 sort bitvec 116
280 concat 279 53 278
281 sort bitvec 117
282 concat 281 53 280
283 sort bitvec 118
284 concat 283 53 282
285 sort bitvec 119
286 concat 285 53 284
287 sort bitvec 120
288 concat 287 53 286
289 sort bitvec 121
290 concat 289 53 288
291 sort bitvec 122
292 concat 291 53 290
293 sort bitvec 123
294 concat 293 53 292
295 sort bitvec 124
296 concat 295 53 294
297 sort bitvec 125
298 concat 297 53 296
299 sort bitvec 126
300 concat 299 53 298
301 sort bitvec 127
302 concat 301 53 300
303 concat 12 53 302
304 and 12 52 303
305 input 12
306 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
307 state 15 gen_fifos[0].f.ff_rdPtr.Q
308 slice 17 307 2 0
309 eq 1 308 19
310 ite 12 309 306 305
311 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
312 eq 1 308 23
313 ite 12 312 311 310
314 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
315 eq 1 308 27
316 ite 12 315 314 313
317 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
318 eq 1 308 31
319 ite 12 318 317 316
320 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
321 uext 17 35 1
322 eq 1 308 321
323 ite 12 322 320 319
324 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
325 uext 17 40 1
326 eq 1 308 325
327 ite 12 326 324 323
328 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
329 uext 17 45 2
330 eq 1 308 329
331 ite 12 330 328 327
332 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
333 redor 1 308
334 not 1 333
335 ite 12 334 332 331
336 not 1 6
337 and 1 9 336
338 concat 7 337 337
339 concat 17 337 338
340 concat 15 337 339
341 concat 57 337 340
342 concat 59 337 341
343 concat 61 337 342
344 concat 63 337 343
345 concat 65 337 344
346 concat 67 337 345
347 concat 69 337 346
348 concat 71 337 347
349 concat 73 337 348
350 concat 75 337 349
351 concat 77 337 350
352 concat 79 337 351
353 concat 81 337 352
354 concat 83 337 353
355 concat 85 337 354
356 concat 87 337 355
357 concat 89 337 356
358 concat 91 337 357
359 concat 93 337 358
360 concat 95 337 359
361 concat 97 337 360
362 concat 99 337 361
363 concat 101 337 362
364 concat 103 337 363
365 concat 105 337 364
366 concat 107 337 365
367 concat 109 337 366
368 concat 111 337 367
369 concat 113 337 368
370 concat 115 337 369
371 concat 117 337 370
372 concat 119 337 371
373 concat 121 337 372
374 concat 123 337 373
375 concat 125 337 374
376 concat 127 337 375
377 concat 129 337 376
378 concat 131 337 377
379 concat 133 337 378
380 concat 135 337 379
381 concat 137 337 380
382 concat 139 337 381
383 concat 141 337 382
384 concat 143 337 383
385 concat 145 337 384
386 concat 147 337 385
387 concat 149 337 386
388 concat 151 337 387
389 concat 153 337 388
390 concat 155 337 389
391 concat 157 337 390
392 concat 159 337 391
393 concat 161 337 392
394 concat 163 337 393
395 concat 165 337 394
396 concat 167 337 395
397 concat 169 337 396
398 concat 171 337 397
399 concat 173 337 398
400 concat 175 337 399
401 concat 177 337 400
402 concat 179 337 401
403 concat 181 337 402
404 concat 183 337 403
405 concat 185 337 404
406 concat 187 337 405
407 concat 189 337 406
408 concat 191 337 407
409 concat 193 337 408
410 concat 195 337 409
411 concat 197 337 410
412 concat 199 337 411
413 concat 201 337 412
414 concat 203 337 413
415 concat 205 337 414
416 concat 207 337 415
417 concat 209 337 416
418 concat 211 337 417
419 concat 213 337 418
420 concat 215 337 419
421 concat 217 337 420
422 concat 219 337 421
423 concat 221 337 422
424 concat 223 337 423
425 concat 225 337 424
426 concat 227 337 425
427 concat 229 337 426
428 concat 231 337 427
429 concat 233 337 428
430 concat 235 337 429
431 concat 237 337 430
432 concat 239 337 431
433 concat 241 337 432
434 concat 243 337 433
435 concat 245 337 434
436 concat 247 337 435
437 concat 249 337 436
438 concat 251 337 437
439 concat 253 337 438
440 concat 255 337 439
441 concat 257 337 440
442 concat 259 337 441
443 concat 261 337 442
444 concat 263 337 443
445 concat 265 337 444
446 concat 267 337 445
447 concat 269 337 446
448 concat 271 337 447
449 concat 273 337 448
450 concat 275 337 449
451 concat 277 337 450
452 concat 279 337 451
453 concat 281 337 452
454 concat 283 337 453
455 concat 285 337 454
456 concat 287 337 455
457 concat 289 337 456
458 concat 291 337 457
459 concat 293 337 458
460 concat 295 337 459
461 concat 297 337 460
462 concat 299 337 461
463 concat 301 337 462
464 concat 12 337 463
465 and 12 335 464
466 or 12 304 465
467 output 466 data_out
468 concat 7 53 337
469 output 468 gnt
470 state 1 sb.ff_en.Q
471 state 1 sb.ff_magic_packet_exited.Q
472 not 1 471
473 and 1 470 472
474 state 57 sb.mpt.ff_cnt.Q
475 redor 1 474
476 and 1 473 475
477 slice 1 8 0 0
478 not 1 470
479 and 1 477 478
480 uext 57 479 4
481 add 57 474 480
482 uext 57 337 4
483 sub 57 481 482
484 const 57 00000
485 ite 57 10 484 483
486 redor 1 485
487 not 1 486
488 and 1 476 487
489 not 1 488
490 state 12 sb.ff_magic_packet.Q
491 eq 1 490 466
492 or 1 489 491
493 output 492 prop_signal
494 state 15 gen_fifos[0].cc.credits
495 const 1 0
496 uext 15 495 3
497 ugt 1 494 496
498 not 1 477
499 or 1 497 498
500 not 1 45
501 or 1 499 500
502 constraint 501
503 state 15 gen_fifos[1].cc.credits
504 uext 15 495 3
505 ugt 1 503 504
506 slice 1 8 1 1
507 not 1 506
508 or 1 505 507
509 not 1 45
510 or 1 508 509
511 constraint 510
512 state 15 gen_fifos[0].f.cnt
513 redor 1 512
514 not 1 513
515 not 1 514
516 not 1 337
517 or 1 515 516
518 not 1 45
519 or 1 517 518
520 constraint 519
521 state 15 gen_fifos[1].f.cnt
522 redor 1 521
523 not 1 522
524 not 1 523
525 not 1 53
526 or 1 524 525
527 not 1 45
528 or 1 526 527
529 constraint 528
530 state 1 initstate
531 init 1 530 45
532 eq 1 10 530
533 not 1 45
534 or 1 532 533
535 constraint 534
536 const 15 1000
537 neq 1 494 536
538 not 1 337
539 or 1 537 538
540 not 1 45
541 or 1 539 540
542 constraint 541
543 neq 1 503 536
544 not 1 53
545 or 1 543 544
546 not 1 45
547 or 1 545 546
548 constraint 547
549 input 1
550 ite 1 530 549 492
551 ite 1 530 495 45
552 not 1 550
553 and 1 551 552
554 bad 553
555 uext 12 2 127
556 slice 12 5 127 0
557 and 12 555 556
558 uext 12 557 0 data_in[0]
559 uext 12 2 127
560 slice 12 5 255 128
561 and 12 559 560
562 uext 12 561 0 data_in[1]
563 uext 1 488 0 data_out_vld
564 concat 7 523 514
565 uext 7 564 0 empty
566 uext 1 470 0 en
567 uext 12 335 0 fifo_data_out[0]
568 uext 12 52 0 fifo_data_out[1]
569 concat 4 52 335
570 uext 4 569 0 flat_fifo_data_out
571 uext 1 3 0 gen_fifos[0].cc.clk
572 uext 1 477 0 gen_fifos[0].cc.dec
573 uext 1 497 0 gen_fifos[0].cc.has_credits
574 uext 1 337 0 gen_fifos[0].cc.inc
575 uext 1 10 0 gen_fifos[0].cc.rst
576 uext 1 3 0 gen_fifos[0].f.clk
577 or 1 477 337
578 or 1 577 10
579 uext 1 578 0 gen_fifos[0].f.clkEn
580 uext 12 557 0 gen_fifos[0].f.data_in
581 uext 12 335 0 gen_fifos[0].f.data_out
582 uext 1 514 0 gen_fifos[0].f.empty
583 uext 12 332 0 gen_fifos[0].f.entries[0]
584 uext 12 328 0 gen_fifos[0].f.entries[1]
585 uext 12 324 0 gen_fifos[0].f.entries[2]
586 uext 12 320 0 gen_fifos[0].f.entries[3]
587 uext 12 317 0 gen_fifos[0].f.entries[4]
588 uext 12 314 0 gen_fifos[0].f.entries[5]
589 uext 12 311 0 gen_fifos[0].f.entries[6]
590 uext 12 306 0 gen_fifos[0].f.entries[7]
591 uext 12 557 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
592 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
593 state 15 gen_fifos[0].f.ff_wrPtr.Q
594 slice 17 593 2 0
595 redor 1 594
596 not 1 595
597 and 1 477 596
598 uext 1 597 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
599 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
600 uext 12 557 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
601 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
602 uext 17 45 2
603 eq 1 594 602
604 and 1 477 603
605 uext 1 604 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
606 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
607 uext 12 557 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
608 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
609 uext 17 40 1
610 eq 1 594 609
611 and 1 477 610
612 uext 1 611 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
613 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
614 uext 12 557 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
615 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
616 uext 17 35 1
617 eq 1 594 616
618 and 1 477 617
619 uext 1 618 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
620 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
621 uext 12 557 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
622 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
623 eq 1 594 31
624 and 1 477 623
625 uext 1 624 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
626 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
627 uext 12 557 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
628 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
629 eq 1 594 27
630 and 1 477 629
631 uext 1 630 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
632 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
633 uext 12 557 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
634 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
635 eq 1 594 23
636 and 1 477 635
637 uext 1 636 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
638 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
639 uext 12 557 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
640 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
641 eq 1 594 19
642 and 1 477 641
643 uext 1 642 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
644 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
645 uext 15 337 3
646 add 15 307 645
647 uext 15 646 0 gen_fifos[0].f.ff_rdPtr.D
648 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
649 uext 1 578 0 gen_fifos[0].f.ff_rdPtr.en
650 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
651 uext 15 477 3
652 add 15 593 651
653 uext 15 652 0 gen_fifos[0].f.ff_wrPtr.D
654 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
655 uext 1 578 0 gen_fifos[0].f.ff_wrPtr.en
656 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
657 eq 1 512 536
658 uext 1 657 0 gen_fifos[0].f.full
659 uext 1 337 0 gen_fifos[0].f.pop
660 uext 1 477 0 gen_fifos[0].f.push
661 uext 15 307 0 gen_fifos[0].f.rdPtr
662 uext 15 646 0 gen_fifos[0].f.rdPtrNxt
663 uext 1 10 0 gen_fifos[0].f.rst
664 uext 15 593 0 gen_fifos[0].f.wrPtr
665 uext 15 652 0 gen_fifos[0].f.wrPtrNxt
666 uext 1 3 0 gen_fifos[1].cc.clk
667 uext 1 506 0 gen_fifos[1].cc.dec
668 uext 1 505 0 gen_fifos[1].cc.has_credits
669 uext 1 53 0 gen_fifos[1].cc.inc
670 uext 1 10 0 gen_fifos[1].cc.rst
671 uext 1 3 0 gen_fifos[1].f.clk
672 or 1 506 53
673 or 1 672 10
674 uext 1 673 0 gen_fifos[1].f.clkEn
675 uext 12 561 0 gen_fifos[1].f.data_in
676 uext 12 52 0 gen_fifos[1].f.data_out
677 uext 1 523 0 gen_fifos[1].f.empty
678 uext 12 49 0 gen_fifos[1].f.entries[0]
679 uext 12 44 0 gen_fifos[1].f.entries[1]
680 uext 12 39 0 gen_fifos[1].f.entries[2]
681 uext 12 34 0 gen_fifos[1].f.entries[3]
682 uext 12 30 0 gen_fifos[1].f.entries[4]
683 uext 12 26 0 gen_fifos[1].f.entries[5]
684 uext 12 22 0 gen_fifos[1].f.entries[6]
685 uext 12 14 0 gen_fifos[1].f.entries[7]
686 uext 12 561 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
687 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
688 state 15 gen_fifos[1].f.ff_wrPtr.Q
689 slice 17 688 2 0
690 redor 1 689
691 not 1 690
692 and 1 506 691
693 uext 1 692 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
694 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
695 uext 12 561 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
696 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
697 uext 17 45 2
698 eq 1 689 697
699 and 1 506 698
700 uext 1 699 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
701 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
702 uext 12 561 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
703 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
704 uext 17 40 1
705 eq 1 689 704
706 and 1 506 705
707 uext 1 706 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
708 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
709 uext 12 561 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
710 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
711 uext 17 35 1
712 eq 1 689 711
713 and 1 506 712
714 uext 1 713 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
715 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
716 uext 12 561 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
717 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
718 eq 1 689 31
719 and 1 506 718
720 uext 1 719 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
721 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
722 uext 12 561 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
723 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
724 eq 1 689 27
725 and 1 506 724
726 uext 1 725 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
727 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
728 uext 12 561 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
729 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
730 eq 1 689 23
731 and 1 506 730
732 uext 1 731 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
733 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
734 uext 12 561 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
735 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
736 eq 1 689 19
737 and 1 506 736
738 uext 1 737 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
739 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
740 uext 15 53 3
741 add 15 16 740
742 uext 15 741 0 gen_fifos[1].f.ff_rdPtr.D
743 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
744 uext 1 673 0 gen_fifos[1].f.ff_rdPtr.en
745 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
746 uext 15 506 3
747 add 15 688 746
748 uext 15 747 0 gen_fifos[1].f.ff_wrPtr.D
749 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
750 uext 1 673 0 gen_fifos[1].f.ff_wrPtr.en
751 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
752 eq 1 521 536
753 uext 1 752 0 gen_fifos[1].f.full
754 uext 1 53 0 gen_fifos[1].f.pop
755 uext 1 506 0 gen_fifos[1].f.push
756 uext 15 16 0 gen_fifos[1].f.rdPtr
757 uext 15 741 0 gen_fifos[1].f.rdPtrNxt
758 uext 1 10 0 gen_fifos[1].f.rst
759 uext 15 688 0 gen_fifos[1].f.wrPtr
760 uext 15 747 0 gen_fifos[1].f.wrPtrNxt
761 concat 7 505 497
762 uext 7 761 0 has_credits
763 uext 4 569 0 om.i_data
764 uext 12 465 0 om.interm[0]
765 uext 12 466 0 om.interm[1]
766 uext 12 466 0 om.o_data
767 uext 7 468 0 om.onehot
768 uext 12 335 0 om.unpacked_i_data[0]
769 uext 12 52 0 om.unpacked_i_data[1]
770 uext 1 3 0 sb.clk
771 uext 57 474 0 sb.cnt
772 uext 12 557 0 sb.data_in
773 uext 12 466 0 sb.data_out
774 uext 1 488 0 sb.data_out_vld
775 uext 1 470 0 sb.en
776 and 1 11 477
777 and 1 776 477
778 or 1 470 777
779 uext 1 778 0 sb.ff_en.D
780 uext 1 3 0 sb.ff_en.clk
781 not 1 470
782 uext 1 781 0 sb.ff_en.en
783 uext 1 10 0 sb.ff_en.rst
784 uext 12 557 0 sb.ff_magic_packet.D
785 uext 1 3 0 sb.ff_magic_packet.clk
786 and 1 777 781
787 uext 1 786 0 sb.ff_magic_packet.en
788 uext 1 10 0 sb.ff_magic_packet.rst
789 or 1 488 471
790 uext 1 789 0 sb.ff_magic_packet_exited.D
791 uext 1 3 0 sb.ff_magic_packet_exited.clk
792 uext 1 45 0 sb.ff_magic_packet_exited.en
793 uext 1 10 0 sb.ff_magic_packet_exited.rst
794 uext 12 490 0 sb.magic_packet
795 uext 1 471 0 sb.magic_packet_exited
796 uext 1 470 0 sb.mpt.captured
797 uext 1 3 0 sb.mpt.clk
798 uext 57 474 0 sb.mpt.cnt
799 uext 57 485 0 sb.mpt.ff_cnt.D
800 uext 1 3 0 sb.mpt.ff_cnt.clk
801 or 1 477 337
802 or 1 801 10
803 or 1 802 470
804 uext 1 803 0 sb.mpt.ff_cnt.en
805 uext 1 10 0 sb.mpt.ff_cnt.rst
806 uext 57 485 0 sb.mpt.next_cnt
807 uext 1 337 0 sb.mpt.pop
808 uext 1 477 0 sb.mpt.push
809 uext 57 481 0 sb.mpt.push_cnt
810 uext 1 10 0 sb.mpt.rst
811 uext 57 485 0 sb.next_cnt
812 uext 1 778 0 sb.next_en
813 uext 1 789 0 sb.next_magic_packet_exited
814 uext 1 337 0 sb.pop
815 uext 1 492 0 sb.prop_signal
816 uext 1 477 0 sb.push
817 uext 1 10 0 sb.rst
818 uext 1 776 0 sb.start
819 uext 1 45 0 trail_initstate
820 ite 12 737 561 14
821 const 12 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
822 ite 12 10 821 820
823 next 12 14 822
824 ite 15 673 741 16
825 const 15 0000
826 ite 15 10 825 824
827 next 15 16 826
828 ite 12 731 561 22
829 ite 12 10 821 828
830 next 12 22 829
831 ite 12 725 561 26
832 ite 12 10 821 831
833 next 12 26 832
834 ite 12 719 561 30
835 ite 12 10 821 834
836 next 12 30 835
837 ite 12 713 561 34
838 ite 12 10 821 837
839 next 12 34 838
840 ite 12 706 561 39
841 ite 12 10 821 840
842 next 12 39 841
843 ite 12 699 561 44
844 ite 12 10 821 843
845 next 12 44 844
846 ite 12 692 561 49
847 ite 12 10 821 846
848 next 12 49 847
849 ite 12 642 557 306
850 ite 12 10 821 849
851 next 12 306 850
852 ite 15 578 646 307
853 ite 15 10 825 852
854 next 15 307 853
855 ite 12 636 557 311
856 ite 12 10 821 855
857 next 12 311 856
858 ite 12 630 557 314
859 ite 12 10 821 858
860 next 12 314 859
861 ite 12 624 557 317
862 ite 12 10 821 861
863 next 12 317 862
864 ite 12 618 557 320
865 ite 12 10 821 864
866 next 12 320 865
867 ite 12 611 557 324
868 ite 12 10 821 867
869 next 12 324 868
870 ite 12 604 557 328
871 ite 12 10 821 870
872 next 12 328 871
873 ite 12 597 557 332
874 ite 12 10 821 873
875 next 12 332 874
876 ite 1 781 778 470
877 ite 1 10 495 876
878 next 1 470 877
879 ite 1 45 789 471
880 ite 1 10 495 879
881 next 1 471 880
882 ite 57 803 485 474
883 ite 57 10 484 882
884 next 57 474 883
885 ite 12 786 557 490
886 ite 12 10 821 885
887 next 12 490 886
888 uext 15 337 3
889 add 15 494 888
890 uext 15 477 3
891 sub 15 889 890
892 const 15 1001
893 ite 15 10 892 891
894 next 15 494 893
895 uext 15 53 3
896 add 15 503 895
897 uext 15 506 3
898 sub 15 896 897
899 ite 15 10 892 898
900 next 15 503 899
901 uext 15 477 3
902 add 15 512 901
903 uext 15 337 3
904 sub 15 902 903
905 ite 15 10 825 904
906 next 15 512 905
907 uext 15 506 3
908 add 15 521 907
909 uext 15 53 3
910 sub 15 908 909
911 ite 15 10 825 910
912 next 15 521 911
913 next 1 530 495
914 ite 15 578 652 593
915 ite 15 10 825 914
916 next 15 593 915
917 ite 15 673 747 688
918 ite 15 10 825 917
919 next 15 688 918
; end of yosys output
