; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 16
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 8
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
15 sort bitvec 4
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 3
18 slice 17 16 2 0
19 const 17 111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
23 const 17 110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
27 const 17 101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
31 const 17 100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
35 const 7 11
36 uext 17 35 1
37 eq 1 18 36
38 ite 12 37 34 33
39 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
40 const 7 10
41 uext 17 40 1
42 eq 1 18 41
43 ite 12 42 39 38
44 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 17 45 2
47 eq 1 18 46
48 ite 12 47 44 43
49 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 12 51 49 48
53 and 1 9 6
54 concat 7 53 53
55 concat 17 53 54
56 concat 15 53 55
57 sort bitvec 5
58 concat 57 53 56
59 sort bitvec 6
60 concat 59 53 58
61 sort bitvec 7
62 concat 61 53 60
63 concat 12 53 62
64 and 12 52 63
65 input 12
66 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
67 state 15 gen_fifos[0].f.ff_rdPtr.Q
68 slice 17 67 2 0
69 eq 1 68 19
70 ite 12 69 66 65
71 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
72 eq 1 68 23
73 ite 12 72 71 70
74 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
75 eq 1 68 27
76 ite 12 75 74 73
77 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
78 eq 1 68 31
79 ite 12 78 77 76
80 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
81 uext 17 35 1
82 eq 1 68 81
83 ite 12 82 80 79
84 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
85 uext 17 40 1
86 eq 1 68 85
87 ite 12 86 84 83
88 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
89 uext 17 45 2
90 eq 1 68 89
91 ite 12 90 88 87
92 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
93 redor 1 68
94 not 1 93
95 ite 12 94 92 91
96 not 1 6
97 and 1 9 96
98 concat 7 97 97
99 concat 17 97 98
100 concat 15 97 99
101 concat 57 97 100
102 concat 59 97 101
103 concat 61 97 102
104 concat 12 97 103
105 and 12 95 104
106 or 12 64 105
107 output 106 data_out
108 concat 7 53 97
109 output 108 gnt
110 state 1 sb.ff_en.Q
111 state 1 sb.ff_magic_packet_exited.Q
112 not 1 111
113 and 1 110 112
114 state 57 sb.mpt.ff_cnt.Q
115 redor 1 114
116 and 1 113 115
117 slice 1 8 0 0
118 not 1 110
119 and 1 117 118
120 uext 57 119 4
121 add 57 114 120
122 uext 57 97 4
123 sub 57 121 122
124 const 57 00000
125 ite 57 10 124 123
126 redor 1 125
127 not 1 126
128 and 1 116 127
129 not 1 128
130 state 12 sb.ff_magic_packet.Q
131 eq 1 130 106
132 or 1 129 131
133 output 132 prop_signal
134 state 15 gen_fifos[0].cc.credits
135 const 1 0
136 uext 15 135 3
137 ugt 1 134 136
138 not 1 117
139 or 1 137 138
140 not 1 45
141 or 1 139 140
142 constraint 141
143 state 15 gen_fifos[1].cc.credits
144 uext 15 135 3
145 ugt 1 143 144
146 slice 1 8 1 1
147 not 1 146
148 or 1 145 147
149 not 1 45
150 or 1 148 149
151 constraint 150
152 state 15 gen_fifos[0].f.cnt
153 redor 1 152
154 not 1 153
155 not 1 154
156 not 1 97
157 or 1 155 156
158 not 1 45
159 or 1 157 158
160 constraint 159
161 state 15 gen_fifos[1].f.cnt
162 redor 1 161
163 not 1 162
164 not 1 163
165 not 1 53
166 or 1 164 165
167 not 1 45
168 or 1 166 167
169 constraint 168
170 state 1 initstate
171 init 1 170 45
172 eq 1 10 170
173 not 1 45
174 or 1 172 173
175 constraint 174
176 const 15 1000
177 neq 1 134 176
178 not 1 97
179 or 1 177 178
180 not 1 45
181 or 1 179 180
182 constraint 181
183 neq 1 143 176
184 not 1 53
185 or 1 183 184
186 not 1 45
187 or 1 185 186
188 constraint 187
189 input 1
190 ite 1 170 189 132
191 ite 1 170 135 45
192 not 1 190
193 and 1 191 192
194 bad 193
195 uext 12 2 7
196 slice 12 5 7 0
197 and 12 195 196
198 uext 12 197 0 data_in[0]
199 uext 12 2 7
200 slice 12 5 15 8
201 and 12 199 200
202 uext 12 201 0 data_in[1]
203 uext 1 128 0 data_out_vld
204 concat 7 163 154
205 uext 7 204 0 empty
206 uext 1 110 0 en
207 uext 12 95 0 fifo_data_out[0]
208 uext 12 52 0 fifo_data_out[1]
209 concat 4 52 95
210 uext 4 209 0 flat_fifo_data_out
211 uext 1 3 0 gen_fifos[0].cc.clk
212 uext 1 117 0 gen_fifos[0].cc.dec
213 uext 1 137 0 gen_fifos[0].cc.has_credits
214 uext 1 97 0 gen_fifos[0].cc.inc
215 uext 1 10 0 gen_fifos[0].cc.rst
216 uext 1 3 0 gen_fifos[0].f.clk
217 or 1 117 97
218 or 1 217 10
219 uext 1 218 0 gen_fifos[0].f.clkEn
220 uext 12 197 0 gen_fifos[0].f.data_in
221 uext 12 95 0 gen_fifos[0].f.data_out
222 uext 1 154 0 gen_fifos[0].f.empty
223 uext 12 92 0 gen_fifos[0].f.entries[0]
224 uext 12 88 0 gen_fifos[0].f.entries[1]
225 uext 12 84 0 gen_fifos[0].f.entries[2]
226 uext 12 80 0 gen_fifos[0].f.entries[3]
227 uext 12 77 0 gen_fifos[0].f.entries[4]
228 uext 12 74 0 gen_fifos[0].f.entries[5]
229 uext 12 71 0 gen_fifos[0].f.entries[6]
230 uext 12 66 0 gen_fifos[0].f.entries[7]
231 uext 12 197 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
232 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
233 state 15 gen_fifos[0].f.ff_wrPtr.Q
234 slice 17 233 2 0
235 redor 1 234
236 not 1 235
237 and 1 117 236
238 uext 1 237 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
239 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
240 uext 12 197 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
241 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
242 uext 17 45 2
243 eq 1 234 242
244 and 1 117 243
245 uext 1 244 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
246 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
247 uext 12 197 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
248 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
249 uext 17 40 1
250 eq 1 234 249
251 and 1 117 250
252 uext 1 251 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
253 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
254 uext 12 197 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
255 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
256 uext 17 35 1
257 eq 1 234 256
258 and 1 117 257
259 uext 1 258 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
260 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
261 uext 12 197 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
262 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
263 eq 1 234 31
264 and 1 117 263
265 uext 1 264 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
266 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
267 uext 12 197 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
268 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
269 eq 1 234 27
270 and 1 117 269
271 uext 1 270 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
272 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
273 uext 12 197 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
274 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
275 eq 1 234 23
276 and 1 117 275
277 uext 1 276 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
278 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
279 uext 12 197 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
280 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
281 eq 1 234 19
282 and 1 117 281
283 uext 1 282 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
284 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
285 uext 15 97 3
286 add 15 67 285
287 uext 15 286 0 gen_fifos[0].f.ff_rdPtr.D
288 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
289 uext 1 218 0 gen_fifos[0].f.ff_rdPtr.en
290 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
291 uext 15 117 3
292 add 15 233 291
293 uext 15 292 0 gen_fifos[0].f.ff_wrPtr.D
294 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
295 uext 1 218 0 gen_fifos[0].f.ff_wrPtr.en
296 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
297 eq 1 152 176
298 uext 1 297 0 gen_fifos[0].f.full
299 uext 1 97 0 gen_fifos[0].f.pop
300 uext 1 117 0 gen_fifos[0].f.push
301 uext 15 67 0 gen_fifos[0].f.rdPtr
302 uext 15 286 0 gen_fifos[0].f.rdPtrNxt
303 uext 1 10 0 gen_fifos[0].f.rst
304 uext 15 233 0 gen_fifos[0].f.wrPtr
305 uext 15 292 0 gen_fifos[0].f.wrPtrNxt
306 uext 1 3 0 gen_fifos[1].cc.clk
307 uext 1 146 0 gen_fifos[1].cc.dec
308 uext 1 145 0 gen_fifos[1].cc.has_credits
309 uext 1 53 0 gen_fifos[1].cc.inc
310 uext 1 10 0 gen_fifos[1].cc.rst
311 uext 1 3 0 gen_fifos[1].f.clk
312 or 1 146 53
313 or 1 312 10
314 uext 1 313 0 gen_fifos[1].f.clkEn
315 uext 12 201 0 gen_fifos[1].f.data_in
316 uext 12 52 0 gen_fifos[1].f.data_out
317 uext 1 163 0 gen_fifos[1].f.empty
318 uext 12 49 0 gen_fifos[1].f.entries[0]
319 uext 12 44 0 gen_fifos[1].f.entries[1]
320 uext 12 39 0 gen_fifos[1].f.entries[2]
321 uext 12 34 0 gen_fifos[1].f.entries[3]
322 uext 12 30 0 gen_fifos[1].f.entries[4]
323 uext 12 26 0 gen_fifos[1].f.entries[5]
324 uext 12 22 0 gen_fifos[1].f.entries[6]
325 uext 12 14 0 gen_fifos[1].f.entries[7]
326 uext 12 201 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
327 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
328 state 15 gen_fifos[1].f.ff_wrPtr.Q
329 slice 17 328 2 0
330 redor 1 329
331 not 1 330
332 and 1 146 331
333 uext 1 332 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
334 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
335 uext 12 201 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
336 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
337 uext 17 45 2
338 eq 1 329 337
339 and 1 146 338
340 uext 1 339 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
341 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
342 uext 12 201 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
343 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
344 uext 17 40 1
345 eq 1 329 344
346 and 1 146 345
347 uext 1 346 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
348 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
349 uext 12 201 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
350 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
351 uext 17 35 1
352 eq 1 329 351
353 and 1 146 352
354 uext 1 353 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
355 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
356 uext 12 201 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
357 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
358 eq 1 329 31
359 and 1 146 358
360 uext 1 359 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
361 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
362 uext 12 201 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
363 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
364 eq 1 329 27
365 and 1 146 364
366 uext 1 365 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
367 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
368 uext 12 201 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
369 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
370 eq 1 329 23
371 and 1 146 370
372 uext 1 371 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
373 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
374 uext 12 201 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
375 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
376 eq 1 329 19
377 and 1 146 376
378 uext 1 377 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
379 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
380 uext 15 53 3
381 add 15 16 380
382 uext 15 381 0 gen_fifos[1].f.ff_rdPtr.D
383 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
384 uext 1 313 0 gen_fifos[1].f.ff_rdPtr.en
385 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
386 uext 15 146 3
387 add 15 328 386
388 uext 15 387 0 gen_fifos[1].f.ff_wrPtr.D
389 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
390 uext 1 313 0 gen_fifos[1].f.ff_wrPtr.en
391 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
392 eq 1 161 176
393 uext 1 392 0 gen_fifos[1].f.full
394 uext 1 53 0 gen_fifos[1].f.pop
395 uext 1 146 0 gen_fifos[1].f.push
396 uext 15 16 0 gen_fifos[1].f.rdPtr
397 uext 15 381 0 gen_fifos[1].f.rdPtrNxt
398 uext 1 10 0 gen_fifos[1].f.rst
399 uext 15 328 0 gen_fifos[1].f.wrPtr
400 uext 15 387 0 gen_fifos[1].f.wrPtrNxt
401 concat 7 145 137
402 uext 7 401 0 has_credits
403 uext 4 209 0 om.i_data
404 uext 12 105 0 om.interm[0]
405 uext 12 106 0 om.interm[1]
406 uext 12 106 0 om.o_data
407 uext 7 108 0 om.onehot
408 uext 12 95 0 om.unpacked_i_data[0]
409 uext 12 52 0 om.unpacked_i_data[1]
410 uext 1 3 0 sb.clk
411 uext 57 114 0 sb.cnt
412 uext 12 197 0 sb.data_in
413 uext 12 106 0 sb.data_out
414 uext 1 128 0 sb.data_out_vld
415 uext 1 110 0 sb.en
416 and 1 11 117
417 and 1 416 117
418 or 1 110 417
419 uext 1 418 0 sb.ff_en.D
420 uext 1 3 0 sb.ff_en.clk
421 not 1 110
422 uext 1 421 0 sb.ff_en.en
423 uext 1 10 0 sb.ff_en.rst
424 uext 12 197 0 sb.ff_magic_packet.D
425 uext 1 3 0 sb.ff_magic_packet.clk
426 and 1 417 421
427 uext 1 426 0 sb.ff_magic_packet.en
428 uext 1 10 0 sb.ff_magic_packet.rst
429 or 1 128 111
430 uext 1 429 0 sb.ff_magic_packet_exited.D
431 uext 1 3 0 sb.ff_magic_packet_exited.clk
432 uext 1 45 0 sb.ff_magic_packet_exited.en
433 uext 1 10 0 sb.ff_magic_packet_exited.rst
434 uext 12 130 0 sb.magic_packet
435 uext 1 111 0 sb.magic_packet_exited
436 uext 1 110 0 sb.mpt.captured
437 uext 1 3 0 sb.mpt.clk
438 uext 57 114 0 sb.mpt.cnt
439 uext 57 125 0 sb.mpt.ff_cnt.D
440 uext 1 3 0 sb.mpt.ff_cnt.clk
441 or 1 117 97
442 or 1 441 10
443 or 1 442 110
444 uext 1 443 0 sb.mpt.ff_cnt.en
445 uext 1 10 0 sb.mpt.ff_cnt.rst
446 uext 57 125 0 sb.mpt.next_cnt
447 uext 1 97 0 sb.mpt.pop
448 uext 1 117 0 sb.mpt.push
449 uext 57 121 0 sb.mpt.push_cnt
450 uext 1 10 0 sb.mpt.rst
451 uext 57 125 0 sb.next_cnt
452 uext 1 418 0 sb.next_en
453 uext 1 429 0 sb.next_magic_packet_exited
454 uext 1 97 0 sb.pop
455 uext 1 132 0 sb.prop_signal
456 uext 1 117 0 sb.push
457 uext 1 10 0 sb.rst
458 uext 1 416 0 sb.start
459 uext 1 45 0 trail_initstate
460 ite 12 377 201 14
461 const 12 00000000
462 ite 12 10 461 460
463 next 12 14 462
464 ite 15 313 381 16
465 const 15 0000
466 ite 15 10 465 464
467 next 15 16 466
468 ite 12 371 201 22
469 ite 12 10 461 468
470 next 12 22 469
471 ite 12 365 201 26
472 ite 12 10 461 471
473 next 12 26 472
474 ite 12 359 201 30
475 ite 12 10 461 474
476 next 12 30 475
477 ite 12 353 201 34
478 ite 12 10 461 477
479 next 12 34 478
480 ite 12 346 201 39
481 ite 12 10 461 480
482 next 12 39 481
483 ite 12 339 201 44
484 ite 12 10 461 483
485 next 12 44 484
486 ite 12 332 201 49
487 ite 12 10 461 486
488 next 12 49 487
489 ite 12 282 197 66
490 ite 12 10 461 489
491 next 12 66 490
492 ite 15 218 286 67
493 ite 15 10 465 492
494 next 15 67 493
495 ite 12 276 197 71
496 ite 12 10 461 495
497 next 12 71 496
498 ite 12 270 197 74
499 ite 12 10 461 498
500 next 12 74 499
501 ite 12 264 197 77
502 ite 12 10 461 501
503 next 12 77 502
504 ite 12 258 197 80
505 ite 12 10 461 504
506 next 12 80 505
507 ite 12 251 197 84
508 ite 12 10 461 507
509 next 12 84 508
510 ite 12 244 197 88
511 ite 12 10 461 510
512 next 12 88 511
513 ite 12 237 197 92
514 ite 12 10 461 513
515 next 12 92 514
516 ite 1 421 418 110
517 ite 1 10 135 516
518 next 1 110 517
519 ite 1 45 429 111
520 ite 1 10 135 519
521 next 1 111 520
522 ite 57 443 125 114
523 ite 57 10 124 522
524 next 57 114 523
525 ite 12 426 197 130
526 ite 12 10 461 525
527 next 12 130 526
528 uext 15 97 3
529 add 15 134 528
530 uext 15 117 3
531 sub 15 529 530
532 const 15 1001
533 ite 15 10 532 531
534 next 15 134 533
535 uext 15 53 3
536 add 15 143 535
537 uext 15 146 3
538 sub 15 536 537
539 ite 15 10 532 538
540 next 15 143 539
541 uext 15 117 3
542 add 15 152 541
543 uext 15 97 3
544 sub 15 542 543
545 ite 15 10 465 544
546 next 15 152 545
547 uext 15 146 3
548 add 15 161 547
549 uext 15 53 3
550 sub 15 548 549
551 ite 15 10 465 550
552 next 15 161 551
553 next 1 170 135
554 ite 15 218 292 233
555 ite 15 10 465 554
556 next 15 233 555
557 ite 15 313 387 328
558 ite 15 10 465 557
559 next 15 328 558
; end of yosys output
