; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 96
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 3
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 32
14 input 13
15 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
16 sort bitvec 4
17 state 16 gen_fifos[2].f.ff_rdPtr.Q
18 slice 8 17 2 0
19 const 8 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
23 const 8 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
27 const 8 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
31 const 8 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
35 const 6 11
36 uext 8 35 1
37 eq 1 18 36
38 ite 13 37 34 33
39 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
40 const 6 10
41 uext 8 40 1
42 eq 1 18 41
43 ite 13 42 39 38
44 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 8 45 2
47 eq 1 18 46
48 ite 13 47 44 43
49 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 13 51 49 48
53 eq 1 7 40
54 and 1 10 53
55 concat 6 54 54
56 concat 8 54 55
57 concat 16 54 56
58 sort bitvec 5
59 concat 58 54 57
60 sort bitvec 6
61 concat 60 54 59
62 sort bitvec 7
63 concat 62 54 61
64 sort bitvec 8
65 concat 64 54 63
66 sort bitvec 9
67 concat 66 54 65
68 sort bitvec 10
69 concat 68 54 67
70 sort bitvec 11
71 concat 70 54 69
72 sort bitvec 12
73 concat 72 54 71
74 sort bitvec 13
75 concat 74 54 73
76 sort bitvec 14
77 concat 76 54 75
78 sort bitvec 15
79 concat 78 54 77
80 sort bitvec 16
81 concat 80 54 79
82 sort bitvec 17
83 concat 82 54 81
84 sort bitvec 18
85 concat 84 54 83
86 sort bitvec 19
87 concat 86 54 85
88 sort bitvec 20
89 concat 88 54 87
90 sort bitvec 21
91 concat 90 54 89
92 sort bitvec 22
93 concat 92 54 91
94 sort bitvec 23
95 concat 94 54 93
96 sort bitvec 24
97 concat 96 54 95
98 sort bitvec 25
99 concat 98 54 97
100 sort bitvec 26
101 concat 100 54 99
102 sort bitvec 27
103 concat 102 54 101
104 sort bitvec 28
105 concat 104 54 103
106 sort bitvec 29
107 concat 106 54 105
108 sort bitvec 30
109 concat 108 54 107
110 sort bitvec 31
111 concat 110 54 109
112 concat 13 54 111
113 and 13 52 112
114 input 13
115 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
116 state 16 gen_fifos[1].f.ff_rdPtr.Q
117 slice 8 116 2 0
118 eq 1 117 19
119 ite 13 118 115 114
120 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
121 eq 1 117 23
122 ite 13 121 120 119
123 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
124 eq 1 117 27
125 ite 13 124 123 122
126 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
127 eq 1 117 31
128 ite 13 127 126 125
129 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
130 uext 8 35 1
131 eq 1 117 130
132 ite 13 131 129 128
133 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
134 uext 8 40 1
135 eq 1 117 134
136 ite 13 135 133 132
137 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
138 uext 8 45 2
139 eq 1 117 138
140 ite 13 139 137 136
141 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
142 redor 1 117
143 not 1 142
144 ite 13 143 141 140
145 uext 6 45 1
146 eq 1 7 145
147 and 1 10 146
148 concat 6 147 147
149 concat 8 147 148
150 concat 16 147 149
151 concat 58 147 150
152 concat 60 147 151
153 concat 62 147 152
154 concat 64 147 153
155 concat 66 147 154
156 concat 68 147 155
157 concat 70 147 156
158 concat 72 147 157
159 concat 74 147 158
160 concat 76 147 159
161 concat 78 147 160
162 concat 80 147 161
163 concat 82 147 162
164 concat 84 147 163
165 concat 86 147 164
166 concat 88 147 165
167 concat 90 147 166
168 concat 92 147 167
169 concat 94 147 168
170 concat 96 147 169
171 concat 98 147 170
172 concat 100 147 171
173 concat 102 147 172
174 concat 104 147 173
175 concat 106 147 174
176 concat 108 147 175
177 concat 110 147 176
178 concat 13 147 177
179 and 13 144 178
180 input 13
181 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
182 state 16 gen_fifos[0].f.ff_rdPtr.Q
183 slice 8 182 2 0
184 eq 1 183 19
185 ite 13 184 181 180
186 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
187 eq 1 183 23
188 ite 13 187 186 185
189 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
190 eq 1 183 27
191 ite 13 190 189 188
192 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
193 eq 1 183 31
194 ite 13 193 192 191
195 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
196 uext 8 35 1
197 eq 1 183 196
198 ite 13 197 195 194
199 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
200 uext 8 40 1
201 eq 1 183 200
202 ite 13 201 199 198
203 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
204 uext 8 45 2
205 eq 1 183 204
206 ite 13 205 203 202
207 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
208 redor 1 183
209 not 1 208
210 ite 13 209 207 206
211 redor 1 7
212 not 1 211
213 and 1 10 212
214 concat 6 213 213
215 concat 8 213 214
216 concat 16 213 215
217 concat 58 213 216
218 concat 60 213 217
219 concat 62 213 218
220 concat 64 213 219
221 concat 66 213 220
222 concat 68 213 221
223 concat 70 213 222
224 concat 72 213 223
225 concat 74 213 224
226 concat 76 213 225
227 concat 78 213 226
228 concat 80 213 227
229 concat 82 213 228
230 concat 84 213 229
231 concat 86 213 230
232 concat 88 213 231
233 concat 90 213 232
234 concat 92 213 233
235 concat 94 213 234
236 concat 96 213 235
237 concat 98 213 236
238 concat 100 213 237
239 concat 102 213 238
240 concat 104 213 239
241 concat 106 213 240
242 concat 108 213 241
243 concat 110 213 242
244 concat 13 213 243
245 and 13 210 244
246 or 13 179 245
247 or 13 113 246
248 output 247 data_out
249 concat 6 147 213
250 concat 8 54 249
251 output 250 gnt
252 state 1 sb.ff_en.Q
253 state 1 sb.ff_magic_packet_exited.Q
254 not 1 253
255 and 1 252 254
256 state 58 sb.mpt.ff_cnt.Q
257 redor 1 256
258 and 1 255 257
259 slice 1 9 0 0
260 not 1 252
261 and 1 259 260
262 uext 58 261 4
263 add 58 256 262
264 uext 58 213 4
265 sub 58 263 264
266 const 58 00000
267 ite 58 11 266 265
268 redor 1 267
269 not 1 268
270 and 1 258 269
271 not 1 270
272 state 13 sb.ff_magic_packet.Q
273 eq 1 272 247
274 or 1 271 273
275 output 274 prop_signal
276 state 16 gen_fifos[0].cc.credits
277 const 1 0
278 uext 16 277 3
279 ugt 1 276 278
280 not 1 259
281 or 1 279 280
282 not 1 45
283 or 1 281 282
284 constraint 283
285 state 16 gen_fifos[1].cc.credits
286 uext 16 277 3
287 ugt 1 285 286
288 slice 1 9 1 1
289 not 1 288
290 or 1 287 289
291 not 1 45
292 or 1 290 291
293 constraint 292
294 state 16 gen_fifos[2].cc.credits
295 uext 16 277 3
296 ugt 1 294 295
297 slice 1 9 2 2
298 not 1 297
299 or 1 296 298
300 not 1 45
301 or 1 299 300
302 constraint 301
303 state 16 gen_fifos[0].f.cnt
304 redor 1 303
305 not 1 304
306 not 1 305
307 not 1 213
308 or 1 306 307
309 not 1 45
310 or 1 308 309
311 constraint 310
312 state 16 gen_fifos[1].f.cnt
313 redor 1 312
314 not 1 313
315 not 1 314
316 not 1 147
317 or 1 315 316
318 not 1 45
319 or 1 317 318
320 constraint 319
321 state 16 gen_fifos[2].f.cnt
322 redor 1 321
323 not 1 322
324 not 1 323
325 not 1 54
326 or 1 324 325
327 not 1 45
328 or 1 326 327
329 constraint 328
330 state 1 initstate
331 init 1 330 45
332 eq 1 11 330
333 not 1 45
334 or 1 332 333
335 constraint 334
336 const 16 1000
337 neq 1 276 336
338 not 1 213
339 or 1 337 338
340 not 1 45
341 or 1 339 340
342 constraint 341
343 neq 1 285 336
344 not 1 147
345 or 1 343 344
346 not 1 45
347 or 1 345 346
348 constraint 347
349 neq 1 294 336
350 not 1 54
351 or 1 349 350
352 not 1 45
353 or 1 351 352
354 constraint 353
355 input 1
356 ite 1 330 355 274
357 ite 1 330 277 45
358 not 1 356
359 and 1 357 358
360 bad 359
361 uext 13 2 31
362 slice 13 5 31 0
363 and 13 361 362
364 uext 13 363 0 data_in[0]
365 uext 13 2 31
366 slice 13 5 63 32
367 and 13 365 366
368 uext 13 367 0 data_in[1]
369 uext 13 2 31
370 slice 13 5 95 64
371 and 13 369 370
372 uext 13 371 0 data_in[2]
373 uext 1 270 0 data_out_vld
374 concat 6 314 305
375 concat 8 323 374
376 uext 8 375 0 empty
377 uext 1 252 0 en
378 uext 13 210 0 fifo_data_out[0]
379 uext 13 144 0 fifo_data_out[1]
380 uext 13 52 0 fifo_data_out[2]
381 sort bitvec 64
382 concat 381 144 210
383 concat 4 52 382
384 uext 4 383 0 flat_fifo_data_out
385 uext 1 3 0 gen_fifos[0].cc.clk
386 uext 1 259 0 gen_fifos[0].cc.dec
387 uext 1 279 0 gen_fifos[0].cc.has_credits
388 uext 1 213 0 gen_fifos[0].cc.inc
389 uext 1 11 0 gen_fifos[0].cc.rst
390 uext 1 3 0 gen_fifos[0].f.clk
391 or 1 259 213
392 or 1 391 11
393 uext 1 392 0 gen_fifos[0].f.clkEn
394 uext 13 363 0 gen_fifos[0].f.data_in
395 uext 13 210 0 gen_fifos[0].f.data_out
396 uext 1 305 0 gen_fifos[0].f.empty
397 uext 13 207 0 gen_fifos[0].f.entries[0]
398 uext 13 203 0 gen_fifos[0].f.entries[1]
399 uext 13 199 0 gen_fifos[0].f.entries[2]
400 uext 13 195 0 gen_fifos[0].f.entries[3]
401 uext 13 192 0 gen_fifos[0].f.entries[4]
402 uext 13 189 0 gen_fifos[0].f.entries[5]
403 uext 13 186 0 gen_fifos[0].f.entries[6]
404 uext 13 181 0 gen_fifos[0].f.entries[7]
405 uext 13 363 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
406 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
407 state 16 gen_fifos[0].f.ff_wrPtr.Q
408 slice 8 407 2 0
409 redor 1 408
410 not 1 409
411 and 1 259 410
412 uext 1 411 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
413 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
414 uext 13 363 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
415 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
416 uext 8 45 2
417 eq 1 408 416
418 and 1 259 417
419 uext 1 418 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
420 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
421 uext 13 363 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
422 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
423 uext 8 40 1
424 eq 1 408 423
425 and 1 259 424
426 uext 1 425 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
427 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
428 uext 13 363 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
429 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
430 uext 8 35 1
431 eq 1 408 430
432 and 1 259 431
433 uext 1 432 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
434 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
435 uext 13 363 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
436 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
437 eq 1 408 31
438 and 1 259 437
439 uext 1 438 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
440 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
441 uext 13 363 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
442 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
443 eq 1 408 27
444 and 1 259 443
445 uext 1 444 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
446 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
447 uext 13 363 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
448 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
449 eq 1 408 23
450 and 1 259 449
451 uext 1 450 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
452 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
453 uext 13 363 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
454 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
455 eq 1 408 19
456 and 1 259 455
457 uext 1 456 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
458 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
459 uext 16 213 3
460 add 16 182 459
461 uext 16 460 0 gen_fifos[0].f.ff_rdPtr.D
462 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
463 uext 1 392 0 gen_fifos[0].f.ff_rdPtr.en
464 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
465 uext 16 259 3
466 add 16 407 465
467 uext 16 466 0 gen_fifos[0].f.ff_wrPtr.D
468 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
469 uext 1 392 0 gen_fifos[0].f.ff_wrPtr.en
470 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
471 eq 1 303 336
472 uext 1 471 0 gen_fifos[0].f.full
473 uext 1 213 0 gen_fifos[0].f.pop
474 uext 1 259 0 gen_fifos[0].f.push
475 uext 16 182 0 gen_fifos[0].f.rdPtr
476 uext 16 460 0 gen_fifos[0].f.rdPtrNxt
477 uext 1 11 0 gen_fifos[0].f.rst
478 uext 16 407 0 gen_fifos[0].f.wrPtr
479 uext 16 466 0 gen_fifos[0].f.wrPtrNxt
480 uext 1 3 0 gen_fifos[1].cc.clk
481 uext 1 288 0 gen_fifos[1].cc.dec
482 uext 1 287 0 gen_fifos[1].cc.has_credits
483 uext 1 147 0 gen_fifos[1].cc.inc
484 uext 1 11 0 gen_fifos[1].cc.rst
485 uext 1 3 0 gen_fifos[1].f.clk
486 or 1 288 147
487 or 1 486 11
488 uext 1 487 0 gen_fifos[1].f.clkEn
489 uext 13 367 0 gen_fifos[1].f.data_in
490 uext 13 144 0 gen_fifos[1].f.data_out
491 uext 1 314 0 gen_fifos[1].f.empty
492 uext 13 141 0 gen_fifos[1].f.entries[0]
493 uext 13 137 0 gen_fifos[1].f.entries[1]
494 uext 13 133 0 gen_fifos[1].f.entries[2]
495 uext 13 129 0 gen_fifos[1].f.entries[3]
496 uext 13 126 0 gen_fifos[1].f.entries[4]
497 uext 13 123 0 gen_fifos[1].f.entries[5]
498 uext 13 120 0 gen_fifos[1].f.entries[6]
499 uext 13 115 0 gen_fifos[1].f.entries[7]
500 uext 13 367 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
501 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
502 state 16 gen_fifos[1].f.ff_wrPtr.Q
503 slice 8 502 2 0
504 redor 1 503
505 not 1 504
506 and 1 288 505
507 uext 1 506 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
508 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
509 uext 13 367 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
510 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
511 uext 8 45 2
512 eq 1 503 511
513 and 1 288 512
514 uext 1 513 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
515 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
516 uext 13 367 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
517 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
518 uext 8 40 1
519 eq 1 503 518
520 and 1 288 519
521 uext 1 520 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
522 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
523 uext 13 367 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
524 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
525 uext 8 35 1
526 eq 1 503 525
527 and 1 288 526
528 uext 1 527 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
529 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
530 uext 13 367 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
531 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
532 eq 1 503 31
533 and 1 288 532
534 uext 1 533 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
535 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
536 uext 13 367 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
537 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
538 eq 1 503 27
539 and 1 288 538
540 uext 1 539 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
541 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
542 uext 13 367 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
543 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
544 eq 1 503 23
545 and 1 288 544
546 uext 1 545 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
547 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
548 uext 13 367 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
549 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
550 eq 1 503 19
551 and 1 288 550
552 uext 1 551 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
553 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
554 uext 16 147 3
555 add 16 116 554
556 uext 16 555 0 gen_fifos[1].f.ff_rdPtr.D
557 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
558 uext 1 487 0 gen_fifos[1].f.ff_rdPtr.en
559 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
560 uext 16 288 3
561 add 16 502 560
562 uext 16 561 0 gen_fifos[1].f.ff_wrPtr.D
563 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
564 uext 1 487 0 gen_fifos[1].f.ff_wrPtr.en
565 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
566 eq 1 312 336
567 uext 1 566 0 gen_fifos[1].f.full
568 uext 1 147 0 gen_fifos[1].f.pop
569 uext 1 288 0 gen_fifos[1].f.push
570 uext 16 116 0 gen_fifos[1].f.rdPtr
571 uext 16 555 0 gen_fifos[1].f.rdPtrNxt
572 uext 1 11 0 gen_fifos[1].f.rst
573 uext 16 502 0 gen_fifos[1].f.wrPtr
574 uext 16 561 0 gen_fifos[1].f.wrPtrNxt
575 uext 1 3 0 gen_fifos[2].cc.clk
576 uext 1 297 0 gen_fifos[2].cc.dec
577 uext 1 296 0 gen_fifos[2].cc.has_credits
578 uext 1 54 0 gen_fifos[2].cc.inc
579 uext 1 11 0 gen_fifos[2].cc.rst
580 uext 1 3 0 gen_fifos[2].f.clk
581 or 1 297 54
582 or 1 581 11
583 uext 1 582 0 gen_fifos[2].f.clkEn
584 uext 13 371 0 gen_fifos[2].f.data_in
585 uext 13 52 0 gen_fifos[2].f.data_out
586 uext 1 323 0 gen_fifos[2].f.empty
587 uext 13 49 0 gen_fifos[2].f.entries[0]
588 uext 13 44 0 gen_fifos[2].f.entries[1]
589 uext 13 39 0 gen_fifos[2].f.entries[2]
590 uext 13 34 0 gen_fifos[2].f.entries[3]
591 uext 13 30 0 gen_fifos[2].f.entries[4]
592 uext 13 26 0 gen_fifos[2].f.entries[5]
593 uext 13 22 0 gen_fifos[2].f.entries[6]
594 uext 13 15 0 gen_fifos[2].f.entries[7]
595 uext 13 371 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
596 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
597 state 16 gen_fifos[2].f.ff_wrPtr.Q
598 slice 8 597 2 0
599 redor 1 598
600 not 1 599
601 and 1 297 600
602 uext 1 601 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
603 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
604 uext 13 371 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
605 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
606 uext 8 45 2
607 eq 1 598 606
608 and 1 297 607
609 uext 1 608 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
610 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
611 uext 13 371 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
612 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
613 uext 8 40 1
614 eq 1 598 613
615 and 1 297 614
616 uext 1 615 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
617 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
618 uext 13 371 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
619 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
620 uext 8 35 1
621 eq 1 598 620
622 and 1 297 621
623 uext 1 622 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
624 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
625 uext 13 371 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
626 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
627 eq 1 598 31
628 and 1 297 627
629 uext 1 628 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
630 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
631 uext 13 371 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
632 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
633 eq 1 598 27
634 and 1 297 633
635 uext 1 634 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
636 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
637 uext 13 371 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
638 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
639 eq 1 598 23
640 and 1 297 639
641 uext 1 640 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
642 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
643 uext 13 371 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
644 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
645 eq 1 598 19
646 and 1 297 645
647 uext 1 646 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
648 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
649 uext 16 54 3
650 add 16 17 649
651 uext 16 650 0 gen_fifos[2].f.ff_rdPtr.D
652 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
653 uext 1 582 0 gen_fifos[2].f.ff_rdPtr.en
654 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
655 uext 16 297 3
656 add 16 597 655
657 uext 16 656 0 gen_fifos[2].f.ff_wrPtr.D
658 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
659 uext 1 582 0 gen_fifos[2].f.ff_wrPtr.en
660 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
661 eq 1 321 336
662 uext 1 661 0 gen_fifos[2].f.full
663 uext 1 54 0 gen_fifos[2].f.pop
664 uext 1 297 0 gen_fifos[2].f.push
665 uext 16 17 0 gen_fifos[2].f.rdPtr
666 uext 16 650 0 gen_fifos[2].f.rdPtrNxt
667 uext 1 11 0 gen_fifos[2].f.rst
668 uext 16 597 0 gen_fifos[2].f.wrPtr
669 uext 16 656 0 gen_fifos[2].f.wrPtrNxt
670 concat 6 287 279
671 concat 8 296 670
672 uext 8 671 0 has_credits
673 uext 4 383 0 om.i_data
674 uext 13 245 0 om.interm[0]
675 uext 13 246 0 om.interm[1]
676 uext 13 247 0 om.interm[2]
677 uext 13 247 0 om.o_data
678 uext 8 250 0 om.onehot
679 uext 13 210 0 om.unpacked_i_data[0]
680 uext 13 144 0 om.unpacked_i_data[1]
681 uext 13 52 0 om.unpacked_i_data[2]
682 uext 1 3 0 sb.clk
683 uext 58 256 0 sb.cnt
684 uext 13 363 0 sb.data_in
685 uext 13 247 0 sb.data_out
686 uext 1 270 0 sb.data_out_vld
687 uext 1 252 0 sb.en
688 and 1 12 259
689 and 1 688 259
690 or 1 252 689
691 uext 1 690 0 sb.ff_en.D
692 uext 1 3 0 sb.ff_en.clk
693 not 1 252
694 uext 1 693 0 sb.ff_en.en
695 uext 1 11 0 sb.ff_en.rst
696 uext 13 363 0 sb.ff_magic_packet.D
697 uext 1 3 0 sb.ff_magic_packet.clk
698 and 1 689 693
699 uext 1 698 0 sb.ff_magic_packet.en
700 uext 1 11 0 sb.ff_magic_packet.rst
701 or 1 270 253
702 uext 1 701 0 sb.ff_magic_packet_exited.D
703 uext 1 3 0 sb.ff_magic_packet_exited.clk
704 uext 1 45 0 sb.ff_magic_packet_exited.en
705 uext 1 11 0 sb.ff_magic_packet_exited.rst
706 uext 13 272 0 sb.magic_packet
707 uext 1 253 0 sb.magic_packet_exited
708 uext 1 252 0 sb.mpt.captured
709 uext 1 3 0 sb.mpt.clk
710 uext 58 256 0 sb.mpt.cnt
711 uext 58 267 0 sb.mpt.ff_cnt.D
712 uext 1 3 0 sb.mpt.ff_cnt.clk
713 or 1 259 213
714 or 1 713 11
715 or 1 714 252
716 uext 1 715 0 sb.mpt.ff_cnt.en
717 uext 1 11 0 sb.mpt.ff_cnt.rst
718 uext 58 267 0 sb.mpt.next_cnt
719 uext 1 213 0 sb.mpt.pop
720 uext 1 259 0 sb.mpt.push
721 uext 58 263 0 sb.mpt.push_cnt
722 uext 1 11 0 sb.mpt.rst
723 uext 58 267 0 sb.next_cnt
724 uext 1 690 0 sb.next_en
725 uext 1 701 0 sb.next_magic_packet_exited
726 uext 1 213 0 sb.pop
727 uext 1 274 0 sb.prop_signal
728 uext 1 259 0 sb.push
729 uext 1 11 0 sb.rst
730 uext 1 688 0 sb.start
731 uext 1 45 0 trail_initstate
732 ite 13 646 371 15
733 const 13 00000000000000000000000000000000
734 ite 13 11 733 732
735 next 13 15 734
736 ite 16 582 650 17
737 const 16 0000
738 ite 16 11 737 736
739 next 16 17 738
740 ite 13 640 371 22
741 ite 13 11 733 740
742 next 13 22 741
743 ite 13 634 371 26
744 ite 13 11 733 743
745 next 13 26 744
746 ite 13 628 371 30
747 ite 13 11 733 746
748 next 13 30 747
749 ite 13 622 371 34
750 ite 13 11 733 749
751 next 13 34 750
752 ite 13 615 371 39
753 ite 13 11 733 752
754 next 13 39 753
755 ite 13 608 371 44
756 ite 13 11 733 755
757 next 13 44 756
758 ite 13 601 371 49
759 ite 13 11 733 758
760 next 13 49 759
761 ite 13 551 367 115
762 ite 13 11 733 761
763 next 13 115 762
764 ite 16 487 555 116
765 ite 16 11 737 764
766 next 16 116 765
767 ite 13 545 367 120
768 ite 13 11 733 767
769 next 13 120 768
770 ite 13 539 367 123
771 ite 13 11 733 770
772 next 13 123 771
773 ite 13 533 367 126
774 ite 13 11 733 773
775 next 13 126 774
776 ite 13 527 367 129
777 ite 13 11 733 776
778 next 13 129 777
779 ite 13 520 367 133
780 ite 13 11 733 779
781 next 13 133 780
782 ite 13 513 367 137
783 ite 13 11 733 782
784 next 13 137 783
785 ite 13 506 367 141
786 ite 13 11 733 785
787 next 13 141 786
788 ite 13 456 363 181
789 ite 13 11 733 788
790 next 13 181 789
791 ite 16 392 460 182
792 ite 16 11 737 791
793 next 16 182 792
794 ite 13 450 363 186
795 ite 13 11 733 794
796 next 13 186 795
797 ite 13 444 363 189
798 ite 13 11 733 797
799 next 13 189 798
800 ite 13 438 363 192
801 ite 13 11 733 800
802 next 13 192 801
803 ite 13 432 363 195
804 ite 13 11 733 803
805 next 13 195 804
806 ite 13 425 363 199
807 ite 13 11 733 806
808 next 13 199 807
809 ite 13 418 363 203
810 ite 13 11 733 809
811 next 13 203 810
812 ite 13 411 363 207
813 ite 13 11 733 812
814 next 13 207 813
815 ite 1 693 690 252
816 ite 1 11 277 815
817 next 1 252 816
818 ite 1 45 701 253
819 ite 1 11 277 818
820 next 1 253 819
821 ite 58 715 267 256
822 ite 58 11 266 821
823 next 58 256 822
824 ite 13 698 363 272
825 ite 13 11 733 824
826 next 13 272 825
827 uext 16 213 3
828 add 16 276 827
829 uext 16 259 3
830 sub 16 828 829
831 const 16 1001
832 ite 16 11 831 830
833 next 16 276 832
834 uext 16 147 3
835 add 16 285 834
836 uext 16 288 3
837 sub 16 835 836
838 ite 16 11 831 837
839 next 16 285 838
840 uext 16 54 3
841 add 16 294 840
842 uext 16 297 3
843 sub 16 841 842
844 ite 16 11 831 843
845 next 16 294 844
846 uext 16 259 3
847 add 16 303 846
848 uext 16 213 3
849 sub 16 847 848
850 ite 16 11 737 849
851 next 16 303 850
852 uext 16 288 3
853 add 16 312 852
854 uext 16 147 3
855 sub 16 853 854
856 ite 16 11 737 855
857 next 16 312 856
858 uext 16 297 3
859 add 16 321 858
860 uext 16 54 3
861 sub 16 859 860
862 ite 16 11 737 861
863 next 16 321 862
864 next 1 330 277
865 ite 16 392 466 407
866 ite 16 11 737 865
867 next 16 407 866
868 ite 16 487 561 502
869 ite 16 11 737 868
870 next 16 502 869
871 ite 16 582 656 597
872 ite 16 11 737 871
873 next 16 597 872
; end of yosys output
