; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 512
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 4
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 128
14 input 13
15 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
16 state 8 gen_fifos[3].f.ff_rdPtr.Q
17 sort bitvec 3
18 slice 17 16 2 0
19 const 17 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
23 const 17 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
27 const 17 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
31 const 17 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
35 const 6 11
36 uext 17 35 1
37 eq 1 18 36
38 ite 13 37 34 33
39 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
40 const 6 10
41 uext 17 40 1
42 eq 1 18 41
43 ite 13 42 39 38
44 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 17 45 2
47 eq 1 18 46
48 ite 13 47 44 43
49 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 13 51 49 48
53 eq 1 7 35
54 and 1 10 53
55 concat 6 54 54
56 concat 17 54 55
57 concat 8 54 56
58 sort bitvec 5
59 concat 58 54 57
60 sort bitvec 6
61 concat 60 54 59
62 sort bitvec 7
63 concat 62 54 61
64 sort bitvec 8
65 concat 64 54 63
66 sort bitvec 9
67 concat 66 54 65
68 sort bitvec 10
69 concat 68 54 67
70 sort bitvec 11
71 concat 70 54 69
72 sort bitvec 12
73 concat 72 54 71
74 sort bitvec 13
75 concat 74 54 73
76 sort bitvec 14
77 concat 76 54 75
78 sort bitvec 15
79 concat 78 54 77
80 sort bitvec 16
81 concat 80 54 79
82 sort bitvec 17
83 concat 82 54 81
84 sort bitvec 18
85 concat 84 54 83
86 sort bitvec 19
87 concat 86 54 85
88 sort bitvec 20
89 concat 88 54 87
90 sort bitvec 21
91 concat 90 54 89
92 sort bitvec 22
93 concat 92 54 91
94 sort bitvec 23
95 concat 94 54 93
96 sort bitvec 24
97 concat 96 54 95
98 sort bitvec 25
99 concat 98 54 97
100 sort bitvec 26
101 concat 100 54 99
102 sort bitvec 27
103 concat 102 54 101
104 sort bitvec 28
105 concat 104 54 103
106 sort bitvec 29
107 concat 106 54 105
108 sort bitvec 30
109 concat 108 54 107
110 sort bitvec 31
111 concat 110 54 109
112 sort bitvec 32
113 concat 112 54 111
114 sort bitvec 33
115 concat 114 54 113
116 sort bitvec 34
117 concat 116 54 115
118 sort bitvec 35
119 concat 118 54 117
120 sort bitvec 36
121 concat 120 54 119
122 sort bitvec 37
123 concat 122 54 121
124 sort bitvec 38
125 concat 124 54 123
126 sort bitvec 39
127 concat 126 54 125
128 sort bitvec 40
129 concat 128 54 127
130 sort bitvec 41
131 concat 130 54 129
132 sort bitvec 42
133 concat 132 54 131
134 sort bitvec 43
135 concat 134 54 133
136 sort bitvec 44
137 concat 136 54 135
138 sort bitvec 45
139 concat 138 54 137
140 sort bitvec 46
141 concat 140 54 139
142 sort bitvec 47
143 concat 142 54 141
144 sort bitvec 48
145 concat 144 54 143
146 sort bitvec 49
147 concat 146 54 145
148 sort bitvec 50
149 concat 148 54 147
150 sort bitvec 51
151 concat 150 54 149
152 sort bitvec 52
153 concat 152 54 151
154 sort bitvec 53
155 concat 154 54 153
156 sort bitvec 54
157 concat 156 54 155
158 sort bitvec 55
159 concat 158 54 157
160 sort bitvec 56
161 concat 160 54 159
162 sort bitvec 57
163 concat 162 54 161
164 sort bitvec 58
165 concat 164 54 163
166 sort bitvec 59
167 concat 166 54 165
168 sort bitvec 60
169 concat 168 54 167
170 sort bitvec 61
171 concat 170 54 169
172 sort bitvec 62
173 concat 172 54 171
174 sort bitvec 63
175 concat 174 54 173
176 sort bitvec 64
177 concat 176 54 175
178 sort bitvec 65
179 concat 178 54 177
180 sort bitvec 66
181 concat 180 54 179
182 sort bitvec 67
183 concat 182 54 181
184 sort bitvec 68
185 concat 184 54 183
186 sort bitvec 69
187 concat 186 54 185
188 sort bitvec 70
189 concat 188 54 187
190 sort bitvec 71
191 concat 190 54 189
192 sort bitvec 72
193 concat 192 54 191
194 sort bitvec 73
195 concat 194 54 193
196 sort bitvec 74
197 concat 196 54 195
198 sort bitvec 75
199 concat 198 54 197
200 sort bitvec 76
201 concat 200 54 199
202 sort bitvec 77
203 concat 202 54 201
204 sort bitvec 78
205 concat 204 54 203
206 sort bitvec 79
207 concat 206 54 205
208 sort bitvec 80
209 concat 208 54 207
210 sort bitvec 81
211 concat 210 54 209
212 sort bitvec 82
213 concat 212 54 211
214 sort bitvec 83
215 concat 214 54 213
216 sort bitvec 84
217 concat 216 54 215
218 sort bitvec 85
219 concat 218 54 217
220 sort bitvec 86
221 concat 220 54 219
222 sort bitvec 87
223 concat 222 54 221
224 sort bitvec 88
225 concat 224 54 223
226 sort bitvec 89
227 concat 226 54 225
228 sort bitvec 90
229 concat 228 54 227
230 sort bitvec 91
231 concat 230 54 229
232 sort bitvec 92
233 concat 232 54 231
234 sort bitvec 93
235 concat 234 54 233
236 sort bitvec 94
237 concat 236 54 235
238 sort bitvec 95
239 concat 238 54 237
240 sort bitvec 96
241 concat 240 54 239
242 sort bitvec 97
243 concat 242 54 241
244 sort bitvec 98
245 concat 244 54 243
246 sort bitvec 99
247 concat 246 54 245
248 sort bitvec 100
249 concat 248 54 247
250 sort bitvec 101
251 concat 250 54 249
252 sort bitvec 102
253 concat 252 54 251
254 sort bitvec 103
255 concat 254 54 253
256 sort bitvec 104
257 concat 256 54 255
258 sort bitvec 105
259 concat 258 54 257
260 sort bitvec 106
261 concat 260 54 259
262 sort bitvec 107
263 concat 262 54 261
264 sort bitvec 108
265 concat 264 54 263
266 sort bitvec 109
267 concat 266 54 265
268 sort bitvec 110
269 concat 268 54 267
270 sort bitvec 111
271 concat 270 54 269
272 sort bitvec 112
273 concat 272 54 271
274 sort bitvec 113
275 concat 274 54 273
276 sort bitvec 114
277 concat 276 54 275
278 sort bitvec 115
279 concat 278 54 277
280 sort bitvec 116
281 concat 280 54 279
282 sort bitvec 117
283 concat 282 54 281
284 sort bitvec 118
285 concat 284 54 283
286 sort bitvec 119
287 concat 286 54 285
288 sort bitvec 120
289 concat 288 54 287
290 sort bitvec 121
291 concat 290 54 289
292 sort bitvec 122
293 concat 292 54 291
294 sort bitvec 123
295 concat 294 54 293
296 sort bitvec 124
297 concat 296 54 295
298 sort bitvec 125
299 concat 298 54 297
300 sort bitvec 126
301 concat 300 54 299
302 sort bitvec 127
303 concat 302 54 301
304 concat 13 54 303
305 and 13 52 304
306 input 13
307 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
308 state 8 gen_fifos[2].f.ff_rdPtr.Q
309 slice 17 308 2 0
310 eq 1 309 19
311 ite 13 310 307 306
312 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
313 eq 1 309 23
314 ite 13 313 312 311
315 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
316 eq 1 309 27
317 ite 13 316 315 314
318 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
319 eq 1 309 31
320 ite 13 319 318 317
321 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
322 uext 17 35 1
323 eq 1 309 322
324 ite 13 323 321 320
325 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
326 uext 17 40 1
327 eq 1 309 326
328 ite 13 327 325 324
329 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
330 uext 17 45 2
331 eq 1 309 330
332 ite 13 331 329 328
333 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
334 redor 1 309
335 not 1 334
336 ite 13 335 333 332
337 eq 1 7 40
338 and 1 10 337
339 concat 6 338 338
340 concat 17 338 339
341 concat 8 338 340
342 concat 58 338 341
343 concat 60 338 342
344 concat 62 338 343
345 concat 64 338 344
346 concat 66 338 345
347 concat 68 338 346
348 concat 70 338 347
349 concat 72 338 348
350 concat 74 338 349
351 concat 76 338 350
352 concat 78 338 351
353 concat 80 338 352
354 concat 82 338 353
355 concat 84 338 354
356 concat 86 338 355
357 concat 88 338 356
358 concat 90 338 357
359 concat 92 338 358
360 concat 94 338 359
361 concat 96 338 360
362 concat 98 338 361
363 concat 100 338 362
364 concat 102 338 363
365 concat 104 338 364
366 concat 106 338 365
367 concat 108 338 366
368 concat 110 338 367
369 concat 112 338 368
370 concat 114 338 369
371 concat 116 338 370
372 concat 118 338 371
373 concat 120 338 372
374 concat 122 338 373
375 concat 124 338 374
376 concat 126 338 375
377 concat 128 338 376
378 concat 130 338 377
379 concat 132 338 378
380 concat 134 338 379
381 concat 136 338 380
382 concat 138 338 381
383 concat 140 338 382
384 concat 142 338 383
385 concat 144 338 384
386 concat 146 338 385
387 concat 148 338 386
388 concat 150 338 387
389 concat 152 338 388
390 concat 154 338 389
391 concat 156 338 390
392 concat 158 338 391
393 concat 160 338 392
394 concat 162 338 393
395 concat 164 338 394
396 concat 166 338 395
397 concat 168 338 396
398 concat 170 338 397
399 concat 172 338 398
400 concat 174 338 399
401 concat 176 338 400
402 concat 178 338 401
403 concat 180 338 402
404 concat 182 338 403
405 concat 184 338 404
406 concat 186 338 405
407 concat 188 338 406
408 concat 190 338 407
409 concat 192 338 408
410 concat 194 338 409
411 concat 196 338 410
412 concat 198 338 411
413 concat 200 338 412
414 concat 202 338 413
415 concat 204 338 414
416 concat 206 338 415
417 concat 208 338 416
418 concat 210 338 417
419 concat 212 338 418
420 concat 214 338 419
421 concat 216 338 420
422 concat 218 338 421
423 concat 220 338 422
424 concat 222 338 423
425 concat 224 338 424
426 concat 226 338 425
427 concat 228 338 426
428 concat 230 338 427
429 concat 232 338 428
430 concat 234 338 429
431 concat 236 338 430
432 concat 238 338 431
433 concat 240 338 432
434 concat 242 338 433
435 concat 244 338 434
436 concat 246 338 435
437 concat 248 338 436
438 concat 250 338 437
439 concat 252 338 438
440 concat 254 338 439
441 concat 256 338 440
442 concat 258 338 441
443 concat 260 338 442
444 concat 262 338 443
445 concat 264 338 444
446 concat 266 338 445
447 concat 268 338 446
448 concat 270 338 447
449 concat 272 338 448
450 concat 274 338 449
451 concat 276 338 450
452 concat 278 338 451
453 concat 280 338 452
454 concat 282 338 453
455 concat 284 338 454
456 concat 286 338 455
457 concat 288 338 456
458 concat 290 338 457
459 concat 292 338 458
460 concat 294 338 459
461 concat 296 338 460
462 concat 298 338 461
463 concat 300 338 462
464 concat 302 338 463
465 concat 13 338 464
466 and 13 336 465
467 input 13
468 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
469 state 8 gen_fifos[1].f.ff_rdPtr.Q
470 slice 17 469 2 0
471 eq 1 470 19
472 ite 13 471 468 467
473 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
474 eq 1 470 23
475 ite 13 474 473 472
476 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
477 eq 1 470 27
478 ite 13 477 476 475
479 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
480 eq 1 470 31
481 ite 13 480 479 478
482 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
483 uext 17 35 1
484 eq 1 470 483
485 ite 13 484 482 481
486 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
487 uext 17 40 1
488 eq 1 470 487
489 ite 13 488 486 485
490 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
491 uext 17 45 2
492 eq 1 470 491
493 ite 13 492 490 489
494 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
495 redor 1 470
496 not 1 495
497 ite 13 496 494 493
498 uext 6 45 1
499 eq 1 7 498
500 and 1 10 499
501 concat 6 500 500
502 concat 17 500 501
503 concat 8 500 502
504 concat 58 500 503
505 concat 60 500 504
506 concat 62 500 505
507 concat 64 500 506
508 concat 66 500 507
509 concat 68 500 508
510 concat 70 500 509
511 concat 72 500 510
512 concat 74 500 511
513 concat 76 500 512
514 concat 78 500 513
515 concat 80 500 514
516 concat 82 500 515
517 concat 84 500 516
518 concat 86 500 517
519 concat 88 500 518
520 concat 90 500 519
521 concat 92 500 520
522 concat 94 500 521
523 concat 96 500 522
524 concat 98 500 523
525 concat 100 500 524
526 concat 102 500 525
527 concat 104 500 526
528 concat 106 500 527
529 concat 108 500 528
530 concat 110 500 529
531 concat 112 500 530
532 concat 114 500 531
533 concat 116 500 532
534 concat 118 500 533
535 concat 120 500 534
536 concat 122 500 535
537 concat 124 500 536
538 concat 126 500 537
539 concat 128 500 538
540 concat 130 500 539
541 concat 132 500 540
542 concat 134 500 541
543 concat 136 500 542
544 concat 138 500 543
545 concat 140 500 544
546 concat 142 500 545
547 concat 144 500 546
548 concat 146 500 547
549 concat 148 500 548
550 concat 150 500 549
551 concat 152 500 550
552 concat 154 500 551
553 concat 156 500 552
554 concat 158 500 553
555 concat 160 500 554
556 concat 162 500 555
557 concat 164 500 556
558 concat 166 500 557
559 concat 168 500 558
560 concat 170 500 559
561 concat 172 500 560
562 concat 174 500 561
563 concat 176 500 562
564 concat 178 500 563
565 concat 180 500 564
566 concat 182 500 565
567 concat 184 500 566
568 concat 186 500 567
569 concat 188 500 568
570 concat 190 500 569
571 concat 192 500 570
572 concat 194 500 571
573 concat 196 500 572
574 concat 198 500 573
575 concat 200 500 574
576 concat 202 500 575
577 concat 204 500 576
578 concat 206 500 577
579 concat 208 500 578
580 concat 210 500 579
581 concat 212 500 580
582 concat 214 500 581
583 concat 216 500 582
584 concat 218 500 583
585 concat 220 500 584
586 concat 222 500 585
587 concat 224 500 586
588 concat 226 500 587
589 concat 228 500 588
590 concat 230 500 589
591 concat 232 500 590
592 concat 234 500 591
593 concat 236 500 592
594 concat 238 500 593
595 concat 240 500 594
596 concat 242 500 595
597 concat 244 500 596
598 concat 246 500 597
599 concat 248 500 598
600 concat 250 500 599
601 concat 252 500 600
602 concat 254 500 601
603 concat 256 500 602
604 concat 258 500 603
605 concat 260 500 604
606 concat 262 500 605
607 concat 264 500 606
608 concat 266 500 607
609 concat 268 500 608
610 concat 270 500 609
611 concat 272 500 610
612 concat 274 500 611
613 concat 276 500 612
614 concat 278 500 613
615 concat 280 500 614
616 concat 282 500 615
617 concat 284 500 616
618 concat 286 500 617
619 concat 288 500 618
620 concat 290 500 619
621 concat 292 500 620
622 concat 294 500 621
623 concat 296 500 622
624 concat 298 500 623
625 concat 300 500 624
626 concat 302 500 625
627 concat 13 500 626
628 and 13 497 627
629 input 13
630 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
631 state 8 gen_fifos[0].f.ff_rdPtr.Q
632 slice 17 631 2 0
633 eq 1 632 19
634 ite 13 633 630 629
635 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
636 eq 1 632 23
637 ite 13 636 635 634
638 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
639 eq 1 632 27
640 ite 13 639 638 637
641 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
642 eq 1 632 31
643 ite 13 642 641 640
644 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
645 uext 17 35 1
646 eq 1 632 645
647 ite 13 646 644 643
648 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
649 uext 17 40 1
650 eq 1 632 649
651 ite 13 650 648 647
652 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
653 uext 17 45 2
654 eq 1 632 653
655 ite 13 654 652 651
656 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
657 redor 1 632
658 not 1 657
659 ite 13 658 656 655
660 redor 1 7
661 not 1 660
662 and 1 10 661
663 concat 6 662 662
664 concat 17 662 663
665 concat 8 662 664
666 concat 58 662 665
667 concat 60 662 666
668 concat 62 662 667
669 concat 64 662 668
670 concat 66 662 669
671 concat 68 662 670
672 concat 70 662 671
673 concat 72 662 672
674 concat 74 662 673
675 concat 76 662 674
676 concat 78 662 675
677 concat 80 662 676
678 concat 82 662 677
679 concat 84 662 678
680 concat 86 662 679
681 concat 88 662 680
682 concat 90 662 681
683 concat 92 662 682
684 concat 94 662 683
685 concat 96 662 684
686 concat 98 662 685
687 concat 100 662 686
688 concat 102 662 687
689 concat 104 662 688
690 concat 106 662 689
691 concat 108 662 690
692 concat 110 662 691
693 concat 112 662 692
694 concat 114 662 693
695 concat 116 662 694
696 concat 118 662 695
697 concat 120 662 696
698 concat 122 662 697
699 concat 124 662 698
700 concat 126 662 699
701 concat 128 662 700
702 concat 130 662 701
703 concat 132 662 702
704 concat 134 662 703
705 concat 136 662 704
706 concat 138 662 705
707 concat 140 662 706
708 concat 142 662 707
709 concat 144 662 708
710 concat 146 662 709
711 concat 148 662 710
712 concat 150 662 711
713 concat 152 662 712
714 concat 154 662 713
715 concat 156 662 714
716 concat 158 662 715
717 concat 160 662 716
718 concat 162 662 717
719 concat 164 662 718
720 concat 166 662 719
721 concat 168 662 720
722 concat 170 662 721
723 concat 172 662 722
724 concat 174 662 723
725 concat 176 662 724
726 concat 178 662 725
727 concat 180 662 726
728 concat 182 662 727
729 concat 184 662 728
730 concat 186 662 729
731 concat 188 662 730
732 concat 190 662 731
733 concat 192 662 732
734 concat 194 662 733
735 concat 196 662 734
736 concat 198 662 735
737 concat 200 662 736
738 concat 202 662 737
739 concat 204 662 738
740 concat 206 662 739
741 concat 208 662 740
742 concat 210 662 741
743 concat 212 662 742
744 concat 214 662 743
745 concat 216 662 744
746 concat 218 662 745
747 concat 220 662 746
748 concat 222 662 747
749 concat 224 662 748
750 concat 226 662 749
751 concat 228 662 750
752 concat 230 662 751
753 concat 232 662 752
754 concat 234 662 753
755 concat 236 662 754
756 concat 238 662 755
757 concat 240 662 756
758 concat 242 662 757
759 concat 244 662 758
760 concat 246 662 759
761 concat 248 662 760
762 concat 250 662 761
763 concat 252 662 762
764 concat 254 662 763
765 concat 256 662 764
766 concat 258 662 765
767 concat 260 662 766
768 concat 262 662 767
769 concat 264 662 768
770 concat 266 662 769
771 concat 268 662 770
772 concat 270 662 771
773 concat 272 662 772
774 concat 274 662 773
775 concat 276 662 774
776 concat 278 662 775
777 concat 280 662 776
778 concat 282 662 777
779 concat 284 662 778
780 concat 286 662 779
781 concat 288 662 780
782 concat 290 662 781
783 concat 292 662 782
784 concat 294 662 783
785 concat 296 662 784
786 concat 298 662 785
787 concat 300 662 786
788 concat 302 662 787
789 concat 13 662 788
790 and 13 659 789
791 or 13 628 790
792 or 13 466 791
793 or 13 305 792
794 output 793 data_out
795 concat 6 500 662
796 concat 17 338 795
797 concat 8 54 796
798 output 797 gnt
799 state 1 sb.ff_en.Q
800 state 1 sb.ff_magic_packet_exited.Q
801 not 1 800
802 and 1 799 801
803 state 58 sb.mpt.ff_cnt.Q
804 redor 1 803
805 and 1 802 804
806 slice 1 9 0 0
807 not 1 799
808 and 1 806 807
809 uext 58 808 4
810 add 58 803 809
811 uext 58 662 4
812 sub 58 810 811
813 const 58 00000
814 ite 58 11 813 812
815 redor 1 814
816 not 1 815
817 and 1 805 816
818 not 1 817
819 state 13 sb.ff_magic_packet.Q
820 eq 1 819 793
821 or 1 818 820
822 output 821 prop_signal
823 state 8 gen_fifos[0].cc.credits
824 const 1 0
825 uext 8 824 3
826 ugt 1 823 825
827 not 1 806
828 or 1 826 827
829 not 1 45
830 or 1 828 829
831 constraint 830
832 state 8 gen_fifos[1].cc.credits
833 uext 8 824 3
834 ugt 1 832 833
835 slice 1 9 1 1
836 not 1 835
837 or 1 834 836
838 not 1 45
839 or 1 837 838
840 constraint 839
841 state 8 gen_fifos[2].cc.credits
842 uext 8 824 3
843 ugt 1 841 842
844 slice 1 9 2 2
845 not 1 844
846 or 1 843 845
847 not 1 45
848 or 1 846 847
849 constraint 848
850 state 8 gen_fifos[3].cc.credits
851 uext 8 824 3
852 ugt 1 850 851
853 slice 1 9 3 3
854 not 1 853
855 or 1 852 854
856 not 1 45
857 or 1 855 856
858 constraint 857
859 state 8 gen_fifos[0].f.cnt
860 redor 1 859
861 not 1 860
862 not 1 861
863 not 1 662
864 or 1 862 863
865 not 1 45
866 or 1 864 865
867 constraint 866
868 state 8 gen_fifos[1].f.cnt
869 redor 1 868
870 not 1 869
871 not 1 870
872 not 1 500
873 or 1 871 872
874 not 1 45
875 or 1 873 874
876 constraint 875
877 state 8 gen_fifos[2].f.cnt
878 redor 1 877
879 not 1 878
880 not 1 879
881 not 1 338
882 or 1 880 881
883 not 1 45
884 or 1 882 883
885 constraint 884
886 state 8 gen_fifos[3].f.cnt
887 redor 1 886
888 not 1 887
889 not 1 888
890 not 1 54
891 or 1 889 890
892 not 1 45
893 or 1 891 892
894 constraint 893
895 state 1 initstate
896 init 1 895 45
897 eq 1 11 895
898 not 1 45
899 or 1 897 898
900 constraint 899
901 const 8 1000
902 neq 1 823 901
903 not 1 662
904 or 1 902 903
905 not 1 45
906 or 1 904 905
907 constraint 906
908 neq 1 832 901
909 not 1 500
910 or 1 908 909
911 not 1 45
912 or 1 910 911
913 constraint 912
914 neq 1 841 901
915 not 1 338
916 or 1 914 915
917 not 1 45
918 or 1 916 917
919 constraint 918
920 neq 1 850 901
921 not 1 54
922 or 1 920 921
923 not 1 45
924 or 1 922 923
925 constraint 924
926 input 1
927 ite 1 895 926 821
928 ite 1 895 824 45
929 not 1 927
930 and 1 928 929
931 bad 930
932 uext 13 2 127
933 slice 13 5 127 0
934 and 13 932 933
935 uext 13 934 0 data_in[0]
936 uext 13 2 127
937 slice 13 5 255 128
938 and 13 936 937
939 uext 13 938 0 data_in[1]
940 uext 13 2 127
941 slice 13 5 383 256
942 and 13 940 941
943 uext 13 942 0 data_in[2]
944 uext 13 2 127
945 slice 13 5 511 384
946 and 13 944 945
947 uext 13 946 0 data_in[3]
948 uext 1 817 0 data_out_vld
949 concat 6 870 861
950 concat 17 879 949
951 concat 8 888 950
952 uext 8 951 0 empty
953 uext 1 799 0 en
954 uext 13 659 0 fifo_data_out[0]
955 uext 13 497 0 fifo_data_out[1]
956 uext 13 336 0 fifo_data_out[2]
957 uext 13 52 0 fifo_data_out[3]
958 sort bitvec 256
959 concat 958 497 659
960 sort bitvec 384
961 concat 960 336 959
962 concat 4 52 961
963 uext 4 962 0 flat_fifo_data_out
964 uext 1 3 0 gen_fifos[0].cc.clk
965 uext 1 806 0 gen_fifos[0].cc.dec
966 uext 1 826 0 gen_fifos[0].cc.has_credits
967 uext 1 662 0 gen_fifos[0].cc.inc
968 uext 1 11 0 gen_fifos[0].cc.rst
969 uext 1 3 0 gen_fifos[0].f.clk
970 or 1 806 662
971 or 1 970 11
972 uext 1 971 0 gen_fifos[0].f.clkEn
973 uext 13 934 0 gen_fifos[0].f.data_in
974 uext 13 659 0 gen_fifos[0].f.data_out
975 uext 1 861 0 gen_fifos[0].f.empty
976 uext 13 656 0 gen_fifos[0].f.entries[0]
977 uext 13 652 0 gen_fifos[0].f.entries[1]
978 uext 13 648 0 gen_fifos[0].f.entries[2]
979 uext 13 644 0 gen_fifos[0].f.entries[3]
980 uext 13 641 0 gen_fifos[0].f.entries[4]
981 uext 13 638 0 gen_fifos[0].f.entries[5]
982 uext 13 635 0 gen_fifos[0].f.entries[6]
983 uext 13 630 0 gen_fifos[0].f.entries[7]
984 uext 13 934 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
985 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
986 state 8 gen_fifos[0].f.ff_wrPtr.Q
987 slice 17 986 2 0
988 redor 1 987
989 not 1 988
990 and 1 806 989
991 uext 1 990 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
992 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
993 uext 13 934 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
994 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
995 uext 17 45 2
996 eq 1 987 995
997 and 1 806 996
998 uext 1 997 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
999 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
1000 uext 13 934 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
1001 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
1002 uext 17 40 1
1003 eq 1 987 1002
1004 and 1 806 1003
1005 uext 1 1004 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
1006 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
1007 uext 13 934 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
1008 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
1009 uext 17 35 1
1010 eq 1 987 1009
1011 and 1 806 1010
1012 uext 1 1011 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
1013 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
1014 uext 13 934 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
1015 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
1016 eq 1 987 31
1017 and 1 806 1016
1018 uext 1 1017 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
1019 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
1020 uext 13 934 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
1021 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
1022 eq 1 987 27
1023 and 1 806 1022
1024 uext 1 1023 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
1025 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
1026 uext 13 934 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
1027 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
1028 eq 1 987 23
1029 and 1 806 1028
1030 uext 1 1029 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
1031 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
1032 uext 13 934 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
1033 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
1034 eq 1 987 19
1035 and 1 806 1034
1036 uext 1 1035 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
1037 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
1038 uext 8 662 3
1039 add 8 631 1038
1040 uext 8 1039 0 gen_fifos[0].f.ff_rdPtr.D
1041 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
1042 uext 1 971 0 gen_fifos[0].f.ff_rdPtr.en
1043 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
1044 uext 8 806 3
1045 add 8 986 1044
1046 uext 8 1045 0 gen_fifos[0].f.ff_wrPtr.D
1047 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
1048 uext 1 971 0 gen_fifos[0].f.ff_wrPtr.en
1049 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
1050 eq 1 859 901
1051 uext 1 1050 0 gen_fifos[0].f.full
1052 uext 1 662 0 gen_fifos[0].f.pop
1053 uext 1 806 0 gen_fifos[0].f.push
1054 uext 8 631 0 gen_fifos[0].f.rdPtr
1055 uext 8 1039 0 gen_fifos[0].f.rdPtrNxt
1056 uext 1 11 0 gen_fifos[0].f.rst
1057 uext 8 986 0 gen_fifos[0].f.wrPtr
1058 uext 8 1045 0 gen_fifos[0].f.wrPtrNxt
1059 uext 1 3 0 gen_fifos[1].cc.clk
1060 uext 1 835 0 gen_fifos[1].cc.dec
1061 uext 1 834 0 gen_fifos[1].cc.has_credits
1062 uext 1 500 0 gen_fifos[1].cc.inc
1063 uext 1 11 0 gen_fifos[1].cc.rst
1064 uext 1 3 0 gen_fifos[1].f.clk
1065 or 1 835 500
1066 or 1 1065 11
1067 uext 1 1066 0 gen_fifos[1].f.clkEn
1068 uext 13 938 0 gen_fifos[1].f.data_in
1069 uext 13 497 0 gen_fifos[1].f.data_out
1070 uext 1 870 0 gen_fifos[1].f.empty
1071 uext 13 494 0 gen_fifos[1].f.entries[0]
1072 uext 13 490 0 gen_fifos[1].f.entries[1]
1073 uext 13 486 0 gen_fifos[1].f.entries[2]
1074 uext 13 482 0 gen_fifos[1].f.entries[3]
1075 uext 13 479 0 gen_fifos[1].f.entries[4]
1076 uext 13 476 0 gen_fifos[1].f.entries[5]
1077 uext 13 473 0 gen_fifos[1].f.entries[6]
1078 uext 13 468 0 gen_fifos[1].f.entries[7]
1079 uext 13 938 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
1080 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
1081 state 8 gen_fifos[1].f.ff_wrPtr.Q
1082 slice 17 1081 2 0
1083 redor 1 1082
1084 not 1 1083
1085 and 1 835 1084
1086 uext 1 1085 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
1087 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
1088 uext 13 938 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
1089 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
1090 uext 17 45 2
1091 eq 1 1082 1090
1092 and 1 835 1091
1093 uext 1 1092 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
1094 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
1095 uext 13 938 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
1096 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
1097 uext 17 40 1
1098 eq 1 1082 1097
1099 and 1 835 1098
1100 uext 1 1099 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
1101 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
1102 uext 13 938 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
1103 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
1104 uext 17 35 1
1105 eq 1 1082 1104
1106 and 1 835 1105
1107 uext 1 1106 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
1108 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
1109 uext 13 938 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
1110 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
1111 eq 1 1082 31
1112 and 1 835 1111
1113 uext 1 1112 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
1114 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
1115 uext 13 938 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
1116 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
1117 eq 1 1082 27
1118 and 1 835 1117
1119 uext 1 1118 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
1120 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
1121 uext 13 938 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
1122 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
1123 eq 1 1082 23
1124 and 1 835 1123
1125 uext 1 1124 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
1126 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
1127 uext 13 938 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
1128 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
1129 eq 1 1082 19
1130 and 1 835 1129
1131 uext 1 1130 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
1132 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
1133 uext 8 500 3
1134 add 8 469 1133
1135 uext 8 1134 0 gen_fifos[1].f.ff_rdPtr.D
1136 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
1137 uext 1 1066 0 gen_fifos[1].f.ff_rdPtr.en
1138 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
1139 uext 8 835 3
1140 add 8 1081 1139
1141 uext 8 1140 0 gen_fifos[1].f.ff_wrPtr.D
1142 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
1143 uext 1 1066 0 gen_fifos[1].f.ff_wrPtr.en
1144 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
1145 eq 1 868 901
1146 uext 1 1145 0 gen_fifos[1].f.full
1147 uext 1 500 0 gen_fifos[1].f.pop
1148 uext 1 835 0 gen_fifos[1].f.push
1149 uext 8 469 0 gen_fifos[1].f.rdPtr
1150 uext 8 1134 0 gen_fifos[1].f.rdPtrNxt
1151 uext 1 11 0 gen_fifos[1].f.rst
1152 uext 8 1081 0 gen_fifos[1].f.wrPtr
1153 uext 8 1140 0 gen_fifos[1].f.wrPtrNxt
1154 uext 1 3 0 gen_fifos[2].cc.clk
1155 uext 1 844 0 gen_fifos[2].cc.dec
1156 uext 1 843 0 gen_fifos[2].cc.has_credits
1157 uext 1 338 0 gen_fifos[2].cc.inc
1158 uext 1 11 0 gen_fifos[2].cc.rst
1159 uext 1 3 0 gen_fifos[2].f.clk
1160 or 1 844 338
1161 or 1 1160 11
1162 uext 1 1161 0 gen_fifos[2].f.clkEn
1163 uext 13 942 0 gen_fifos[2].f.data_in
1164 uext 13 336 0 gen_fifos[2].f.data_out
1165 uext 1 879 0 gen_fifos[2].f.empty
1166 uext 13 333 0 gen_fifos[2].f.entries[0]
1167 uext 13 329 0 gen_fifos[2].f.entries[1]
1168 uext 13 325 0 gen_fifos[2].f.entries[2]
1169 uext 13 321 0 gen_fifos[2].f.entries[3]
1170 uext 13 318 0 gen_fifos[2].f.entries[4]
1171 uext 13 315 0 gen_fifos[2].f.entries[5]
1172 uext 13 312 0 gen_fifos[2].f.entries[6]
1173 uext 13 307 0 gen_fifos[2].f.entries[7]
1174 uext 13 942 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
1175 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
1176 state 8 gen_fifos[2].f.ff_wrPtr.Q
1177 slice 17 1176 2 0
1178 redor 1 1177
1179 not 1 1178
1180 and 1 844 1179
1181 uext 1 1180 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
1182 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
1183 uext 13 942 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
1184 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
1185 uext 17 45 2
1186 eq 1 1177 1185
1187 and 1 844 1186
1188 uext 1 1187 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
1189 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
1190 uext 13 942 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
1191 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
1192 uext 17 40 1
1193 eq 1 1177 1192
1194 and 1 844 1193
1195 uext 1 1194 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
1196 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
1197 uext 13 942 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
1198 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
1199 uext 17 35 1
1200 eq 1 1177 1199
1201 and 1 844 1200
1202 uext 1 1201 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
1203 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
1204 uext 13 942 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
1205 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
1206 eq 1 1177 31
1207 and 1 844 1206
1208 uext 1 1207 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
1209 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
1210 uext 13 942 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
1211 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
1212 eq 1 1177 27
1213 and 1 844 1212
1214 uext 1 1213 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
1215 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
1216 uext 13 942 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
1217 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
1218 eq 1 1177 23
1219 and 1 844 1218
1220 uext 1 1219 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
1221 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
1222 uext 13 942 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
1223 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
1224 eq 1 1177 19
1225 and 1 844 1224
1226 uext 1 1225 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
1227 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
1228 uext 8 338 3
1229 add 8 308 1228
1230 uext 8 1229 0 gen_fifos[2].f.ff_rdPtr.D
1231 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
1232 uext 1 1161 0 gen_fifos[2].f.ff_rdPtr.en
1233 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
1234 uext 8 844 3
1235 add 8 1176 1234
1236 uext 8 1235 0 gen_fifos[2].f.ff_wrPtr.D
1237 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
1238 uext 1 1161 0 gen_fifos[2].f.ff_wrPtr.en
1239 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
1240 eq 1 877 901
1241 uext 1 1240 0 gen_fifos[2].f.full
1242 uext 1 338 0 gen_fifos[2].f.pop
1243 uext 1 844 0 gen_fifos[2].f.push
1244 uext 8 308 0 gen_fifos[2].f.rdPtr
1245 uext 8 1229 0 gen_fifos[2].f.rdPtrNxt
1246 uext 1 11 0 gen_fifos[2].f.rst
1247 uext 8 1176 0 gen_fifos[2].f.wrPtr
1248 uext 8 1235 0 gen_fifos[2].f.wrPtrNxt
1249 uext 1 3 0 gen_fifos[3].cc.clk
1250 uext 1 853 0 gen_fifos[3].cc.dec
1251 uext 1 852 0 gen_fifos[3].cc.has_credits
1252 uext 1 54 0 gen_fifos[3].cc.inc
1253 uext 1 11 0 gen_fifos[3].cc.rst
1254 uext 1 3 0 gen_fifos[3].f.clk
1255 or 1 853 54
1256 or 1 1255 11
1257 uext 1 1256 0 gen_fifos[3].f.clkEn
1258 uext 13 946 0 gen_fifos[3].f.data_in
1259 uext 13 52 0 gen_fifos[3].f.data_out
1260 uext 1 888 0 gen_fifos[3].f.empty
1261 uext 13 49 0 gen_fifos[3].f.entries[0]
1262 uext 13 44 0 gen_fifos[3].f.entries[1]
1263 uext 13 39 0 gen_fifos[3].f.entries[2]
1264 uext 13 34 0 gen_fifos[3].f.entries[3]
1265 uext 13 30 0 gen_fifos[3].f.entries[4]
1266 uext 13 26 0 gen_fifos[3].f.entries[5]
1267 uext 13 22 0 gen_fifos[3].f.entries[6]
1268 uext 13 15 0 gen_fifos[3].f.entries[7]
1269 uext 13 946 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
1270 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
1271 state 8 gen_fifos[3].f.ff_wrPtr.Q
1272 slice 17 1271 2 0
1273 redor 1 1272
1274 not 1 1273
1275 and 1 853 1274
1276 uext 1 1275 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
1277 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
1278 uext 13 946 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
1279 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
1280 uext 17 45 2
1281 eq 1 1272 1280
1282 and 1 853 1281
1283 uext 1 1282 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
1284 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
1285 uext 13 946 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
1286 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
1287 uext 17 40 1
1288 eq 1 1272 1287
1289 and 1 853 1288
1290 uext 1 1289 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
1291 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
1292 uext 13 946 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
1293 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
1294 uext 17 35 1
1295 eq 1 1272 1294
1296 and 1 853 1295
1297 uext 1 1296 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
1298 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
1299 uext 13 946 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
1300 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
1301 eq 1 1272 31
1302 and 1 853 1301
1303 uext 1 1302 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
1304 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
1305 uext 13 946 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
1306 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
1307 eq 1 1272 27
1308 and 1 853 1307
1309 uext 1 1308 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
1310 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
1311 uext 13 946 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
1312 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
1313 eq 1 1272 23
1314 and 1 853 1313
1315 uext 1 1314 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
1316 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
1317 uext 13 946 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
1318 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
1319 eq 1 1272 19
1320 and 1 853 1319
1321 uext 1 1320 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
1322 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
1323 uext 8 54 3
1324 add 8 16 1323
1325 uext 8 1324 0 gen_fifos[3].f.ff_rdPtr.D
1326 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
1327 uext 1 1256 0 gen_fifos[3].f.ff_rdPtr.en
1328 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
1329 uext 8 853 3
1330 add 8 1271 1329
1331 uext 8 1330 0 gen_fifos[3].f.ff_wrPtr.D
1332 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
1333 uext 1 1256 0 gen_fifos[3].f.ff_wrPtr.en
1334 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
1335 eq 1 886 901
1336 uext 1 1335 0 gen_fifos[3].f.full
1337 uext 1 54 0 gen_fifos[3].f.pop
1338 uext 1 853 0 gen_fifos[3].f.push
1339 uext 8 16 0 gen_fifos[3].f.rdPtr
1340 uext 8 1324 0 gen_fifos[3].f.rdPtrNxt
1341 uext 1 11 0 gen_fifos[3].f.rst
1342 uext 8 1271 0 gen_fifos[3].f.wrPtr
1343 uext 8 1330 0 gen_fifos[3].f.wrPtrNxt
1344 concat 6 834 826
1345 concat 17 843 1344
1346 concat 8 852 1345
1347 uext 8 1346 0 has_credits
1348 uext 4 962 0 om.i_data
1349 uext 13 790 0 om.interm[0]
1350 uext 13 791 0 om.interm[1]
1351 uext 13 792 0 om.interm[2]
1352 uext 13 793 0 om.interm[3]
1353 uext 13 793 0 om.o_data
1354 uext 8 797 0 om.onehot
1355 uext 13 659 0 om.unpacked_i_data[0]
1356 uext 13 497 0 om.unpacked_i_data[1]
1357 uext 13 336 0 om.unpacked_i_data[2]
1358 uext 13 52 0 om.unpacked_i_data[3]
1359 uext 1 3 0 sb.clk
1360 uext 58 803 0 sb.cnt
1361 uext 13 934 0 sb.data_in
1362 uext 13 793 0 sb.data_out
1363 uext 1 817 0 sb.data_out_vld
1364 uext 1 799 0 sb.en
1365 and 1 12 806
1366 and 1 1365 806
1367 or 1 799 1366
1368 uext 1 1367 0 sb.ff_en.D
1369 uext 1 3 0 sb.ff_en.clk
1370 not 1 799
1371 uext 1 1370 0 sb.ff_en.en
1372 uext 1 11 0 sb.ff_en.rst
1373 uext 13 934 0 sb.ff_magic_packet.D
1374 uext 1 3 0 sb.ff_magic_packet.clk
1375 and 1 1366 1370
1376 uext 1 1375 0 sb.ff_magic_packet.en
1377 uext 1 11 0 sb.ff_magic_packet.rst
1378 or 1 817 800
1379 uext 1 1378 0 sb.ff_magic_packet_exited.D
1380 uext 1 3 0 sb.ff_magic_packet_exited.clk
1381 uext 1 45 0 sb.ff_magic_packet_exited.en
1382 uext 1 11 0 sb.ff_magic_packet_exited.rst
1383 uext 13 819 0 sb.magic_packet
1384 uext 1 800 0 sb.magic_packet_exited
1385 uext 1 799 0 sb.mpt.captured
1386 uext 1 3 0 sb.mpt.clk
1387 uext 58 803 0 sb.mpt.cnt
1388 uext 58 814 0 sb.mpt.ff_cnt.D
1389 uext 1 3 0 sb.mpt.ff_cnt.clk
1390 or 1 806 662
1391 or 1 1390 11
1392 or 1 1391 799
1393 uext 1 1392 0 sb.mpt.ff_cnt.en
1394 uext 1 11 0 sb.mpt.ff_cnt.rst
1395 uext 58 814 0 sb.mpt.next_cnt
1396 uext 1 662 0 sb.mpt.pop
1397 uext 1 806 0 sb.mpt.push
1398 uext 58 810 0 sb.mpt.push_cnt
1399 uext 1 11 0 sb.mpt.rst
1400 uext 58 814 0 sb.next_cnt
1401 uext 1 1367 0 sb.next_en
1402 uext 1 1378 0 sb.next_magic_packet_exited
1403 uext 1 662 0 sb.pop
1404 uext 1 821 0 sb.prop_signal
1405 uext 1 806 0 sb.push
1406 uext 1 11 0 sb.rst
1407 uext 1 1365 0 sb.start
1408 uext 1 45 0 trail_initstate
1409 ite 13 1320 946 15
1410 const 13 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1411 ite 13 11 1410 1409
1412 next 13 15 1411
1413 ite 8 1256 1324 16
1414 const 8 0000
1415 ite 8 11 1414 1413
1416 next 8 16 1415
1417 ite 13 1314 946 22
1418 ite 13 11 1410 1417
1419 next 13 22 1418
1420 ite 13 1308 946 26
1421 ite 13 11 1410 1420
1422 next 13 26 1421
1423 ite 13 1302 946 30
1424 ite 13 11 1410 1423
1425 next 13 30 1424
1426 ite 13 1296 946 34
1427 ite 13 11 1410 1426
1428 next 13 34 1427
1429 ite 13 1289 946 39
1430 ite 13 11 1410 1429
1431 next 13 39 1430
1432 ite 13 1282 946 44
1433 ite 13 11 1410 1432
1434 next 13 44 1433
1435 ite 13 1275 946 49
1436 ite 13 11 1410 1435
1437 next 13 49 1436
1438 ite 13 1225 942 307
1439 ite 13 11 1410 1438
1440 next 13 307 1439
1441 ite 8 1161 1229 308
1442 ite 8 11 1414 1441
1443 next 8 308 1442
1444 ite 13 1219 942 312
1445 ite 13 11 1410 1444
1446 next 13 312 1445
1447 ite 13 1213 942 315
1448 ite 13 11 1410 1447
1449 next 13 315 1448
1450 ite 13 1207 942 318
1451 ite 13 11 1410 1450
1452 next 13 318 1451
1453 ite 13 1201 942 321
1454 ite 13 11 1410 1453
1455 next 13 321 1454
1456 ite 13 1194 942 325
1457 ite 13 11 1410 1456
1458 next 13 325 1457
1459 ite 13 1187 942 329
1460 ite 13 11 1410 1459
1461 next 13 329 1460
1462 ite 13 1180 942 333
1463 ite 13 11 1410 1462
1464 next 13 333 1463
1465 ite 13 1130 938 468
1466 ite 13 11 1410 1465
1467 next 13 468 1466
1468 ite 8 1066 1134 469
1469 ite 8 11 1414 1468
1470 next 8 469 1469
1471 ite 13 1124 938 473
1472 ite 13 11 1410 1471
1473 next 13 473 1472
1474 ite 13 1118 938 476
1475 ite 13 11 1410 1474
1476 next 13 476 1475
1477 ite 13 1112 938 479
1478 ite 13 11 1410 1477
1479 next 13 479 1478
1480 ite 13 1106 938 482
1481 ite 13 11 1410 1480
1482 next 13 482 1481
1483 ite 13 1099 938 486
1484 ite 13 11 1410 1483
1485 next 13 486 1484
1486 ite 13 1092 938 490
1487 ite 13 11 1410 1486
1488 next 13 490 1487
1489 ite 13 1085 938 494
1490 ite 13 11 1410 1489
1491 next 13 494 1490
1492 ite 13 1035 934 630
1493 ite 13 11 1410 1492
1494 next 13 630 1493
1495 ite 8 971 1039 631
1496 ite 8 11 1414 1495
1497 next 8 631 1496
1498 ite 13 1029 934 635
1499 ite 13 11 1410 1498
1500 next 13 635 1499
1501 ite 13 1023 934 638
1502 ite 13 11 1410 1501
1503 next 13 638 1502
1504 ite 13 1017 934 641
1505 ite 13 11 1410 1504
1506 next 13 641 1505
1507 ite 13 1011 934 644
1508 ite 13 11 1410 1507
1509 next 13 644 1508
1510 ite 13 1004 934 648
1511 ite 13 11 1410 1510
1512 next 13 648 1511
1513 ite 13 997 934 652
1514 ite 13 11 1410 1513
1515 next 13 652 1514
1516 ite 13 990 934 656
1517 ite 13 11 1410 1516
1518 next 13 656 1517
1519 ite 1 1370 1367 799
1520 ite 1 11 824 1519
1521 next 1 799 1520
1522 ite 1 45 1378 800
1523 ite 1 11 824 1522
1524 next 1 800 1523
1525 ite 58 1392 814 803
1526 ite 58 11 813 1525
1527 next 58 803 1526
1528 ite 13 1375 934 819
1529 ite 13 11 1410 1528
1530 next 13 819 1529
1531 uext 8 662 3
1532 add 8 823 1531
1533 uext 8 806 3
1534 sub 8 1532 1533
1535 const 8 1001
1536 ite 8 11 1535 1534
1537 next 8 823 1536
1538 uext 8 500 3
1539 add 8 832 1538
1540 uext 8 835 3
1541 sub 8 1539 1540
1542 ite 8 11 1535 1541
1543 next 8 832 1542
1544 uext 8 338 3
1545 add 8 841 1544
1546 uext 8 844 3
1547 sub 8 1545 1546
1548 ite 8 11 1535 1547
1549 next 8 841 1548
1550 uext 8 54 3
1551 add 8 850 1550
1552 uext 8 853 3
1553 sub 8 1551 1552
1554 ite 8 11 1535 1553
1555 next 8 850 1554
1556 uext 8 806 3
1557 add 8 859 1556
1558 uext 8 662 3
1559 sub 8 1557 1558
1560 ite 8 11 1414 1559
1561 next 8 859 1560
1562 uext 8 835 3
1563 add 8 868 1562
1564 uext 8 500 3
1565 sub 8 1563 1564
1566 ite 8 11 1414 1565
1567 next 8 868 1566
1568 uext 8 844 3
1569 add 8 877 1568
1570 uext 8 338 3
1571 sub 8 1569 1570
1572 ite 8 11 1414 1571
1573 next 8 877 1572
1574 uext 8 853 3
1575 add 8 886 1574
1576 uext 8 54 3
1577 sub 8 1575 1576
1578 ite 8 11 1414 1577
1579 next 8 886 1578
1580 next 1 895 824
1581 ite 8 971 1045 986
1582 ite 8 11 1414 1581
1583 next 8 986 1582
1584 ite 8 1066 1140 1081
1585 ite 8 11 1414 1584
1586 next 8 1081 1585
1587 ite 8 1161 1235 1176
1588 ite 8 11 1414 1587
1589 next 8 1176 1588
1590 ite 8 1256 1330 1271
1591 ite 8 11 1414 1590
1592 next 8 1271 1591
; end of yosys output
