; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 192
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 3
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 64
14 input 13
15 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
16 sort bitvec 4
17 state 16 gen_fifos[2].f.ff_rdPtr.Q
18 slice 8 17 2 0
19 const 8 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
23 const 8 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
27 const 8 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
31 const 8 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
35 const 6 11
36 uext 8 35 1
37 eq 1 18 36
38 ite 13 37 34 33
39 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
40 const 6 10
41 uext 8 40 1
42 eq 1 18 41
43 ite 13 42 39 38
44 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 8 45 2
47 eq 1 18 46
48 ite 13 47 44 43
49 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 13 51 49 48
53 eq 1 7 40
54 and 1 10 53
55 concat 6 54 54
56 concat 8 54 55
57 concat 16 54 56
58 sort bitvec 5
59 concat 58 54 57
60 sort bitvec 6
61 concat 60 54 59
62 sort bitvec 7
63 concat 62 54 61
64 sort bitvec 8
65 concat 64 54 63
66 sort bitvec 9
67 concat 66 54 65
68 sort bitvec 10
69 concat 68 54 67
70 sort bitvec 11
71 concat 70 54 69
72 sort bitvec 12
73 concat 72 54 71
74 sort bitvec 13
75 concat 74 54 73
76 sort bitvec 14
77 concat 76 54 75
78 sort bitvec 15
79 concat 78 54 77
80 sort bitvec 16
81 concat 80 54 79
82 sort bitvec 17
83 concat 82 54 81
84 sort bitvec 18
85 concat 84 54 83
86 sort bitvec 19
87 concat 86 54 85
88 sort bitvec 20
89 concat 88 54 87
90 sort bitvec 21
91 concat 90 54 89
92 sort bitvec 22
93 concat 92 54 91
94 sort bitvec 23
95 concat 94 54 93
96 sort bitvec 24
97 concat 96 54 95
98 sort bitvec 25
99 concat 98 54 97
100 sort bitvec 26
101 concat 100 54 99
102 sort bitvec 27
103 concat 102 54 101
104 sort bitvec 28
105 concat 104 54 103
106 sort bitvec 29
107 concat 106 54 105
108 sort bitvec 30
109 concat 108 54 107
110 sort bitvec 31
111 concat 110 54 109
112 sort bitvec 32
113 concat 112 54 111
114 sort bitvec 33
115 concat 114 54 113
116 sort bitvec 34
117 concat 116 54 115
118 sort bitvec 35
119 concat 118 54 117
120 sort bitvec 36
121 concat 120 54 119
122 sort bitvec 37
123 concat 122 54 121
124 sort bitvec 38
125 concat 124 54 123
126 sort bitvec 39
127 concat 126 54 125
128 sort bitvec 40
129 concat 128 54 127
130 sort bitvec 41
131 concat 130 54 129
132 sort bitvec 42
133 concat 132 54 131
134 sort bitvec 43
135 concat 134 54 133
136 sort bitvec 44
137 concat 136 54 135
138 sort bitvec 45
139 concat 138 54 137
140 sort bitvec 46
141 concat 140 54 139
142 sort bitvec 47
143 concat 142 54 141
144 sort bitvec 48
145 concat 144 54 143
146 sort bitvec 49
147 concat 146 54 145
148 sort bitvec 50
149 concat 148 54 147
150 sort bitvec 51
151 concat 150 54 149
152 sort bitvec 52
153 concat 152 54 151
154 sort bitvec 53
155 concat 154 54 153
156 sort bitvec 54
157 concat 156 54 155
158 sort bitvec 55
159 concat 158 54 157
160 sort bitvec 56
161 concat 160 54 159
162 sort bitvec 57
163 concat 162 54 161
164 sort bitvec 58
165 concat 164 54 163
166 sort bitvec 59
167 concat 166 54 165
168 sort bitvec 60
169 concat 168 54 167
170 sort bitvec 61
171 concat 170 54 169
172 sort bitvec 62
173 concat 172 54 171
174 sort bitvec 63
175 concat 174 54 173
176 concat 13 54 175
177 and 13 52 176
178 input 13
179 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
180 state 16 gen_fifos[1].f.ff_rdPtr.Q
181 slice 8 180 2 0
182 eq 1 181 19
183 ite 13 182 179 178
184 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
185 eq 1 181 23
186 ite 13 185 184 183
187 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
188 eq 1 181 27
189 ite 13 188 187 186
190 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
191 eq 1 181 31
192 ite 13 191 190 189
193 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
194 uext 8 35 1
195 eq 1 181 194
196 ite 13 195 193 192
197 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
198 uext 8 40 1
199 eq 1 181 198
200 ite 13 199 197 196
201 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
202 uext 8 45 2
203 eq 1 181 202
204 ite 13 203 201 200
205 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
206 redor 1 181
207 not 1 206
208 ite 13 207 205 204
209 uext 6 45 1
210 eq 1 7 209
211 and 1 10 210
212 concat 6 211 211
213 concat 8 211 212
214 concat 16 211 213
215 concat 58 211 214
216 concat 60 211 215
217 concat 62 211 216
218 concat 64 211 217
219 concat 66 211 218
220 concat 68 211 219
221 concat 70 211 220
222 concat 72 211 221
223 concat 74 211 222
224 concat 76 211 223
225 concat 78 211 224
226 concat 80 211 225
227 concat 82 211 226
228 concat 84 211 227
229 concat 86 211 228
230 concat 88 211 229
231 concat 90 211 230
232 concat 92 211 231
233 concat 94 211 232
234 concat 96 211 233
235 concat 98 211 234
236 concat 100 211 235
237 concat 102 211 236
238 concat 104 211 237
239 concat 106 211 238
240 concat 108 211 239
241 concat 110 211 240
242 concat 112 211 241
243 concat 114 211 242
244 concat 116 211 243
245 concat 118 211 244
246 concat 120 211 245
247 concat 122 211 246
248 concat 124 211 247
249 concat 126 211 248
250 concat 128 211 249
251 concat 130 211 250
252 concat 132 211 251
253 concat 134 211 252
254 concat 136 211 253
255 concat 138 211 254
256 concat 140 211 255
257 concat 142 211 256
258 concat 144 211 257
259 concat 146 211 258
260 concat 148 211 259
261 concat 150 211 260
262 concat 152 211 261
263 concat 154 211 262
264 concat 156 211 263
265 concat 158 211 264
266 concat 160 211 265
267 concat 162 211 266
268 concat 164 211 267
269 concat 166 211 268
270 concat 168 211 269
271 concat 170 211 270
272 concat 172 211 271
273 concat 174 211 272
274 concat 13 211 273
275 and 13 208 274
276 input 13
277 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
278 state 16 gen_fifos[0].f.ff_rdPtr.Q
279 slice 8 278 2 0
280 eq 1 279 19
281 ite 13 280 277 276
282 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
283 eq 1 279 23
284 ite 13 283 282 281
285 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
286 eq 1 279 27
287 ite 13 286 285 284
288 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
289 eq 1 279 31
290 ite 13 289 288 287
291 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
292 uext 8 35 1
293 eq 1 279 292
294 ite 13 293 291 290
295 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
296 uext 8 40 1
297 eq 1 279 296
298 ite 13 297 295 294
299 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
300 uext 8 45 2
301 eq 1 279 300
302 ite 13 301 299 298
303 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
304 redor 1 279
305 not 1 304
306 ite 13 305 303 302
307 redor 1 7
308 not 1 307
309 and 1 10 308
310 concat 6 309 309
311 concat 8 309 310
312 concat 16 309 311
313 concat 58 309 312
314 concat 60 309 313
315 concat 62 309 314
316 concat 64 309 315
317 concat 66 309 316
318 concat 68 309 317
319 concat 70 309 318
320 concat 72 309 319
321 concat 74 309 320
322 concat 76 309 321
323 concat 78 309 322
324 concat 80 309 323
325 concat 82 309 324
326 concat 84 309 325
327 concat 86 309 326
328 concat 88 309 327
329 concat 90 309 328
330 concat 92 309 329
331 concat 94 309 330
332 concat 96 309 331
333 concat 98 309 332
334 concat 100 309 333
335 concat 102 309 334
336 concat 104 309 335
337 concat 106 309 336
338 concat 108 309 337
339 concat 110 309 338
340 concat 112 309 339
341 concat 114 309 340
342 concat 116 309 341
343 concat 118 309 342
344 concat 120 309 343
345 concat 122 309 344
346 concat 124 309 345
347 concat 126 309 346
348 concat 128 309 347
349 concat 130 309 348
350 concat 132 309 349
351 concat 134 309 350
352 concat 136 309 351
353 concat 138 309 352
354 concat 140 309 353
355 concat 142 309 354
356 concat 144 309 355
357 concat 146 309 356
358 concat 148 309 357
359 concat 150 309 358
360 concat 152 309 359
361 concat 154 309 360
362 concat 156 309 361
363 concat 158 309 362
364 concat 160 309 363
365 concat 162 309 364
366 concat 164 309 365
367 concat 166 309 366
368 concat 168 309 367
369 concat 170 309 368
370 concat 172 309 369
371 concat 174 309 370
372 concat 13 309 371
373 and 13 306 372
374 or 13 275 373
375 or 13 177 374
376 output 375 data_out
377 concat 6 211 309
378 concat 8 54 377
379 output 378 gnt
380 state 1 sb.ff_en.Q
381 state 1 sb.ff_magic_packet_exited.Q
382 not 1 381
383 and 1 380 382
384 state 58 sb.mpt.ff_cnt.Q
385 redor 1 384
386 and 1 383 385
387 slice 1 9 0 0
388 not 1 380
389 and 1 387 388
390 uext 58 389 4
391 add 58 384 390
392 uext 58 309 4
393 sub 58 391 392
394 const 58 00000
395 ite 58 11 394 393
396 redor 1 395
397 not 1 396
398 and 1 386 397
399 not 1 398
400 state 13 sb.ff_magic_packet.Q
401 eq 1 400 375
402 or 1 399 401
403 output 402 prop_signal
404 state 16 gen_fifos[0].cc.credits
405 const 1 0
406 uext 16 405 3
407 ugt 1 404 406
408 not 1 387
409 or 1 407 408
410 not 1 45
411 or 1 409 410
412 constraint 411
413 state 16 gen_fifos[1].cc.credits
414 uext 16 405 3
415 ugt 1 413 414
416 slice 1 9 1 1
417 not 1 416
418 or 1 415 417
419 not 1 45
420 or 1 418 419
421 constraint 420
422 state 16 gen_fifos[2].cc.credits
423 uext 16 405 3
424 ugt 1 422 423
425 slice 1 9 2 2
426 not 1 425
427 or 1 424 426
428 not 1 45
429 or 1 427 428
430 constraint 429
431 state 16 gen_fifos[0].f.cnt
432 redor 1 431
433 not 1 432
434 not 1 433
435 not 1 309
436 or 1 434 435
437 not 1 45
438 or 1 436 437
439 constraint 438
440 state 16 gen_fifos[1].f.cnt
441 redor 1 440
442 not 1 441
443 not 1 442
444 not 1 211
445 or 1 443 444
446 not 1 45
447 or 1 445 446
448 constraint 447
449 state 16 gen_fifos[2].f.cnt
450 redor 1 449
451 not 1 450
452 not 1 451
453 not 1 54
454 or 1 452 453
455 not 1 45
456 or 1 454 455
457 constraint 456
458 state 1 initstate
459 init 1 458 45
460 eq 1 11 458
461 not 1 45
462 or 1 460 461
463 constraint 462
464 const 16 1000
465 neq 1 404 464
466 not 1 309
467 or 1 465 466
468 not 1 45
469 or 1 467 468
470 constraint 469
471 neq 1 413 464
472 not 1 211
473 or 1 471 472
474 not 1 45
475 or 1 473 474
476 constraint 475
477 neq 1 422 464
478 not 1 54
479 or 1 477 478
480 not 1 45
481 or 1 479 480
482 constraint 481
483 input 1
484 ite 1 458 483 402
485 ite 1 458 405 45
486 not 1 484
487 and 1 485 486
488 bad 487
489 uext 13 2 63
490 slice 13 5 63 0
491 and 13 489 490
492 uext 13 491 0 data_in[0]
493 uext 13 2 63
494 slice 13 5 127 64
495 and 13 493 494
496 uext 13 495 0 data_in[1]
497 uext 13 2 63
498 slice 13 5 191 128
499 and 13 497 498
500 uext 13 499 0 data_in[2]
501 uext 1 398 0 data_out_vld
502 concat 6 442 433
503 concat 8 451 502
504 uext 8 503 0 empty
505 uext 1 380 0 en
506 uext 13 306 0 fifo_data_out[0]
507 uext 13 208 0 fifo_data_out[1]
508 uext 13 52 0 fifo_data_out[2]
509 sort bitvec 128
510 concat 509 208 306
511 concat 4 52 510
512 uext 4 511 0 flat_fifo_data_out
513 uext 1 3 0 gen_fifos[0].cc.clk
514 uext 1 387 0 gen_fifos[0].cc.dec
515 uext 1 407 0 gen_fifos[0].cc.has_credits
516 uext 1 309 0 gen_fifos[0].cc.inc
517 uext 1 11 0 gen_fifos[0].cc.rst
518 uext 1 3 0 gen_fifos[0].f.clk
519 or 1 387 309
520 or 1 519 11
521 uext 1 520 0 gen_fifos[0].f.clkEn
522 uext 13 491 0 gen_fifos[0].f.data_in
523 uext 13 306 0 gen_fifos[0].f.data_out
524 uext 1 433 0 gen_fifos[0].f.empty
525 uext 13 303 0 gen_fifos[0].f.entries[0]
526 uext 13 299 0 gen_fifos[0].f.entries[1]
527 uext 13 295 0 gen_fifos[0].f.entries[2]
528 uext 13 291 0 gen_fifos[0].f.entries[3]
529 uext 13 288 0 gen_fifos[0].f.entries[4]
530 uext 13 285 0 gen_fifos[0].f.entries[5]
531 uext 13 282 0 gen_fifos[0].f.entries[6]
532 uext 13 277 0 gen_fifos[0].f.entries[7]
533 uext 13 491 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
534 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
535 state 16 gen_fifos[0].f.ff_wrPtr.Q
536 slice 8 535 2 0
537 redor 1 536
538 not 1 537
539 and 1 387 538
540 uext 1 539 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
541 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
542 uext 13 491 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
543 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
544 uext 8 45 2
545 eq 1 536 544
546 and 1 387 545
547 uext 1 546 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
548 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
549 uext 13 491 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
550 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
551 uext 8 40 1
552 eq 1 536 551
553 and 1 387 552
554 uext 1 553 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
555 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
556 uext 13 491 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
557 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
558 uext 8 35 1
559 eq 1 536 558
560 and 1 387 559
561 uext 1 560 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
562 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
563 uext 13 491 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
564 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
565 eq 1 536 31
566 and 1 387 565
567 uext 1 566 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
568 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
569 uext 13 491 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
570 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
571 eq 1 536 27
572 and 1 387 571
573 uext 1 572 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
574 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
575 uext 13 491 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
576 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
577 eq 1 536 23
578 and 1 387 577
579 uext 1 578 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
580 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
581 uext 13 491 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
582 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
583 eq 1 536 19
584 and 1 387 583
585 uext 1 584 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
586 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
587 uext 16 309 3
588 add 16 278 587
589 uext 16 588 0 gen_fifos[0].f.ff_rdPtr.D
590 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
591 uext 1 520 0 gen_fifos[0].f.ff_rdPtr.en
592 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
593 uext 16 387 3
594 add 16 535 593
595 uext 16 594 0 gen_fifos[0].f.ff_wrPtr.D
596 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
597 uext 1 520 0 gen_fifos[0].f.ff_wrPtr.en
598 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
599 eq 1 431 464
600 uext 1 599 0 gen_fifos[0].f.full
601 uext 1 309 0 gen_fifos[0].f.pop
602 uext 1 387 0 gen_fifos[0].f.push
603 uext 16 278 0 gen_fifos[0].f.rdPtr
604 uext 16 588 0 gen_fifos[0].f.rdPtrNxt
605 uext 1 11 0 gen_fifos[0].f.rst
606 uext 16 535 0 gen_fifos[0].f.wrPtr
607 uext 16 594 0 gen_fifos[0].f.wrPtrNxt
608 uext 1 3 0 gen_fifos[1].cc.clk
609 uext 1 416 0 gen_fifos[1].cc.dec
610 uext 1 415 0 gen_fifos[1].cc.has_credits
611 uext 1 211 0 gen_fifos[1].cc.inc
612 uext 1 11 0 gen_fifos[1].cc.rst
613 uext 1 3 0 gen_fifos[1].f.clk
614 or 1 416 211
615 or 1 614 11
616 uext 1 615 0 gen_fifos[1].f.clkEn
617 uext 13 495 0 gen_fifos[1].f.data_in
618 uext 13 208 0 gen_fifos[1].f.data_out
619 uext 1 442 0 gen_fifos[1].f.empty
620 uext 13 205 0 gen_fifos[1].f.entries[0]
621 uext 13 201 0 gen_fifos[1].f.entries[1]
622 uext 13 197 0 gen_fifos[1].f.entries[2]
623 uext 13 193 0 gen_fifos[1].f.entries[3]
624 uext 13 190 0 gen_fifos[1].f.entries[4]
625 uext 13 187 0 gen_fifos[1].f.entries[5]
626 uext 13 184 0 gen_fifos[1].f.entries[6]
627 uext 13 179 0 gen_fifos[1].f.entries[7]
628 uext 13 495 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
629 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
630 state 16 gen_fifos[1].f.ff_wrPtr.Q
631 slice 8 630 2 0
632 redor 1 631
633 not 1 632
634 and 1 416 633
635 uext 1 634 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
636 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
637 uext 13 495 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
638 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
639 uext 8 45 2
640 eq 1 631 639
641 and 1 416 640
642 uext 1 641 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
643 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
644 uext 13 495 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
645 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
646 uext 8 40 1
647 eq 1 631 646
648 and 1 416 647
649 uext 1 648 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
650 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
651 uext 13 495 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
652 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
653 uext 8 35 1
654 eq 1 631 653
655 and 1 416 654
656 uext 1 655 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
657 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
658 uext 13 495 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
659 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
660 eq 1 631 31
661 and 1 416 660
662 uext 1 661 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
663 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
664 uext 13 495 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
665 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
666 eq 1 631 27
667 and 1 416 666
668 uext 1 667 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
669 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
670 uext 13 495 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
671 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
672 eq 1 631 23
673 and 1 416 672
674 uext 1 673 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
675 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
676 uext 13 495 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
677 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
678 eq 1 631 19
679 and 1 416 678
680 uext 1 679 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
681 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
682 uext 16 211 3
683 add 16 180 682
684 uext 16 683 0 gen_fifos[1].f.ff_rdPtr.D
685 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
686 uext 1 615 0 gen_fifos[1].f.ff_rdPtr.en
687 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
688 uext 16 416 3
689 add 16 630 688
690 uext 16 689 0 gen_fifos[1].f.ff_wrPtr.D
691 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
692 uext 1 615 0 gen_fifos[1].f.ff_wrPtr.en
693 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
694 eq 1 440 464
695 uext 1 694 0 gen_fifos[1].f.full
696 uext 1 211 0 gen_fifos[1].f.pop
697 uext 1 416 0 gen_fifos[1].f.push
698 uext 16 180 0 gen_fifos[1].f.rdPtr
699 uext 16 683 0 gen_fifos[1].f.rdPtrNxt
700 uext 1 11 0 gen_fifos[1].f.rst
701 uext 16 630 0 gen_fifos[1].f.wrPtr
702 uext 16 689 0 gen_fifos[1].f.wrPtrNxt
703 uext 1 3 0 gen_fifos[2].cc.clk
704 uext 1 425 0 gen_fifos[2].cc.dec
705 uext 1 424 0 gen_fifos[2].cc.has_credits
706 uext 1 54 0 gen_fifos[2].cc.inc
707 uext 1 11 0 gen_fifos[2].cc.rst
708 uext 1 3 0 gen_fifos[2].f.clk
709 or 1 425 54
710 or 1 709 11
711 uext 1 710 0 gen_fifos[2].f.clkEn
712 uext 13 499 0 gen_fifos[2].f.data_in
713 uext 13 52 0 gen_fifos[2].f.data_out
714 uext 1 451 0 gen_fifos[2].f.empty
715 uext 13 49 0 gen_fifos[2].f.entries[0]
716 uext 13 44 0 gen_fifos[2].f.entries[1]
717 uext 13 39 0 gen_fifos[2].f.entries[2]
718 uext 13 34 0 gen_fifos[2].f.entries[3]
719 uext 13 30 0 gen_fifos[2].f.entries[4]
720 uext 13 26 0 gen_fifos[2].f.entries[5]
721 uext 13 22 0 gen_fifos[2].f.entries[6]
722 uext 13 15 0 gen_fifos[2].f.entries[7]
723 uext 13 499 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
724 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
725 state 16 gen_fifos[2].f.ff_wrPtr.Q
726 slice 8 725 2 0
727 redor 1 726
728 not 1 727
729 and 1 425 728
730 uext 1 729 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
731 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
732 uext 13 499 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
733 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
734 uext 8 45 2
735 eq 1 726 734
736 and 1 425 735
737 uext 1 736 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
738 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
739 uext 13 499 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
740 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
741 uext 8 40 1
742 eq 1 726 741
743 and 1 425 742
744 uext 1 743 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
745 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
746 uext 13 499 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
747 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
748 uext 8 35 1
749 eq 1 726 748
750 and 1 425 749
751 uext 1 750 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
752 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
753 uext 13 499 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
754 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
755 eq 1 726 31
756 and 1 425 755
757 uext 1 756 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
758 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
759 uext 13 499 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
760 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
761 eq 1 726 27
762 and 1 425 761
763 uext 1 762 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
764 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
765 uext 13 499 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
766 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
767 eq 1 726 23
768 and 1 425 767
769 uext 1 768 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
770 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
771 uext 13 499 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
772 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
773 eq 1 726 19
774 and 1 425 773
775 uext 1 774 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
776 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
777 uext 16 54 3
778 add 16 17 777
779 uext 16 778 0 gen_fifos[2].f.ff_rdPtr.D
780 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
781 uext 1 710 0 gen_fifos[2].f.ff_rdPtr.en
782 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
783 uext 16 425 3
784 add 16 725 783
785 uext 16 784 0 gen_fifos[2].f.ff_wrPtr.D
786 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
787 uext 1 710 0 gen_fifos[2].f.ff_wrPtr.en
788 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
789 eq 1 449 464
790 uext 1 789 0 gen_fifos[2].f.full
791 uext 1 54 0 gen_fifos[2].f.pop
792 uext 1 425 0 gen_fifos[2].f.push
793 uext 16 17 0 gen_fifos[2].f.rdPtr
794 uext 16 778 0 gen_fifos[2].f.rdPtrNxt
795 uext 1 11 0 gen_fifos[2].f.rst
796 uext 16 725 0 gen_fifos[2].f.wrPtr
797 uext 16 784 0 gen_fifos[2].f.wrPtrNxt
798 concat 6 415 407
799 concat 8 424 798
800 uext 8 799 0 has_credits
801 uext 4 511 0 om.i_data
802 uext 13 373 0 om.interm[0]
803 uext 13 374 0 om.interm[1]
804 uext 13 375 0 om.interm[2]
805 uext 13 375 0 om.o_data
806 uext 8 378 0 om.onehot
807 uext 13 306 0 om.unpacked_i_data[0]
808 uext 13 208 0 om.unpacked_i_data[1]
809 uext 13 52 0 om.unpacked_i_data[2]
810 uext 1 3 0 sb.clk
811 uext 58 384 0 sb.cnt
812 uext 13 491 0 sb.data_in
813 uext 13 375 0 sb.data_out
814 uext 1 398 0 sb.data_out_vld
815 uext 1 380 0 sb.en
816 and 1 12 387
817 and 1 816 387
818 or 1 380 817
819 uext 1 818 0 sb.ff_en.D
820 uext 1 3 0 sb.ff_en.clk
821 not 1 380
822 uext 1 821 0 sb.ff_en.en
823 uext 1 11 0 sb.ff_en.rst
824 uext 13 491 0 sb.ff_magic_packet.D
825 uext 1 3 0 sb.ff_magic_packet.clk
826 and 1 817 821
827 uext 1 826 0 sb.ff_magic_packet.en
828 uext 1 11 0 sb.ff_magic_packet.rst
829 or 1 398 381
830 uext 1 829 0 sb.ff_magic_packet_exited.D
831 uext 1 3 0 sb.ff_magic_packet_exited.clk
832 uext 1 45 0 sb.ff_magic_packet_exited.en
833 uext 1 11 0 sb.ff_magic_packet_exited.rst
834 uext 13 400 0 sb.magic_packet
835 uext 1 381 0 sb.magic_packet_exited
836 uext 1 380 0 sb.mpt.captured
837 uext 1 3 0 sb.mpt.clk
838 uext 58 384 0 sb.mpt.cnt
839 uext 58 395 0 sb.mpt.ff_cnt.D
840 uext 1 3 0 sb.mpt.ff_cnt.clk
841 or 1 387 309
842 or 1 841 11
843 or 1 842 380
844 uext 1 843 0 sb.mpt.ff_cnt.en
845 uext 1 11 0 sb.mpt.ff_cnt.rst
846 uext 58 395 0 sb.mpt.next_cnt
847 uext 1 309 0 sb.mpt.pop
848 uext 1 387 0 sb.mpt.push
849 uext 58 391 0 sb.mpt.push_cnt
850 uext 1 11 0 sb.mpt.rst
851 uext 58 395 0 sb.next_cnt
852 uext 1 818 0 sb.next_en
853 uext 1 829 0 sb.next_magic_packet_exited
854 uext 1 309 0 sb.pop
855 uext 1 402 0 sb.prop_signal
856 uext 1 387 0 sb.push
857 uext 1 11 0 sb.rst
858 uext 1 816 0 sb.start
859 uext 1 45 0 trail_initstate
860 ite 13 774 499 15
861 const 13 0000000000000000000000000000000000000000000000000000000000000000
862 ite 13 11 861 860
863 next 13 15 862
864 ite 16 710 778 17
865 const 16 0000
866 ite 16 11 865 864
867 next 16 17 866
868 ite 13 768 499 22
869 ite 13 11 861 868
870 next 13 22 869
871 ite 13 762 499 26
872 ite 13 11 861 871
873 next 13 26 872
874 ite 13 756 499 30
875 ite 13 11 861 874
876 next 13 30 875
877 ite 13 750 499 34
878 ite 13 11 861 877
879 next 13 34 878
880 ite 13 743 499 39
881 ite 13 11 861 880
882 next 13 39 881
883 ite 13 736 499 44
884 ite 13 11 861 883
885 next 13 44 884
886 ite 13 729 499 49
887 ite 13 11 861 886
888 next 13 49 887
889 ite 13 679 495 179
890 ite 13 11 861 889
891 next 13 179 890
892 ite 16 615 683 180
893 ite 16 11 865 892
894 next 16 180 893
895 ite 13 673 495 184
896 ite 13 11 861 895
897 next 13 184 896
898 ite 13 667 495 187
899 ite 13 11 861 898
900 next 13 187 899
901 ite 13 661 495 190
902 ite 13 11 861 901
903 next 13 190 902
904 ite 13 655 495 193
905 ite 13 11 861 904
906 next 13 193 905
907 ite 13 648 495 197
908 ite 13 11 861 907
909 next 13 197 908
910 ite 13 641 495 201
911 ite 13 11 861 910
912 next 13 201 911
913 ite 13 634 495 205
914 ite 13 11 861 913
915 next 13 205 914
916 ite 13 584 491 277
917 ite 13 11 861 916
918 next 13 277 917
919 ite 16 520 588 278
920 ite 16 11 865 919
921 next 16 278 920
922 ite 13 578 491 282
923 ite 13 11 861 922
924 next 13 282 923
925 ite 13 572 491 285
926 ite 13 11 861 925
927 next 13 285 926
928 ite 13 566 491 288
929 ite 13 11 861 928
930 next 13 288 929
931 ite 13 560 491 291
932 ite 13 11 861 931
933 next 13 291 932
934 ite 13 553 491 295
935 ite 13 11 861 934
936 next 13 295 935
937 ite 13 546 491 299
938 ite 13 11 861 937
939 next 13 299 938
940 ite 13 539 491 303
941 ite 13 11 861 940
942 next 13 303 941
943 ite 1 821 818 380
944 ite 1 11 405 943
945 next 1 380 944
946 ite 1 45 829 381
947 ite 1 11 405 946
948 next 1 381 947
949 ite 58 843 395 384
950 ite 58 11 394 949
951 next 58 384 950
952 ite 13 826 491 400
953 ite 13 11 861 952
954 next 13 400 953
955 uext 16 309 3
956 add 16 404 955
957 uext 16 387 3
958 sub 16 956 957
959 const 16 1001
960 ite 16 11 959 958
961 next 16 404 960
962 uext 16 211 3
963 add 16 413 962
964 uext 16 416 3
965 sub 16 963 964
966 ite 16 11 959 965
967 next 16 413 966
968 uext 16 54 3
969 add 16 422 968
970 uext 16 425 3
971 sub 16 969 970
972 ite 16 11 959 971
973 next 16 422 972
974 uext 16 387 3
975 add 16 431 974
976 uext 16 309 3
977 sub 16 975 976
978 ite 16 11 865 977
979 next 16 431 978
980 uext 16 416 3
981 add 16 440 980
982 uext 16 211 3
983 sub 16 981 982
984 ite 16 11 865 983
985 next 16 440 984
986 uext 16 425 3
987 add 16 449 986
988 uext 16 54 3
989 sub 16 987 988
990 ite 16 11 865 989
991 next 16 449 990
992 next 1 458 405
993 ite 16 520 594 535
994 ite 16 11 865 993
995 next 16 535 994
996 ite 16 615 689 630
997 ite 16 11 865 996
998 next 16 630 997
999 ite 16 710 784 725
1000 ite 16 11 865 999
1001 next 16 725 1000
; end of yosys output
