; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 128
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 4
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 32
14 input 13
15 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
16 state 8 gen_fifos[3].f.ff_rdPtr.Q
17 sort bitvec 3
18 slice 17 16 2 0
19 const 17 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
23 const 17 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
27 const 17 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
31 const 17 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
35 const 6 11
36 uext 17 35 1
37 eq 1 18 36
38 ite 13 37 34 33
39 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
40 const 6 10
41 uext 17 40 1
42 eq 1 18 41
43 ite 13 42 39 38
44 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 17 45 2
47 eq 1 18 46
48 ite 13 47 44 43
49 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 13 51 49 48
53 eq 1 7 35
54 and 1 10 53
55 concat 6 54 54
56 concat 17 54 55
57 concat 8 54 56
58 sort bitvec 5
59 concat 58 54 57
60 sort bitvec 6
61 concat 60 54 59
62 sort bitvec 7
63 concat 62 54 61
64 sort bitvec 8
65 concat 64 54 63
66 sort bitvec 9
67 concat 66 54 65
68 sort bitvec 10
69 concat 68 54 67
70 sort bitvec 11
71 concat 70 54 69
72 sort bitvec 12
73 concat 72 54 71
74 sort bitvec 13
75 concat 74 54 73
76 sort bitvec 14
77 concat 76 54 75
78 sort bitvec 15
79 concat 78 54 77
80 sort bitvec 16
81 concat 80 54 79
82 sort bitvec 17
83 concat 82 54 81
84 sort bitvec 18
85 concat 84 54 83
86 sort bitvec 19
87 concat 86 54 85
88 sort bitvec 20
89 concat 88 54 87
90 sort bitvec 21
91 concat 90 54 89
92 sort bitvec 22
93 concat 92 54 91
94 sort bitvec 23
95 concat 94 54 93
96 sort bitvec 24
97 concat 96 54 95
98 sort bitvec 25
99 concat 98 54 97
100 sort bitvec 26
101 concat 100 54 99
102 sort bitvec 27
103 concat 102 54 101
104 sort bitvec 28
105 concat 104 54 103
106 sort bitvec 29
107 concat 106 54 105
108 sort bitvec 30
109 concat 108 54 107
110 sort bitvec 31
111 concat 110 54 109
112 concat 13 54 111
113 and 13 52 112
114 input 13
115 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
116 state 8 gen_fifos[2].f.ff_rdPtr.Q
117 slice 17 116 2 0
118 eq 1 117 19
119 ite 13 118 115 114
120 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
121 eq 1 117 23
122 ite 13 121 120 119
123 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
124 eq 1 117 27
125 ite 13 124 123 122
126 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
127 eq 1 117 31
128 ite 13 127 126 125
129 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
130 uext 17 35 1
131 eq 1 117 130
132 ite 13 131 129 128
133 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
134 uext 17 40 1
135 eq 1 117 134
136 ite 13 135 133 132
137 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
138 uext 17 45 2
139 eq 1 117 138
140 ite 13 139 137 136
141 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
142 redor 1 117
143 not 1 142
144 ite 13 143 141 140
145 eq 1 7 40
146 and 1 10 145
147 concat 6 146 146
148 concat 17 146 147
149 concat 8 146 148
150 concat 58 146 149
151 concat 60 146 150
152 concat 62 146 151
153 concat 64 146 152
154 concat 66 146 153
155 concat 68 146 154
156 concat 70 146 155
157 concat 72 146 156
158 concat 74 146 157
159 concat 76 146 158
160 concat 78 146 159
161 concat 80 146 160
162 concat 82 146 161
163 concat 84 146 162
164 concat 86 146 163
165 concat 88 146 164
166 concat 90 146 165
167 concat 92 146 166
168 concat 94 146 167
169 concat 96 146 168
170 concat 98 146 169
171 concat 100 146 170
172 concat 102 146 171
173 concat 104 146 172
174 concat 106 146 173
175 concat 108 146 174
176 concat 110 146 175
177 concat 13 146 176
178 and 13 144 177
179 input 13
180 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
181 state 8 gen_fifos[1].f.ff_rdPtr.Q
182 slice 17 181 2 0
183 eq 1 182 19
184 ite 13 183 180 179
185 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
186 eq 1 182 23
187 ite 13 186 185 184
188 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
189 eq 1 182 27
190 ite 13 189 188 187
191 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
192 eq 1 182 31
193 ite 13 192 191 190
194 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
195 uext 17 35 1
196 eq 1 182 195
197 ite 13 196 194 193
198 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
199 uext 17 40 1
200 eq 1 182 199
201 ite 13 200 198 197
202 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
203 uext 17 45 2
204 eq 1 182 203
205 ite 13 204 202 201
206 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
207 redor 1 182
208 not 1 207
209 ite 13 208 206 205
210 uext 6 45 1
211 eq 1 7 210
212 and 1 10 211
213 concat 6 212 212
214 concat 17 212 213
215 concat 8 212 214
216 concat 58 212 215
217 concat 60 212 216
218 concat 62 212 217
219 concat 64 212 218
220 concat 66 212 219
221 concat 68 212 220
222 concat 70 212 221
223 concat 72 212 222
224 concat 74 212 223
225 concat 76 212 224
226 concat 78 212 225
227 concat 80 212 226
228 concat 82 212 227
229 concat 84 212 228
230 concat 86 212 229
231 concat 88 212 230
232 concat 90 212 231
233 concat 92 212 232
234 concat 94 212 233
235 concat 96 212 234
236 concat 98 212 235
237 concat 100 212 236
238 concat 102 212 237
239 concat 104 212 238
240 concat 106 212 239
241 concat 108 212 240
242 concat 110 212 241
243 concat 13 212 242
244 and 13 209 243
245 input 13
246 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
247 state 8 gen_fifos[0].f.ff_rdPtr.Q
248 slice 17 247 2 0
249 eq 1 248 19
250 ite 13 249 246 245
251 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
252 eq 1 248 23
253 ite 13 252 251 250
254 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
255 eq 1 248 27
256 ite 13 255 254 253
257 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
258 eq 1 248 31
259 ite 13 258 257 256
260 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
261 uext 17 35 1
262 eq 1 248 261
263 ite 13 262 260 259
264 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
265 uext 17 40 1
266 eq 1 248 265
267 ite 13 266 264 263
268 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
269 uext 17 45 2
270 eq 1 248 269
271 ite 13 270 268 267
272 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
273 redor 1 248
274 not 1 273
275 ite 13 274 272 271
276 redor 1 7
277 not 1 276
278 and 1 10 277
279 concat 6 278 278
280 concat 17 278 279
281 concat 8 278 280
282 concat 58 278 281
283 concat 60 278 282
284 concat 62 278 283
285 concat 64 278 284
286 concat 66 278 285
287 concat 68 278 286
288 concat 70 278 287
289 concat 72 278 288
290 concat 74 278 289
291 concat 76 278 290
292 concat 78 278 291
293 concat 80 278 292
294 concat 82 278 293
295 concat 84 278 294
296 concat 86 278 295
297 concat 88 278 296
298 concat 90 278 297
299 concat 92 278 298
300 concat 94 278 299
301 concat 96 278 300
302 concat 98 278 301
303 concat 100 278 302
304 concat 102 278 303
305 concat 104 278 304
306 concat 106 278 305
307 concat 108 278 306
308 concat 110 278 307
309 concat 13 278 308
310 and 13 275 309
311 or 13 244 310
312 or 13 178 311
313 or 13 113 312
314 output 313 data_out
315 concat 6 212 278
316 concat 17 146 315
317 concat 8 54 316
318 output 317 gnt
319 state 1 sb.ff_en.Q
320 state 1 sb.ff_magic_packet_exited.Q
321 not 1 320
322 and 1 319 321
323 state 58 sb.mpt.ff_cnt.Q
324 redor 1 323
325 and 1 322 324
326 slice 1 9 0 0
327 not 1 319
328 and 1 326 327
329 uext 58 328 4
330 add 58 323 329
331 uext 58 278 4
332 sub 58 330 331
333 const 58 00000
334 ite 58 11 333 332
335 redor 1 334
336 not 1 335
337 and 1 325 336
338 not 1 337
339 state 13 sb.ff_magic_packet.Q
340 eq 1 339 313
341 or 1 338 340
342 output 341 prop_signal
343 state 8 gen_fifos[0].cc.credits
344 const 1 0
345 uext 8 344 3
346 ugt 1 343 345
347 not 1 326
348 or 1 346 347
349 not 1 45
350 or 1 348 349
351 constraint 350
352 state 8 gen_fifos[1].cc.credits
353 uext 8 344 3
354 ugt 1 352 353
355 slice 1 9 1 1
356 not 1 355
357 or 1 354 356
358 not 1 45
359 or 1 357 358
360 constraint 359
361 state 8 gen_fifos[2].cc.credits
362 uext 8 344 3
363 ugt 1 361 362
364 slice 1 9 2 2
365 not 1 364
366 or 1 363 365
367 not 1 45
368 or 1 366 367
369 constraint 368
370 state 8 gen_fifos[3].cc.credits
371 uext 8 344 3
372 ugt 1 370 371
373 slice 1 9 3 3
374 not 1 373
375 or 1 372 374
376 not 1 45
377 or 1 375 376
378 constraint 377
379 state 8 gen_fifos[0].f.cnt
380 redor 1 379
381 not 1 380
382 not 1 381
383 not 1 278
384 or 1 382 383
385 not 1 45
386 or 1 384 385
387 constraint 386
388 state 8 gen_fifos[1].f.cnt
389 redor 1 388
390 not 1 389
391 not 1 390
392 not 1 212
393 or 1 391 392
394 not 1 45
395 or 1 393 394
396 constraint 395
397 state 8 gen_fifos[2].f.cnt
398 redor 1 397
399 not 1 398
400 not 1 399
401 not 1 146
402 or 1 400 401
403 not 1 45
404 or 1 402 403
405 constraint 404
406 state 8 gen_fifos[3].f.cnt
407 redor 1 406
408 not 1 407
409 not 1 408
410 not 1 54
411 or 1 409 410
412 not 1 45
413 or 1 411 412
414 constraint 413
415 state 1 initstate
416 init 1 415 45
417 eq 1 11 415
418 not 1 45
419 or 1 417 418
420 constraint 419
421 const 8 1000
422 neq 1 343 421
423 not 1 278
424 or 1 422 423
425 not 1 45
426 or 1 424 425
427 constraint 426
428 neq 1 352 421
429 not 1 212
430 or 1 428 429
431 not 1 45
432 or 1 430 431
433 constraint 432
434 neq 1 361 421
435 not 1 146
436 or 1 434 435
437 not 1 45
438 or 1 436 437
439 constraint 438
440 neq 1 370 421
441 not 1 54
442 or 1 440 441
443 not 1 45
444 or 1 442 443
445 constraint 444
446 input 1
447 ite 1 415 446 341
448 ite 1 415 344 45
449 not 1 447
450 and 1 448 449
451 bad 450
452 uext 13 2 31
453 slice 13 5 31 0
454 and 13 452 453
455 uext 13 454 0 data_in[0]
456 uext 13 2 31
457 slice 13 5 63 32
458 and 13 456 457
459 uext 13 458 0 data_in[1]
460 uext 13 2 31
461 slice 13 5 95 64
462 and 13 460 461
463 uext 13 462 0 data_in[2]
464 uext 13 2 31
465 slice 13 5 127 96
466 and 13 464 465
467 uext 13 466 0 data_in[3]
468 uext 1 337 0 data_out_vld
469 concat 6 390 381
470 concat 17 399 469
471 concat 8 408 470
472 uext 8 471 0 empty
473 uext 1 319 0 en
474 uext 13 275 0 fifo_data_out[0]
475 uext 13 209 0 fifo_data_out[1]
476 uext 13 144 0 fifo_data_out[2]
477 uext 13 52 0 fifo_data_out[3]
478 sort bitvec 64
479 concat 478 209 275
480 sort bitvec 96
481 concat 480 144 479
482 concat 4 52 481
483 uext 4 482 0 flat_fifo_data_out
484 uext 1 3 0 gen_fifos[0].cc.clk
485 uext 1 326 0 gen_fifos[0].cc.dec
486 uext 1 346 0 gen_fifos[0].cc.has_credits
487 uext 1 278 0 gen_fifos[0].cc.inc
488 uext 1 11 0 gen_fifos[0].cc.rst
489 uext 1 3 0 gen_fifos[0].f.clk
490 or 1 326 278
491 or 1 490 11
492 uext 1 491 0 gen_fifos[0].f.clkEn
493 uext 13 454 0 gen_fifos[0].f.data_in
494 uext 13 275 0 gen_fifos[0].f.data_out
495 uext 1 381 0 gen_fifos[0].f.empty
496 uext 13 272 0 gen_fifos[0].f.entries[0]
497 uext 13 268 0 gen_fifos[0].f.entries[1]
498 uext 13 264 0 gen_fifos[0].f.entries[2]
499 uext 13 260 0 gen_fifos[0].f.entries[3]
500 uext 13 257 0 gen_fifos[0].f.entries[4]
501 uext 13 254 0 gen_fifos[0].f.entries[5]
502 uext 13 251 0 gen_fifos[0].f.entries[6]
503 uext 13 246 0 gen_fifos[0].f.entries[7]
504 uext 13 454 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
505 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
506 state 8 gen_fifos[0].f.ff_wrPtr.Q
507 slice 17 506 2 0
508 redor 1 507
509 not 1 508
510 and 1 326 509
511 uext 1 510 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
512 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
513 uext 13 454 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
514 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
515 uext 17 45 2
516 eq 1 507 515
517 and 1 326 516
518 uext 1 517 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
519 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
520 uext 13 454 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
521 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
522 uext 17 40 1
523 eq 1 507 522
524 and 1 326 523
525 uext 1 524 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
526 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
527 uext 13 454 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
528 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
529 uext 17 35 1
530 eq 1 507 529
531 and 1 326 530
532 uext 1 531 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
533 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
534 uext 13 454 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
535 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
536 eq 1 507 31
537 and 1 326 536
538 uext 1 537 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
539 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
540 uext 13 454 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
541 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
542 eq 1 507 27
543 and 1 326 542
544 uext 1 543 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
545 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
546 uext 13 454 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
547 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
548 eq 1 507 23
549 and 1 326 548
550 uext 1 549 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
551 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
552 uext 13 454 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
553 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
554 eq 1 507 19
555 and 1 326 554
556 uext 1 555 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
557 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
558 uext 8 278 3
559 add 8 247 558
560 uext 8 559 0 gen_fifos[0].f.ff_rdPtr.D
561 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
562 uext 1 491 0 gen_fifos[0].f.ff_rdPtr.en
563 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
564 uext 8 326 3
565 add 8 506 564
566 uext 8 565 0 gen_fifos[0].f.ff_wrPtr.D
567 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
568 uext 1 491 0 gen_fifos[0].f.ff_wrPtr.en
569 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
570 eq 1 379 421
571 uext 1 570 0 gen_fifos[0].f.full
572 uext 1 278 0 gen_fifos[0].f.pop
573 uext 1 326 0 gen_fifos[0].f.push
574 uext 8 247 0 gen_fifos[0].f.rdPtr
575 uext 8 559 0 gen_fifos[0].f.rdPtrNxt
576 uext 1 11 0 gen_fifos[0].f.rst
577 uext 8 506 0 gen_fifos[0].f.wrPtr
578 uext 8 565 0 gen_fifos[0].f.wrPtrNxt
579 uext 1 3 0 gen_fifos[1].cc.clk
580 uext 1 355 0 gen_fifos[1].cc.dec
581 uext 1 354 0 gen_fifos[1].cc.has_credits
582 uext 1 212 0 gen_fifos[1].cc.inc
583 uext 1 11 0 gen_fifos[1].cc.rst
584 uext 1 3 0 gen_fifos[1].f.clk
585 or 1 355 212
586 or 1 585 11
587 uext 1 586 0 gen_fifos[1].f.clkEn
588 uext 13 458 0 gen_fifos[1].f.data_in
589 uext 13 209 0 gen_fifos[1].f.data_out
590 uext 1 390 0 gen_fifos[1].f.empty
591 uext 13 206 0 gen_fifos[1].f.entries[0]
592 uext 13 202 0 gen_fifos[1].f.entries[1]
593 uext 13 198 0 gen_fifos[1].f.entries[2]
594 uext 13 194 0 gen_fifos[1].f.entries[3]
595 uext 13 191 0 gen_fifos[1].f.entries[4]
596 uext 13 188 0 gen_fifos[1].f.entries[5]
597 uext 13 185 0 gen_fifos[1].f.entries[6]
598 uext 13 180 0 gen_fifos[1].f.entries[7]
599 uext 13 458 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
600 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
601 state 8 gen_fifos[1].f.ff_wrPtr.Q
602 slice 17 601 2 0
603 redor 1 602
604 not 1 603
605 and 1 355 604
606 uext 1 605 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
607 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
608 uext 13 458 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
609 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
610 uext 17 45 2
611 eq 1 602 610
612 and 1 355 611
613 uext 1 612 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
614 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
615 uext 13 458 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
616 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
617 uext 17 40 1
618 eq 1 602 617
619 and 1 355 618
620 uext 1 619 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
621 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
622 uext 13 458 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
623 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
624 uext 17 35 1
625 eq 1 602 624
626 and 1 355 625
627 uext 1 626 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
628 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
629 uext 13 458 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
630 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
631 eq 1 602 31
632 and 1 355 631
633 uext 1 632 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
634 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
635 uext 13 458 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
636 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
637 eq 1 602 27
638 and 1 355 637
639 uext 1 638 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
640 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
641 uext 13 458 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
642 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
643 eq 1 602 23
644 and 1 355 643
645 uext 1 644 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
646 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
647 uext 13 458 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
648 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
649 eq 1 602 19
650 and 1 355 649
651 uext 1 650 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
652 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
653 uext 8 212 3
654 add 8 181 653
655 uext 8 654 0 gen_fifos[1].f.ff_rdPtr.D
656 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
657 uext 1 586 0 gen_fifos[1].f.ff_rdPtr.en
658 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
659 uext 8 355 3
660 add 8 601 659
661 uext 8 660 0 gen_fifos[1].f.ff_wrPtr.D
662 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
663 uext 1 586 0 gen_fifos[1].f.ff_wrPtr.en
664 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
665 eq 1 388 421
666 uext 1 665 0 gen_fifos[1].f.full
667 uext 1 212 0 gen_fifos[1].f.pop
668 uext 1 355 0 gen_fifos[1].f.push
669 uext 8 181 0 gen_fifos[1].f.rdPtr
670 uext 8 654 0 gen_fifos[1].f.rdPtrNxt
671 uext 1 11 0 gen_fifos[1].f.rst
672 uext 8 601 0 gen_fifos[1].f.wrPtr
673 uext 8 660 0 gen_fifos[1].f.wrPtrNxt
674 uext 1 3 0 gen_fifos[2].cc.clk
675 uext 1 364 0 gen_fifos[2].cc.dec
676 uext 1 363 0 gen_fifos[2].cc.has_credits
677 uext 1 146 0 gen_fifos[2].cc.inc
678 uext 1 11 0 gen_fifos[2].cc.rst
679 uext 1 3 0 gen_fifos[2].f.clk
680 or 1 364 146
681 or 1 680 11
682 uext 1 681 0 gen_fifos[2].f.clkEn
683 uext 13 462 0 gen_fifos[2].f.data_in
684 uext 13 144 0 gen_fifos[2].f.data_out
685 uext 1 399 0 gen_fifos[2].f.empty
686 uext 13 141 0 gen_fifos[2].f.entries[0]
687 uext 13 137 0 gen_fifos[2].f.entries[1]
688 uext 13 133 0 gen_fifos[2].f.entries[2]
689 uext 13 129 0 gen_fifos[2].f.entries[3]
690 uext 13 126 0 gen_fifos[2].f.entries[4]
691 uext 13 123 0 gen_fifos[2].f.entries[5]
692 uext 13 120 0 gen_fifos[2].f.entries[6]
693 uext 13 115 0 gen_fifos[2].f.entries[7]
694 uext 13 462 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
695 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
696 state 8 gen_fifos[2].f.ff_wrPtr.Q
697 slice 17 696 2 0
698 redor 1 697
699 not 1 698
700 and 1 364 699
701 uext 1 700 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
702 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
703 uext 13 462 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
704 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
705 uext 17 45 2
706 eq 1 697 705
707 and 1 364 706
708 uext 1 707 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
709 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
710 uext 13 462 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
711 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
712 uext 17 40 1
713 eq 1 697 712
714 and 1 364 713
715 uext 1 714 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
716 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
717 uext 13 462 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
718 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
719 uext 17 35 1
720 eq 1 697 719
721 and 1 364 720
722 uext 1 721 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
723 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
724 uext 13 462 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
725 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
726 eq 1 697 31
727 and 1 364 726
728 uext 1 727 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
729 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
730 uext 13 462 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
731 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
732 eq 1 697 27
733 and 1 364 732
734 uext 1 733 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
735 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
736 uext 13 462 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
737 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
738 eq 1 697 23
739 and 1 364 738
740 uext 1 739 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
741 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
742 uext 13 462 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
743 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
744 eq 1 697 19
745 and 1 364 744
746 uext 1 745 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
747 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
748 uext 8 146 3
749 add 8 116 748
750 uext 8 749 0 gen_fifos[2].f.ff_rdPtr.D
751 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
752 uext 1 681 0 gen_fifos[2].f.ff_rdPtr.en
753 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
754 uext 8 364 3
755 add 8 696 754
756 uext 8 755 0 gen_fifos[2].f.ff_wrPtr.D
757 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
758 uext 1 681 0 gen_fifos[2].f.ff_wrPtr.en
759 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
760 eq 1 397 421
761 uext 1 760 0 gen_fifos[2].f.full
762 uext 1 146 0 gen_fifos[2].f.pop
763 uext 1 364 0 gen_fifos[2].f.push
764 uext 8 116 0 gen_fifos[2].f.rdPtr
765 uext 8 749 0 gen_fifos[2].f.rdPtrNxt
766 uext 1 11 0 gen_fifos[2].f.rst
767 uext 8 696 0 gen_fifos[2].f.wrPtr
768 uext 8 755 0 gen_fifos[2].f.wrPtrNxt
769 uext 1 3 0 gen_fifos[3].cc.clk
770 uext 1 373 0 gen_fifos[3].cc.dec
771 uext 1 372 0 gen_fifos[3].cc.has_credits
772 uext 1 54 0 gen_fifos[3].cc.inc
773 uext 1 11 0 gen_fifos[3].cc.rst
774 uext 1 3 0 gen_fifos[3].f.clk
775 or 1 373 54
776 or 1 775 11
777 uext 1 776 0 gen_fifos[3].f.clkEn
778 uext 13 466 0 gen_fifos[3].f.data_in
779 uext 13 52 0 gen_fifos[3].f.data_out
780 uext 1 408 0 gen_fifos[3].f.empty
781 uext 13 49 0 gen_fifos[3].f.entries[0]
782 uext 13 44 0 gen_fifos[3].f.entries[1]
783 uext 13 39 0 gen_fifos[3].f.entries[2]
784 uext 13 34 0 gen_fifos[3].f.entries[3]
785 uext 13 30 0 gen_fifos[3].f.entries[4]
786 uext 13 26 0 gen_fifos[3].f.entries[5]
787 uext 13 22 0 gen_fifos[3].f.entries[6]
788 uext 13 15 0 gen_fifos[3].f.entries[7]
789 uext 13 466 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
790 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
791 state 8 gen_fifos[3].f.ff_wrPtr.Q
792 slice 17 791 2 0
793 redor 1 792
794 not 1 793
795 and 1 373 794
796 uext 1 795 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
797 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
798 uext 13 466 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
799 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
800 uext 17 45 2
801 eq 1 792 800
802 and 1 373 801
803 uext 1 802 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
804 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
805 uext 13 466 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
806 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
807 uext 17 40 1
808 eq 1 792 807
809 and 1 373 808
810 uext 1 809 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
811 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
812 uext 13 466 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
813 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
814 uext 17 35 1
815 eq 1 792 814
816 and 1 373 815
817 uext 1 816 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
818 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
819 uext 13 466 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
820 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
821 eq 1 792 31
822 and 1 373 821
823 uext 1 822 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
824 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
825 uext 13 466 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
826 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
827 eq 1 792 27
828 and 1 373 827
829 uext 1 828 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
830 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
831 uext 13 466 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
832 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
833 eq 1 792 23
834 and 1 373 833
835 uext 1 834 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
836 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
837 uext 13 466 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
838 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
839 eq 1 792 19
840 and 1 373 839
841 uext 1 840 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
842 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
843 uext 8 54 3
844 add 8 16 843
845 uext 8 844 0 gen_fifos[3].f.ff_rdPtr.D
846 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
847 uext 1 776 0 gen_fifos[3].f.ff_rdPtr.en
848 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
849 uext 8 373 3
850 add 8 791 849
851 uext 8 850 0 gen_fifos[3].f.ff_wrPtr.D
852 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
853 uext 1 776 0 gen_fifos[3].f.ff_wrPtr.en
854 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
855 eq 1 406 421
856 uext 1 855 0 gen_fifos[3].f.full
857 uext 1 54 0 gen_fifos[3].f.pop
858 uext 1 373 0 gen_fifos[3].f.push
859 uext 8 16 0 gen_fifos[3].f.rdPtr
860 uext 8 844 0 gen_fifos[3].f.rdPtrNxt
861 uext 1 11 0 gen_fifos[3].f.rst
862 uext 8 791 0 gen_fifos[3].f.wrPtr
863 uext 8 850 0 gen_fifos[3].f.wrPtrNxt
864 concat 6 354 346
865 concat 17 363 864
866 concat 8 372 865
867 uext 8 866 0 has_credits
868 uext 4 482 0 om.i_data
869 uext 13 310 0 om.interm[0]
870 uext 13 311 0 om.interm[1]
871 uext 13 312 0 om.interm[2]
872 uext 13 313 0 om.interm[3]
873 uext 13 313 0 om.o_data
874 uext 8 317 0 om.onehot
875 uext 13 275 0 om.unpacked_i_data[0]
876 uext 13 209 0 om.unpacked_i_data[1]
877 uext 13 144 0 om.unpacked_i_data[2]
878 uext 13 52 0 om.unpacked_i_data[3]
879 uext 1 3 0 sb.clk
880 uext 58 323 0 sb.cnt
881 uext 13 454 0 sb.data_in
882 uext 13 313 0 sb.data_out
883 uext 1 337 0 sb.data_out_vld
884 uext 1 319 0 sb.en
885 and 1 12 326
886 and 1 885 326
887 or 1 319 886
888 uext 1 887 0 sb.ff_en.D
889 uext 1 3 0 sb.ff_en.clk
890 not 1 319
891 uext 1 890 0 sb.ff_en.en
892 uext 1 11 0 sb.ff_en.rst
893 uext 13 454 0 sb.ff_magic_packet.D
894 uext 1 3 0 sb.ff_magic_packet.clk
895 and 1 886 890
896 uext 1 895 0 sb.ff_magic_packet.en
897 uext 1 11 0 sb.ff_magic_packet.rst
898 or 1 337 320
899 uext 1 898 0 sb.ff_magic_packet_exited.D
900 uext 1 3 0 sb.ff_magic_packet_exited.clk
901 uext 1 45 0 sb.ff_magic_packet_exited.en
902 uext 1 11 0 sb.ff_magic_packet_exited.rst
903 uext 13 339 0 sb.magic_packet
904 uext 1 320 0 sb.magic_packet_exited
905 uext 1 319 0 sb.mpt.captured
906 uext 1 3 0 sb.mpt.clk
907 uext 58 323 0 sb.mpt.cnt
908 uext 58 334 0 sb.mpt.ff_cnt.D
909 uext 1 3 0 sb.mpt.ff_cnt.clk
910 or 1 326 278
911 or 1 910 11
912 or 1 911 319
913 uext 1 912 0 sb.mpt.ff_cnt.en
914 uext 1 11 0 sb.mpt.ff_cnt.rst
915 uext 58 334 0 sb.mpt.next_cnt
916 uext 1 278 0 sb.mpt.pop
917 uext 1 326 0 sb.mpt.push
918 uext 58 330 0 sb.mpt.push_cnt
919 uext 1 11 0 sb.mpt.rst
920 uext 58 334 0 sb.next_cnt
921 uext 1 887 0 sb.next_en
922 uext 1 898 0 sb.next_magic_packet_exited
923 uext 1 278 0 sb.pop
924 uext 1 341 0 sb.prop_signal
925 uext 1 326 0 sb.push
926 uext 1 11 0 sb.rst
927 uext 1 885 0 sb.start
928 uext 1 45 0 trail_initstate
929 ite 13 840 466 15
930 const 13 00000000000000000000000000000000
931 ite 13 11 930 929
932 next 13 15 931
933 ite 8 776 844 16
934 const 8 0000
935 ite 8 11 934 933
936 next 8 16 935
937 ite 13 834 466 22
938 ite 13 11 930 937
939 next 13 22 938
940 ite 13 828 466 26
941 ite 13 11 930 940
942 next 13 26 941
943 ite 13 822 466 30
944 ite 13 11 930 943
945 next 13 30 944
946 ite 13 816 466 34
947 ite 13 11 930 946
948 next 13 34 947
949 ite 13 809 466 39
950 ite 13 11 930 949
951 next 13 39 950
952 ite 13 802 466 44
953 ite 13 11 930 952
954 next 13 44 953
955 ite 13 795 466 49
956 ite 13 11 930 955
957 next 13 49 956
958 ite 13 745 462 115
959 ite 13 11 930 958
960 next 13 115 959
961 ite 8 681 749 116
962 ite 8 11 934 961
963 next 8 116 962
964 ite 13 739 462 120
965 ite 13 11 930 964
966 next 13 120 965
967 ite 13 733 462 123
968 ite 13 11 930 967
969 next 13 123 968
970 ite 13 727 462 126
971 ite 13 11 930 970
972 next 13 126 971
973 ite 13 721 462 129
974 ite 13 11 930 973
975 next 13 129 974
976 ite 13 714 462 133
977 ite 13 11 930 976
978 next 13 133 977
979 ite 13 707 462 137
980 ite 13 11 930 979
981 next 13 137 980
982 ite 13 700 462 141
983 ite 13 11 930 982
984 next 13 141 983
985 ite 13 650 458 180
986 ite 13 11 930 985
987 next 13 180 986
988 ite 8 586 654 181
989 ite 8 11 934 988
990 next 8 181 989
991 ite 13 644 458 185
992 ite 13 11 930 991
993 next 13 185 992
994 ite 13 638 458 188
995 ite 13 11 930 994
996 next 13 188 995
997 ite 13 632 458 191
998 ite 13 11 930 997
999 next 13 191 998
1000 ite 13 626 458 194
1001 ite 13 11 930 1000
1002 next 13 194 1001
1003 ite 13 619 458 198
1004 ite 13 11 930 1003
1005 next 13 198 1004
1006 ite 13 612 458 202
1007 ite 13 11 930 1006
1008 next 13 202 1007
1009 ite 13 605 458 206
1010 ite 13 11 930 1009
1011 next 13 206 1010
1012 ite 13 555 454 246
1013 ite 13 11 930 1012
1014 next 13 246 1013
1015 ite 8 491 559 247
1016 ite 8 11 934 1015
1017 next 8 247 1016
1018 ite 13 549 454 251
1019 ite 13 11 930 1018
1020 next 13 251 1019
1021 ite 13 543 454 254
1022 ite 13 11 930 1021
1023 next 13 254 1022
1024 ite 13 537 454 257
1025 ite 13 11 930 1024
1026 next 13 257 1025
1027 ite 13 531 454 260
1028 ite 13 11 930 1027
1029 next 13 260 1028
1030 ite 13 524 454 264
1031 ite 13 11 930 1030
1032 next 13 264 1031
1033 ite 13 517 454 268
1034 ite 13 11 930 1033
1035 next 13 268 1034
1036 ite 13 510 454 272
1037 ite 13 11 930 1036
1038 next 13 272 1037
1039 ite 1 890 887 319
1040 ite 1 11 344 1039
1041 next 1 319 1040
1042 ite 1 45 898 320
1043 ite 1 11 344 1042
1044 next 1 320 1043
1045 ite 58 912 334 323
1046 ite 58 11 333 1045
1047 next 58 323 1046
1048 ite 13 895 454 339
1049 ite 13 11 930 1048
1050 next 13 339 1049
1051 uext 8 278 3
1052 add 8 343 1051
1053 uext 8 326 3
1054 sub 8 1052 1053
1055 const 8 1001
1056 ite 8 11 1055 1054
1057 next 8 343 1056
1058 uext 8 212 3
1059 add 8 352 1058
1060 uext 8 355 3
1061 sub 8 1059 1060
1062 ite 8 11 1055 1061
1063 next 8 352 1062
1064 uext 8 146 3
1065 add 8 361 1064
1066 uext 8 364 3
1067 sub 8 1065 1066
1068 ite 8 11 1055 1067
1069 next 8 361 1068
1070 uext 8 54 3
1071 add 8 370 1070
1072 uext 8 373 3
1073 sub 8 1071 1072
1074 ite 8 11 1055 1073
1075 next 8 370 1074
1076 uext 8 326 3
1077 add 8 379 1076
1078 uext 8 278 3
1079 sub 8 1077 1078
1080 ite 8 11 934 1079
1081 next 8 379 1080
1082 uext 8 355 3
1083 add 8 388 1082
1084 uext 8 212 3
1085 sub 8 1083 1084
1086 ite 8 11 934 1085
1087 next 8 388 1086
1088 uext 8 364 3
1089 add 8 397 1088
1090 uext 8 146 3
1091 sub 8 1089 1090
1092 ite 8 11 934 1091
1093 next 8 397 1092
1094 uext 8 373 3
1095 add 8 406 1094
1096 uext 8 54 3
1097 sub 8 1095 1096
1098 ite 8 11 934 1097
1099 next 8 406 1098
1100 next 1 415 344
1101 ite 8 491 565 506
1102 ite 8 11 934 1101
1103 next 8 506 1102
1104 ite 8 586 660 601
1105 ite 8 11 934 1104
1106 next 8 601 1105
1107 ite 8 681 755 696
1108 ite 8 11 934 1107
1109 next 8 696 1108
1110 ite 8 776 850 791
1111 ite 8 11 934 1110
1112 next 8 791 1111
; end of yosys output
