; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 384
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 3
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 128
14 input 13
15 state 13 gen_fifos[2].f.entry_gen[15].ff_entry_inst.Q
16 sort bitvec 5
17 state 16 gen_fifos[2].f.ff_rdPtr.Q
18 sort bitvec 4
19 slice 18 17 3 0
20 const 18 1111
21 eq 1 19 20
22 ite 13 21 15 14
23 state 13 gen_fifos[2].f.entry_gen[14].ff_entry_inst.Q
24 const 18 1110
25 eq 1 19 24
26 ite 13 25 23 22
27 state 13 gen_fifos[2].f.entry_gen[13].ff_entry_inst.Q
28 const 18 1101
29 eq 1 19 28
30 ite 13 29 27 26
31 state 13 gen_fifos[2].f.entry_gen[12].ff_entry_inst.Q
32 const 18 1100
33 eq 1 19 32
34 ite 13 33 31 30
35 state 13 gen_fifos[2].f.entry_gen[11].ff_entry_inst.Q
36 const 18 1011
37 eq 1 19 36
38 ite 13 37 35 34
39 state 13 gen_fifos[2].f.entry_gen[10].ff_entry_inst.Q
40 const 18 1010
41 eq 1 19 40
42 ite 13 41 39 38
43 state 13 gen_fifos[2].f.entry_gen[9].ff_entry_inst.Q
44 const 18 1001
45 eq 1 19 44
46 ite 13 45 43 42
47 state 13 gen_fifos[2].f.entry_gen[8].ff_entry_inst.Q
48 const 18 1000
49 eq 1 19 48
50 ite 13 49 47 46
51 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
52 const 8 111
53 uext 18 52 1
54 eq 1 19 53
55 ite 13 54 51 50
56 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
57 const 8 110
58 uext 18 57 1
59 eq 1 19 58
60 ite 13 59 56 55
61 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
62 const 8 101
63 uext 18 62 1
64 eq 1 19 63
65 ite 13 64 61 60
66 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
67 const 8 100
68 uext 18 67 1
69 eq 1 19 68
70 ite 13 69 66 65
71 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
72 const 6 11
73 uext 18 72 2
74 eq 1 19 73
75 ite 13 74 71 70
76 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
77 const 6 10
78 uext 18 77 2
79 eq 1 19 78
80 ite 13 79 76 75
81 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 18 82 3
84 eq 1 19 83
85 ite 13 84 81 80
86 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 19
88 not 1 87
89 ite 13 88 86 85
90 eq 1 7 77
91 and 1 10 90
92 concat 6 91 91
93 concat 8 91 92
94 concat 18 91 93
95 concat 16 91 94
96 sort bitvec 6
97 concat 96 91 95
98 sort bitvec 7
99 concat 98 91 97
100 sort bitvec 8
101 concat 100 91 99
102 sort bitvec 9
103 concat 102 91 101
104 sort bitvec 10
105 concat 104 91 103
106 sort bitvec 11
107 concat 106 91 105
108 sort bitvec 12
109 concat 108 91 107
110 sort bitvec 13
111 concat 110 91 109
112 sort bitvec 14
113 concat 112 91 111
114 sort bitvec 15
115 concat 114 91 113
116 sort bitvec 16
117 concat 116 91 115
118 sort bitvec 17
119 concat 118 91 117
120 sort bitvec 18
121 concat 120 91 119
122 sort bitvec 19
123 concat 122 91 121
124 sort bitvec 20
125 concat 124 91 123
126 sort bitvec 21
127 concat 126 91 125
128 sort bitvec 22
129 concat 128 91 127
130 sort bitvec 23
131 concat 130 91 129
132 sort bitvec 24
133 concat 132 91 131
134 sort bitvec 25
135 concat 134 91 133
136 sort bitvec 26
137 concat 136 91 135
138 sort bitvec 27
139 concat 138 91 137
140 sort bitvec 28
141 concat 140 91 139
142 sort bitvec 29
143 concat 142 91 141
144 sort bitvec 30
145 concat 144 91 143
146 sort bitvec 31
147 concat 146 91 145
148 sort bitvec 32
149 concat 148 91 147
150 sort bitvec 33
151 concat 150 91 149
152 sort bitvec 34
153 concat 152 91 151
154 sort bitvec 35
155 concat 154 91 153
156 sort bitvec 36
157 concat 156 91 155
158 sort bitvec 37
159 concat 158 91 157
160 sort bitvec 38
161 concat 160 91 159
162 sort bitvec 39
163 concat 162 91 161
164 sort bitvec 40
165 concat 164 91 163
166 sort bitvec 41
167 concat 166 91 165
168 sort bitvec 42
169 concat 168 91 167
170 sort bitvec 43
171 concat 170 91 169
172 sort bitvec 44
173 concat 172 91 171
174 sort bitvec 45
175 concat 174 91 173
176 sort bitvec 46
177 concat 176 91 175
178 sort bitvec 47
179 concat 178 91 177
180 sort bitvec 48
181 concat 180 91 179
182 sort bitvec 49
183 concat 182 91 181
184 sort bitvec 50
185 concat 184 91 183
186 sort bitvec 51
187 concat 186 91 185
188 sort bitvec 52
189 concat 188 91 187
190 sort bitvec 53
191 concat 190 91 189
192 sort bitvec 54
193 concat 192 91 191
194 sort bitvec 55
195 concat 194 91 193
196 sort bitvec 56
197 concat 196 91 195
198 sort bitvec 57
199 concat 198 91 197
200 sort bitvec 58
201 concat 200 91 199
202 sort bitvec 59
203 concat 202 91 201
204 sort bitvec 60
205 concat 204 91 203
206 sort bitvec 61
207 concat 206 91 205
208 sort bitvec 62
209 concat 208 91 207
210 sort bitvec 63
211 concat 210 91 209
212 sort bitvec 64
213 concat 212 91 211
214 sort bitvec 65
215 concat 214 91 213
216 sort bitvec 66
217 concat 216 91 215
218 sort bitvec 67
219 concat 218 91 217
220 sort bitvec 68
221 concat 220 91 219
222 sort bitvec 69
223 concat 222 91 221
224 sort bitvec 70
225 concat 224 91 223
226 sort bitvec 71
227 concat 226 91 225
228 sort bitvec 72
229 concat 228 91 227
230 sort bitvec 73
231 concat 230 91 229
232 sort bitvec 74
233 concat 232 91 231
234 sort bitvec 75
235 concat 234 91 233
236 sort bitvec 76
237 concat 236 91 235
238 sort bitvec 77
239 concat 238 91 237
240 sort bitvec 78
241 concat 240 91 239
242 sort bitvec 79
243 concat 242 91 241
244 sort bitvec 80
245 concat 244 91 243
246 sort bitvec 81
247 concat 246 91 245
248 sort bitvec 82
249 concat 248 91 247
250 sort bitvec 83
251 concat 250 91 249
252 sort bitvec 84
253 concat 252 91 251
254 sort bitvec 85
255 concat 254 91 253
256 sort bitvec 86
257 concat 256 91 255
258 sort bitvec 87
259 concat 258 91 257
260 sort bitvec 88
261 concat 260 91 259
262 sort bitvec 89
263 concat 262 91 261
264 sort bitvec 90
265 concat 264 91 263
266 sort bitvec 91
267 concat 266 91 265
268 sort bitvec 92
269 concat 268 91 267
270 sort bitvec 93
271 concat 270 91 269
272 sort bitvec 94
273 concat 272 91 271
274 sort bitvec 95
275 concat 274 91 273
276 sort bitvec 96
277 concat 276 91 275
278 sort bitvec 97
279 concat 278 91 277
280 sort bitvec 98
281 concat 280 91 279
282 sort bitvec 99
283 concat 282 91 281
284 sort bitvec 100
285 concat 284 91 283
286 sort bitvec 101
287 concat 286 91 285
288 sort bitvec 102
289 concat 288 91 287
290 sort bitvec 103
291 concat 290 91 289
292 sort bitvec 104
293 concat 292 91 291
294 sort bitvec 105
295 concat 294 91 293
296 sort bitvec 106
297 concat 296 91 295
298 sort bitvec 107
299 concat 298 91 297
300 sort bitvec 108
301 concat 300 91 299
302 sort bitvec 109
303 concat 302 91 301
304 sort bitvec 110
305 concat 304 91 303
306 sort bitvec 111
307 concat 306 91 305
308 sort bitvec 112
309 concat 308 91 307
310 sort bitvec 113
311 concat 310 91 309
312 sort bitvec 114
313 concat 312 91 311
314 sort bitvec 115
315 concat 314 91 313
316 sort bitvec 116
317 concat 316 91 315
318 sort bitvec 117
319 concat 318 91 317
320 sort bitvec 118
321 concat 320 91 319
322 sort bitvec 119
323 concat 322 91 321
324 sort bitvec 120
325 concat 324 91 323
326 sort bitvec 121
327 concat 326 91 325
328 sort bitvec 122
329 concat 328 91 327
330 sort bitvec 123
331 concat 330 91 329
332 sort bitvec 124
333 concat 332 91 331
334 sort bitvec 125
335 concat 334 91 333
336 sort bitvec 126
337 concat 336 91 335
338 sort bitvec 127
339 concat 338 91 337
340 concat 13 91 339
341 and 13 89 340
342 input 13
343 state 13 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
344 state 16 gen_fifos[1].f.ff_rdPtr.Q
345 slice 18 344 3 0
346 eq 1 345 20
347 ite 13 346 343 342
348 state 13 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
349 eq 1 345 24
350 ite 13 349 348 347
351 state 13 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
352 eq 1 345 28
353 ite 13 352 351 350
354 state 13 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
355 eq 1 345 32
356 ite 13 355 354 353
357 state 13 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
358 eq 1 345 36
359 ite 13 358 357 356
360 state 13 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
361 eq 1 345 40
362 ite 13 361 360 359
363 state 13 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
364 eq 1 345 44
365 ite 13 364 363 362
366 state 13 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
367 eq 1 345 48
368 ite 13 367 366 365
369 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
370 uext 18 52 1
371 eq 1 345 370
372 ite 13 371 369 368
373 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
374 uext 18 57 1
375 eq 1 345 374
376 ite 13 375 373 372
377 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
378 uext 18 62 1
379 eq 1 345 378
380 ite 13 379 377 376
381 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
382 uext 18 67 1
383 eq 1 345 382
384 ite 13 383 381 380
385 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
386 uext 18 72 2
387 eq 1 345 386
388 ite 13 387 385 384
389 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
390 uext 18 77 2
391 eq 1 345 390
392 ite 13 391 389 388
393 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
394 uext 18 82 3
395 eq 1 345 394
396 ite 13 395 393 392
397 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
398 redor 1 345
399 not 1 398
400 ite 13 399 397 396
401 uext 6 82 1
402 eq 1 7 401
403 and 1 10 402
404 concat 6 403 403
405 concat 8 403 404
406 concat 18 403 405
407 concat 16 403 406
408 concat 96 403 407
409 concat 98 403 408
410 concat 100 403 409
411 concat 102 403 410
412 concat 104 403 411
413 concat 106 403 412
414 concat 108 403 413
415 concat 110 403 414
416 concat 112 403 415
417 concat 114 403 416
418 concat 116 403 417
419 concat 118 403 418
420 concat 120 403 419
421 concat 122 403 420
422 concat 124 403 421
423 concat 126 403 422
424 concat 128 403 423
425 concat 130 403 424
426 concat 132 403 425
427 concat 134 403 426
428 concat 136 403 427
429 concat 138 403 428
430 concat 140 403 429
431 concat 142 403 430
432 concat 144 403 431
433 concat 146 403 432
434 concat 148 403 433
435 concat 150 403 434
436 concat 152 403 435
437 concat 154 403 436
438 concat 156 403 437
439 concat 158 403 438
440 concat 160 403 439
441 concat 162 403 440
442 concat 164 403 441
443 concat 166 403 442
444 concat 168 403 443
445 concat 170 403 444
446 concat 172 403 445
447 concat 174 403 446
448 concat 176 403 447
449 concat 178 403 448
450 concat 180 403 449
451 concat 182 403 450
452 concat 184 403 451
453 concat 186 403 452
454 concat 188 403 453
455 concat 190 403 454
456 concat 192 403 455
457 concat 194 403 456
458 concat 196 403 457
459 concat 198 403 458
460 concat 200 403 459
461 concat 202 403 460
462 concat 204 403 461
463 concat 206 403 462
464 concat 208 403 463
465 concat 210 403 464
466 concat 212 403 465
467 concat 214 403 466
468 concat 216 403 467
469 concat 218 403 468
470 concat 220 403 469
471 concat 222 403 470
472 concat 224 403 471
473 concat 226 403 472
474 concat 228 403 473
475 concat 230 403 474
476 concat 232 403 475
477 concat 234 403 476
478 concat 236 403 477
479 concat 238 403 478
480 concat 240 403 479
481 concat 242 403 480
482 concat 244 403 481
483 concat 246 403 482
484 concat 248 403 483
485 concat 250 403 484
486 concat 252 403 485
487 concat 254 403 486
488 concat 256 403 487
489 concat 258 403 488
490 concat 260 403 489
491 concat 262 403 490
492 concat 264 403 491
493 concat 266 403 492
494 concat 268 403 493
495 concat 270 403 494
496 concat 272 403 495
497 concat 274 403 496
498 concat 276 403 497
499 concat 278 403 498
500 concat 280 403 499
501 concat 282 403 500
502 concat 284 403 501
503 concat 286 403 502
504 concat 288 403 503
505 concat 290 403 504
506 concat 292 403 505
507 concat 294 403 506
508 concat 296 403 507
509 concat 298 403 508
510 concat 300 403 509
511 concat 302 403 510
512 concat 304 403 511
513 concat 306 403 512
514 concat 308 403 513
515 concat 310 403 514
516 concat 312 403 515
517 concat 314 403 516
518 concat 316 403 517
519 concat 318 403 518
520 concat 320 403 519
521 concat 322 403 520
522 concat 324 403 521
523 concat 326 403 522
524 concat 328 403 523
525 concat 330 403 524
526 concat 332 403 525
527 concat 334 403 526
528 concat 336 403 527
529 concat 338 403 528
530 concat 13 403 529
531 and 13 400 530
532 input 13
533 state 13 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
534 state 16 gen_fifos[0].f.ff_rdPtr.Q
535 slice 18 534 3 0
536 eq 1 535 20
537 ite 13 536 533 532
538 state 13 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
539 eq 1 535 24
540 ite 13 539 538 537
541 state 13 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
542 eq 1 535 28
543 ite 13 542 541 540
544 state 13 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
545 eq 1 535 32
546 ite 13 545 544 543
547 state 13 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
548 eq 1 535 36
549 ite 13 548 547 546
550 state 13 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
551 eq 1 535 40
552 ite 13 551 550 549
553 state 13 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
554 eq 1 535 44
555 ite 13 554 553 552
556 state 13 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
557 eq 1 535 48
558 ite 13 557 556 555
559 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
560 uext 18 52 1
561 eq 1 535 560
562 ite 13 561 559 558
563 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
564 uext 18 57 1
565 eq 1 535 564
566 ite 13 565 563 562
567 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
568 uext 18 62 1
569 eq 1 535 568
570 ite 13 569 567 566
571 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
572 uext 18 67 1
573 eq 1 535 572
574 ite 13 573 571 570
575 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
576 uext 18 72 2
577 eq 1 535 576
578 ite 13 577 575 574
579 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
580 uext 18 77 2
581 eq 1 535 580
582 ite 13 581 579 578
583 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
584 uext 18 82 3
585 eq 1 535 584
586 ite 13 585 583 582
587 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
588 redor 1 535
589 not 1 588
590 ite 13 589 587 586
591 redor 1 7
592 not 1 591
593 and 1 10 592
594 concat 6 593 593
595 concat 8 593 594
596 concat 18 593 595
597 concat 16 593 596
598 concat 96 593 597
599 concat 98 593 598
600 concat 100 593 599
601 concat 102 593 600
602 concat 104 593 601
603 concat 106 593 602
604 concat 108 593 603
605 concat 110 593 604
606 concat 112 593 605
607 concat 114 593 606
608 concat 116 593 607
609 concat 118 593 608
610 concat 120 593 609
611 concat 122 593 610
612 concat 124 593 611
613 concat 126 593 612
614 concat 128 593 613
615 concat 130 593 614
616 concat 132 593 615
617 concat 134 593 616
618 concat 136 593 617
619 concat 138 593 618
620 concat 140 593 619
621 concat 142 593 620
622 concat 144 593 621
623 concat 146 593 622
624 concat 148 593 623
625 concat 150 593 624
626 concat 152 593 625
627 concat 154 593 626
628 concat 156 593 627
629 concat 158 593 628
630 concat 160 593 629
631 concat 162 593 630
632 concat 164 593 631
633 concat 166 593 632
634 concat 168 593 633
635 concat 170 593 634
636 concat 172 593 635
637 concat 174 593 636
638 concat 176 593 637
639 concat 178 593 638
640 concat 180 593 639
641 concat 182 593 640
642 concat 184 593 641
643 concat 186 593 642
644 concat 188 593 643
645 concat 190 593 644
646 concat 192 593 645
647 concat 194 593 646
648 concat 196 593 647
649 concat 198 593 648
650 concat 200 593 649
651 concat 202 593 650
652 concat 204 593 651
653 concat 206 593 652
654 concat 208 593 653
655 concat 210 593 654
656 concat 212 593 655
657 concat 214 593 656
658 concat 216 593 657
659 concat 218 593 658
660 concat 220 593 659
661 concat 222 593 660
662 concat 224 593 661
663 concat 226 593 662
664 concat 228 593 663
665 concat 230 593 664
666 concat 232 593 665
667 concat 234 593 666
668 concat 236 593 667
669 concat 238 593 668
670 concat 240 593 669
671 concat 242 593 670
672 concat 244 593 671
673 concat 246 593 672
674 concat 248 593 673
675 concat 250 593 674
676 concat 252 593 675
677 concat 254 593 676
678 concat 256 593 677
679 concat 258 593 678
680 concat 260 593 679
681 concat 262 593 680
682 concat 264 593 681
683 concat 266 593 682
684 concat 268 593 683
685 concat 270 593 684
686 concat 272 593 685
687 concat 274 593 686
688 concat 276 593 687
689 concat 278 593 688
690 concat 280 593 689
691 concat 282 593 690
692 concat 284 593 691
693 concat 286 593 692
694 concat 288 593 693
695 concat 290 593 694
696 concat 292 593 695
697 concat 294 593 696
698 concat 296 593 697
699 concat 298 593 698
700 concat 300 593 699
701 concat 302 593 700
702 concat 304 593 701
703 concat 306 593 702
704 concat 308 593 703
705 concat 310 593 704
706 concat 312 593 705
707 concat 314 593 706
708 concat 316 593 707
709 concat 318 593 708
710 concat 320 593 709
711 concat 322 593 710
712 concat 324 593 711
713 concat 326 593 712
714 concat 328 593 713
715 concat 330 593 714
716 concat 332 593 715
717 concat 334 593 716
718 concat 336 593 717
719 concat 338 593 718
720 concat 13 593 719
721 and 13 590 720
722 or 13 531 721
723 or 13 341 722
724 output 723 data_out
725 concat 6 403 593
726 concat 8 91 725
727 output 726 gnt
728 state 1 sb.ff_en.Q
729 state 1 sb.ff_magic_packet_exited.Q
730 not 1 729
731 and 1 728 730
732 state 96 sb.mpt.ff_cnt.Q
733 redor 1 732
734 and 1 731 733
735 slice 1 9 0 0
736 not 1 728
737 and 1 735 736
738 uext 96 737 5
739 add 96 732 738
740 uext 96 593 5
741 sub 96 739 740
742 const 96 000000
743 ite 96 11 742 741
744 redor 1 743
745 not 1 744
746 and 1 734 745
747 not 1 746
748 state 13 sb.ff_magic_packet.Q
749 eq 1 748 723
750 or 1 747 749
751 output 750 prop_signal
752 state 16 gen_fifos[0].cc.credits
753 const 1 0
754 uext 16 753 4
755 ugt 1 752 754
756 not 1 735
757 or 1 755 756
758 not 1 82
759 or 1 757 758
760 constraint 759
761 state 16 gen_fifos[1].cc.credits
762 uext 16 753 4
763 ugt 1 761 762
764 slice 1 9 1 1
765 not 1 764
766 or 1 763 765
767 not 1 82
768 or 1 766 767
769 constraint 768
770 state 16 gen_fifos[2].cc.credits
771 uext 16 753 4
772 ugt 1 770 771
773 slice 1 9 2 2
774 not 1 773
775 or 1 772 774
776 not 1 82
777 or 1 775 776
778 constraint 777
779 state 16 gen_fifos[0].f.cnt
780 redor 1 779
781 not 1 780
782 not 1 781
783 not 1 593
784 or 1 782 783
785 not 1 82
786 or 1 784 785
787 constraint 786
788 state 16 gen_fifos[1].f.cnt
789 redor 1 788
790 not 1 789
791 not 1 790
792 not 1 403
793 or 1 791 792
794 not 1 82
795 or 1 793 794
796 constraint 795
797 state 16 gen_fifos[2].f.cnt
798 redor 1 797
799 not 1 798
800 not 1 799
801 not 1 91
802 or 1 800 801
803 not 1 82
804 or 1 802 803
805 constraint 804
806 state 1 initstate
807 init 1 806 82
808 eq 1 11 806
809 not 1 82
810 or 1 808 809
811 constraint 810
812 const 16 10000
813 neq 1 752 812
814 not 1 593
815 or 1 813 814
816 not 1 82
817 or 1 815 816
818 constraint 817
819 neq 1 761 812
820 not 1 403
821 or 1 819 820
822 not 1 82
823 or 1 821 822
824 constraint 823
825 neq 1 770 812
826 not 1 91
827 or 1 825 826
828 not 1 82
829 or 1 827 828
830 constraint 829
831 input 1
832 ite 1 806 831 750
833 ite 1 806 753 82
834 not 1 832
835 and 1 833 834
836 bad 835
837 uext 13 2 127
838 slice 13 5 127 0
839 and 13 837 838
840 uext 13 839 0 data_in[0]
841 uext 13 2 127
842 slice 13 5 255 128
843 and 13 841 842
844 uext 13 843 0 data_in[1]
845 uext 13 2 127
846 slice 13 5 383 256
847 and 13 845 846
848 uext 13 847 0 data_in[2]
849 uext 1 746 0 data_out_vld
850 concat 6 790 781
851 concat 8 799 850
852 uext 8 851 0 empty
853 uext 1 728 0 en
854 uext 13 590 0 fifo_data_out[0]
855 uext 13 400 0 fifo_data_out[1]
856 uext 13 89 0 fifo_data_out[2]
857 sort bitvec 256
858 concat 857 400 590
859 concat 4 89 858
860 uext 4 859 0 flat_fifo_data_out
861 uext 1 3 0 gen_fifos[0].cc.clk
862 uext 1 735 0 gen_fifos[0].cc.dec
863 uext 1 755 0 gen_fifos[0].cc.has_credits
864 uext 1 593 0 gen_fifos[0].cc.inc
865 uext 1 11 0 gen_fifos[0].cc.rst
866 uext 1 3 0 gen_fifos[0].f.clk
867 or 1 735 593
868 or 1 867 11
869 uext 1 868 0 gen_fifos[0].f.clkEn
870 uext 13 839 0 gen_fifos[0].f.data_in
871 uext 13 590 0 gen_fifos[0].f.data_out
872 uext 1 781 0 gen_fifos[0].f.empty
873 uext 13 587 0 gen_fifos[0].f.entries[0]
874 uext 13 550 0 gen_fifos[0].f.entries[10]
875 uext 13 547 0 gen_fifos[0].f.entries[11]
876 uext 13 544 0 gen_fifos[0].f.entries[12]
877 uext 13 541 0 gen_fifos[0].f.entries[13]
878 uext 13 538 0 gen_fifos[0].f.entries[14]
879 uext 13 533 0 gen_fifos[0].f.entries[15]
880 uext 13 583 0 gen_fifos[0].f.entries[1]
881 uext 13 579 0 gen_fifos[0].f.entries[2]
882 uext 13 575 0 gen_fifos[0].f.entries[3]
883 uext 13 571 0 gen_fifos[0].f.entries[4]
884 uext 13 567 0 gen_fifos[0].f.entries[5]
885 uext 13 563 0 gen_fifos[0].f.entries[6]
886 uext 13 559 0 gen_fifos[0].f.entries[7]
887 uext 13 556 0 gen_fifos[0].f.entries[8]
888 uext 13 553 0 gen_fifos[0].f.entries[9]
889 uext 13 839 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
890 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
891 state 16 gen_fifos[0].f.ff_wrPtr.Q
892 slice 18 891 3 0
893 redor 1 892
894 not 1 893
895 and 1 735 894
896 uext 1 895 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
897 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
898 uext 13 839 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
899 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
900 eq 1 892 40
901 and 1 735 900
902 uext 1 901 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
903 uext 1 11 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
904 uext 13 839 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
905 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
906 eq 1 892 36
907 and 1 735 906
908 uext 1 907 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
909 uext 1 11 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
910 uext 13 839 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
911 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
912 eq 1 892 32
913 and 1 735 912
914 uext 1 913 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
915 uext 1 11 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
916 uext 13 839 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
917 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
918 eq 1 892 28
919 and 1 735 918
920 uext 1 919 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
921 uext 1 11 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
922 uext 13 839 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
923 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
924 eq 1 892 24
925 and 1 735 924
926 uext 1 925 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
927 uext 1 11 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
928 uext 13 839 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
929 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
930 eq 1 892 20
931 and 1 735 930
932 uext 1 931 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
933 uext 1 11 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
934 uext 13 839 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
935 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
936 uext 18 82 3
937 eq 1 892 936
938 and 1 735 937
939 uext 1 938 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
940 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
941 uext 13 839 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
942 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
943 uext 18 77 2
944 eq 1 892 943
945 and 1 735 944
946 uext 1 945 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
947 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
948 uext 13 839 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
949 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
950 uext 18 72 2
951 eq 1 892 950
952 and 1 735 951
953 uext 1 952 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
954 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
955 uext 13 839 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
956 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
957 uext 18 67 1
958 eq 1 892 957
959 and 1 735 958
960 uext 1 959 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
961 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
962 uext 13 839 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
963 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
964 uext 18 62 1
965 eq 1 892 964
966 and 1 735 965
967 uext 1 966 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
968 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
969 uext 13 839 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
970 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
971 uext 18 57 1
972 eq 1 892 971
973 and 1 735 972
974 uext 1 973 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
975 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
976 uext 13 839 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
977 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
978 uext 18 52 1
979 eq 1 892 978
980 and 1 735 979
981 uext 1 980 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
982 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
983 uext 13 839 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
984 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
985 eq 1 892 48
986 and 1 735 985
987 uext 1 986 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
988 uext 1 11 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
989 uext 13 839 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
990 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
991 eq 1 892 44
992 and 1 735 991
993 uext 1 992 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
994 uext 1 11 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
995 uext 16 593 4
996 add 16 534 995
997 uext 16 996 0 gen_fifos[0].f.ff_rdPtr.D
998 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
999 uext 1 868 0 gen_fifos[0].f.ff_rdPtr.en
1000 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
1001 uext 16 735 4
1002 add 16 891 1001
1003 uext 16 1002 0 gen_fifos[0].f.ff_wrPtr.D
1004 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
1005 uext 1 868 0 gen_fifos[0].f.ff_wrPtr.en
1006 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
1007 eq 1 779 812
1008 uext 1 1007 0 gen_fifos[0].f.full
1009 uext 1 593 0 gen_fifos[0].f.pop
1010 uext 1 735 0 gen_fifos[0].f.push
1011 uext 16 534 0 gen_fifos[0].f.rdPtr
1012 uext 16 996 0 gen_fifos[0].f.rdPtrNxt
1013 uext 1 11 0 gen_fifos[0].f.rst
1014 uext 16 891 0 gen_fifos[0].f.wrPtr
1015 uext 16 1002 0 gen_fifos[0].f.wrPtrNxt
1016 uext 1 3 0 gen_fifos[1].cc.clk
1017 uext 1 764 0 gen_fifos[1].cc.dec
1018 uext 1 763 0 gen_fifos[1].cc.has_credits
1019 uext 1 403 0 gen_fifos[1].cc.inc
1020 uext 1 11 0 gen_fifos[1].cc.rst
1021 uext 1 3 0 gen_fifos[1].f.clk
1022 or 1 764 403
1023 or 1 1022 11
1024 uext 1 1023 0 gen_fifos[1].f.clkEn
1025 uext 13 843 0 gen_fifos[1].f.data_in
1026 uext 13 400 0 gen_fifos[1].f.data_out
1027 uext 1 790 0 gen_fifos[1].f.empty
1028 uext 13 397 0 gen_fifos[1].f.entries[0]
1029 uext 13 360 0 gen_fifos[1].f.entries[10]
1030 uext 13 357 0 gen_fifos[1].f.entries[11]
1031 uext 13 354 0 gen_fifos[1].f.entries[12]
1032 uext 13 351 0 gen_fifos[1].f.entries[13]
1033 uext 13 348 0 gen_fifos[1].f.entries[14]
1034 uext 13 343 0 gen_fifos[1].f.entries[15]
1035 uext 13 393 0 gen_fifos[1].f.entries[1]
1036 uext 13 389 0 gen_fifos[1].f.entries[2]
1037 uext 13 385 0 gen_fifos[1].f.entries[3]
1038 uext 13 381 0 gen_fifos[1].f.entries[4]
1039 uext 13 377 0 gen_fifos[1].f.entries[5]
1040 uext 13 373 0 gen_fifos[1].f.entries[6]
1041 uext 13 369 0 gen_fifos[1].f.entries[7]
1042 uext 13 366 0 gen_fifos[1].f.entries[8]
1043 uext 13 363 0 gen_fifos[1].f.entries[9]
1044 uext 13 843 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
1045 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
1046 state 16 gen_fifos[1].f.ff_wrPtr.Q
1047 slice 18 1046 3 0
1048 redor 1 1047
1049 not 1 1048
1050 and 1 764 1049
1051 uext 1 1050 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
1052 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
1053 uext 13 843 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
1054 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
1055 eq 1 1047 40
1056 and 1 764 1055
1057 uext 1 1056 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
1058 uext 1 11 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
1059 uext 13 843 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
1060 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
1061 eq 1 1047 36
1062 and 1 764 1061
1063 uext 1 1062 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
1064 uext 1 11 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
1065 uext 13 843 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
1066 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
1067 eq 1 1047 32
1068 and 1 764 1067
1069 uext 1 1068 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
1070 uext 1 11 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
1071 uext 13 843 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
1072 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
1073 eq 1 1047 28
1074 and 1 764 1073
1075 uext 1 1074 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
1076 uext 1 11 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
1077 uext 13 843 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
1078 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
1079 eq 1 1047 24
1080 and 1 764 1079
1081 uext 1 1080 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
1082 uext 1 11 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
1083 uext 13 843 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
1084 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
1085 eq 1 1047 20
1086 and 1 764 1085
1087 uext 1 1086 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
1088 uext 1 11 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
1089 uext 13 843 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
1090 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
1091 uext 18 82 3
1092 eq 1 1047 1091
1093 and 1 764 1092
1094 uext 1 1093 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
1095 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
1096 uext 13 843 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
1097 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
1098 uext 18 77 2
1099 eq 1 1047 1098
1100 and 1 764 1099
1101 uext 1 1100 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
1102 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
1103 uext 13 843 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
1104 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
1105 uext 18 72 2
1106 eq 1 1047 1105
1107 and 1 764 1106
1108 uext 1 1107 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
1109 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
1110 uext 13 843 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
1111 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
1112 uext 18 67 1
1113 eq 1 1047 1112
1114 and 1 764 1113
1115 uext 1 1114 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
1116 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
1117 uext 13 843 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
1118 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
1119 uext 18 62 1
1120 eq 1 1047 1119
1121 and 1 764 1120
1122 uext 1 1121 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
1123 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
1124 uext 13 843 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
1125 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
1126 uext 18 57 1
1127 eq 1 1047 1126
1128 and 1 764 1127
1129 uext 1 1128 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
1130 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
1131 uext 13 843 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
1132 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
1133 uext 18 52 1
1134 eq 1 1047 1133
1135 and 1 764 1134
1136 uext 1 1135 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
1137 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
1138 uext 13 843 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
1139 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
1140 eq 1 1047 48
1141 and 1 764 1140
1142 uext 1 1141 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
1143 uext 1 11 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
1144 uext 13 843 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
1145 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
1146 eq 1 1047 44
1147 and 1 764 1146
1148 uext 1 1147 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
1149 uext 1 11 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
1150 uext 16 403 4
1151 add 16 344 1150
1152 uext 16 1151 0 gen_fifos[1].f.ff_rdPtr.D
1153 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
1154 uext 1 1023 0 gen_fifos[1].f.ff_rdPtr.en
1155 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
1156 uext 16 764 4
1157 add 16 1046 1156
1158 uext 16 1157 0 gen_fifos[1].f.ff_wrPtr.D
1159 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
1160 uext 1 1023 0 gen_fifos[1].f.ff_wrPtr.en
1161 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
1162 eq 1 788 812
1163 uext 1 1162 0 gen_fifos[1].f.full
1164 uext 1 403 0 gen_fifos[1].f.pop
1165 uext 1 764 0 gen_fifos[1].f.push
1166 uext 16 344 0 gen_fifos[1].f.rdPtr
1167 uext 16 1151 0 gen_fifos[1].f.rdPtrNxt
1168 uext 1 11 0 gen_fifos[1].f.rst
1169 uext 16 1046 0 gen_fifos[1].f.wrPtr
1170 uext 16 1157 0 gen_fifos[1].f.wrPtrNxt
1171 uext 1 3 0 gen_fifos[2].cc.clk
1172 uext 1 773 0 gen_fifos[2].cc.dec
1173 uext 1 772 0 gen_fifos[2].cc.has_credits
1174 uext 1 91 0 gen_fifos[2].cc.inc
1175 uext 1 11 0 gen_fifos[2].cc.rst
1176 uext 1 3 0 gen_fifos[2].f.clk
1177 or 1 773 91
1178 or 1 1177 11
1179 uext 1 1178 0 gen_fifos[2].f.clkEn
1180 uext 13 847 0 gen_fifos[2].f.data_in
1181 uext 13 89 0 gen_fifos[2].f.data_out
1182 uext 1 799 0 gen_fifos[2].f.empty
1183 uext 13 86 0 gen_fifos[2].f.entries[0]
1184 uext 13 39 0 gen_fifos[2].f.entries[10]
1185 uext 13 35 0 gen_fifos[2].f.entries[11]
1186 uext 13 31 0 gen_fifos[2].f.entries[12]
1187 uext 13 27 0 gen_fifos[2].f.entries[13]
1188 uext 13 23 0 gen_fifos[2].f.entries[14]
1189 uext 13 15 0 gen_fifos[2].f.entries[15]
1190 uext 13 81 0 gen_fifos[2].f.entries[1]
1191 uext 13 76 0 gen_fifos[2].f.entries[2]
1192 uext 13 71 0 gen_fifos[2].f.entries[3]
1193 uext 13 66 0 gen_fifos[2].f.entries[4]
1194 uext 13 61 0 gen_fifos[2].f.entries[5]
1195 uext 13 56 0 gen_fifos[2].f.entries[6]
1196 uext 13 51 0 gen_fifos[2].f.entries[7]
1197 uext 13 47 0 gen_fifos[2].f.entries[8]
1198 uext 13 43 0 gen_fifos[2].f.entries[9]
1199 uext 13 847 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
1200 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
1201 state 16 gen_fifos[2].f.ff_wrPtr.Q
1202 slice 18 1201 3 0
1203 redor 1 1202
1204 not 1 1203
1205 and 1 773 1204
1206 uext 1 1205 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
1207 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
1208 uext 13 847 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.D
1209 uext 1 3 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.clk
1210 eq 1 1202 40
1211 and 1 773 1210
1212 uext 1 1211 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.en
1213 uext 1 11 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.rst
1214 uext 13 847 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.D
1215 uext 1 3 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.clk
1216 eq 1 1202 36
1217 and 1 773 1216
1218 uext 1 1217 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.en
1219 uext 1 11 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.rst
1220 uext 13 847 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.D
1221 uext 1 3 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.clk
1222 eq 1 1202 32
1223 and 1 773 1222
1224 uext 1 1223 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.en
1225 uext 1 11 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.rst
1226 uext 13 847 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.D
1227 uext 1 3 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.clk
1228 eq 1 1202 28
1229 and 1 773 1228
1230 uext 1 1229 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.en
1231 uext 1 11 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.rst
1232 uext 13 847 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.D
1233 uext 1 3 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.clk
1234 eq 1 1202 24
1235 and 1 773 1234
1236 uext 1 1235 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.en
1237 uext 1 11 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.rst
1238 uext 13 847 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.D
1239 uext 1 3 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.clk
1240 eq 1 1202 20
1241 and 1 773 1240
1242 uext 1 1241 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.en
1243 uext 1 11 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.rst
1244 uext 13 847 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
1245 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
1246 uext 18 82 3
1247 eq 1 1202 1246
1248 and 1 773 1247
1249 uext 1 1248 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
1250 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
1251 uext 13 847 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
1252 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
1253 uext 18 77 2
1254 eq 1 1202 1253
1255 and 1 773 1254
1256 uext 1 1255 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
1257 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
1258 uext 13 847 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
1259 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
1260 uext 18 72 2
1261 eq 1 1202 1260
1262 and 1 773 1261
1263 uext 1 1262 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
1264 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
1265 uext 13 847 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
1266 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
1267 uext 18 67 1
1268 eq 1 1202 1267
1269 and 1 773 1268
1270 uext 1 1269 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
1271 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
1272 uext 13 847 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
1273 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
1274 uext 18 62 1
1275 eq 1 1202 1274
1276 and 1 773 1275
1277 uext 1 1276 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
1278 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
1279 uext 13 847 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
1280 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
1281 uext 18 57 1
1282 eq 1 1202 1281
1283 and 1 773 1282
1284 uext 1 1283 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
1285 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
1286 uext 13 847 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
1287 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
1288 uext 18 52 1
1289 eq 1 1202 1288
1290 and 1 773 1289
1291 uext 1 1290 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
1292 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
1293 uext 13 847 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.D
1294 uext 1 3 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.clk
1295 eq 1 1202 48
1296 and 1 773 1295
1297 uext 1 1296 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.en
1298 uext 1 11 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.rst
1299 uext 13 847 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.D
1300 uext 1 3 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.clk
1301 eq 1 1202 44
1302 and 1 773 1301
1303 uext 1 1302 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.en
1304 uext 1 11 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.rst
1305 uext 16 91 4
1306 add 16 17 1305
1307 uext 16 1306 0 gen_fifos[2].f.ff_rdPtr.D
1308 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
1309 uext 1 1178 0 gen_fifos[2].f.ff_rdPtr.en
1310 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
1311 uext 16 773 4
1312 add 16 1201 1311
1313 uext 16 1312 0 gen_fifos[2].f.ff_wrPtr.D
1314 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
1315 uext 1 1178 0 gen_fifos[2].f.ff_wrPtr.en
1316 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
1317 eq 1 797 812
1318 uext 1 1317 0 gen_fifos[2].f.full
1319 uext 1 91 0 gen_fifos[2].f.pop
1320 uext 1 773 0 gen_fifos[2].f.push
1321 uext 16 17 0 gen_fifos[2].f.rdPtr
1322 uext 16 1306 0 gen_fifos[2].f.rdPtrNxt
1323 uext 1 11 0 gen_fifos[2].f.rst
1324 uext 16 1201 0 gen_fifos[2].f.wrPtr
1325 uext 16 1312 0 gen_fifos[2].f.wrPtrNxt
1326 concat 6 763 755
1327 concat 8 772 1326
1328 uext 8 1327 0 has_credits
1329 uext 4 859 0 om.i_data
1330 uext 13 721 0 om.interm[0]
1331 uext 13 722 0 om.interm[1]
1332 uext 13 723 0 om.interm[2]
1333 uext 13 723 0 om.o_data
1334 uext 8 726 0 om.onehot
1335 uext 13 590 0 om.unpacked_i_data[0]
1336 uext 13 400 0 om.unpacked_i_data[1]
1337 uext 13 89 0 om.unpacked_i_data[2]
1338 uext 1 3 0 sb.clk
1339 uext 96 732 0 sb.cnt
1340 uext 13 839 0 sb.data_in
1341 uext 13 723 0 sb.data_out
1342 uext 1 746 0 sb.data_out_vld
1343 uext 1 728 0 sb.en
1344 and 1 12 735
1345 and 1 1344 735
1346 or 1 728 1345
1347 uext 1 1346 0 sb.ff_en.D
1348 uext 1 3 0 sb.ff_en.clk
1349 not 1 728
1350 uext 1 1349 0 sb.ff_en.en
1351 uext 1 11 0 sb.ff_en.rst
1352 uext 13 839 0 sb.ff_magic_packet.D
1353 uext 1 3 0 sb.ff_magic_packet.clk
1354 and 1 1345 1349
1355 uext 1 1354 0 sb.ff_magic_packet.en
1356 uext 1 11 0 sb.ff_magic_packet.rst
1357 or 1 746 729
1358 uext 1 1357 0 sb.ff_magic_packet_exited.D
1359 uext 1 3 0 sb.ff_magic_packet_exited.clk
1360 uext 1 82 0 sb.ff_magic_packet_exited.en
1361 uext 1 11 0 sb.ff_magic_packet_exited.rst
1362 uext 13 748 0 sb.magic_packet
1363 uext 1 729 0 sb.magic_packet_exited
1364 uext 1 728 0 sb.mpt.captured
1365 uext 1 3 0 sb.mpt.clk
1366 uext 96 732 0 sb.mpt.cnt
1367 uext 96 743 0 sb.mpt.ff_cnt.D
1368 uext 1 3 0 sb.mpt.ff_cnt.clk
1369 or 1 735 593
1370 or 1 1369 11
1371 or 1 1370 728
1372 uext 1 1371 0 sb.mpt.ff_cnt.en
1373 uext 1 11 0 sb.mpt.ff_cnt.rst
1374 uext 96 743 0 sb.mpt.next_cnt
1375 uext 1 593 0 sb.mpt.pop
1376 uext 1 735 0 sb.mpt.push
1377 uext 96 739 0 sb.mpt.push_cnt
1378 uext 1 11 0 sb.mpt.rst
1379 uext 96 743 0 sb.next_cnt
1380 uext 1 1346 0 sb.next_en
1381 uext 1 1357 0 sb.next_magic_packet_exited
1382 uext 1 593 0 sb.pop
1383 uext 1 750 0 sb.prop_signal
1384 uext 1 735 0 sb.push
1385 uext 1 11 0 sb.rst
1386 uext 1 1344 0 sb.start
1387 uext 1 82 0 trail_initstate
1388 ite 13 1241 847 15
1389 const 13 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1390 ite 13 11 1389 1388
1391 next 13 15 1390
1392 ite 16 1178 1306 17
1393 const 16 00000
1394 ite 16 11 1393 1392
1395 next 16 17 1394
1396 ite 13 1235 847 23
1397 ite 13 11 1389 1396
1398 next 13 23 1397
1399 ite 13 1229 847 27
1400 ite 13 11 1389 1399
1401 next 13 27 1400
1402 ite 13 1223 847 31
1403 ite 13 11 1389 1402
1404 next 13 31 1403
1405 ite 13 1217 847 35
1406 ite 13 11 1389 1405
1407 next 13 35 1406
1408 ite 13 1211 847 39
1409 ite 13 11 1389 1408
1410 next 13 39 1409
1411 ite 13 1302 847 43
1412 ite 13 11 1389 1411
1413 next 13 43 1412
1414 ite 13 1296 847 47
1415 ite 13 11 1389 1414
1416 next 13 47 1415
1417 ite 13 1290 847 51
1418 ite 13 11 1389 1417
1419 next 13 51 1418
1420 ite 13 1283 847 56
1421 ite 13 11 1389 1420
1422 next 13 56 1421
1423 ite 13 1276 847 61
1424 ite 13 11 1389 1423
1425 next 13 61 1424
1426 ite 13 1269 847 66
1427 ite 13 11 1389 1426
1428 next 13 66 1427
1429 ite 13 1262 847 71
1430 ite 13 11 1389 1429
1431 next 13 71 1430
1432 ite 13 1255 847 76
1433 ite 13 11 1389 1432
1434 next 13 76 1433
1435 ite 13 1248 847 81
1436 ite 13 11 1389 1435
1437 next 13 81 1436
1438 ite 13 1205 847 86
1439 ite 13 11 1389 1438
1440 next 13 86 1439
1441 ite 13 1086 843 343
1442 ite 13 11 1389 1441
1443 next 13 343 1442
1444 ite 16 1023 1151 344
1445 ite 16 11 1393 1444
1446 next 16 344 1445
1447 ite 13 1080 843 348
1448 ite 13 11 1389 1447
1449 next 13 348 1448
1450 ite 13 1074 843 351
1451 ite 13 11 1389 1450
1452 next 13 351 1451
1453 ite 13 1068 843 354
1454 ite 13 11 1389 1453
1455 next 13 354 1454
1456 ite 13 1062 843 357
1457 ite 13 11 1389 1456
1458 next 13 357 1457
1459 ite 13 1056 843 360
1460 ite 13 11 1389 1459
1461 next 13 360 1460
1462 ite 13 1147 843 363
1463 ite 13 11 1389 1462
1464 next 13 363 1463
1465 ite 13 1141 843 366
1466 ite 13 11 1389 1465
1467 next 13 366 1466
1468 ite 13 1135 843 369
1469 ite 13 11 1389 1468
1470 next 13 369 1469
1471 ite 13 1128 843 373
1472 ite 13 11 1389 1471
1473 next 13 373 1472
1474 ite 13 1121 843 377
1475 ite 13 11 1389 1474
1476 next 13 377 1475
1477 ite 13 1114 843 381
1478 ite 13 11 1389 1477
1479 next 13 381 1478
1480 ite 13 1107 843 385
1481 ite 13 11 1389 1480
1482 next 13 385 1481
1483 ite 13 1100 843 389
1484 ite 13 11 1389 1483
1485 next 13 389 1484
1486 ite 13 1093 843 393
1487 ite 13 11 1389 1486
1488 next 13 393 1487
1489 ite 13 1050 843 397
1490 ite 13 11 1389 1489
1491 next 13 397 1490
1492 ite 13 931 839 533
1493 ite 13 11 1389 1492
1494 next 13 533 1493
1495 ite 16 868 996 534
1496 ite 16 11 1393 1495
1497 next 16 534 1496
1498 ite 13 925 839 538
1499 ite 13 11 1389 1498
1500 next 13 538 1499
1501 ite 13 919 839 541
1502 ite 13 11 1389 1501
1503 next 13 541 1502
1504 ite 13 913 839 544
1505 ite 13 11 1389 1504
1506 next 13 544 1505
1507 ite 13 907 839 547
1508 ite 13 11 1389 1507
1509 next 13 547 1508
1510 ite 13 901 839 550
1511 ite 13 11 1389 1510
1512 next 13 550 1511
1513 ite 13 992 839 553
1514 ite 13 11 1389 1513
1515 next 13 553 1514
1516 ite 13 986 839 556
1517 ite 13 11 1389 1516
1518 next 13 556 1517
1519 ite 13 980 839 559
1520 ite 13 11 1389 1519
1521 next 13 559 1520
1522 ite 13 973 839 563
1523 ite 13 11 1389 1522
1524 next 13 563 1523
1525 ite 13 966 839 567
1526 ite 13 11 1389 1525
1527 next 13 567 1526
1528 ite 13 959 839 571
1529 ite 13 11 1389 1528
1530 next 13 571 1529
1531 ite 13 952 839 575
1532 ite 13 11 1389 1531
1533 next 13 575 1532
1534 ite 13 945 839 579
1535 ite 13 11 1389 1534
1536 next 13 579 1535
1537 ite 13 938 839 583
1538 ite 13 11 1389 1537
1539 next 13 583 1538
1540 ite 13 895 839 587
1541 ite 13 11 1389 1540
1542 next 13 587 1541
1543 ite 1 1349 1346 728
1544 ite 1 11 753 1543
1545 next 1 728 1544
1546 ite 1 82 1357 729
1547 ite 1 11 753 1546
1548 next 1 729 1547
1549 ite 96 1371 743 732
1550 ite 96 11 742 1549
1551 next 96 732 1550
1552 ite 13 1354 839 748
1553 ite 13 11 1389 1552
1554 next 13 748 1553
1555 uext 16 593 4
1556 add 16 752 1555
1557 uext 16 735 4
1558 sub 16 1556 1557
1559 const 16 10001
1560 ite 16 11 1559 1558
1561 next 16 752 1560
1562 uext 16 403 4
1563 add 16 761 1562
1564 uext 16 764 4
1565 sub 16 1563 1564
1566 ite 16 11 1559 1565
1567 next 16 761 1566
1568 uext 16 91 4
1569 add 16 770 1568
1570 uext 16 773 4
1571 sub 16 1569 1570
1572 ite 16 11 1559 1571
1573 next 16 770 1572
1574 uext 16 735 4
1575 add 16 779 1574
1576 uext 16 593 4
1577 sub 16 1575 1576
1578 ite 16 11 1393 1577
1579 next 16 779 1578
1580 uext 16 764 4
1581 add 16 788 1580
1582 uext 16 403 4
1583 sub 16 1581 1582
1584 ite 16 11 1393 1583
1585 next 16 788 1584
1586 uext 16 773 4
1587 add 16 797 1586
1588 uext 16 91 4
1589 sub 16 1587 1588
1590 ite 16 11 1393 1589
1591 next 16 797 1590
1592 next 1 806 753
1593 ite 16 868 1002 891
1594 ite 16 11 1393 1593
1595 next 16 891 1594
1596 ite 16 1023 1157 1046
1597 ite 16 11 1393 1596
1598 next 16 1046 1597
1599 ite 16 1178 1312 1201
1600 ite 16 11 1393 1599
1601 next 16 1201 1600
; end of yosys output
