; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 64
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 32
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
15 sort bitvec 5
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 4
18 slice 17 16 3 0
19 const 17 1111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
23 const 17 1110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
27 const 17 1101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
31 const 17 1100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
35 const 17 1011
36 eq 1 18 35
37 ite 12 36 34 33
38 state 12 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
39 const 17 1010
40 eq 1 18 39
41 ite 12 40 38 37
42 state 12 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
43 const 17 1001
44 eq 1 18 43
45 ite 12 44 42 41
46 state 12 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
47 const 17 1000
48 eq 1 18 47
49 ite 12 48 46 45
50 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
51 sort bitvec 3
52 const 51 111
53 uext 17 52 1
54 eq 1 18 53
55 ite 12 54 50 49
56 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
57 const 51 110
58 uext 17 57 1
59 eq 1 18 58
60 ite 12 59 56 55
61 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
62 const 51 101
63 uext 17 62 1
64 eq 1 18 63
65 ite 12 64 61 60
66 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
67 const 51 100
68 uext 17 67 1
69 eq 1 18 68
70 ite 12 69 66 65
71 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
72 const 7 11
73 uext 17 72 2
74 eq 1 18 73
75 ite 12 74 71 70
76 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
77 const 7 10
78 uext 17 77 2
79 eq 1 18 78
80 ite 12 79 76 75
81 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 17 82 3
84 eq 1 18 83
85 ite 12 84 81 80
86 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 18
88 not 1 87
89 ite 12 88 86 85
90 and 1 9 6
91 concat 7 90 90
92 concat 51 90 91
93 concat 17 90 92
94 concat 15 90 93
95 sort bitvec 6
96 concat 95 90 94
97 sort bitvec 7
98 concat 97 90 96
99 sort bitvec 8
100 concat 99 90 98
101 sort bitvec 9
102 concat 101 90 100
103 sort bitvec 10
104 concat 103 90 102
105 sort bitvec 11
106 concat 105 90 104
107 sort bitvec 12
108 concat 107 90 106
109 sort bitvec 13
110 concat 109 90 108
111 sort bitvec 14
112 concat 111 90 110
113 sort bitvec 15
114 concat 113 90 112
115 sort bitvec 16
116 concat 115 90 114
117 sort bitvec 17
118 concat 117 90 116
119 sort bitvec 18
120 concat 119 90 118
121 sort bitvec 19
122 concat 121 90 120
123 sort bitvec 20
124 concat 123 90 122
125 sort bitvec 21
126 concat 125 90 124
127 sort bitvec 22
128 concat 127 90 126
129 sort bitvec 23
130 concat 129 90 128
131 sort bitvec 24
132 concat 131 90 130
133 sort bitvec 25
134 concat 133 90 132
135 sort bitvec 26
136 concat 135 90 134
137 sort bitvec 27
138 concat 137 90 136
139 sort bitvec 28
140 concat 139 90 138
141 sort bitvec 29
142 concat 141 90 140
143 sort bitvec 30
144 concat 143 90 142
145 sort bitvec 31
146 concat 145 90 144
147 concat 12 90 146
148 and 12 89 147
149 input 12
150 state 12 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
151 state 15 gen_fifos[0].f.ff_rdPtr.Q
152 slice 17 151 3 0
153 eq 1 152 19
154 ite 12 153 150 149
155 state 12 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
156 eq 1 152 23
157 ite 12 156 155 154
158 state 12 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
159 eq 1 152 27
160 ite 12 159 158 157
161 state 12 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
162 eq 1 152 31
163 ite 12 162 161 160
164 state 12 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
165 eq 1 152 35
166 ite 12 165 164 163
167 state 12 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
168 eq 1 152 39
169 ite 12 168 167 166
170 state 12 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
171 eq 1 152 43
172 ite 12 171 170 169
173 state 12 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
174 eq 1 152 47
175 ite 12 174 173 172
176 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
177 uext 17 52 1
178 eq 1 152 177
179 ite 12 178 176 175
180 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
181 uext 17 57 1
182 eq 1 152 181
183 ite 12 182 180 179
184 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
185 uext 17 62 1
186 eq 1 152 185
187 ite 12 186 184 183
188 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
189 uext 17 67 1
190 eq 1 152 189
191 ite 12 190 188 187
192 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
193 uext 17 72 2
194 eq 1 152 193
195 ite 12 194 192 191
196 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
197 uext 17 77 2
198 eq 1 152 197
199 ite 12 198 196 195
200 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
201 uext 17 82 3
202 eq 1 152 201
203 ite 12 202 200 199
204 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
205 redor 1 152
206 not 1 205
207 ite 12 206 204 203
208 not 1 6
209 and 1 9 208
210 concat 7 209 209
211 concat 51 209 210
212 concat 17 209 211
213 concat 15 209 212
214 concat 95 209 213
215 concat 97 209 214
216 concat 99 209 215
217 concat 101 209 216
218 concat 103 209 217
219 concat 105 209 218
220 concat 107 209 219
221 concat 109 209 220
222 concat 111 209 221
223 concat 113 209 222
224 concat 115 209 223
225 concat 117 209 224
226 concat 119 209 225
227 concat 121 209 226
228 concat 123 209 227
229 concat 125 209 228
230 concat 127 209 229
231 concat 129 209 230
232 concat 131 209 231
233 concat 133 209 232
234 concat 135 209 233
235 concat 137 209 234
236 concat 139 209 235
237 concat 141 209 236
238 concat 143 209 237
239 concat 145 209 238
240 concat 12 209 239
241 and 12 207 240
242 or 12 148 241
243 output 242 data_out
244 concat 7 90 209
245 output 244 gnt
246 state 1 sb.ff_en.Q
247 state 1 sb.ff_magic_packet_exited.Q
248 not 1 247
249 and 1 246 248
250 state 95 sb.mpt.ff_cnt.Q
251 redor 1 250
252 and 1 249 251
253 slice 1 8 0 0
254 not 1 246
255 and 1 253 254
256 uext 95 255 5
257 add 95 250 256
258 uext 95 209 5
259 sub 95 257 258
260 const 95 000000
261 ite 95 10 260 259
262 redor 1 261
263 not 1 262
264 and 1 252 263
265 not 1 264
266 state 12 sb.ff_magic_packet.Q
267 eq 1 266 242
268 or 1 265 267
269 output 268 prop_signal
270 state 15 gen_fifos[0].cc.credits
271 const 1 0
272 uext 15 271 4
273 ugt 1 270 272
274 not 1 253
275 or 1 273 274
276 not 1 82
277 or 1 275 276
278 constraint 277
279 state 15 gen_fifos[1].cc.credits
280 uext 15 271 4
281 ugt 1 279 280
282 slice 1 8 1 1
283 not 1 282
284 or 1 281 283
285 not 1 82
286 or 1 284 285
287 constraint 286
288 state 15 gen_fifos[0].f.cnt
289 redor 1 288
290 not 1 289
291 not 1 290
292 not 1 209
293 or 1 291 292
294 not 1 82
295 or 1 293 294
296 constraint 295
297 state 15 gen_fifos[1].f.cnt
298 redor 1 297
299 not 1 298
300 not 1 299
301 not 1 90
302 or 1 300 301
303 not 1 82
304 or 1 302 303
305 constraint 304
306 state 1 initstate
307 init 1 306 82
308 eq 1 10 306
309 not 1 82
310 or 1 308 309
311 constraint 310
312 const 15 10000
313 neq 1 270 312
314 not 1 209
315 or 1 313 314
316 not 1 82
317 or 1 315 316
318 constraint 317
319 neq 1 279 312
320 not 1 90
321 or 1 319 320
322 not 1 82
323 or 1 321 322
324 constraint 323
325 input 1
326 ite 1 306 325 268
327 ite 1 306 271 82
328 not 1 326
329 and 1 327 328
330 bad 329
331 uext 12 2 31
332 slice 12 5 31 0
333 and 12 331 332
334 uext 12 333 0 data_in[0]
335 uext 12 2 31
336 slice 12 5 63 32
337 and 12 335 336
338 uext 12 337 0 data_in[1]
339 uext 1 264 0 data_out_vld
340 concat 7 299 290
341 uext 7 340 0 empty
342 uext 1 246 0 en
343 uext 12 207 0 fifo_data_out[0]
344 uext 12 89 0 fifo_data_out[1]
345 concat 4 89 207
346 uext 4 345 0 flat_fifo_data_out
347 uext 1 3 0 gen_fifos[0].cc.clk
348 uext 1 253 0 gen_fifos[0].cc.dec
349 uext 1 273 0 gen_fifos[0].cc.has_credits
350 uext 1 209 0 gen_fifos[0].cc.inc
351 uext 1 10 0 gen_fifos[0].cc.rst
352 uext 1 3 0 gen_fifos[0].f.clk
353 or 1 253 209
354 or 1 353 10
355 uext 1 354 0 gen_fifos[0].f.clkEn
356 uext 12 333 0 gen_fifos[0].f.data_in
357 uext 12 207 0 gen_fifos[0].f.data_out
358 uext 1 290 0 gen_fifos[0].f.empty
359 uext 12 204 0 gen_fifos[0].f.entries[0]
360 uext 12 167 0 gen_fifos[0].f.entries[10]
361 uext 12 164 0 gen_fifos[0].f.entries[11]
362 uext 12 161 0 gen_fifos[0].f.entries[12]
363 uext 12 158 0 gen_fifos[0].f.entries[13]
364 uext 12 155 0 gen_fifos[0].f.entries[14]
365 uext 12 150 0 gen_fifos[0].f.entries[15]
366 uext 12 200 0 gen_fifos[0].f.entries[1]
367 uext 12 196 0 gen_fifos[0].f.entries[2]
368 uext 12 192 0 gen_fifos[0].f.entries[3]
369 uext 12 188 0 gen_fifos[0].f.entries[4]
370 uext 12 184 0 gen_fifos[0].f.entries[5]
371 uext 12 180 0 gen_fifos[0].f.entries[6]
372 uext 12 176 0 gen_fifos[0].f.entries[7]
373 uext 12 173 0 gen_fifos[0].f.entries[8]
374 uext 12 170 0 gen_fifos[0].f.entries[9]
375 uext 12 333 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
376 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
377 state 15 gen_fifos[0].f.ff_wrPtr.Q
378 slice 17 377 3 0
379 redor 1 378
380 not 1 379
381 and 1 253 380
382 uext 1 381 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
383 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
384 uext 12 333 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
385 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
386 eq 1 378 39
387 and 1 253 386
388 uext 1 387 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
389 uext 1 10 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
390 uext 12 333 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
391 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
392 eq 1 378 35
393 and 1 253 392
394 uext 1 393 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
395 uext 1 10 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
396 uext 12 333 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
397 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
398 eq 1 378 31
399 and 1 253 398
400 uext 1 399 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
401 uext 1 10 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
402 uext 12 333 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
403 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
404 eq 1 378 27
405 and 1 253 404
406 uext 1 405 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
407 uext 1 10 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
408 uext 12 333 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
409 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
410 eq 1 378 23
411 and 1 253 410
412 uext 1 411 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
413 uext 1 10 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
414 uext 12 333 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
415 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
416 eq 1 378 19
417 and 1 253 416
418 uext 1 417 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
419 uext 1 10 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
420 uext 12 333 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
421 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
422 uext 17 82 3
423 eq 1 378 422
424 and 1 253 423
425 uext 1 424 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
426 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
427 uext 12 333 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
428 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
429 uext 17 77 2
430 eq 1 378 429
431 and 1 253 430
432 uext 1 431 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
433 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
434 uext 12 333 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
435 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
436 uext 17 72 2
437 eq 1 378 436
438 and 1 253 437
439 uext 1 438 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
440 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
441 uext 12 333 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
442 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
443 uext 17 67 1
444 eq 1 378 443
445 and 1 253 444
446 uext 1 445 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
447 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
448 uext 12 333 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
449 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
450 uext 17 62 1
451 eq 1 378 450
452 and 1 253 451
453 uext 1 452 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
454 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
455 uext 12 333 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
456 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
457 uext 17 57 1
458 eq 1 378 457
459 and 1 253 458
460 uext 1 459 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
461 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
462 uext 12 333 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
463 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
464 uext 17 52 1
465 eq 1 378 464
466 and 1 253 465
467 uext 1 466 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
468 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
469 uext 12 333 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
470 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
471 eq 1 378 47
472 and 1 253 471
473 uext 1 472 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
474 uext 1 10 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
475 uext 12 333 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
476 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
477 eq 1 378 43
478 and 1 253 477
479 uext 1 478 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
480 uext 1 10 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
481 uext 15 209 4
482 add 15 151 481
483 uext 15 482 0 gen_fifos[0].f.ff_rdPtr.D
484 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
485 uext 1 354 0 gen_fifos[0].f.ff_rdPtr.en
486 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
487 uext 15 253 4
488 add 15 377 487
489 uext 15 488 0 gen_fifos[0].f.ff_wrPtr.D
490 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
491 uext 1 354 0 gen_fifos[0].f.ff_wrPtr.en
492 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
493 eq 1 288 312
494 uext 1 493 0 gen_fifos[0].f.full
495 uext 1 209 0 gen_fifos[0].f.pop
496 uext 1 253 0 gen_fifos[0].f.push
497 uext 15 151 0 gen_fifos[0].f.rdPtr
498 uext 15 482 0 gen_fifos[0].f.rdPtrNxt
499 uext 1 10 0 gen_fifos[0].f.rst
500 uext 15 377 0 gen_fifos[0].f.wrPtr
501 uext 15 488 0 gen_fifos[0].f.wrPtrNxt
502 uext 1 3 0 gen_fifos[1].cc.clk
503 uext 1 282 0 gen_fifos[1].cc.dec
504 uext 1 281 0 gen_fifos[1].cc.has_credits
505 uext 1 90 0 gen_fifos[1].cc.inc
506 uext 1 10 0 gen_fifos[1].cc.rst
507 uext 1 3 0 gen_fifos[1].f.clk
508 or 1 282 90
509 or 1 508 10
510 uext 1 509 0 gen_fifos[1].f.clkEn
511 uext 12 337 0 gen_fifos[1].f.data_in
512 uext 12 89 0 gen_fifos[1].f.data_out
513 uext 1 299 0 gen_fifos[1].f.empty
514 uext 12 86 0 gen_fifos[1].f.entries[0]
515 uext 12 38 0 gen_fifos[1].f.entries[10]
516 uext 12 34 0 gen_fifos[1].f.entries[11]
517 uext 12 30 0 gen_fifos[1].f.entries[12]
518 uext 12 26 0 gen_fifos[1].f.entries[13]
519 uext 12 22 0 gen_fifos[1].f.entries[14]
520 uext 12 14 0 gen_fifos[1].f.entries[15]
521 uext 12 81 0 gen_fifos[1].f.entries[1]
522 uext 12 76 0 gen_fifos[1].f.entries[2]
523 uext 12 71 0 gen_fifos[1].f.entries[3]
524 uext 12 66 0 gen_fifos[1].f.entries[4]
525 uext 12 61 0 gen_fifos[1].f.entries[5]
526 uext 12 56 0 gen_fifos[1].f.entries[6]
527 uext 12 50 0 gen_fifos[1].f.entries[7]
528 uext 12 46 0 gen_fifos[1].f.entries[8]
529 uext 12 42 0 gen_fifos[1].f.entries[9]
530 uext 12 337 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
531 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
532 state 15 gen_fifos[1].f.ff_wrPtr.Q
533 slice 17 532 3 0
534 redor 1 533
535 not 1 534
536 and 1 282 535
537 uext 1 536 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
538 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
539 uext 12 337 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
540 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
541 eq 1 533 39
542 and 1 282 541
543 uext 1 542 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
544 uext 1 10 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
545 uext 12 337 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
546 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
547 eq 1 533 35
548 and 1 282 547
549 uext 1 548 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
550 uext 1 10 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
551 uext 12 337 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
552 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
553 eq 1 533 31
554 and 1 282 553
555 uext 1 554 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
556 uext 1 10 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
557 uext 12 337 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
558 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
559 eq 1 533 27
560 and 1 282 559
561 uext 1 560 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
562 uext 1 10 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
563 uext 12 337 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
564 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
565 eq 1 533 23
566 and 1 282 565
567 uext 1 566 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
568 uext 1 10 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
569 uext 12 337 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
570 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
571 eq 1 533 19
572 and 1 282 571
573 uext 1 572 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
574 uext 1 10 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
575 uext 12 337 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
576 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
577 uext 17 82 3
578 eq 1 533 577
579 and 1 282 578
580 uext 1 579 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
581 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
582 uext 12 337 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
583 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
584 uext 17 77 2
585 eq 1 533 584
586 and 1 282 585
587 uext 1 586 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
588 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
589 uext 12 337 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
590 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
591 uext 17 72 2
592 eq 1 533 591
593 and 1 282 592
594 uext 1 593 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
595 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
596 uext 12 337 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
597 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
598 uext 17 67 1
599 eq 1 533 598
600 and 1 282 599
601 uext 1 600 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
602 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
603 uext 12 337 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
604 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
605 uext 17 62 1
606 eq 1 533 605
607 and 1 282 606
608 uext 1 607 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
609 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
610 uext 12 337 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
611 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
612 uext 17 57 1
613 eq 1 533 612
614 and 1 282 613
615 uext 1 614 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
616 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
617 uext 12 337 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
618 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
619 uext 17 52 1
620 eq 1 533 619
621 and 1 282 620
622 uext 1 621 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
623 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
624 uext 12 337 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
625 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
626 eq 1 533 47
627 and 1 282 626
628 uext 1 627 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
629 uext 1 10 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
630 uext 12 337 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
631 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
632 eq 1 533 43
633 and 1 282 632
634 uext 1 633 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
635 uext 1 10 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
636 uext 15 90 4
637 add 15 16 636
638 uext 15 637 0 gen_fifos[1].f.ff_rdPtr.D
639 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
640 uext 1 509 0 gen_fifos[1].f.ff_rdPtr.en
641 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
642 uext 15 282 4
643 add 15 532 642
644 uext 15 643 0 gen_fifos[1].f.ff_wrPtr.D
645 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
646 uext 1 509 0 gen_fifos[1].f.ff_wrPtr.en
647 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
648 eq 1 297 312
649 uext 1 648 0 gen_fifos[1].f.full
650 uext 1 90 0 gen_fifos[1].f.pop
651 uext 1 282 0 gen_fifos[1].f.push
652 uext 15 16 0 gen_fifos[1].f.rdPtr
653 uext 15 637 0 gen_fifos[1].f.rdPtrNxt
654 uext 1 10 0 gen_fifos[1].f.rst
655 uext 15 532 0 gen_fifos[1].f.wrPtr
656 uext 15 643 0 gen_fifos[1].f.wrPtrNxt
657 concat 7 281 273
658 uext 7 657 0 has_credits
659 uext 4 345 0 om.i_data
660 uext 12 241 0 om.interm[0]
661 uext 12 242 0 om.interm[1]
662 uext 12 242 0 om.o_data
663 uext 7 244 0 om.onehot
664 uext 12 207 0 om.unpacked_i_data[0]
665 uext 12 89 0 om.unpacked_i_data[1]
666 uext 1 3 0 sb.clk
667 uext 95 250 0 sb.cnt
668 uext 12 333 0 sb.data_in
669 uext 12 242 0 sb.data_out
670 uext 1 264 0 sb.data_out_vld
671 uext 1 246 0 sb.en
672 and 1 11 253
673 and 1 672 253
674 or 1 246 673
675 uext 1 674 0 sb.ff_en.D
676 uext 1 3 0 sb.ff_en.clk
677 not 1 246
678 uext 1 677 0 sb.ff_en.en
679 uext 1 10 0 sb.ff_en.rst
680 uext 12 333 0 sb.ff_magic_packet.D
681 uext 1 3 0 sb.ff_magic_packet.clk
682 and 1 673 677
683 uext 1 682 0 sb.ff_magic_packet.en
684 uext 1 10 0 sb.ff_magic_packet.rst
685 or 1 264 247
686 uext 1 685 0 sb.ff_magic_packet_exited.D
687 uext 1 3 0 sb.ff_magic_packet_exited.clk
688 uext 1 82 0 sb.ff_magic_packet_exited.en
689 uext 1 10 0 sb.ff_magic_packet_exited.rst
690 uext 12 266 0 sb.magic_packet
691 uext 1 247 0 sb.magic_packet_exited
692 uext 1 246 0 sb.mpt.captured
693 uext 1 3 0 sb.mpt.clk
694 uext 95 250 0 sb.mpt.cnt
695 uext 95 261 0 sb.mpt.ff_cnt.D
696 uext 1 3 0 sb.mpt.ff_cnt.clk
697 or 1 253 209
698 or 1 697 10
699 or 1 698 246
700 uext 1 699 0 sb.mpt.ff_cnt.en
701 uext 1 10 0 sb.mpt.ff_cnt.rst
702 uext 95 261 0 sb.mpt.next_cnt
703 uext 1 209 0 sb.mpt.pop
704 uext 1 253 0 sb.mpt.push
705 uext 95 257 0 sb.mpt.push_cnt
706 uext 1 10 0 sb.mpt.rst
707 uext 95 261 0 sb.next_cnt
708 uext 1 674 0 sb.next_en
709 uext 1 685 0 sb.next_magic_packet_exited
710 uext 1 209 0 sb.pop
711 uext 1 268 0 sb.prop_signal
712 uext 1 253 0 sb.push
713 uext 1 10 0 sb.rst
714 uext 1 672 0 sb.start
715 uext 1 82 0 trail_initstate
716 ite 12 572 337 14
717 const 12 00000000000000000000000000000000
718 ite 12 10 717 716
719 next 12 14 718
720 ite 15 509 637 16
721 const 15 00000
722 ite 15 10 721 720
723 next 15 16 722
724 ite 12 566 337 22
725 ite 12 10 717 724
726 next 12 22 725
727 ite 12 560 337 26
728 ite 12 10 717 727
729 next 12 26 728
730 ite 12 554 337 30
731 ite 12 10 717 730
732 next 12 30 731
733 ite 12 548 337 34
734 ite 12 10 717 733
735 next 12 34 734
736 ite 12 542 337 38
737 ite 12 10 717 736
738 next 12 38 737
739 ite 12 633 337 42
740 ite 12 10 717 739
741 next 12 42 740
742 ite 12 627 337 46
743 ite 12 10 717 742
744 next 12 46 743
745 ite 12 621 337 50
746 ite 12 10 717 745
747 next 12 50 746
748 ite 12 614 337 56
749 ite 12 10 717 748
750 next 12 56 749
751 ite 12 607 337 61
752 ite 12 10 717 751
753 next 12 61 752
754 ite 12 600 337 66
755 ite 12 10 717 754
756 next 12 66 755
757 ite 12 593 337 71
758 ite 12 10 717 757
759 next 12 71 758
760 ite 12 586 337 76
761 ite 12 10 717 760
762 next 12 76 761
763 ite 12 579 337 81
764 ite 12 10 717 763
765 next 12 81 764
766 ite 12 536 337 86
767 ite 12 10 717 766
768 next 12 86 767
769 ite 12 417 333 150
770 ite 12 10 717 769
771 next 12 150 770
772 ite 15 354 482 151
773 ite 15 10 721 772
774 next 15 151 773
775 ite 12 411 333 155
776 ite 12 10 717 775
777 next 12 155 776
778 ite 12 405 333 158
779 ite 12 10 717 778
780 next 12 158 779
781 ite 12 399 333 161
782 ite 12 10 717 781
783 next 12 161 782
784 ite 12 393 333 164
785 ite 12 10 717 784
786 next 12 164 785
787 ite 12 387 333 167
788 ite 12 10 717 787
789 next 12 167 788
790 ite 12 478 333 170
791 ite 12 10 717 790
792 next 12 170 791
793 ite 12 472 333 173
794 ite 12 10 717 793
795 next 12 173 794
796 ite 12 466 333 176
797 ite 12 10 717 796
798 next 12 176 797
799 ite 12 459 333 180
800 ite 12 10 717 799
801 next 12 180 800
802 ite 12 452 333 184
803 ite 12 10 717 802
804 next 12 184 803
805 ite 12 445 333 188
806 ite 12 10 717 805
807 next 12 188 806
808 ite 12 438 333 192
809 ite 12 10 717 808
810 next 12 192 809
811 ite 12 431 333 196
812 ite 12 10 717 811
813 next 12 196 812
814 ite 12 424 333 200
815 ite 12 10 717 814
816 next 12 200 815
817 ite 12 381 333 204
818 ite 12 10 717 817
819 next 12 204 818
820 ite 1 677 674 246
821 ite 1 10 271 820
822 next 1 246 821
823 ite 1 82 685 247
824 ite 1 10 271 823
825 next 1 247 824
826 ite 95 699 261 250
827 ite 95 10 260 826
828 next 95 250 827
829 ite 12 682 333 266
830 ite 12 10 717 829
831 next 12 266 830
832 uext 15 209 4
833 add 15 270 832
834 uext 15 253 4
835 sub 15 833 834
836 const 15 10001
837 ite 15 10 836 835
838 next 15 270 837
839 uext 15 90 4
840 add 15 279 839
841 uext 15 282 4
842 sub 15 840 841
843 ite 15 10 836 842
844 next 15 279 843
845 uext 15 253 4
846 add 15 288 845
847 uext 15 209 4
848 sub 15 846 847
849 ite 15 10 721 848
850 next 15 288 849
851 uext 15 282 4
852 add 15 297 851
853 uext 15 90 4
854 sub 15 852 853
855 ite 15 10 721 854
856 next 15 297 855
857 next 1 306 271
858 ite 15 354 488 377
859 ite 15 10 721 858
860 next 15 377 859
861 ite 15 509 643 532
862 ite 15 10 721 861
863 next 15 532 862
; end of yosys output
