; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 128
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 64
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
15 sort bitvec 4
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 3
18 slice 17 16 2 0
19 const 17 111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
23 const 17 110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
27 const 17 101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
31 const 17 100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
35 const 7 11
36 uext 17 35 1
37 eq 1 18 36
38 ite 12 37 34 33
39 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
40 const 7 10
41 uext 17 40 1
42 eq 1 18 41
43 ite 12 42 39 38
44 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 17 45 2
47 eq 1 18 46
48 ite 12 47 44 43
49 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 12 51 49 48
53 and 1 9 6
54 concat 7 53 53
55 concat 17 53 54
56 concat 15 53 55
57 sort bitvec 5
58 concat 57 53 56
59 sort bitvec 6
60 concat 59 53 58
61 sort bitvec 7
62 concat 61 53 60
63 sort bitvec 8
64 concat 63 53 62
65 sort bitvec 9
66 concat 65 53 64
67 sort bitvec 10
68 concat 67 53 66
69 sort bitvec 11
70 concat 69 53 68
71 sort bitvec 12
72 concat 71 53 70
73 sort bitvec 13
74 concat 73 53 72
75 sort bitvec 14
76 concat 75 53 74
77 sort bitvec 15
78 concat 77 53 76
79 sort bitvec 16
80 concat 79 53 78
81 sort bitvec 17
82 concat 81 53 80
83 sort bitvec 18
84 concat 83 53 82
85 sort bitvec 19
86 concat 85 53 84
87 sort bitvec 20
88 concat 87 53 86
89 sort bitvec 21
90 concat 89 53 88
91 sort bitvec 22
92 concat 91 53 90
93 sort bitvec 23
94 concat 93 53 92
95 sort bitvec 24
96 concat 95 53 94
97 sort bitvec 25
98 concat 97 53 96
99 sort bitvec 26
100 concat 99 53 98
101 sort bitvec 27
102 concat 101 53 100
103 sort bitvec 28
104 concat 103 53 102
105 sort bitvec 29
106 concat 105 53 104
107 sort bitvec 30
108 concat 107 53 106
109 sort bitvec 31
110 concat 109 53 108
111 sort bitvec 32
112 concat 111 53 110
113 sort bitvec 33
114 concat 113 53 112
115 sort bitvec 34
116 concat 115 53 114
117 sort bitvec 35
118 concat 117 53 116
119 sort bitvec 36
120 concat 119 53 118
121 sort bitvec 37
122 concat 121 53 120
123 sort bitvec 38
124 concat 123 53 122
125 sort bitvec 39
126 concat 125 53 124
127 sort bitvec 40
128 concat 127 53 126
129 sort bitvec 41
130 concat 129 53 128
131 sort bitvec 42
132 concat 131 53 130
133 sort bitvec 43
134 concat 133 53 132
135 sort bitvec 44
136 concat 135 53 134
137 sort bitvec 45
138 concat 137 53 136
139 sort bitvec 46
140 concat 139 53 138
141 sort bitvec 47
142 concat 141 53 140
143 sort bitvec 48
144 concat 143 53 142
145 sort bitvec 49
146 concat 145 53 144
147 sort bitvec 50
148 concat 147 53 146
149 sort bitvec 51
150 concat 149 53 148
151 sort bitvec 52
152 concat 151 53 150
153 sort bitvec 53
154 concat 153 53 152
155 sort bitvec 54
156 concat 155 53 154
157 sort bitvec 55
158 concat 157 53 156
159 sort bitvec 56
160 concat 159 53 158
161 sort bitvec 57
162 concat 161 53 160
163 sort bitvec 58
164 concat 163 53 162
165 sort bitvec 59
166 concat 165 53 164
167 sort bitvec 60
168 concat 167 53 166
169 sort bitvec 61
170 concat 169 53 168
171 sort bitvec 62
172 concat 171 53 170
173 sort bitvec 63
174 concat 173 53 172
175 concat 12 53 174
176 and 12 52 175
177 input 12
178 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
179 state 15 gen_fifos[0].f.ff_rdPtr.Q
180 slice 17 179 2 0
181 eq 1 180 19
182 ite 12 181 178 177
183 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
184 eq 1 180 23
185 ite 12 184 183 182
186 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
187 eq 1 180 27
188 ite 12 187 186 185
189 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
190 eq 1 180 31
191 ite 12 190 189 188
192 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
193 uext 17 35 1
194 eq 1 180 193
195 ite 12 194 192 191
196 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
197 uext 17 40 1
198 eq 1 180 197
199 ite 12 198 196 195
200 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
201 uext 17 45 2
202 eq 1 180 201
203 ite 12 202 200 199
204 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
205 redor 1 180
206 not 1 205
207 ite 12 206 204 203
208 not 1 6
209 and 1 9 208
210 concat 7 209 209
211 concat 17 209 210
212 concat 15 209 211
213 concat 57 209 212
214 concat 59 209 213
215 concat 61 209 214
216 concat 63 209 215
217 concat 65 209 216
218 concat 67 209 217
219 concat 69 209 218
220 concat 71 209 219
221 concat 73 209 220
222 concat 75 209 221
223 concat 77 209 222
224 concat 79 209 223
225 concat 81 209 224
226 concat 83 209 225
227 concat 85 209 226
228 concat 87 209 227
229 concat 89 209 228
230 concat 91 209 229
231 concat 93 209 230
232 concat 95 209 231
233 concat 97 209 232
234 concat 99 209 233
235 concat 101 209 234
236 concat 103 209 235
237 concat 105 209 236
238 concat 107 209 237
239 concat 109 209 238
240 concat 111 209 239
241 concat 113 209 240
242 concat 115 209 241
243 concat 117 209 242
244 concat 119 209 243
245 concat 121 209 244
246 concat 123 209 245
247 concat 125 209 246
248 concat 127 209 247
249 concat 129 209 248
250 concat 131 209 249
251 concat 133 209 250
252 concat 135 209 251
253 concat 137 209 252
254 concat 139 209 253
255 concat 141 209 254
256 concat 143 209 255
257 concat 145 209 256
258 concat 147 209 257
259 concat 149 209 258
260 concat 151 209 259
261 concat 153 209 260
262 concat 155 209 261
263 concat 157 209 262
264 concat 159 209 263
265 concat 161 209 264
266 concat 163 209 265
267 concat 165 209 266
268 concat 167 209 267
269 concat 169 209 268
270 concat 171 209 269
271 concat 173 209 270
272 concat 12 209 271
273 and 12 207 272
274 or 12 176 273
275 output 274 data_out
276 concat 7 53 209
277 output 276 gnt
278 state 1 sb.ff_en.Q
279 state 1 sb.ff_magic_packet_exited.Q
280 not 1 279
281 and 1 278 280
282 state 57 sb.mpt.ff_cnt.Q
283 redor 1 282
284 and 1 281 283
285 slice 1 8 0 0
286 not 1 278
287 and 1 285 286
288 uext 57 287 4
289 add 57 282 288
290 uext 57 209 4
291 sub 57 289 290
292 const 57 00000
293 ite 57 10 292 291
294 redor 1 293
295 not 1 294
296 and 1 284 295
297 not 1 296
298 state 12 sb.ff_magic_packet.Q
299 eq 1 298 274
300 or 1 297 299
301 output 300 prop_signal
302 state 15 gen_fifos[0].cc.credits
303 const 1 0
304 uext 15 303 3
305 ugt 1 302 304
306 not 1 285
307 or 1 305 306
308 not 1 45
309 or 1 307 308
310 constraint 309
311 state 15 gen_fifos[1].cc.credits
312 uext 15 303 3
313 ugt 1 311 312
314 slice 1 8 1 1
315 not 1 314
316 or 1 313 315
317 not 1 45
318 or 1 316 317
319 constraint 318
320 state 15 gen_fifos[0].f.cnt
321 redor 1 320
322 not 1 321
323 not 1 322
324 not 1 209
325 or 1 323 324
326 not 1 45
327 or 1 325 326
328 constraint 327
329 state 15 gen_fifos[1].f.cnt
330 redor 1 329
331 not 1 330
332 not 1 331
333 not 1 53
334 or 1 332 333
335 not 1 45
336 or 1 334 335
337 constraint 336
338 state 1 initstate
339 init 1 338 45
340 eq 1 10 338
341 not 1 45
342 or 1 340 341
343 constraint 342
344 const 15 1000
345 neq 1 302 344
346 not 1 209
347 or 1 345 346
348 not 1 45
349 or 1 347 348
350 constraint 349
351 neq 1 311 344
352 not 1 53
353 or 1 351 352
354 not 1 45
355 or 1 353 354
356 constraint 355
357 input 1
358 ite 1 338 357 300
359 ite 1 338 303 45
360 not 1 358
361 and 1 359 360
362 bad 361
363 uext 12 2 63
364 slice 12 5 63 0
365 and 12 363 364
366 uext 12 365 0 data_in[0]
367 uext 12 2 63
368 slice 12 5 127 64
369 and 12 367 368
370 uext 12 369 0 data_in[1]
371 uext 1 296 0 data_out_vld
372 concat 7 331 322
373 uext 7 372 0 empty
374 uext 1 278 0 en
375 uext 12 207 0 fifo_data_out[0]
376 uext 12 52 0 fifo_data_out[1]
377 concat 4 52 207
378 uext 4 377 0 flat_fifo_data_out
379 uext 1 3 0 gen_fifos[0].cc.clk
380 uext 1 285 0 gen_fifos[0].cc.dec
381 uext 1 305 0 gen_fifos[0].cc.has_credits
382 uext 1 209 0 gen_fifos[0].cc.inc
383 uext 1 10 0 gen_fifos[0].cc.rst
384 uext 1 3 0 gen_fifos[0].f.clk
385 or 1 285 209
386 or 1 385 10
387 uext 1 386 0 gen_fifos[0].f.clkEn
388 uext 12 365 0 gen_fifos[0].f.data_in
389 uext 12 207 0 gen_fifos[0].f.data_out
390 uext 1 322 0 gen_fifos[0].f.empty
391 uext 12 204 0 gen_fifos[0].f.entries[0]
392 uext 12 200 0 gen_fifos[0].f.entries[1]
393 uext 12 196 0 gen_fifos[0].f.entries[2]
394 uext 12 192 0 gen_fifos[0].f.entries[3]
395 uext 12 189 0 gen_fifos[0].f.entries[4]
396 uext 12 186 0 gen_fifos[0].f.entries[5]
397 uext 12 183 0 gen_fifos[0].f.entries[6]
398 uext 12 178 0 gen_fifos[0].f.entries[7]
399 uext 12 365 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
400 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
401 state 15 gen_fifos[0].f.ff_wrPtr.Q
402 slice 17 401 2 0
403 redor 1 402
404 not 1 403
405 and 1 285 404
406 uext 1 405 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
407 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
408 uext 12 365 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
409 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
410 uext 17 45 2
411 eq 1 402 410
412 and 1 285 411
413 uext 1 412 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
414 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
415 uext 12 365 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
416 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
417 uext 17 40 1
418 eq 1 402 417
419 and 1 285 418
420 uext 1 419 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
421 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
422 uext 12 365 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
423 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
424 uext 17 35 1
425 eq 1 402 424
426 and 1 285 425
427 uext 1 426 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
428 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
429 uext 12 365 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
430 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
431 eq 1 402 31
432 and 1 285 431
433 uext 1 432 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
434 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
435 uext 12 365 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
436 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
437 eq 1 402 27
438 and 1 285 437
439 uext 1 438 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
440 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
441 uext 12 365 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
442 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
443 eq 1 402 23
444 and 1 285 443
445 uext 1 444 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
446 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
447 uext 12 365 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
448 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
449 eq 1 402 19
450 and 1 285 449
451 uext 1 450 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
452 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
453 uext 15 209 3
454 add 15 179 453
455 uext 15 454 0 gen_fifos[0].f.ff_rdPtr.D
456 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
457 uext 1 386 0 gen_fifos[0].f.ff_rdPtr.en
458 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
459 uext 15 285 3
460 add 15 401 459
461 uext 15 460 0 gen_fifos[0].f.ff_wrPtr.D
462 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
463 uext 1 386 0 gen_fifos[0].f.ff_wrPtr.en
464 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
465 eq 1 320 344
466 uext 1 465 0 gen_fifos[0].f.full
467 uext 1 209 0 gen_fifos[0].f.pop
468 uext 1 285 0 gen_fifos[0].f.push
469 uext 15 179 0 gen_fifos[0].f.rdPtr
470 uext 15 454 0 gen_fifos[0].f.rdPtrNxt
471 uext 1 10 0 gen_fifos[0].f.rst
472 uext 15 401 0 gen_fifos[0].f.wrPtr
473 uext 15 460 0 gen_fifos[0].f.wrPtrNxt
474 uext 1 3 0 gen_fifos[1].cc.clk
475 uext 1 314 0 gen_fifos[1].cc.dec
476 uext 1 313 0 gen_fifos[1].cc.has_credits
477 uext 1 53 0 gen_fifos[1].cc.inc
478 uext 1 10 0 gen_fifos[1].cc.rst
479 uext 1 3 0 gen_fifos[1].f.clk
480 or 1 314 53
481 or 1 480 10
482 uext 1 481 0 gen_fifos[1].f.clkEn
483 uext 12 369 0 gen_fifos[1].f.data_in
484 uext 12 52 0 gen_fifos[1].f.data_out
485 uext 1 331 0 gen_fifos[1].f.empty
486 uext 12 49 0 gen_fifos[1].f.entries[0]
487 uext 12 44 0 gen_fifos[1].f.entries[1]
488 uext 12 39 0 gen_fifos[1].f.entries[2]
489 uext 12 34 0 gen_fifos[1].f.entries[3]
490 uext 12 30 0 gen_fifos[1].f.entries[4]
491 uext 12 26 0 gen_fifos[1].f.entries[5]
492 uext 12 22 0 gen_fifos[1].f.entries[6]
493 uext 12 14 0 gen_fifos[1].f.entries[7]
494 uext 12 369 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
495 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
496 state 15 gen_fifos[1].f.ff_wrPtr.Q
497 slice 17 496 2 0
498 redor 1 497
499 not 1 498
500 and 1 314 499
501 uext 1 500 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
502 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
503 uext 12 369 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
504 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
505 uext 17 45 2
506 eq 1 497 505
507 and 1 314 506
508 uext 1 507 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
509 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
510 uext 12 369 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
511 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
512 uext 17 40 1
513 eq 1 497 512
514 and 1 314 513
515 uext 1 514 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
516 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
517 uext 12 369 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
518 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
519 uext 17 35 1
520 eq 1 497 519
521 and 1 314 520
522 uext 1 521 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
523 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
524 uext 12 369 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
525 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
526 eq 1 497 31
527 and 1 314 526
528 uext 1 527 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
529 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
530 uext 12 369 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
531 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
532 eq 1 497 27
533 and 1 314 532
534 uext 1 533 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
535 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
536 uext 12 369 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
537 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
538 eq 1 497 23
539 and 1 314 538
540 uext 1 539 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
541 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
542 uext 12 369 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
543 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
544 eq 1 497 19
545 and 1 314 544
546 uext 1 545 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
547 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
548 uext 15 53 3
549 add 15 16 548
550 uext 15 549 0 gen_fifos[1].f.ff_rdPtr.D
551 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
552 uext 1 481 0 gen_fifos[1].f.ff_rdPtr.en
553 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
554 uext 15 314 3
555 add 15 496 554
556 uext 15 555 0 gen_fifos[1].f.ff_wrPtr.D
557 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
558 uext 1 481 0 gen_fifos[1].f.ff_wrPtr.en
559 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
560 eq 1 329 344
561 uext 1 560 0 gen_fifos[1].f.full
562 uext 1 53 0 gen_fifos[1].f.pop
563 uext 1 314 0 gen_fifos[1].f.push
564 uext 15 16 0 gen_fifos[1].f.rdPtr
565 uext 15 549 0 gen_fifos[1].f.rdPtrNxt
566 uext 1 10 0 gen_fifos[1].f.rst
567 uext 15 496 0 gen_fifos[1].f.wrPtr
568 uext 15 555 0 gen_fifos[1].f.wrPtrNxt
569 concat 7 313 305
570 uext 7 569 0 has_credits
571 uext 4 377 0 om.i_data
572 uext 12 273 0 om.interm[0]
573 uext 12 274 0 om.interm[1]
574 uext 12 274 0 om.o_data
575 uext 7 276 0 om.onehot
576 uext 12 207 0 om.unpacked_i_data[0]
577 uext 12 52 0 om.unpacked_i_data[1]
578 uext 1 3 0 sb.clk
579 uext 57 282 0 sb.cnt
580 uext 12 365 0 sb.data_in
581 uext 12 274 0 sb.data_out
582 uext 1 296 0 sb.data_out_vld
583 uext 1 278 0 sb.en
584 and 1 11 285
585 and 1 584 285
586 or 1 278 585
587 uext 1 586 0 sb.ff_en.D
588 uext 1 3 0 sb.ff_en.clk
589 not 1 278
590 uext 1 589 0 sb.ff_en.en
591 uext 1 10 0 sb.ff_en.rst
592 uext 12 365 0 sb.ff_magic_packet.D
593 uext 1 3 0 sb.ff_magic_packet.clk
594 and 1 585 589
595 uext 1 594 0 sb.ff_magic_packet.en
596 uext 1 10 0 sb.ff_magic_packet.rst
597 or 1 296 279
598 uext 1 597 0 sb.ff_magic_packet_exited.D
599 uext 1 3 0 sb.ff_magic_packet_exited.clk
600 uext 1 45 0 sb.ff_magic_packet_exited.en
601 uext 1 10 0 sb.ff_magic_packet_exited.rst
602 uext 12 298 0 sb.magic_packet
603 uext 1 279 0 sb.magic_packet_exited
604 uext 1 278 0 sb.mpt.captured
605 uext 1 3 0 sb.mpt.clk
606 uext 57 282 0 sb.mpt.cnt
607 uext 57 293 0 sb.mpt.ff_cnt.D
608 uext 1 3 0 sb.mpt.ff_cnt.clk
609 or 1 285 209
610 or 1 609 10
611 or 1 610 278
612 uext 1 611 0 sb.mpt.ff_cnt.en
613 uext 1 10 0 sb.mpt.ff_cnt.rst
614 uext 57 293 0 sb.mpt.next_cnt
615 uext 1 209 0 sb.mpt.pop
616 uext 1 285 0 sb.mpt.push
617 uext 57 289 0 sb.mpt.push_cnt
618 uext 1 10 0 sb.mpt.rst
619 uext 57 293 0 sb.next_cnt
620 uext 1 586 0 sb.next_en
621 uext 1 597 0 sb.next_magic_packet_exited
622 uext 1 209 0 sb.pop
623 uext 1 300 0 sb.prop_signal
624 uext 1 285 0 sb.push
625 uext 1 10 0 sb.rst
626 uext 1 584 0 sb.start
627 uext 1 45 0 trail_initstate
628 ite 12 545 369 14
629 const 12 0000000000000000000000000000000000000000000000000000000000000000
630 ite 12 10 629 628
631 next 12 14 630
632 ite 15 481 549 16
633 const 15 0000
634 ite 15 10 633 632
635 next 15 16 634
636 ite 12 539 369 22
637 ite 12 10 629 636
638 next 12 22 637
639 ite 12 533 369 26
640 ite 12 10 629 639
641 next 12 26 640
642 ite 12 527 369 30
643 ite 12 10 629 642
644 next 12 30 643
645 ite 12 521 369 34
646 ite 12 10 629 645
647 next 12 34 646
648 ite 12 514 369 39
649 ite 12 10 629 648
650 next 12 39 649
651 ite 12 507 369 44
652 ite 12 10 629 651
653 next 12 44 652
654 ite 12 500 369 49
655 ite 12 10 629 654
656 next 12 49 655
657 ite 12 450 365 178
658 ite 12 10 629 657
659 next 12 178 658
660 ite 15 386 454 179
661 ite 15 10 633 660
662 next 15 179 661
663 ite 12 444 365 183
664 ite 12 10 629 663
665 next 12 183 664
666 ite 12 438 365 186
667 ite 12 10 629 666
668 next 12 186 667
669 ite 12 432 365 189
670 ite 12 10 629 669
671 next 12 189 670
672 ite 12 426 365 192
673 ite 12 10 629 672
674 next 12 192 673
675 ite 12 419 365 196
676 ite 12 10 629 675
677 next 12 196 676
678 ite 12 412 365 200
679 ite 12 10 629 678
680 next 12 200 679
681 ite 12 405 365 204
682 ite 12 10 629 681
683 next 12 204 682
684 ite 1 589 586 278
685 ite 1 10 303 684
686 next 1 278 685
687 ite 1 45 597 279
688 ite 1 10 303 687
689 next 1 279 688
690 ite 57 611 293 282
691 ite 57 10 292 690
692 next 57 282 691
693 ite 12 594 365 298
694 ite 12 10 629 693
695 next 12 298 694
696 uext 15 209 3
697 add 15 302 696
698 uext 15 285 3
699 sub 15 697 698
700 const 15 1001
701 ite 15 10 700 699
702 next 15 302 701
703 uext 15 53 3
704 add 15 311 703
705 uext 15 314 3
706 sub 15 704 705
707 ite 15 10 700 706
708 next 15 311 707
709 uext 15 285 3
710 add 15 320 709
711 uext 15 209 3
712 sub 15 710 711
713 ite 15 10 633 712
714 next 15 320 713
715 uext 15 314 3
716 add 15 329 715
717 uext 15 53 3
718 sub 15 716 717
719 ite 15 10 633 718
720 next 15 329 719
721 next 1 338 303
722 ite 15 386 460 401
723 ite 15 10 633 722
724 next 15 401 723
725 ite 15 481 555 496
726 ite 15 10 633 725
727 next 15 496 726
; end of yosys output
