; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 80
5 input 4 flat_data_in
6 sort bitvec 3
7 input 6 gnt_sel
8 sort bitvec 5
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 16
14 input 13
15 state 13 gen_fifos[4].f.entry_gen[15].ff_entry_inst.Q
16 state 8 gen_fifos[4].f.ff_rdPtr.Q
17 sort bitvec 4
18 slice 17 16 3 0
19 const 17 1111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[4].f.entry_gen[14].ff_entry_inst.Q
23 const 17 1110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[4].f.entry_gen[13].ff_entry_inst.Q
27 const 17 1101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[4].f.entry_gen[12].ff_entry_inst.Q
31 const 17 1100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[4].f.entry_gen[11].ff_entry_inst.Q
35 const 17 1011
36 eq 1 18 35
37 ite 13 36 34 33
38 state 13 gen_fifos[4].f.entry_gen[10].ff_entry_inst.Q
39 const 17 1010
40 eq 1 18 39
41 ite 13 40 38 37
42 state 13 gen_fifos[4].f.entry_gen[9].ff_entry_inst.Q
43 const 17 1001
44 eq 1 18 43
45 ite 13 44 42 41
46 state 13 gen_fifos[4].f.entry_gen[8].ff_entry_inst.Q
47 const 17 1000
48 eq 1 18 47
49 ite 13 48 46 45
50 state 13 gen_fifos[4].f.entry_gen[7].ff_entry_inst.Q
51 const 6 111
52 uext 17 51 1
53 eq 1 18 52
54 ite 13 53 50 49
55 state 13 gen_fifos[4].f.entry_gen[6].ff_entry_inst.Q
56 const 6 110
57 uext 17 56 1
58 eq 1 18 57
59 ite 13 58 55 54
60 state 13 gen_fifos[4].f.entry_gen[5].ff_entry_inst.Q
61 const 6 101
62 uext 17 61 1
63 eq 1 18 62
64 ite 13 63 60 59
65 state 13 gen_fifos[4].f.entry_gen[4].ff_entry_inst.Q
66 const 6 100
67 uext 17 66 1
68 eq 1 18 67
69 ite 13 68 65 64
70 state 13 gen_fifos[4].f.entry_gen[3].ff_entry_inst.Q
71 sort bitvec 2
72 const 71 11
73 uext 17 72 2
74 eq 1 18 73
75 ite 13 74 70 69
76 state 13 gen_fifos[4].f.entry_gen[2].ff_entry_inst.Q
77 const 71 10
78 uext 17 77 2
79 eq 1 18 78
80 ite 13 79 76 75
81 state 13 gen_fifos[4].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 17 82 3
84 eq 1 18 83
85 ite 13 84 81 80
86 state 13 gen_fifos[4].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 18
88 not 1 87
89 ite 13 88 86 85
90 eq 1 7 66
91 and 1 10 90
92 concat 71 91 91
93 concat 6 91 92
94 concat 17 91 93
95 concat 8 91 94
96 sort bitvec 6
97 concat 96 91 95
98 sort bitvec 7
99 concat 98 91 97
100 sort bitvec 8
101 concat 100 91 99
102 sort bitvec 9
103 concat 102 91 101
104 sort bitvec 10
105 concat 104 91 103
106 sort bitvec 11
107 concat 106 91 105
108 sort bitvec 12
109 concat 108 91 107
110 sort bitvec 13
111 concat 110 91 109
112 sort bitvec 14
113 concat 112 91 111
114 sort bitvec 15
115 concat 114 91 113
116 concat 13 91 115
117 and 13 89 116
118 input 13
119 state 13 gen_fifos[3].f.entry_gen[15].ff_entry_inst.Q
120 state 8 gen_fifos[3].f.ff_rdPtr.Q
121 slice 17 120 3 0
122 eq 1 121 19
123 ite 13 122 119 118
124 state 13 gen_fifos[3].f.entry_gen[14].ff_entry_inst.Q
125 eq 1 121 23
126 ite 13 125 124 123
127 state 13 gen_fifos[3].f.entry_gen[13].ff_entry_inst.Q
128 eq 1 121 27
129 ite 13 128 127 126
130 state 13 gen_fifos[3].f.entry_gen[12].ff_entry_inst.Q
131 eq 1 121 31
132 ite 13 131 130 129
133 state 13 gen_fifos[3].f.entry_gen[11].ff_entry_inst.Q
134 eq 1 121 35
135 ite 13 134 133 132
136 state 13 gen_fifos[3].f.entry_gen[10].ff_entry_inst.Q
137 eq 1 121 39
138 ite 13 137 136 135
139 state 13 gen_fifos[3].f.entry_gen[9].ff_entry_inst.Q
140 eq 1 121 43
141 ite 13 140 139 138
142 state 13 gen_fifos[3].f.entry_gen[8].ff_entry_inst.Q
143 eq 1 121 47
144 ite 13 143 142 141
145 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
146 uext 17 51 1
147 eq 1 121 146
148 ite 13 147 145 144
149 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
150 uext 17 56 1
151 eq 1 121 150
152 ite 13 151 149 148
153 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
154 uext 17 61 1
155 eq 1 121 154
156 ite 13 155 153 152
157 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
158 uext 17 66 1
159 eq 1 121 158
160 ite 13 159 157 156
161 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
162 uext 17 72 2
163 eq 1 121 162
164 ite 13 163 161 160
165 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
166 uext 17 77 2
167 eq 1 121 166
168 ite 13 167 165 164
169 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
170 uext 17 82 3
171 eq 1 121 170
172 ite 13 171 169 168
173 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
174 redor 1 121
175 not 1 174
176 ite 13 175 173 172
177 uext 6 72 1
178 eq 1 7 177
179 and 1 10 178
180 concat 71 179 179
181 concat 6 179 180
182 concat 17 179 181
183 concat 8 179 182
184 concat 96 179 183
185 concat 98 179 184
186 concat 100 179 185
187 concat 102 179 186
188 concat 104 179 187
189 concat 106 179 188
190 concat 108 179 189
191 concat 110 179 190
192 concat 112 179 191
193 concat 114 179 192
194 concat 13 179 193
195 and 13 176 194
196 input 13
197 state 13 gen_fifos[2].f.entry_gen[15].ff_entry_inst.Q
198 state 8 gen_fifos[2].f.ff_rdPtr.Q
199 slice 17 198 3 0
200 eq 1 199 19
201 ite 13 200 197 196
202 state 13 gen_fifos[2].f.entry_gen[14].ff_entry_inst.Q
203 eq 1 199 23
204 ite 13 203 202 201
205 state 13 gen_fifos[2].f.entry_gen[13].ff_entry_inst.Q
206 eq 1 199 27
207 ite 13 206 205 204
208 state 13 gen_fifos[2].f.entry_gen[12].ff_entry_inst.Q
209 eq 1 199 31
210 ite 13 209 208 207
211 state 13 gen_fifos[2].f.entry_gen[11].ff_entry_inst.Q
212 eq 1 199 35
213 ite 13 212 211 210
214 state 13 gen_fifos[2].f.entry_gen[10].ff_entry_inst.Q
215 eq 1 199 39
216 ite 13 215 214 213
217 state 13 gen_fifos[2].f.entry_gen[9].ff_entry_inst.Q
218 eq 1 199 43
219 ite 13 218 217 216
220 state 13 gen_fifos[2].f.entry_gen[8].ff_entry_inst.Q
221 eq 1 199 47
222 ite 13 221 220 219
223 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
224 uext 17 51 1
225 eq 1 199 224
226 ite 13 225 223 222
227 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
228 uext 17 56 1
229 eq 1 199 228
230 ite 13 229 227 226
231 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
232 uext 17 61 1
233 eq 1 199 232
234 ite 13 233 231 230
235 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
236 uext 17 66 1
237 eq 1 199 236
238 ite 13 237 235 234
239 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
240 uext 17 72 2
241 eq 1 199 240
242 ite 13 241 239 238
243 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
244 uext 17 77 2
245 eq 1 199 244
246 ite 13 245 243 242
247 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
248 uext 17 82 3
249 eq 1 199 248
250 ite 13 249 247 246
251 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
252 redor 1 199
253 not 1 252
254 ite 13 253 251 250
255 uext 6 77 1
256 eq 1 7 255
257 and 1 10 256
258 concat 71 257 257
259 concat 6 257 258
260 concat 17 257 259
261 concat 8 257 260
262 concat 96 257 261
263 concat 98 257 262
264 concat 100 257 263
265 concat 102 257 264
266 concat 104 257 265
267 concat 106 257 266
268 concat 108 257 267
269 concat 110 257 268
270 concat 112 257 269
271 concat 114 257 270
272 concat 13 257 271
273 and 13 254 272
274 input 13
275 state 13 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
276 state 8 gen_fifos[1].f.ff_rdPtr.Q
277 slice 17 276 3 0
278 eq 1 277 19
279 ite 13 278 275 274
280 state 13 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
281 eq 1 277 23
282 ite 13 281 280 279
283 state 13 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
284 eq 1 277 27
285 ite 13 284 283 282
286 state 13 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
287 eq 1 277 31
288 ite 13 287 286 285
289 state 13 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
290 eq 1 277 35
291 ite 13 290 289 288
292 state 13 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
293 eq 1 277 39
294 ite 13 293 292 291
295 state 13 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
296 eq 1 277 43
297 ite 13 296 295 294
298 state 13 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
299 eq 1 277 47
300 ite 13 299 298 297
301 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
302 uext 17 51 1
303 eq 1 277 302
304 ite 13 303 301 300
305 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
306 uext 17 56 1
307 eq 1 277 306
308 ite 13 307 305 304
309 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
310 uext 17 61 1
311 eq 1 277 310
312 ite 13 311 309 308
313 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
314 uext 17 66 1
315 eq 1 277 314
316 ite 13 315 313 312
317 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
318 uext 17 72 2
319 eq 1 277 318
320 ite 13 319 317 316
321 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
322 uext 17 77 2
323 eq 1 277 322
324 ite 13 323 321 320
325 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
326 uext 17 82 3
327 eq 1 277 326
328 ite 13 327 325 324
329 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
330 redor 1 277
331 not 1 330
332 ite 13 331 329 328
333 uext 6 82 2
334 eq 1 7 333
335 and 1 10 334
336 concat 71 335 335
337 concat 6 335 336
338 concat 17 335 337
339 concat 8 335 338
340 concat 96 335 339
341 concat 98 335 340
342 concat 100 335 341
343 concat 102 335 342
344 concat 104 335 343
345 concat 106 335 344
346 concat 108 335 345
347 concat 110 335 346
348 concat 112 335 347
349 concat 114 335 348
350 concat 13 335 349
351 and 13 332 350
352 input 13
353 state 13 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
354 state 8 gen_fifos[0].f.ff_rdPtr.Q
355 slice 17 354 3 0
356 eq 1 355 19
357 ite 13 356 353 352
358 state 13 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
359 eq 1 355 23
360 ite 13 359 358 357
361 state 13 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
362 eq 1 355 27
363 ite 13 362 361 360
364 state 13 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
365 eq 1 355 31
366 ite 13 365 364 363
367 state 13 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
368 eq 1 355 35
369 ite 13 368 367 366
370 state 13 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
371 eq 1 355 39
372 ite 13 371 370 369
373 state 13 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
374 eq 1 355 43
375 ite 13 374 373 372
376 state 13 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
377 eq 1 355 47
378 ite 13 377 376 375
379 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
380 uext 17 51 1
381 eq 1 355 380
382 ite 13 381 379 378
383 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
384 uext 17 56 1
385 eq 1 355 384
386 ite 13 385 383 382
387 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
388 uext 17 61 1
389 eq 1 355 388
390 ite 13 389 387 386
391 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
392 uext 17 66 1
393 eq 1 355 392
394 ite 13 393 391 390
395 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
396 uext 17 72 2
397 eq 1 355 396
398 ite 13 397 395 394
399 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
400 uext 17 77 2
401 eq 1 355 400
402 ite 13 401 399 398
403 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
404 uext 17 82 3
405 eq 1 355 404
406 ite 13 405 403 402
407 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
408 redor 1 355
409 not 1 408
410 ite 13 409 407 406
411 redor 1 7
412 not 1 411
413 and 1 10 412
414 concat 71 413 413
415 concat 6 413 414
416 concat 17 413 415
417 concat 8 413 416
418 concat 96 413 417
419 concat 98 413 418
420 concat 100 413 419
421 concat 102 413 420
422 concat 104 413 421
423 concat 106 413 422
424 concat 108 413 423
425 concat 110 413 424
426 concat 112 413 425
427 concat 114 413 426
428 concat 13 413 427
429 and 13 410 428
430 or 13 351 429
431 or 13 273 430
432 or 13 195 431
433 or 13 117 432
434 output 433 data_out
435 concat 71 335 413
436 concat 6 257 435
437 concat 17 179 436
438 concat 8 91 437
439 output 438 gnt
440 state 1 sb.ff_en.Q
441 state 1 sb.ff_magic_packet_exited.Q
442 not 1 441
443 and 1 440 442
444 state 96 sb.mpt.ff_cnt.Q
445 redor 1 444
446 and 1 443 445
447 slice 1 9 0 0
448 not 1 440
449 and 1 447 448
450 uext 96 449 5
451 add 96 444 450
452 uext 96 413 5
453 sub 96 451 452
454 const 96 000000
455 ite 96 11 454 453
456 redor 1 455
457 not 1 456
458 and 1 446 457
459 not 1 458
460 state 13 sb.ff_magic_packet.Q
461 eq 1 460 433
462 or 1 459 461
463 output 462 prop_signal
464 state 8 gen_fifos[3].cc.credits
465 const 1 0
466 uext 8 465 4
467 ugt 1 464 466
468 slice 1 9 3 3
469 not 1 468
470 or 1 467 469
471 not 1 82
472 or 1 470 471
473 constraint 472
474 state 8 gen_fifos[4].cc.credits
475 uext 8 465 4
476 ugt 1 474 475
477 slice 1 9 4 4
478 not 1 477
479 or 1 476 478
480 not 1 82
481 or 1 479 480
482 constraint 481
483 state 8 gen_fifos[0].cc.credits
484 uext 8 465 4
485 ugt 1 483 484
486 not 1 447
487 or 1 485 486
488 not 1 82
489 or 1 487 488
490 constraint 489
491 state 8 gen_fifos[1].cc.credits
492 uext 8 465 4
493 ugt 1 491 492
494 slice 1 9 1 1
495 not 1 494
496 or 1 493 495
497 not 1 82
498 or 1 496 497
499 constraint 498
500 state 8 gen_fifos[2].cc.credits
501 uext 8 465 4
502 ugt 1 500 501
503 slice 1 9 2 2
504 not 1 503
505 or 1 502 504
506 not 1 82
507 or 1 505 506
508 constraint 507
509 state 8 gen_fifos[2].f.cnt
510 redor 1 509
511 not 1 510
512 not 1 511
513 not 1 257
514 or 1 512 513
515 not 1 82
516 or 1 514 515
517 constraint 516
518 state 8 gen_fifos[3].f.cnt
519 redor 1 518
520 not 1 519
521 not 1 520
522 not 1 179
523 or 1 521 522
524 not 1 82
525 or 1 523 524
526 constraint 525
527 state 8 gen_fifos[4].f.cnt
528 redor 1 527
529 not 1 528
530 not 1 529
531 not 1 91
532 or 1 530 531
533 not 1 82
534 or 1 532 533
535 constraint 534
536 state 8 gen_fifos[0].f.cnt
537 redor 1 536
538 not 1 537
539 not 1 538
540 not 1 413
541 or 1 539 540
542 not 1 82
543 or 1 541 542
544 constraint 543
545 state 8 gen_fifos[1].f.cnt
546 redor 1 545
547 not 1 546
548 not 1 547
549 not 1 335
550 or 1 548 549
551 not 1 82
552 or 1 550 551
553 constraint 552
554 state 1 initstate
555 init 1 554 82
556 eq 1 11 554
557 not 1 82
558 or 1 556 557
559 constraint 558
560 const 8 10000
561 neq 1 483 560
562 not 1 413
563 or 1 561 562
564 not 1 82
565 or 1 563 564
566 constraint 565
567 neq 1 491 560
568 not 1 335
569 or 1 567 568
570 not 1 82
571 or 1 569 570
572 constraint 571
573 neq 1 500 560
574 not 1 257
575 or 1 573 574
576 not 1 82
577 or 1 575 576
578 constraint 577
579 neq 1 464 560
580 not 1 179
581 or 1 579 580
582 not 1 82
583 or 1 581 582
584 constraint 583
585 neq 1 474 560
586 not 1 91
587 or 1 585 586
588 not 1 82
589 or 1 587 588
590 constraint 589
591 input 1
592 ite 1 554 591 462
593 ite 1 554 465 82
594 not 1 592
595 and 1 593 594
596 bad 595
597 uext 13 2 15
598 slice 13 5 15 0
599 and 13 597 598
600 uext 13 599 0 data_in[0]
601 uext 13 2 15
602 slice 13 5 31 16
603 and 13 601 602
604 uext 13 603 0 data_in[1]
605 uext 13 2 15
606 slice 13 5 47 32
607 and 13 605 606
608 uext 13 607 0 data_in[2]
609 uext 13 2 15
610 slice 13 5 63 48
611 and 13 609 610
612 uext 13 611 0 data_in[3]
613 uext 13 2 15
614 slice 13 5 79 64
615 and 13 613 614
616 uext 13 615 0 data_in[4]
617 uext 1 458 0 data_out_vld
618 concat 71 547 538
619 concat 6 511 618
620 concat 17 520 619
621 concat 8 529 620
622 uext 8 621 0 empty
623 uext 1 440 0 en
624 uext 13 410 0 fifo_data_out[0]
625 uext 13 332 0 fifo_data_out[1]
626 uext 13 254 0 fifo_data_out[2]
627 uext 13 176 0 fifo_data_out[3]
628 uext 13 89 0 fifo_data_out[4]
629 sort bitvec 32
630 concat 629 332 410
631 sort bitvec 48
632 concat 631 254 630
633 sort bitvec 64
634 concat 633 176 632
635 concat 4 89 634
636 uext 4 635 0 flat_fifo_data_out
637 uext 1 3 0 gen_fifos[0].cc.clk
638 uext 1 447 0 gen_fifos[0].cc.dec
639 uext 1 485 0 gen_fifos[0].cc.has_credits
640 uext 1 413 0 gen_fifos[0].cc.inc
641 uext 1 11 0 gen_fifos[0].cc.rst
642 uext 1 3 0 gen_fifos[0].f.clk
643 or 1 447 413
644 or 1 643 11
645 uext 1 644 0 gen_fifos[0].f.clkEn
646 uext 13 599 0 gen_fifos[0].f.data_in
647 uext 13 410 0 gen_fifos[0].f.data_out
648 uext 1 538 0 gen_fifos[0].f.empty
649 uext 13 407 0 gen_fifos[0].f.entries[0]
650 uext 13 370 0 gen_fifos[0].f.entries[10]
651 uext 13 367 0 gen_fifos[0].f.entries[11]
652 uext 13 364 0 gen_fifos[0].f.entries[12]
653 uext 13 361 0 gen_fifos[0].f.entries[13]
654 uext 13 358 0 gen_fifos[0].f.entries[14]
655 uext 13 353 0 gen_fifos[0].f.entries[15]
656 uext 13 403 0 gen_fifos[0].f.entries[1]
657 uext 13 399 0 gen_fifos[0].f.entries[2]
658 uext 13 395 0 gen_fifos[0].f.entries[3]
659 uext 13 391 0 gen_fifos[0].f.entries[4]
660 uext 13 387 0 gen_fifos[0].f.entries[5]
661 uext 13 383 0 gen_fifos[0].f.entries[6]
662 uext 13 379 0 gen_fifos[0].f.entries[7]
663 uext 13 376 0 gen_fifos[0].f.entries[8]
664 uext 13 373 0 gen_fifos[0].f.entries[9]
665 uext 13 599 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
666 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
667 state 8 gen_fifos[0].f.ff_wrPtr.Q
668 slice 17 667 3 0
669 redor 1 668
670 not 1 669
671 and 1 447 670
672 uext 1 671 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
673 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
674 uext 13 599 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
675 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
676 eq 1 668 39
677 and 1 447 676
678 uext 1 677 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
679 uext 1 11 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
680 uext 13 599 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
681 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
682 eq 1 668 35
683 and 1 447 682
684 uext 1 683 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
685 uext 1 11 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
686 uext 13 599 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
687 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
688 eq 1 668 31
689 and 1 447 688
690 uext 1 689 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
691 uext 1 11 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
692 uext 13 599 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
693 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
694 eq 1 668 27
695 and 1 447 694
696 uext 1 695 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
697 uext 1 11 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
698 uext 13 599 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
699 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
700 eq 1 668 23
701 and 1 447 700
702 uext 1 701 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
703 uext 1 11 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
704 uext 13 599 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
705 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
706 eq 1 668 19
707 and 1 447 706
708 uext 1 707 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
709 uext 1 11 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
710 uext 13 599 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
711 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
712 uext 17 82 3
713 eq 1 668 712
714 and 1 447 713
715 uext 1 714 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
716 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
717 uext 13 599 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
718 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
719 uext 17 77 2
720 eq 1 668 719
721 and 1 447 720
722 uext 1 721 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
723 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
724 uext 13 599 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
725 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
726 uext 17 72 2
727 eq 1 668 726
728 and 1 447 727
729 uext 1 728 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
730 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
731 uext 13 599 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
732 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
733 uext 17 66 1
734 eq 1 668 733
735 and 1 447 734
736 uext 1 735 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
737 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
738 uext 13 599 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
739 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
740 uext 17 61 1
741 eq 1 668 740
742 and 1 447 741
743 uext 1 742 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
744 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
745 uext 13 599 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
746 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
747 uext 17 56 1
748 eq 1 668 747
749 and 1 447 748
750 uext 1 749 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
751 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
752 uext 13 599 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
753 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
754 uext 17 51 1
755 eq 1 668 754
756 and 1 447 755
757 uext 1 756 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
758 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
759 uext 13 599 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
760 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
761 eq 1 668 47
762 and 1 447 761
763 uext 1 762 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
764 uext 1 11 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
765 uext 13 599 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
766 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
767 eq 1 668 43
768 and 1 447 767
769 uext 1 768 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
770 uext 1 11 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
771 uext 8 413 4
772 add 8 354 771
773 uext 8 772 0 gen_fifos[0].f.ff_rdPtr.D
774 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
775 uext 1 644 0 gen_fifos[0].f.ff_rdPtr.en
776 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
777 uext 8 447 4
778 add 8 667 777
779 uext 8 778 0 gen_fifos[0].f.ff_wrPtr.D
780 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
781 uext 1 644 0 gen_fifos[0].f.ff_wrPtr.en
782 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
783 eq 1 536 560
784 uext 1 783 0 gen_fifos[0].f.full
785 uext 1 413 0 gen_fifos[0].f.pop
786 uext 1 447 0 gen_fifos[0].f.push
787 uext 8 354 0 gen_fifos[0].f.rdPtr
788 uext 8 772 0 gen_fifos[0].f.rdPtrNxt
789 uext 1 11 0 gen_fifos[0].f.rst
790 uext 8 667 0 gen_fifos[0].f.wrPtr
791 uext 8 778 0 gen_fifos[0].f.wrPtrNxt
792 uext 1 3 0 gen_fifos[1].cc.clk
793 uext 1 494 0 gen_fifos[1].cc.dec
794 uext 1 493 0 gen_fifos[1].cc.has_credits
795 uext 1 335 0 gen_fifos[1].cc.inc
796 uext 1 11 0 gen_fifos[1].cc.rst
797 uext 1 3 0 gen_fifos[1].f.clk
798 or 1 494 335
799 or 1 798 11
800 uext 1 799 0 gen_fifos[1].f.clkEn
801 uext 13 603 0 gen_fifos[1].f.data_in
802 uext 13 332 0 gen_fifos[1].f.data_out
803 uext 1 547 0 gen_fifos[1].f.empty
804 uext 13 329 0 gen_fifos[1].f.entries[0]
805 uext 13 292 0 gen_fifos[1].f.entries[10]
806 uext 13 289 0 gen_fifos[1].f.entries[11]
807 uext 13 286 0 gen_fifos[1].f.entries[12]
808 uext 13 283 0 gen_fifos[1].f.entries[13]
809 uext 13 280 0 gen_fifos[1].f.entries[14]
810 uext 13 275 0 gen_fifos[1].f.entries[15]
811 uext 13 325 0 gen_fifos[1].f.entries[1]
812 uext 13 321 0 gen_fifos[1].f.entries[2]
813 uext 13 317 0 gen_fifos[1].f.entries[3]
814 uext 13 313 0 gen_fifos[1].f.entries[4]
815 uext 13 309 0 gen_fifos[1].f.entries[5]
816 uext 13 305 0 gen_fifos[1].f.entries[6]
817 uext 13 301 0 gen_fifos[1].f.entries[7]
818 uext 13 298 0 gen_fifos[1].f.entries[8]
819 uext 13 295 0 gen_fifos[1].f.entries[9]
820 uext 13 603 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
821 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
822 state 8 gen_fifos[1].f.ff_wrPtr.Q
823 slice 17 822 3 0
824 redor 1 823
825 not 1 824
826 and 1 494 825
827 uext 1 826 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
828 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
829 uext 13 603 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
830 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
831 eq 1 823 39
832 and 1 494 831
833 uext 1 832 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
834 uext 1 11 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
835 uext 13 603 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
836 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
837 eq 1 823 35
838 and 1 494 837
839 uext 1 838 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
840 uext 1 11 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
841 uext 13 603 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
842 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
843 eq 1 823 31
844 and 1 494 843
845 uext 1 844 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
846 uext 1 11 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
847 uext 13 603 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
848 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
849 eq 1 823 27
850 and 1 494 849
851 uext 1 850 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
852 uext 1 11 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
853 uext 13 603 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
854 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
855 eq 1 823 23
856 and 1 494 855
857 uext 1 856 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
858 uext 1 11 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
859 uext 13 603 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
860 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
861 eq 1 823 19
862 and 1 494 861
863 uext 1 862 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
864 uext 1 11 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
865 uext 13 603 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
866 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
867 uext 17 82 3
868 eq 1 823 867
869 and 1 494 868
870 uext 1 869 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
871 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
872 uext 13 603 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
873 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
874 uext 17 77 2
875 eq 1 823 874
876 and 1 494 875
877 uext 1 876 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
878 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
879 uext 13 603 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
880 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
881 uext 17 72 2
882 eq 1 823 881
883 and 1 494 882
884 uext 1 883 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
885 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
886 uext 13 603 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
887 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
888 uext 17 66 1
889 eq 1 823 888
890 and 1 494 889
891 uext 1 890 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
892 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
893 uext 13 603 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
894 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
895 uext 17 61 1
896 eq 1 823 895
897 and 1 494 896
898 uext 1 897 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
899 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
900 uext 13 603 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
901 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
902 uext 17 56 1
903 eq 1 823 902
904 and 1 494 903
905 uext 1 904 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
906 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
907 uext 13 603 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
908 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
909 uext 17 51 1
910 eq 1 823 909
911 and 1 494 910
912 uext 1 911 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
913 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
914 uext 13 603 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
915 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
916 eq 1 823 47
917 and 1 494 916
918 uext 1 917 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
919 uext 1 11 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
920 uext 13 603 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
921 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
922 eq 1 823 43
923 and 1 494 922
924 uext 1 923 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
925 uext 1 11 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
926 uext 8 335 4
927 add 8 276 926
928 uext 8 927 0 gen_fifos[1].f.ff_rdPtr.D
929 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
930 uext 1 799 0 gen_fifos[1].f.ff_rdPtr.en
931 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
932 uext 8 494 4
933 add 8 822 932
934 uext 8 933 0 gen_fifos[1].f.ff_wrPtr.D
935 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
936 uext 1 799 0 gen_fifos[1].f.ff_wrPtr.en
937 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
938 eq 1 545 560
939 uext 1 938 0 gen_fifos[1].f.full
940 uext 1 335 0 gen_fifos[1].f.pop
941 uext 1 494 0 gen_fifos[1].f.push
942 uext 8 276 0 gen_fifos[1].f.rdPtr
943 uext 8 927 0 gen_fifos[1].f.rdPtrNxt
944 uext 1 11 0 gen_fifos[1].f.rst
945 uext 8 822 0 gen_fifos[1].f.wrPtr
946 uext 8 933 0 gen_fifos[1].f.wrPtrNxt
947 uext 1 3 0 gen_fifos[2].cc.clk
948 uext 1 503 0 gen_fifos[2].cc.dec
949 uext 1 502 0 gen_fifos[2].cc.has_credits
950 uext 1 257 0 gen_fifos[2].cc.inc
951 uext 1 11 0 gen_fifos[2].cc.rst
952 uext 1 3 0 gen_fifos[2].f.clk
953 or 1 503 257
954 or 1 953 11
955 uext 1 954 0 gen_fifos[2].f.clkEn
956 uext 13 607 0 gen_fifos[2].f.data_in
957 uext 13 254 0 gen_fifos[2].f.data_out
958 uext 1 511 0 gen_fifos[2].f.empty
959 uext 13 251 0 gen_fifos[2].f.entries[0]
960 uext 13 214 0 gen_fifos[2].f.entries[10]
961 uext 13 211 0 gen_fifos[2].f.entries[11]
962 uext 13 208 0 gen_fifos[2].f.entries[12]
963 uext 13 205 0 gen_fifos[2].f.entries[13]
964 uext 13 202 0 gen_fifos[2].f.entries[14]
965 uext 13 197 0 gen_fifos[2].f.entries[15]
966 uext 13 247 0 gen_fifos[2].f.entries[1]
967 uext 13 243 0 gen_fifos[2].f.entries[2]
968 uext 13 239 0 gen_fifos[2].f.entries[3]
969 uext 13 235 0 gen_fifos[2].f.entries[4]
970 uext 13 231 0 gen_fifos[2].f.entries[5]
971 uext 13 227 0 gen_fifos[2].f.entries[6]
972 uext 13 223 0 gen_fifos[2].f.entries[7]
973 uext 13 220 0 gen_fifos[2].f.entries[8]
974 uext 13 217 0 gen_fifos[2].f.entries[9]
975 uext 13 607 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
976 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
977 state 8 gen_fifos[2].f.ff_wrPtr.Q
978 slice 17 977 3 0
979 redor 1 978
980 not 1 979
981 and 1 503 980
982 uext 1 981 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
983 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
984 uext 13 607 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.D
985 uext 1 3 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.clk
986 eq 1 978 39
987 and 1 503 986
988 uext 1 987 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.en
989 uext 1 11 0 gen_fifos[2].f.entry_gen[10].ff_entry_inst.rst
990 uext 13 607 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.D
991 uext 1 3 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.clk
992 eq 1 978 35
993 and 1 503 992
994 uext 1 993 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.en
995 uext 1 11 0 gen_fifos[2].f.entry_gen[11].ff_entry_inst.rst
996 uext 13 607 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.D
997 uext 1 3 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.clk
998 eq 1 978 31
999 and 1 503 998
1000 uext 1 999 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.en
1001 uext 1 11 0 gen_fifos[2].f.entry_gen[12].ff_entry_inst.rst
1002 uext 13 607 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.D
1003 uext 1 3 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.clk
1004 eq 1 978 27
1005 and 1 503 1004
1006 uext 1 1005 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.en
1007 uext 1 11 0 gen_fifos[2].f.entry_gen[13].ff_entry_inst.rst
1008 uext 13 607 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.D
1009 uext 1 3 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.clk
1010 eq 1 978 23
1011 and 1 503 1010
1012 uext 1 1011 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.en
1013 uext 1 11 0 gen_fifos[2].f.entry_gen[14].ff_entry_inst.rst
1014 uext 13 607 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.D
1015 uext 1 3 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.clk
1016 eq 1 978 19
1017 and 1 503 1016
1018 uext 1 1017 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.en
1019 uext 1 11 0 gen_fifos[2].f.entry_gen[15].ff_entry_inst.rst
1020 uext 13 607 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
1021 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
1022 uext 17 82 3
1023 eq 1 978 1022
1024 and 1 503 1023
1025 uext 1 1024 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
1026 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
1027 uext 13 607 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
1028 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
1029 uext 17 77 2
1030 eq 1 978 1029
1031 and 1 503 1030
1032 uext 1 1031 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
1033 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
1034 uext 13 607 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
1035 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
1036 uext 17 72 2
1037 eq 1 978 1036
1038 and 1 503 1037
1039 uext 1 1038 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
1040 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
1041 uext 13 607 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
1042 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
1043 uext 17 66 1
1044 eq 1 978 1043
1045 and 1 503 1044
1046 uext 1 1045 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
1047 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
1048 uext 13 607 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
1049 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
1050 uext 17 61 1
1051 eq 1 978 1050
1052 and 1 503 1051
1053 uext 1 1052 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
1054 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
1055 uext 13 607 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
1056 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
1057 uext 17 56 1
1058 eq 1 978 1057
1059 and 1 503 1058
1060 uext 1 1059 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
1061 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
1062 uext 13 607 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
1063 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
1064 uext 17 51 1
1065 eq 1 978 1064
1066 and 1 503 1065
1067 uext 1 1066 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
1068 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
1069 uext 13 607 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.D
1070 uext 1 3 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.clk
1071 eq 1 978 47
1072 and 1 503 1071
1073 uext 1 1072 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.en
1074 uext 1 11 0 gen_fifos[2].f.entry_gen[8].ff_entry_inst.rst
1075 uext 13 607 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.D
1076 uext 1 3 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.clk
1077 eq 1 978 43
1078 and 1 503 1077
1079 uext 1 1078 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.en
1080 uext 1 11 0 gen_fifos[2].f.entry_gen[9].ff_entry_inst.rst
1081 uext 8 257 4
1082 add 8 198 1081
1083 uext 8 1082 0 gen_fifos[2].f.ff_rdPtr.D
1084 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
1085 uext 1 954 0 gen_fifos[2].f.ff_rdPtr.en
1086 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
1087 uext 8 503 4
1088 add 8 977 1087
1089 uext 8 1088 0 gen_fifos[2].f.ff_wrPtr.D
1090 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
1091 uext 1 954 0 gen_fifos[2].f.ff_wrPtr.en
1092 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
1093 eq 1 509 560
1094 uext 1 1093 0 gen_fifos[2].f.full
1095 uext 1 257 0 gen_fifos[2].f.pop
1096 uext 1 503 0 gen_fifos[2].f.push
1097 uext 8 198 0 gen_fifos[2].f.rdPtr
1098 uext 8 1082 0 gen_fifos[2].f.rdPtrNxt
1099 uext 1 11 0 gen_fifos[2].f.rst
1100 uext 8 977 0 gen_fifos[2].f.wrPtr
1101 uext 8 1088 0 gen_fifos[2].f.wrPtrNxt
1102 uext 1 3 0 gen_fifos[3].cc.clk
1103 uext 1 468 0 gen_fifos[3].cc.dec
1104 uext 1 467 0 gen_fifos[3].cc.has_credits
1105 uext 1 179 0 gen_fifos[3].cc.inc
1106 uext 1 11 0 gen_fifos[3].cc.rst
1107 uext 1 3 0 gen_fifos[3].f.clk
1108 or 1 468 179
1109 or 1 1108 11
1110 uext 1 1109 0 gen_fifos[3].f.clkEn
1111 uext 13 611 0 gen_fifos[3].f.data_in
1112 uext 13 176 0 gen_fifos[3].f.data_out
1113 uext 1 520 0 gen_fifos[3].f.empty
1114 uext 13 173 0 gen_fifos[3].f.entries[0]
1115 uext 13 136 0 gen_fifos[3].f.entries[10]
1116 uext 13 133 0 gen_fifos[3].f.entries[11]
1117 uext 13 130 0 gen_fifos[3].f.entries[12]
1118 uext 13 127 0 gen_fifos[3].f.entries[13]
1119 uext 13 124 0 gen_fifos[3].f.entries[14]
1120 uext 13 119 0 gen_fifos[3].f.entries[15]
1121 uext 13 169 0 gen_fifos[3].f.entries[1]
1122 uext 13 165 0 gen_fifos[3].f.entries[2]
1123 uext 13 161 0 gen_fifos[3].f.entries[3]
1124 uext 13 157 0 gen_fifos[3].f.entries[4]
1125 uext 13 153 0 gen_fifos[3].f.entries[5]
1126 uext 13 149 0 gen_fifos[3].f.entries[6]
1127 uext 13 145 0 gen_fifos[3].f.entries[7]
1128 uext 13 142 0 gen_fifos[3].f.entries[8]
1129 uext 13 139 0 gen_fifos[3].f.entries[9]
1130 uext 13 611 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
1131 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
1132 state 8 gen_fifos[3].f.ff_wrPtr.Q
1133 slice 17 1132 3 0
1134 redor 1 1133
1135 not 1 1134
1136 and 1 468 1135
1137 uext 1 1136 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
1138 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
1139 uext 13 611 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.D
1140 uext 1 3 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.clk
1141 eq 1 1133 39
1142 and 1 468 1141
1143 uext 1 1142 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.en
1144 uext 1 11 0 gen_fifos[3].f.entry_gen[10].ff_entry_inst.rst
1145 uext 13 611 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.D
1146 uext 1 3 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.clk
1147 eq 1 1133 35
1148 and 1 468 1147
1149 uext 1 1148 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.en
1150 uext 1 11 0 gen_fifos[3].f.entry_gen[11].ff_entry_inst.rst
1151 uext 13 611 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.D
1152 uext 1 3 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.clk
1153 eq 1 1133 31
1154 and 1 468 1153
1155 uext 1 1154 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.en
1156 uext 1 11 0 gen_fifos[3].f.entry_gen[12].ff_entry_inst.rst
1157 uext 13 611 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.D
1158 uext 1 3 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.clk
1159 eq 1 1133 27
1160 and 1 468 1159
1161 uext 1 1160 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.en
1162 uext 1 11 0 gen_fifos[3].f.entry_gen[13].ff_entry_inst.rst
1163 uext 13 611 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.D
1164 uext 1 3 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.clk
1165 eq 1 1133 23
1166 and 1 468 1165
1167 uext 1 1166 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.en
1168 uext 1 11 0 gen_fifos[3].f.entry_gen[14].ff_entry_inst.rst
1169 uext 13 611 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.D
1170 uext 1 3 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.clk
1171 eq 1 1133 19
1172 and 1 468 1171
1173 uext 1 1172 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.en
1174 uext 1 11 0 gen_fifos[3].f.entry_gen[15].ff_entry_inst.rst
1175 uext 13 611 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
1176 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
1177 uext 17 82 3
1178 eq 1 1133 1177
1179 and 1 468 1178
1180 uext 1 1179 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
1181 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
1182 uext 13 611 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
1183 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
1184 uext 17 77 2
1185 eq 1 1133 1184
1186 and 1 468 1185
1187 uext 1 1186 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
1188 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
1189 uext 13 611 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
1190 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
1191 uext 17 72 2
1192 eq 1 1133 1191
1193 and 1 468 1192
1194 uext 1 1193 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
1195 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
1196 uext 13 611 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
1197 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
1198 uext 17 66 1
1199 eq 1 1133 1198
1200 and 1 468 1199
1201 uext 1 1200 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
1202 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
1203 uext 13 611 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
1204 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
1205 uext 17 61 1
1206 eq 1 1133 1205
1207 and 1 468 1206
1208 uext 1 1207 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
1209 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
1210 uext 13 611 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
1211 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
1212 uext 17 56 1
1213 eq 1 1133 1212
1214 and 1 468 1213
1215 uext 1 1214 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
1216 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
1217 uext 13 611 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
1218 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
1219 uext 17 51 1
1220 eq 1 1133 1219
1221 and 1 468 1220
1222 uext 1 1221 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
1223 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
1224 uext 13 611 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.D
1225 uext 1 3 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.clk
1226 eq 1 1133 47
1227 and 1 468 1226
1228 uext 1 1227 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.en
1229 uext 1 11 0 gen_fifos[3].f.entry_gen[8].ff_entry_inst.rst
1230 uext 13 611 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.D
1231 uext 1 3 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.clk
1232 eq 1 1133 43
1233 and 1 468 1232
1234 uext 1 1233 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.en
1235 uext 1 11 0 gen_fifos[3].f.entry_gen[9].ff_entry_inst.rst
1236 uext 8 179 4
1237 add 8 120 1236
1238 uext 8 1237 0 gen_fifos[3].f.ff_rdPtr.D
1239 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
1240 uext 1 1109 0 gen_fifos[3].f.ff_rdPtr.en
1241 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
1242 uext 8 468 4
1243 add 8 1132 1242
1244 uext 8 1243 0 gen_fifos[3].f.ff_wrPtr.D
1245 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
1246 uext 1 1109 0 gen_fifos[3].f.ff_wrPtr.en
1247 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
1248 eq 1 518 560
1249 uext 1 1248 0 gen_fifos[3].f.full
1250 uext 1 179 0 gen_fifos[3].f.pop
1251 uext 1 468 0 gen_fifos[3].f.push
1252 uext 8 120 0 gen_fifos[3].f.rdPtr
1253 uext 8 1237 0 gen_fifos[3].f.rdPtrNxt
1254 uext 1 11 0 gen_fifos[3].f.rst
1255 uext 8 1132 0 gen_fifos[3].f.wrPtr
1256 uext 8 1243 0 gen_fifos[3].f.wrPtrNxt
1257 uext 1 3 0 gen_fifos[4].cc.clk
1258 uext 1 477 0 gen_fifos[4].cc.dec
1259 uext 1 476 0 gen_fifos[4].cc.has_credits
1260 uext 1 91 0 gen_fifos[4].cc.inc
1261 uext 1 11 0 gen_fifos[4].cc.rst
1262 uext 1 3 0 gen_fifos[4].f.clk
1263 or 1 477 91
1264 or 1 1263 11
1265 uext 1 1264 0 gen_fifos[4].f.clkEn
1266 uext 13 615 0 gen_fifos[4].f.data_in
1267 uext 13 89 0 gen_fifos[4].f.data_out
1268 uext 1 529 0 gen_fifos[4].f.empty
1269 uext 13 86 0 gen_fifos[4].f.entries[0]
1270 uext 13 38 0 gen_fifos[4].f.entries[10]
1271 uext 13 34 0 gen_fifos[4].f.entries[11]
1272 uext 13 30 0 gen_fifos[4].f.entries[12]
1273 uext 13 26 0 gen_fifos[4].f.entries[13]
1274 uext 13 22 0 gen_fifos[4].f.entries[14]
1275 uext 13 15 0 gen_fifos[4].f.entries[15]
1276 uext 13 81 0 gen_fifos[4].f.entries[1]
1277 uext 13 76 0 gen_fifos[4].f.entries[2]
1278 uext 13 70 0 gen_fifos[4].f.entries[3]
1279 uext 13 65 0 gen_fifos[4].f.entries[4]
1280 uext 13 60 0 gen_fifos[4].f.entries[5]
1281 uext 13 55 0 gen_fifos[4].f.entries[6]
1282 uext 13 50 0 gen_fifos[4].f.entries[7]
1283 uext 13 46 0 gen_fifos[4].f.entries[8]
1284 uext 13 42 0 gen_fifos[4].f.entries[9]
1285 uext 13 615 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.D
1286 uext 1 3 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.clk
1287 state 8 gen_fifos[4].f.ff_wrPtr.Q
1288 slice 17 1287 3 0
1289 redor 1 1288
1290 not 1 1289
1291 and 1 477 1290
1292 uext 1 1291 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.en
1293 uext 1 11 0 gen_fifos[4].f.entry_gen[0].ff_entry_inst.rst
1294 uext 13 615 0 gen_fifos[4].f.entry_gen[10].ff_entry_inst.D
1295 uext 1 3 0 gen_fifos[4].f.entry_gen[10].ff_entry_inst.clk
1296 eq 1 1288 39
1297 and 1 477 1296
1298 uext 1 1297 0 gen_fifos[4].f.entry_gen[10].ff_entry_inst.en
1299 uext 1 11 0 gen_fifos[4].f.entry_gen[10].ff_entry_inst.rst
1300 uext 13 615 0 gen_fifos[4].f.entry_gen[11].ff_entry_inst.D
1301 uext 1 3 0 gen_fifos[4].f.entry_gen[11].ff_entry_inst.clk
1302 eq 1 1288 35
1303 and 1 477 1302
1304 uext 1 1303 0 gen_fifos[4].f.entry_gen[11].ff_entry_inst.en
1305 uext 1 11 0 gen_fifos[4].f.entry_gen[11].ff_entry_inst.rst
1306 uext 13 615 0 gen_fifos[4].f.entry_gen[12].ff_entry_inst.D
1307 uext 1 3 0 gen_fifos[4].f.entry_gen[12].ff_entry_inst.clk
1308 eq 1 1288 31
1309 and 1 477 1308
1310 uext 1 1309 0 gen_fifos[4].f.entry_gen[12].ff_entry_inst.en
1311 uext 1 11 0 gen_fifos[4].f.entry_gen[12].ff_entry_inst.rst
1312 uext 13 615 0 gen_fifos[4].f.entry_gen[13].ff_entry_inst.D
1313 uext 1 3 0 gen_fifos[4].f.entry_gen[13].ff_entry_inst.clk
1314 eq 1 1288 27
1315 and 1 477 1314
1316 uext 1 1315 0 gen_fifos[4].f.entry_gen[13].ff_entry_inst.en
1317 uext 1 11 0 gen_fifos[4].f.entry_gen[13].ff_entry_inst.rst
1318 uext 13 615 0 gen_fifos[4].f.entry_gen[14].ff_entry_inst.D
1319 uext 1 3 0 gen_fifos[4].f.entry_gen[14].ff_entry_inst.clk
1320 eq 1 1288 23
1321 and 1 477 1320
1322 uext 1 1321 0 gen_fifos[4].f.entry_gen[14].ff_entry_inst.en
1323 uext 1 11 0 gen_fifos[4].f.entry_gen[14].ff_entry_inst.rst
1324 uext 13 615 0 gen_fifos[4].f.entry_gen[15].ff_entry_inst.D
1325 uext 1 3 0 gen_fifos[4].f.entry_gen[15].ff_entry_inst.clk
1326 eq 1 1288 19
1327 and 1 477 1326
1328 uext 1 1327 0 gen_fifos[4].f.entry_gen[15].ff_entry_inst.en
1329 uext 1 11 0 gen_fifos[4].f.entry_gen[15].ff_entry_inst.rst
1330 uext 13 615 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.D
1331 uext 1 3 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.clk
1332 uext 17 82 3
1333 eq 1 1288 1332
1334 and 1 477 1333
1335 uext 1 1334 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.en
1336 uext 1 11 0 gen_fifos[4].f.entry_gen[1].ff_entry_inst.rst
1337 uext 13 615 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.D
1338 uext 1 3 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.clk
1339 uext 17 77 2
1340 eq 1 1288 1339
1341 and 1 477 1340
1342 uext 1 1341 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.en
1343 uext 1 11 0 gen_fifos[4].f.entry_gen[2].ff_entry_inst.rst
1344 uext 13 615 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.D
1345 uext 1 3 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.clk
1346 uext 17 72 2
1347 eq 1 1288 1346
1348 and 1 477 1347
1349 uext 1 1348 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.en
1350 uext 1 11 0 gen_fifos[4].f.entry_gen[3].ff_entry_inst.rst
1351 uext 13 615 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.D
1352 uext 1 3 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.clk
1353 uext 17 66 1
1354 eq 1 1288 1353
1355 and 1 477 1354
1356 uext 1 1355 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.en
1357 uext 1 11 0 gen_fifos[4].f.entry_gen[4].ff_entry_inst.rst
1358 uext 13 615 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.D
1359 uext 1 3 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.clk
1360 uext 17 61 1
1361 eq 1 1288 1360
1362 and 1 477 1361
1363 uext 1 1362 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.en
1364 uext 1 11 0 gen_fifos[4].f.entry_gen[5].ff_entry_inst.rst
1365 uext 13 615 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.D
1366 uext 1 3 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.clk
1367 uext 17 56 1
1368 eq 1 1288 1367
1369 and 1 477 1368
1370 uext 1 1369 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.en
1371 uext 1 11 0 gen_fifos[4].f.entry_gen[6].ff_entry_inst.rst
1372 uext 13 615 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.D
1373 uext 1 3 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.clk
1374 uext 17 51 1
1375 eq 1 1288 1374
1376 and 1 477 1375
1377 uext 1 1376 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.en
1378 uext 1 11 0 gen_fifos[4].f.entry_gen[7].ff_entry_inst.rst
1379 uext 13 615 0 gen_fifos[4].f.entry_gen[8].ff_entry_inst.D
1380 uext 1 3 0 gen_fifos[4].f.entry_gen[8].ff_entry_inst.clk
1381 eq 1 1288 47
1382 and 1 477 1381
1383 uext 1 1382 0 gen_fifos[4].f.entry_gen[8].ff_entry_inst.en
1384 uext 1 11 0 gen_fifos[4].f.entry_gen[8].ff_entry_inst.rst
1385 uext 13 615 0 gen_fifos[4].f.entry_gen[9].ff_entry_inst.D
1386 uext 1 3 0 gen_fifos[4].f.entry_gen[9].ff_entry_inst.clk
1387 eq 1 1288 43
1388 and 1 477 1387
1389 uext 1 1388 0 gen_fifos[4].f.entry_gen[9].ff_entry_inst.en
1390 uext 1 11 0 gen_fifos[4].f.entry_gen[9].ff_entry_inst.rst
1391 uext 8 91 4
1392 add 8 16 1391
1393 uext 8 1392 0 gen_fifos[4].f.ff_rdPtr.D
1394 uext 1 3 0 gen_fifos[4].f.ff_rdPtr.clk
1395 uext 1 1264 0 gen_fifos[4].f.ff_rdPtr.en
1396 uext 1 11 0 gen_fifos[4].f.ff_rdPtr.rst
1397 uext 8 477 4
1398 add 8 1287 1397
1399 uext 8 1398 0 gen_fifos[4].f.ff_wrPtr.D
1400 uext 1 3 0 gen_fifos[4].f.ff_wrPtr.clk
1401 uext 1 1264 0 gen_fifos[4].f.ff_wrPtr.en
1402 uext 1 11 0 gen_fifos[4].f.ff_wrPtr.rst
1403 eq 1 527 560
1404 uext 1 1403 0 gen_fifos[4].f.full
1405 uext 1 91 0 gen_fifos[4].f.pop
1406 uext 1 477 0 gen_fifos[4].f.push
1407 uext 8 16 0 gen_fifos[4].f.rdPtr
1408 uext 8 1392 0 gen_fifos[4].f.rdPtrNxt
1409 uext 1 11 0 gen_fifos[4].f.rst
1410 uext 8 1287 0 gen_fifos[4].f.wrPtr
1411 uext 8 1398 0 gen_fifos[4].f.wrPtrNxt
1412 concat 71 493 485
1413 concat 6 502 1412
1414 concat 17 467 1413
1415 concat 8 476 1414
1416 uext 8 1415 0 has_credits
1417 uext 4 635 0 om.i_data
1418 uext 13 429 0 om.interm[0]
1419 uext 13 430 0 om.interm[1]
1420 uext 13 431 0 om.interm[2]
1421 uext 13 432 0 om.interm[3]
1422 uext 13 433 0 om.interm[4]
1423 uext 13 433 0 om.o_data
1424 uext 8 438 0 om.onehot
1425 uext 13 410 0 om.unpacked_i_data[0]
1426 uext 13 332 0 om.unpacked_i_data[1]
1427 uext 13 254 0 om.unpacked_i_data[2]
1428 uext 13 176 0 om.unpacked_i_data[3]
1429 uext 13 89 0 om.unpacked_i_data[4]
1430 uext 1 3 0 sb.clk
1431 uext 96 444 0 sb.cnt
1432 uext 13 599 0 sb.data_in
1433 uext 13 433 0 sb.data_out
1434 uext 1 458 0 sb.data_out_vld
1435 uext 1 440 0 sb.en
1436 and 1 12 447
1437 and 1 1436 447
1438 or 1 440 1437
1439 uext 1 1438 0 sb.ff_en.D
1440 uext 1 3 0 sb.ff_en.clk
1441 not 1 440
1442 uext 1 1441 0 sb.ff_en.en
1443 uext 1 11 0 sb.ff_en.rst
1444 uext 13 599 0 sb.ff_magic_packet.D
1445 uext 1 3 0 sb.ff_magic_packet.clk
1446 and 1 1437 1441
1447 uext 1 1446 0 sb.ff_magic_packet.en
1448 uext 1 11 0 sb.ff_magic_packet.rst
1449 or 1 458 441
1450 uext 1 1449 0 sb.ff_magic_packet_exited.D
1451 uext 1 3 0 sb.ff_magic_packet_exited.clk
1452 uext 1 82 0 sb.ff_magic_packet_exited.en
1453 uext 1 11 0 sb.ff_magic_packet_exited.rst
1454 uext 13 460 0 sb.magic_packet
1455 uext 1 441 0 sb.magic_packet_exited
1456 uext 1 440 0 sb.mpt.captured
1457 uext 1 3 0 sb.mpt.clk
1458 uext 96 444 0 sb.mpt.cnt
1459 uext 96 455 0 sb.mpt.ff_cnt.D
1460 uext 1 3 0 sb.mpt.ff_cnt.clk
1461 or 1 447 413
1462 or 1 1461 11
1463 or 1 1462 440
1464 uext 1 1463 0 sb.mpt.ff_cnt.en
1465 uext 1 11 0 sb.mpt.ff_cnt.rst
1466 uext 96 455 0 sb.mpt.next_cnt
1467 uext 1 413 0 sb.mpt.pop
1468 uext 1 447 0 sb.mpt.push
1469 uext 96 451 0 sb.mpt.push_cnt
1470 uext 1 11 0 sb.mpt.rst
1471 uext 96 455 0 sb.next_cnt
1472 uext 1 1438 0 sb.next_en
1473 uext 1 1449 0 sb.next_magic_packet_exited
1474 uext 1 413 0 sb.pop
1475 uext 1 462 0 sb.prop_signal
1476 uext 1 447 0 sb.push
1477 uext 1 11 0 sb.rst
1478 uext 1 1436 0 sb.start
1479 uext 1 82 0 trail_initstate
1480 ite 13 1327 615 15
1481 const 13 0000000000000000
1482 ite 13 11 1481 1480
1483 next 13 15 1482
1484 ite 8 1264 1392 16
1485 const 8 00000
1486 ite 8 11 1485 1484
1487 next 8 16 1486
1488 ite 13 1321 615 22
1489 ite 13 11 1481 1488
1490 next 13 22 1489
1491 ite 13 1315 615 26
1492 ite 13 11 1481 1491
1493 next 13 26 1492
1494 ite 13 1309 615 30
1495 ite 13 11 1481 1494
1496 next 13 30 1495
1497 ite 13 1303 615 34
1498 ite 13 11 1481 1497
1499 next 13 34 1498
1500 ite 13 1297 615 38
1501 ite 13 11 1481 1500
1502 next 13 38 1501
1503 ite 13 1388 615 42
1504 ite 13 11 1481 1503
1505 next 13 42 1504
1506 ite 13 1382 615 46
1507 ite 13 11 1481 1506
1508 next 13 46 1507
1509 ite 13 1376 615 50
1510 ite 13 11 1481 1509
1511 next 13 50 1510
1512 ite 13 1369 615 55
1513 ite 13 11 1481 1512
1514 next 13 55 1513
1515 ite 13 1362 615 60
1516 ite 13 11 1481 1515
1517 next 13 60 1516
1518 ite 13 1355 615 65
1519 ite 13 11 1481 1518
1520 next 13 65 1519
1521 ite 13 1348 615 70
1522 ite 13 11 1481 1521
1523 next 13 70 1522
1524 ite 13 1341 615 76
1525 ite 13 11 1481 1524
1526 next 13 76 1525
1527 ite 13 1334 615 81
1528 ite 13 11 1481 1527
1529 next 13 81 1528
1530 ite 13 1291 615 86
1531 ite 13 11 1481 1530
1532 next 13 86 1531
1533 ite 13 1172 611 119
1534 ite 13 11 1481 1533
1535 next 13 119 1534
1536 ite 8 1109 1237 120
1537 ite 8 11 1485 1536
1538 next 8 120 1537
1539 ite 13 1166 611 124
1540 ite 13 11 1481 1539
1541 next 13 124 1540
1542 ite 13 1160 611 127
1543 ite 13 11 1481 1542
1544 next 13 127 1543
1545 ite 13 1154 611 130
1546 ite 13 11 1481 1545
1547 next 13 130 1546
1548 ite 13 1148 611 133
1549 ite 13 11 1481 1548
1550 next 13 133 1549
1551 ite 13 1142 611 136
1552 ite 13 11 1481 1551
1553 next 13 136 1552
1554 ite 13 1233 611 139
1555 ite 13 11 1481 1554
1556 next 13 139 1555
1557 ite 13 1227 611 142
1558 ite 13 11 1481 1557
1559 next 13 142 1558
1560 ite 13 1221 611 145
1561 ite 13 11 1481 1560
1562 next 13 145 1561
1563 ite 13 1214 611 149
1564 ite 13 11 1481 1563
1565 next 13 149 1564
1566 ite 13 1207 611 153
1567 ite 13 11 1481 1566
1568 next 13 153 1567
1569 ite 13 1200 611 157
1570 ite 13 11 1481 1569
1571 next 13 157 1570
1572 ite 13 1193 611 161
1573 ite 13 11 1481 1572
1574 next 13 161 1573
1575 ite 13 1186 611 165
1576 ite 13 11 1481 1575
1577 next 13 165 1576
1578 ite 13 1179 611 169
1579 ite 13 11 1481 1578
1580 next 13 169 1579
1581 ite 13 1136 611 173
1582 ite 13 11 1481 1581
1583 next 13 173 1582
1584 ite 13 1017 607 197
1585 ite 13 11 1481 1584
1586 next 13 197 1585
1587 ite 8 954 1082 198
1588 ite 8 11 1485 1587
1589 next 8 198 1588
1590 ite 13 1011 607 202
1591 ite 13 11 1481 1590
1592 next 13 202 1591
1593 ite 13 1005 607 205
1594 ite 13 11 1481 1593
1595 next 13 205 1594
1596 ite 13 999 607 208
1597 ite 13 11 1481 1596
1598 next 13 208 1597
1599 ite 13 993 607 211
1600 ite 13 11 1481 1599
1601 next 13 211 1600
1602 ite 13 987 607 214
1603 ite 13 11 1481 1602
1604 next 13 214 1603
1605 ite 13 1078 607 217
1606 ite 13 11 1481 1605
1607 next 13 217 1606
1608 ite 13 1072 607 220
1609 ite 13 11 1481 1608
1610 next 13 220 1609
1611 ite 13 1066 607 223
1612 ite 13 11 1481 1611
1613 next 13 223 1612
1614 ite 13 1059 607 227
1615 ite 13 11 1481 1614
1616 next 13 227 1615
1617 ite 13 1052 607 231
1618 ite 13 11 1481 1617
1619 next 13 231 1618
1620 ite 13 1045 607 235
1621 ite 13 11 1481 1620
1622 next 13 235 1621
1623 ite 13 1038 607 239
1624 ite 13 11 1481 1623
1625 next 13 239 1624
1626 ite 13 1031 607 243
1627 ite 13 11 1481 1626
1628 next 13 243 1627
1629 ite 13 1024 607 247
1630 ite 13 11 1481 1629
1631 next 13 247 1630
1632 ite 13 981 607 251
1633 ite 13 11 1481 1632
1634 next 13 251 1633
1635 ite 13 862 603 275
1636 ite 13 11 1481 1635
1637 next 13 275 1636
1638 ite 8 799 927 276
1639 ite 8 11 1485 1638
1640 next 8 276 1639
1641 ite 13 856 603 280
1642 ite 13 11 1481 1641
1643 next 13 280 1642
1644 ite 13 850 603 283
1645 ite 13 11 1481 1644
1646 next 13 283 1645
1647 ite 13 844 603 286
1648 ite 13 11 1481 1647
1649 next 13 286 1648
1650 ite 13 838 603 289
1651 ite 13 11 1481 1650
1652 next 13 289 1651
1653 ite 13 832 603 292
1654 ite 13 11 1481 1653
1655 next 13 292 1654
1656 ite 13 923 603 295
1657 ite 13 11 1481 1656
1658 next 13 295 1657
1659 ite 13 917 603 298
1660 ite 13 11 1481 1659
1661 next 13 298 1660
1662 ite 13 911 603 301
1663 ite 13 11 1481 1662
1664 next 13 301 1663
1665 ite 13 904 603 305
1666 ite 13 11 1481 1665
1667 next 13 305 1666
1668 ite 13 897 603 309
1669 ite 13 11 1481 1668
1670 next 13 309 1669
1671 ite 13 890 603 313
1672 ite 13 11 1481 1671
1673 next 13 313 1672
1674 ite 13 883 603 317
1675 ite 13 11 1481 1674
1676 next 13 317 1675
1677 ite 13 876 603 321
1678 ite 13 11 1481 1677
1679 next 13 321 1678
1680 ite 13 869 603 325
1681 ite 13 11 1481 1680
1682 next 13 325 1681
1683 ite 13 826 603 329
1684 ite 13 11 1481 1683
1685 next 13 329 1684
1686 ite 13 707 599 353
1687 ite 13 11 1481 1686
1688 next 13 353 1687
1689 ite 8 644 772 354
1690 ite 8 11 1485 1689
1691 next 8 354 1690
1692 ite 13 701 599 358
1693 ite 13 11 1481 1692
1694 next 13 358 1693
1695 ite 13 695 599 361
1696 ite 13 11 1481 1695
1697 next 13 361 1696
1698 ite 13 689 599 364
1699 ite 13 11 1481 1698
1700 next 13 364 1699
1701 ite 13 683 599 367
1702 ite 13 11 1481 1701
1703 next 13 367 1702
1704 ite 13 677 599 370
1705 ite 13 11 1481 1704
1706 next 13 370 1705
1707 ite 13 768 599 373
1708 ite 13 11 1481 1707
1709 next 13 373 1708
1710 ite 13 762 599 376
1711 ite 13 11 1481 1710
1712 next 13 376 1711
1713 ite 13 756 599 379
1714 ite 13 11 1481 1713
1715 next 13 379 1714
1716 ite 13 749 599 383
1717 ite 13 11 1481 1716
1718 next 13 383 1717
1719 ite 13 742 599 387
1720 ite 13 11 1481 1719
1721 next 13 387 1720
1722 ite 13 735 599 391
1723 ite 13 11 1481 1722
1724 next 13 391 1723
1725 ite 13 728 599 395
1726 ite 13 11 1481 1725
1727 next 13 395 1726
1728 ite 13 721 599 399
1729 ite 13 11 1481 1728
1730 next 13 399 1729
1731 ite 13 714 599 403
1732 ite 13 11 1481 1731
1733 next 13 403 1732
1734 ite 13 671 599 407
1735 ite 13 11 1481 1734
1736 next 13 407 1735
1737 ite 1 1441 1438 440
1738 ite 1 11 465 1737
1739 next 1 440 1738
1740 ite 1 82 1449 441
1741 ite 1 11 465 1740
1742 next 1 441 1741
1743 ite 96 1463 455 444
1744 ite 96 11 454 1743
1745 next 96 444 1744
1746 ite 13 1446 599 460
1747 ite 13 11 1481 1746
1748 next 13 460 1747
1749 uext 8 179 4
1750 add 8 464 1749
1751 uext 8 468 4
1752 sub 8 1750 1751
1753 const 8 10001
1754 ite 8 11 1753 1752
1755 next 8 464 1754
1756 uext 8 91 4
1757 add 8 474 1756
1758 uext 8 477 4
1759 sub 8 1757 1758
1760 ite 8 11 1753 1759
1761 next 8 474 1760
1762 uext 8 413 4
1763 add 8 483 1762
1764 uext 8 447 4
1765 sub 8 1763 1764
1766 ite 8 11 1753 1765
1767 next 8 483 1766
1768 uext 8 335 4
1769 add 8 491 1768
1770 uext 8 494 4
1771 sub 8 1769 1770
1772 ite 8 11 1753 1771
1773 next 8 491 1772
1774 uext 8 257 4
1775 add 8 500 1774
1776 uext 8 503 4
1777 sub 8 1775 1776
1778 ite 8 11 1753 1777
1779 next 8 500 1778
1780 uext 8 503 4
1781 add 8 509 1780
1782 uext 8 257 4
1783 sub 8 1781 1782
1784 ite 8 11 1485 1783
1785 next 8 509 1784
1786 uext 8 468 4
1787 add 8 518 1786
1788 uext 8 179 4
1789 sub 8 1787 1788
1790 ite 8 11 1485 1789
1791 next 8 518 1790
1792 uext 8 477 4
1793 add 8 527 1792
1794 uext 8 91 4
1795 sub 8 1793 1794
1796 ite 8 11 1485 1795
1797 next 8 527 1796
1798 uext 8 447 4
1799 add 8 536 1798
1800 uext 8 413 4
1801 sub 8 1799 1800
1802 ite 8 11 1485 1801
1803 next 8 536 1802
1804 uext 8 494 4
1805 add 8 545 1804
1806 uext 8 335 4
1807 sub 8 1805 1806
1808 ite 8 11 1485 1807
1809 next 8 545 1808
1810 next 1 554 465
1811 ite 8 644 778 667
1812 ite 8 11 1485 1811
1813 next 8 667 1812
1814 ite 8 799 933 822
1815 ite 8 11 1485 1814
1816 next 8 822 1815
1817 ite 8 954 1088 977
1818 ite 8 11 1485 1817
1819 next 8 977 1818
1820 ite 8 1109 1243 1132
1821 ite 8 11 1485 1820
1822 next 8 1132 1821
1823 ite 8 1264 1398 1287
1824 ite 8 11 1485 1823
1825 next 8 1287 1824
; end of yosys output
