; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 32
5 input 4 flat_data_in
6 sort bitvec 2
7 input 6 gnt_sel
8 sort bitvec 4
9 input 8 push
10 input 1 req
11 input 1 rst
12 input 1 start
13 sort bitvec 8
14 input 13
15 state 13 gen_fifos[3].f.entry_gen[7].ff_entry_inst.Q
16 state 8 gen_fifos[3].f.ff_rdPtr.Q
17 sort bitvec 3
18 slice 17 16 2 0
19 const 17 111
20 eq 1 18 19
21 ite 13 20 15 14
22 state 13 gen_fifos[3].f.entry_gen[6].ff_entry_inst.Q
23 const 17 110
24 eq 1 18 23
25 ite 13 24 22 21
26 state 13 gen_fifos[3].f.entry_gen[5].ff_entry_inst.Q
27 const 17 101
28 eq 1 18 27
29 ite 13 28 26 25
30 state 13 gen_fifos[3].f.entry_gen[4].ff_entry_inst.Q
31 const 17 100
32 eq 1 18 31
33 ite 13 32 30 29
34 state 13 gen_fifos[3].f.entry_gen[3].ff_entry_inst.Q
35 const 6 11
36 uext 17 35 1
37 eq 1 18 36
38 ite 13 37 34 33
39 state 13 gen_fifos[3].f.entry_gen[2].ff_entry_inst.Q
40 const 6 10
41 uext 17 40 1
42 eq 1 18 41
43 ite 13 42 39 38
44 state 13 gen_fifos[3].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 17 45 2
47 eq 1 18 46
48 ite 13 47 44 43
49 state 13 gen_fifos[3].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 13 51 49 48
53 eq 1 7 35
54 and 1 10 53
55 concat 6 54 54
56 concat 17 54 55
57 concat 8 54 56
58 sort bitvec 5
59 concat 58 54 57
60 sort bitvec 6
61 concat 60 54 59
62 sort bitvec 7
63 concat 62 54 61
64 concat 13 54 63
65 and 13 52 64
66 input 13
67 state 13 gen_fifos[2].f.entry_gen[7].ff_entry_inst.Q
68 state 8 gen_fifos[2].f.ff_rdPtr.Q
69 slice 17 68 2 0
70 eq 1 69 19
71 ite 13 70 67 66
72 state 13 gen_fifos[2].f.entry_gen[6].ff_entry_inst.Q
73 eq 1 69 23
74 ite 13 73 72 71
75 state 13 gen_fifos[2].f.entry_gen[5].ff_entry_inst.Q
76 eq 1 69 27
77 ite 13 76 75 74
78 state 13 gen_fifos[2].f.entry_gen[4].ff_entry_inst.Q
79 eq 1 69 31
80 ite 13 79 78 77
81 state 13 gen_fifos[2].f.entry_gen[3].ff_entry_inst.Q
82 uext 17 35 1
83 eq 1 69 82
84 ite 13 83 81 80
85 state 13 gen_fifos[2].f.entry_gen[2].ff_entry_inst.Q
86 uext 17 40 1
87 eq 1 69 86
88 ite 13 87 85 84
89 state 13 gen_fifos[2].f.entry_gen[1].ff_entry_inst.Q
90 uext 17 45 2
91 eq 1 69 90
92 ite 13 91 89 88
93 state 13 gen_fifos[2].f.entry_gen[0].ff_entry_inst.Q
94 redor 1 69
95 not 1 94
96 ite 13 95 93 92
97 eq 1 7 40
98 and 1 10 97
99 concat 6 98 98
100 concat 17 98 99
101 concat 8 98 100
102 concat 58 98 101
103 concat 60 98 102
104 concat 62 98 103
105 concat 13 98 104
106 and 13 96 105
107 input 13
108 state 13 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
109 state 8 gen_fifos[1].f.ff_rdPtr.Q
110 slice 17 109 2 0
111 eq 1 110 19
112 ite 13 111 108 107
113 state 13 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
114 eq 1 110 23
115 ite 13 114 113 112
116 state 13 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
117 eq 1 110 27
118 ite 13 117 116 115
119 state 13 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
120 eq 1 110 31
121 ite 13 120 119 118
122 state 13 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
123 uext 17 35 1
124 eq 1 110 123
125 ite 13 124 122 121
126 state 13 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
127 uext 17 40 1
128 eq 1 110 127
129 ite 13 128 126 125
130 state 13 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
131 uext 17 45 2
132 eq 1 110 131
133 ite 13 132 130 129
134 state 13 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
135 redor 1 110
136 not 1 135
137 ite 13 136 134 133
138 uext 6 45 1
139 eq 1 7 138
140 and 1 10 139
141 concat 6 140 140
142 concat 17 140 141
143 concat 8 140 142
144 concat 58 140 143
145 concat 60 140 144
146 concat 62 140 145
147 concat 13 140 146
148 and 13 137 147
149 input 13
150 state 13 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
151 state 8 gen_fifos[0].f.ff_rdPtr.Q
152 slice 17 151 2 0
153 eq 1 152 19
154 ite 13 153 150 149
155 state 13 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
156 eq 1 152 23
157 ite 13 156 155 154
158 state 13 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
159 eq 1 152 27
160 ite 13 159 158 157
161 state 13 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
162 eq 1 152 31
163 ite 13 162 161 160
164 state 13 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
165 uext 17 35 1
166 eq 1 152 165
167 ite 13 166 164 163
168 state 13 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
169 uext 17 40 1
170 eq 1 152 169
171 ite 13 170 168 167
172 state 13 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
173 uext 17 45 2
174 eq 1 152 173
175 ite 13 174 172 171
176 state 13 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
177 redor 1 152
178 not 1 177
179 ite 13 178 176 175
180 redor 1 7
181 not 1 180
182 and 1 10 181
183 concat 6 182 182
184 concat 17 182 183
185 concat 8 182 184
186 concat 58 182 185
187 concat 60 182 186
188 concat 62 182 187
189 concat 13 182 188
190 and 13 179 189
191 or 13 148 190
192 or 13 106 191
193 or 13 65 192
194 output 193 data_out
195 concat 6 140 182
196 concat 17 98 195
197 concat 8 54 196
198 output 197 gnt
199 state 1 sb.ff_en.Q
200 state 1 sb.ff_magic_packet_exited.Q
201 not 1 200
202 and 1 199 201
203 state 58 sb.mpt.ff_cnt.Q
204 redor 1 203
205 and 1 202 204
206 slice 1 9 0 0
207 not 1 199
208 and 1 206 207
209 uext 58 208 4
210 add 58 203 209
211 uext 58 182 4
212 sub 58 210 211
213 const 58 00000
214 ite 58 11 213 212
215 redor 1 214
216 not 1 215
217 and 1 205 216
218 not 1 217
219 state 13 sb.ff_magic_packet.Q
220 eq 1 219 193
221 or 1 218 220
222 output 221 prop_signal
223 state 8 gen_fifos[0].cc.credits
224 const 1 0
225 uext 8 224 3
226 ugt 1 223 225
227 not 1 206
228 or 1 226 227
229 not 1 45
230 or 1 228 229
231 constraint 230
232 state 8 gen_fifos[1].cc.credits
233 uext 8 224 3
234 ugt 1 232 233
235 slice 1 9 1 1
236 not 1 235
237 or 1 234 236
238 not 1 45
239 or 1 237 238
240 constraint 239
241 state 8 gen_fifos[2].cc.credits
242 uext 8 224 3
243 ugt 1 241 242
244 slice 1 9 2 2
245 not 1 244
246 or 1 243 245
247 not 1 45
248 or 1 246 247
249 constraint 248
250 state 8 gen_fifos[3].cc.credits
251 uext 8 224 3
252 ugt 1 250 251
253 slice 1 9 3 3
254 not 1 253
255 or 1 252 254
256 not 1 45
257 or 1 255 256
258 constraint 257
259 state 8 gen_fifos[0].f.cnt
260 redor 1 259
261 not 1 260
262 not 1 261
263 not 1 182
264 or 1 262 263
265 not 1 45
266 or 1 264 265
267 constraint 266
268 state 8 gen_fifos[1].f.cnt
269 redor 1 268
270 not 1 269
271 not 1 270
272 not 1 140
273 or 1 271 272
274 not 1 45
275 or 1 273 274
276 constraint 275
277 state 8 gen_fifos[2].f.cnt
278 redor 1 277
279 not 1 278
280 not 1 279
281 not 1 98
282 or 1 280 281
283 not 1 45
284 or 1 282 283
285 constraint 284
286 state 8 gen_fifos[3].f.cnt
287 redor 1 286
288 not 1 287
289 not 1 288
290 not 1 54
291 or 1 289 290
292 not 1 45
293 or 1 291 292
294 constraint 293
295 state 1 initstate
296 init 1 295 45
297 eq 1 11 295
298 not 1 45
299 or 1 297 298
300 constraint 299
301 const 8 1000
302 neq 1 223 301
303 not 1 182
304 or 1 302 303
305 not 1 45
306 or 1 304 305
307 constraint 306
308 neq 1 232 301
309 not 1 140
310 or 1 308 309
311 not 1 45
312 or 1 310 311
313 constraint 312
314 neq 1 241 301
315 not 1 98
316 or 1 314 315
317 not 1 45
318 or 1 316 317
319 constraint 318
320 neq 1 250 301
321 not 1 54
322 or 1 320 321
323 not 1 45
324 or 1 322 323
325 constraint 324
326 input 1
327 ite 1 295 326 221
328 ite 1 295 224 45
329 not 1 327
330 and 1 328 329
331 bad 330
332 uext 13 2 7
333 slice 13 5 7 0
334 and 13 332 333
335 uext 13 334 0 data_in[0]
336 uext 13 2 7
337 slice 13 5 15 8
338 and 13 336 337
339 uext 13 338 0 data_in[1]
340 uext 13 2 7
341 slice 13 5 23 16
342 and 13 340 341
343 uext 13 342 0 data_in[2]
344 uext 13 2 7
345 slice 13 5 31 24
346 and 13 344 345
347 uext 13 346 0 data_in[3]
348 uext 1 217 0 data_out_vld
349 concat 6 270 261
350 concat 17 279 349
351 concat 8 288 350
352 uext 8 351 0 empty
353 uext 1 199 0 en
354 uext 13 179 0 fifo_data_out[0]
355 uext 13 137 0 fifo_data_out[1]
356 uext 13 96 0 fifo_data_out[2]
357 uext 13 52 0 fifo_data_out[3]
358 sort bitvec 16
359 concat 358 137 179
360 sort bitvec 24
361 concat 360 96 359
362 concat 4 52 361
363 uext 4 362 0 flat_fifo_data_out
364 uext 1 3 0 gen_fifos[0].cc.clk
365 uext 1 206 0 gen_fifos[0].cc.dec
366 uext 1 226 0 gen_fifos[0].cc.has_credits
367 uext 1 182 0 gen_fifos[0].cc.inc
368 uext 1 11 0 gen_fifos[0].cc.rst
369 uext 1 3 0 gen_fifos[0].f.clk
370 or 1 206 182
371 or 1 370 11
372 uext 1 371 0 gen_fifos[0].f.clkEn
373 uext 13 334 0 gen_fifos[0].f.data_in
374 uext 13 179 0 gen_fifos[0].f.data_out
375 uext 1 261 0 gen_fifos[0].f.empty
376 uext 13 176 0 gen_fifos[0].f.entries[0]
377 uext 13 172 0 gen_fifos[0].f.entries[1]
378 uext 13 168 0 gen_fifos[0].f.entries[2]
379 uext 13 164 0 gen_fifos[0].f.entries[3]
380 uext 13 161 0 gen_fifos[0].f.entries[4]
381 uext 13 158 0 gen_fifos[0].f.entries[5]
382 uext 13 155 0 gen_fifos[0].f.entries[6]
383 uext 13 150 0 gen_fifos[0].f.entries[7]
384 uext 13 334 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
385 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
386 state 8 gen_fifos[0].f.ff_wrPtr.Q
387 slice 17 386 2 0
388 redor 1 387
389 not 1 388
390 and 1 206 389
391 uext 1 390 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
392 uext 1 11 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
393 uext 13 334 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
394 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
395 uext 17 45 2
396 eq 1 387 395
397 and 1 206 396
398 uext 1 397 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
399 uext 1 11 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
400 uext 13 334 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
401 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
402 uext 17 40 1
403 eq 1 387 402
404 and 1 206 403
405 uext 1 404 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
406 uext 1 11 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
407 uext 13 334 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
408 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
409 uext 17 35 1
410 eq 1 387 409
411 and 1 206 410
412 uext 1 411 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
413 uext 1 11 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
414 uext 13 334 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
415 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
416 eq 1 387 31
417 and 1 206 416
418 uext 1 417 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
419 uext 1 11 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
420 uext 13 334 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
421 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
422 eq 1 387 27
423 and 1 206 422
424 uext 1 423 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
425 uext 1 11 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
426 uext 13 334 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
427 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
428 eq 1 387 23
429 and 1 206 428
430 uext 1 429 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
431 uext 1 11 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
432 uext 13 334 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
433 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
434 eq 1 387 19
435 and 1 206 434
436 uext 1 435 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
437 uext 1 11 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
438 uext 8 182 3
439 add 8 151 438
440 uext 8 439 0 gen_fifos[0].f.ff_rdPtr.D
441 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
442 uext 1 371 0 gen_fifos[0].f.ff_rdPtr.en
443 uext 1 11 0 gen_fifos[0].f.ff_rdPtr.rst
444 uext 8 206 3
445 add 8 386 444
446 uext 8 445 0 gen_fifos[0].f.ff_wrPtr.D
447 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
448 uext 1 371 0 gen_fifos[0].f.ff_wrPtr.en
449 uext 1 11 0 gen_fifos[0].f.ff_wrPtr.rst
450 eq 1 259 301
451 uext 1 450 0 gen_fifos[0].f.full
452 uext 1 182 0 gen_fifos[0].f.pop
453 uext 1 206 0 gen_fifos[0].f.push
454 uext 8 151 0 gen_fifos[0].f.rdPtr
455 uext 8 439 0 gen_fifos[0].f.rdPtrNxt
456 uext 1 11 0 gen_fifos[0].f.rst
457 uext 8 386 0 gen_fifos[0].f.wrPtr
458 uext 8 445 0 gen_fifos[0].f.wrPtrNxt
459 uext 1 3 0 gen_fifos[1].cc.clk
460 uext 1 235 0 gen_fifos[1].cc.dec
461 uext 1 234 0 gen_fifos[1].cc.has_credits
462 uext 1 140 0 gen_fifos[1].cc.inc
463 uext 1 11 0 gen_fifos[1].cc.rst
464 uext 1 3 0 gen_fifos[1].f.clk
465 or 1 235 140
466 or 1 465 11
467 uext 1 466 0 gen_fifos[1].f.clkEn
468 uext 13 338 0 gen_fifos[1].f.data_in
469 uext 13 137 0 gen_fifos[1].f.data_out
470 uext 1 270 0 gen_fifos[1].f.empty
471 uext 13 134 0 gen_fifos[1].f.entries[0]
472 uext 13 130 0 gen_fifos[1].f.entries[1]
473 uext 13 126 0 gen_fifos[1].f.entries[2]
474 uext 13 122 0 gen_fifos[1].f.entries[3]
475 uext 13 119 0 gen_fifos[1].f.entries[4]
476 uext 13 116 0 gen_fifos[1].f.entries[5]
477 uext 13 113 0 gen_fifos[1].f.entries[6]
478 uext 13 108 0 gen_fifos[1].f.entries[7]
479 uext 13 338 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
480 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
481 state 8 gen_fifos[1].f.ff_wrPtr.Q
482 slice 17 481 2 0
483 redor 1 482
484 not 1 483
485 and 1 235 484
486 uext 1 485 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
487 uext 1 11 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
488 uext 13 338 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
489 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
490 uext 17 45 2
491 eq 1 482 490
492 and 1 235 491
493 uext 1 492 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
494 uext 1 11 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
495 uext 13 338 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
496 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
497 uext 17 40 1
498 eq 1 482 497
499 and 1 235 498
500 uext 1 499 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
501 uext 1 11 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
502 uext 13 338 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
503 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
504 uext 17 35 1
505 eq 1 482 504
506 and 1 235 505
507 uext 1 506 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
508 uext 1 11 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
509 uext 13 338 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
510 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
511 eq 1 482 31
512 and 1 235 511
513 uext 1 512 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
514 uext 1 11 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
515 uext 13 338 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
516 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
517 eq 1 482 27
518 and 1 235 517
519 uext 1 518 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
520 uext 1 11 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
521 uext 13 338 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
522 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
523 eq 1 482 23
524 and 1 235 523
525 uext 1 524 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
526 uext 1 11 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
527 uext 13 338 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
528 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
529 eq 1 482 19
530 and 1 235 529
531 uext 1 530 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
532 uext 1 11 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
533 uext 8 140 3
534 add 8 109 533
535 uext 8 534 0 gen_fifos[1].f.ff_rdPtr.D
536 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
537 uext 1 466 0 gen_fifos[1].f.ff_rdPtr.en
538 uext 1 11 0 gen_fifos[1].f.ff_rdPtr.rst
539 uext 8 235 3
540 add 8 481 539
541 uext 8 540 0 gen_fifos[1].f.ff_wrPtr.D
542 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
543 uext 1 466 0 gen_fifos[1].f.ff_wrPtr.en
544 uext 1 11 0 gen_fifos[1].f.ff_wrPtr.rst
545 eq 1 268 301
546 uext 1 545 0 gen_fifos[1].f.full
547 uext 1 140 0 gen_fifos[1].f.pop
548 uext 1 235 0 gen_fifos[1].f.push
549 uext 8 109 0 gen_fifos[1].f.rdPtr
550 uext 8 534 0 gen_fifos[1].f.rdPtrNxt
551 uext 1 11 0 gen_fifos[1].f.rst
552 uext 8 481 0 gen_fifos[1].f.wrPtr
553 uext 8 540 0 gen_fifos[1].f.wrPtrNxt
554 uext 1 3 0 gen_fifos[2].cc.clk
555 uext 1 244 0 gen_fifos[2].cc.dec
556 uext 1 243 0 gen_fifos[2].cc.has_credits
557 uext 1 98 0 gen_fifos[2].cc.inc
558 uext 1 11 0 gen_fifos[2].cc.rst
559 uext 1 3 0 gen_fifos[2].f.clk
560 or 1 244 98
561 or 1 560 11
562 uext 1 561 0 gen_fifos[2].f.clkEn
563 uext 13 342 0 gen_fifos[2].f.data_in
564 uext 13 96 0 gen_fifos[2].f.data_out
565 uext 1 279 0 gen_fifos[2].f.empty
566 uext 13 93 0 gen_fifos[2].f.entries[0]
567 uext 13 89 0 gen_fifos[2].f.entries[1]
568 uext 13 85 0 gen_fifos[2].f.entries[2]
569 uext 13 81 0 gen_fifos[2].f.entries[3]
570 uext 13 78 0 gen_fifos[2].f.entries[4]
571 uext 13 75 0 gen_fifos[2].f.entries[5]
572 uext 13 72 0 gen_fifos[2].f.entries[6]
573 uext 13 67 0 gen_fifos[2].f.entries[7]
574 uext 13 342 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.D
575 uext 1 3 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.clk
576 state 8 gen_fifos[2].f.ff_wrPtr.Q
577 slice 17 576 2 0
578 redor 1 577
579 not 1 578
580 and 1 244 579
581 uext 1 580 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.en
582 uext 1 11 0 gen_fifos[2].f.entry_gen[0].ff_entry_inst.rst
583 uext 13 342 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.D
584 uext 1 3 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.clk
585 uext 17 45 2
586 eq 1 577 585
587 and 1 244 586
588 uext 1 587 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.en
589 uext 1 11 0 gen_fifos[2].f.entry_gen[1].ff_entry_inst.rst
590 uext 13 342 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.D
591 uext 1 3 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.clk
592 uext 17 40 1
593 eq 1 577 592
594 and 1 244 593
595 uext 1 594 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.en
596 uext 1 11 0 gen_fifos[2].f.entry_gen[2].ff_entry_inst.rst
597 uext 13 342 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.D
598 uext 1 3 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.clk
599 uext 17 35 1
600 eq 1 577 599
601 and 1 244 600
602 uext 1 601 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.en
603 uext 1 11 0 gen_fifos[2].f.entry_gen[3].ff_entry_inst.rst
604 uext 13 342 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.D
605 uext 1 3 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.clk
606 eq 1 577 31
607 and 1 244 606
608 uext 1 607 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.en
609 uext 1 11 0 gen_fifos[2].f.entry_gen[4].ff_entry_inst.rst
610 uext 13 342 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.D
611 uext 1 3 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.clk
612 eq 1 577 27
613 and 1 244 612
614 uext 1 613 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.en
615 uext 1 11 0 gen_fifos[2].f.entry_gen[5].ff_entry_inst.rst
616 uext 13 342 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.D
617 uext 1 3 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.clk
618 eq 1 577 23
619 and 1 244 618
620 uext 1 619 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.en
621 uext 1 11 0 gen_fifos[2].f.entry_gen[6].ff_entry_inst.rst
622 uext 13 342 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.D
623 uext 1 3 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.clk
624 eq 1 577 19
625 and 1 244 624
626 uext 1 625 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.en
627 uext 1 11 0 gen_fifos[2].f.entry_gen[7].ff_entry_inst.rst
628 uext 8 98 3
629 add 8 68 628
630 uext 8 629 0 gen_fifos[2].f.ff_rdPtr.D
631 uext 1 3 0 gen_fifos[2].f.ff_rdPtr.clk
632 uext 1 561 0 gen_fifos[2].f.ff_rdPtr.en
633 uext 1 11 0 gen_fifos[2].f.ff_rdPtr.rst
634 uext 8 244 3
635 add 8 576 634
636 uext 8 635 0 gen_fifos[2].f.ff_wrPtr.D
637 uext 1 3 0 gen_fifos[2].f.ff_wrPtr.clk
638 uext 1 561 0 gen_fifos[2].f.ff_wrPtr.en
639 uext 1 11 0 gen_fifos[2].f.ff_wrPtr.rst
640 eq 1 277 301
641 uext 1 640 0 gen_fifos[2].f.full
642 uext 1 98 0 gen_fifos[2].f.pop
643 uext 1 244 0 gen_fifos[2].f.push
644 uext 8 68 0 gen_fifos[2].f.rdPtr
645 uext 8 629 0 gen_fifos[2].f.rdPtrNxt
646 uext 1 11 0 gen_fifos[2].f.rst
647 uext 8 576 0 gen_fifos[2].f.wrPtr
648 uext 8 635 0 gen_fifos[2].f.wrPtrNxt
649 uext 1 3 0 gen_fifos[3].cc.clk
650 uext 1 253 0 gen_fifos[3].cc.dec
651 uext 1 252 0 gen_fifos[3].cc.has_credits
652 uext 1 54 0 gen_fifos[3].cc.inc
653 uext 1 11 0 gen_fifos[3].cc.rst
654 uext 1 3 0 gen_fifos[3].f.clk
655 or 1 253 54
656 or 1 655 11
657 uext 1 656 0 gen_fifos[3].f.clkEn
658 uext 13 346 0 gen_fifos[3].f.data_in
659 uext 13 52 0 gen_fifos[3].f.data_out
660 uext 1 288 0 gen_fifos[3].f.empty
661 uext 13 49 0 gen_fifos[3].f.entries[0]
662 uext 13 44 0 gen_fifos[3].f.entries[1]
663 uext 13 39 0 gen_fifos[3].f.entries[2]
664 uext 13 34 0 gen_fifos[3].f.entries[3]
665 uext 13 30 0 gen_fifos[3].f.entries[4]
666 uext 13 26 0 gen_fifos[3].f.entries[5]
667 uext 13 22 0 gen_fifos[3].f.entries[6]
668 uext 13 15 0 gen_fifos[3].f.entries[7]
669 uext 13 346 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.D
670 uext 1 3 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.clk
671 state 8 gen_fifos[3].f.ff_wrPtr.Q
672 slice 17 671 2 0
673 redor 1 672
674 not 1 673
675 and 1 253 674
676 uext 1 675 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.en
677 uext 1 11 0 gen_fifos[3].f.entry_gen[0].ff_entry_inst.rst
678 uext 13 346 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.D
679 uext 1 3 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.clk
680 uext 17 45 2
681 eq 1 672 680
682 and 1 253 681
683 uext 1 682 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.en
684 uext 1 11 0 gen_fifos[3].f.entry_gen[1].ff_entry_inst.rst
685 uext 13 346 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.D
686 uext 1 3 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.clk
687 uext 17 40 1
688 eq 1 672 687
689 and 1 253 688
690 uext 1 689 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.en
691 uext 1 11 0 gen_fifos[3].f.entry_gen[2].ff_entry_inst.rst
692 uext 13 346 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.D
693 uext 1 3 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.clk
694 uext 17 35 1
695 eq 1 672 694
696 and 1 253 695
697 uext 1 696 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.en
698 uext 1 11 0 gen_fifos[3].f.entry_gen[3].ff_entry_inst.rst
699 uext 13 346 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.D
700 uext 1 3 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.clk
701 eq 1 672 31
702 and 1 253 701
703 uext 1 702 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.en
704 uext 1 11 0 gen_fifos[3].f.entry_gen[4].ff_entry_inst.rst
705 uext 13 346 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.D
706 uext 1 3 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.clk
707 eq 1 672 27
708 and 1 253 707
709 uext 1 708 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.en
710 uext 1 11 0 gen_fifos[3].f.entry_gen[5].ff_entry_inst.rst
711 uext 13 346 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.D
712 uext 1 3 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.clk
713 eq 1 672 23
714 and 1 253 713
715 uext 1 714 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.en
716 uext 1 11 0 gen_fifos[3].f.entry_gen[6].ff_entry_inst.rst
717 uext 13 346 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.D
718 uext 1 3 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.clk
719 eq 1 672 19
720 and 1 253 719
721 uext 1 720 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.en
722 uext 1 11 0 gen_fifos[3].f.entry_gen[7].ff_entry_inst.rst
723 uext 8 54 3
724 add 8 16 723
725 uext 8 724 0 gen_fifos[3].f.ff_rdPtr.D
726 uext 1 3 0 gen_fifos[3].f.ff_rdPtr.clk
727 uext 1 656 0 gen_fifos[3].f.ff_rdPtr.en
728 uext 1 11 0 gen_fifos[3].f.ff_rdPtr.rst
729 uext 8 253 3
730 add 8 671 729
731 uext 8 730 0 gen_fifos[3].f.ff_wrPtr.D
732 uext 1 3 0 gen_fifos[3].f.ff_wrPtr.clk
733 uext 1 656 0 gen_fifos[3].f.ff_wrPtr.en
734 uext 1 11 0 gen_fifos[3].f.ff_wrPtr.rst
735 eq 1 286 301
736 uext 1 735 0 gen_fifos[3].f.full
737 uext 1 54 0 gen_fifos[3].f.pop
738 uext 1 253 0 gen_fifos[3].f.push
739 uext 8 16 0 gen_fifos[3].f.rdPtr
740 uext 8 724 0 gen_fifos[3].f.rdPtrNxt
741 uext 1 11 0 gen_fifos[3].f.rst
742 uext 8 671 0 gen_fifos[3].f.wrPtr
743 uext 8 730 0 gen_fifos[3].f.wrPtrNxt
744 concat 6 234 226
745 concat 17 243 744
746 concat 8 252 745
747 uext 8 746 0 has_credits
748 uext 4 362 0 om.i_data
749 uext 13 190 0 om.interm[0]
750 uext 13 191 0 om.interm[1]
751 uext 13 192 0 om.interm[2]
752 uext 13 193 0 om.interm[3]
753 uext 13 193 0 om.o_data
754 uext 8 197 0 om.onehot
755 uext 13 179 0 om.unpacked_i_data[0]
756 uext 13 137 0 om.unpacked_i_data[1]
757 uext 13 96 0 om.unpacked_i_data[2]
758 uext 13 52 0 om.unpacked_i_data[3]
759 uext 1 3 0 sb.clk
760 uext 58 203 0 sb.cnt
761 uext 13 334 0 sb.data_in
762 uext 13 193 0 sb.data_out
763 uext 1 217 0 sb.data_out_vld
764 uext 1 199 0 sb.en
765 and 1 12 206
766 and 1 765 206
767 or 1 199 766
768 uext 1 767 0 sb.ff_en.D
769 uext 1 3 0 sb.ff_en.clk
770 not 1 199
771 uext 1 770 0 sb.ff_en.en
772 uext 1 11 0 sb.ff_en.rst
773 uext 13 334 0 sb.ff_magic_packet.D
774 uext 1 3 0 sb.ff_magic_packet.clk
775 and 1 766 770
776 uext 1 775 0 sb.ff_magic_packet.en
777 uext 1 11 0 sb.ff_magic_packet.rst
778 or 1 217 200
779 uext 1 778 0 sb.ff_magic_packet_exited.D
780 uext 1 3 0 sb.ff_magic_packet_exited.clk
781 uext 1 45 0 sb.ff_magic_packet_exited.en
782 uext 1 11 0 sb.ff_magic_packet_exited.rst
783 uext 13 219 0 sb.magic_packet
784 uext 1 200 0 sb.magic_packet_exited
785 uext 1 199 0 sb.mpt.captured
786 uext 1 3 0 sb.mpt.clk
787 uext 58 203 0 sb.mpt.cnt
788 uext 58 214 0 sb.mpt.ff_cnt.D
789 uext 1 3 0 sb.mpt.ff_cnt.clk
790 or 1 206 182
791 or 1 790 11
792 or 1 791 199
793 uext 1 792 0 sb.mpt.ff_cnt.en
794 uext 1 11 0 sb.mpt.ff_cnt.rst
795 uext 58 214 0 sb.mpt.next_cnt
796 uext 1 182 0 sb.mpt.pop
797 uext 1 206 0 sb.mpt.push
798 uext 58 210 0 sb.mpt.push_cnt
799 uext 1 11 0 sb.mpt.rst
800 uext 58 214 0 sb.next_cnt
801 uext 1 767 0 sb.next_en
802 uext 1 778 0 sb.next_magic_packet_exited
803 uext 1 182 0 sb.pop
804 uext 1 221 0 sb.prop_signal
805 uext 1 206 0 sb.push
806 uext 1 11 0 sb.rst
807 uext 1 765 0 sb.start
808 uext 1 45 0 trail_initstate
809 ite 13 720 346 15
810 const 13 00000000
811 ite 13 11 810 809
812 next 13 15 811
813 ite 8 656 724 16
814 const 8 0000
815 ite 8 11 814 813
816 next 8 16 815
817 ite 13 714 346 22
818 ite 13 11 810 817
819 next 13 22 818
820 ite 13 708 346 26
821 ite 13 11 810 820
822 next 13 26 821
823 ite 13 702 346 30
824 ite 13 11 810 823
825 next 13 30 824
826 ite 13 696 346 34
827 ite 13 11 810 826
828 next 13 34 827
829 ite 13 689 346 39
830 ite 13 11 810 829
831 next 13 39 830
832 ite 13 682 346 44
833 ite 13 11 810 832
834 next 13 44 833
835 ite 13 675 346 49
836 ite 13 11 810 835
837 next 13 49 836
838 ite 13 625 342 67
839 ite 13 11 810 838
840 next 13 67 839
841 ite 8 561 629 68
842 ite 8 11 814 841
843 next 8 68 842
844 ite 13 619 342 72
845 ite 13 11 810 844
846 next 13 72 845
847 ite 13 613 342 75
848 ite 13 11 810 847
849 next 13 75 848
850 ite 13 607 342 78
851 ite 13 11 810 850
852 next 13 78 851
853 ite 13 601 342 81
854 ite 13 11 810 853
855 next 13 81 854
856 ite 13 594 342 85
857 ite 13 11 810 856
858 next 13 85 857
859 ite 13 587 342 89
860 ite 13 11 810 859
861 next 13 89 860
862 ite 13 580 342 93
863 ite 13 11 810 862
864 next 13 93 863
865 ite 13 530 338 108
866 ite 13 11 810 865
867 next 13 108 866
868 ite 8 466 534 109
869 ite 8 11 814 868
870 next 8 109 869
871 ite 13 524 338 113
872 ite 13 11 810 871
873 next 13 113 872
874 ite 13 518 338 116
875 ite 13 11 810 874
876 next 13 116 875
877 ite 13 512 338 119
878 ite 13 11 810 877
879 next 13 119 878
880 ite 13 506 338 122
881 ite 13 11 810 880
882 next 13 122 881
883 ite 13 499 338 126
884 ite 13 11 810 883
885 next 13 126 884
886 ite 13 492 338 130
887 ite 13 11 810 886
888 next 13 130 887
889 ite 13 485 338 134
890 ite 13 11 810 889
891 next 13 134 890
892 ite 13 435 334 150
893 ite 13 11 810 892
894 next 13 150 893
895 ite 8 371 439 151
896 ite 8 11 814 895
897 next 8 151 896
898 ite 13 429 334 155
899 ite 13 11 810 898
900 next 13 155 899
901 ite 13 423 334 158
902 ite 13 11 810 901
903 next 13 158 902
904 ite 13 417 334 161
905 ite 13 11 810 904
906 next 13 161 905
907 ite 13 411 334 164
908 ite 13 11 810 907
909 next 13 164 908
910 ite 13 404 334 168
911 ite 13 11 810 910
912 next 13 168 911
913 ite 13 397 334 172
914 ite 13 11 810 913
915 next 13 172 914
916 ite 13 390 334 176
917 ite 13 11 810 916
918 next 13 176 917
919 ite 1 770 767 199
920 ite 1 11 224 919
921 next 1 199 920
922 ite 1 45 778 200
923 ite 1 11 224 922
924 next 1 200 923
925 ite 58 792 214 203
926 ite 58 11 213 925
927 next 58 203 926
928 ite 13 775 334 219
929 ite 13 11 810 928
930 next 13 219 929
931 uext 8 182 3
932 add 8 223 931
933 uext 8 206 3
934 sub 8 932 933
935 const 8 1001
936 ite 8 11 935 934
937 next 8 223 936
938 uext 8 140 3
939 add 8 232 938
940 uext 8 235 3
941 sub 8 939 940
942 ite 8 11 935 941
943 next 8 232 942
944 uext 8 98 3
945 add 8 241 944
946 uext 8 244 3
947 sub 8 945 946
948 ite 8 11 935 947
949 next 8 241 948
950 uext 8 54 3
951 add 8 250 950
952 uext 8 253 3
953 sub 8 951 952
954 ite 8 11 935 953
955 next 8 250 954
956 uext 8 206 3
957 add 8 259 956
958 uext 8 182 3
959 sub 8 957 958
960 ite 8 11 814 959
961 next 8 259 960
962 uext 8 235 3
963 add 8 268 962
964 uext 8 140 3
965 sub 8 963 964
966 ite 8 11 814 965
967 next 8 268 966
968 uext 8 244 3
969 add 8 277 968
970 uext 8 98 3
971 sub 8 969 970
972 ite 8 11 814 971
973 next 8 277 972
974 uext 8 253 3
975 add 8 286 974
976 uext 8 54 3
977 sub 8 975 976
978 ite 8 11 814 977
979 next 8 286 978
980 next 1 295 224
981 ite 8 371 445 386
982 ite 8 11 814 981
983 next 8 386 982
984 ite 8 466 540 481
985 ite 8 11 814 984
986 next 8 481 985
987 ite 8 561 635 576
988 ite 8 11 814 987
989 next 8 576 988
990 ite 8 656 730 671
991 ite 8 11 814 990
992 next 8 671 991
; end of yosys output
