; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 32
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 16
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
15 sort bitvec 4
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 3
18 slice 17 16 2 0
19 const 17 111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
23 const 17 110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
27 const 17 101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
31 const 17 100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
35 const 7 11
36 uext 17 35 1
37 eq 1 18 36
38 ite 12 37 34 33
39 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
40 const 7 10
41 uext 17 40 1
42 eq 1 18 41
43 ite 12 42 39 38
44 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
45 const 1 1
46 uext 17 45 2
47 eq 1 18 46
48 ite 12 47 44 43
49 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
50 redor 1 18
51 not 1 50
52 ite 12 51 49 48
53 and 1 9 6
54 concat 7 53 53
55 concat 17 53 54
56 concat 15 53 55
57 sort bitvec 5
58 concat 57 53 56
59 sort bitvec 6
60 concat 59 53 58
61 sort bitvec 7
62 concat 61 53 60
63 sort bitvec 8
64 concat 63 53 62
65 sort bitvec 9
66 concat 65 53 64
67 sort bitvec 10
68 concat 67 53 66
69 sort bitvec 11
70 concat 69 53 68
71 sort bitvec 12
72 concat 71 53 70
73 sort bitvec 13
74 concat 73 53 72
75 sort bitvec 14
76 concat 75 53 74
77 sort bitvec 15
78 concat 77 53 76
79 concat 12 53 78
80 and 12 52 79
81 input 12
82 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
83 state 15 gen_fifos[0].f.ff_rdPtr.Q
84 slice 17 83 2 0
85 eq 1 84 19
86 ite 12 85 82 81
87 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
88 eq 1 84 23
89 ite 12 88 87 86
90 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
91 eq 1 84 27
92 ite 12 91 90 89
93 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
94 eq 1 84 31
95 ite 12 94 93 92
96 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
97 uext 17 35 1
98 eq 1 84 97
99 ite 12 98 96 95
100 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
101 uext 17 40 1
102 eq 1 84 101
103 ite 12 102 100 99
104 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
105 uext 17 45 2
106 eq 1 84 105
107 ite 12 106 104 103
108 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
109 redor 1 84
110 not 1 109
111 ite 12 110 108 107
112 not 1 6
113 and 1 9 112
114 concat 7 113 113
115 concat 17 113 114
116 concat 15 113 115
117 concat 57 113 116
118 concat 59 113 117
119 concat 61 113 118
120 concat 63 113 119
121 concat 65 113 120
122 concat 67 113 121
123 concat 69 113 122
124 concat 71 113 123
125 concat 73 113 124
126 concat 75 113 125
127 concat 77 113 126
128 concat 12 113 127
129 and 12 111 128
130 or 12 80 129
131 output 130 data_out
132 concat 7 53 113
133 output 132 gnt
134 state 1 sb.ff_en.Q
135 state 1 sb.ff_magic_packet_exited.Q
136 not 1 135
137 and 1 134 136
138 state 57 sb.mpt.ff_cnt.Q
139 redor 1 138
140 and 1 137 139
141 slice 1 8 0 0
142 not 1 134
143 and 1 141 142
144 uext 57 143 4
145 add 57 138 144
146 uext 57 113 4
147 sub 57 145 146
148 const 57 00000
149 ite 57 10 148 147
150 redor 1 149
151 not 1 150
152 and 1 140 151
153 not 1 152
154 state 12 sb.ff_magic_packet.Q
155 eq 1 154 130
156 or 1 153 155
157 output 156 prop_signal
158 state 15 gen_fifos[0].cc.credits
159 const 1 0
160 uext 15 159 3
161 ugt 1 158 160
162 not 1 141
163 or 1 161 162
164 not 1 45
165 or 1 163 164
166 constraint 165
167 state 15 gen_fifos[1].cc.credits
168 uext 15 159 3
169 ugt 1 167 168
170 slice 1 8 1 1
171 not 1 170
172 or 1 169 171
173 not 1 45
174 or 1 172 173
175 constraint 174
176 state 15 gen_fifos[0].f.cnt
177 redor 1 176
178 not 1 177
179 not 1 178
180 not 1 113
181 or 1 179 180
182 not 1 45
183 or 1 181 182
184 constraint 183
185 state 15 gen_fifos[1].f.cnt
186 redor 1 185
187 not 1 186
188 not 1 187
189 not 1 53
190 or 1 188 189
191 not 1 45
192 or 1 190 191
193 constraint 192
194 state 1 initstate
195 init 1 194 45
196 eq 1 10 194
197 not 1 45
198 or 1 196 197
199 constraint 198
200 const 15 1000
201 neq 1 158 200
202 not 1 113
203 or 1 201 202
204 not 1 45
205 or 1 203 204
206 constraint 205
207 neq 1 167 200
208 not 1 53
209 or 1 207 208
210 not 1 45
211 or 1 209 210
212 constraint 211
213 input 1
214 ite 1 194 213 156
215 ite 1 194 159 45
216 not 1 214
217 and 1 215 216
218 bad 217
219 uext 12 2 15
220 slice 12 5 15 0
221 and 12 219 220
222 uext 12 221 0 data_in[0]
223 uext 12 2 15
224 slice 12 5 31 16
225 and 12 223 224
226 uext 12 225 0 data_in[1]
227 uext 1 152 0 data_out_vld
228 concat 7 187 178
229 uext 7 228 0 empty
230 uext 1 134 0 en
231 uext 12 111 0 fifo_data_out[0]
232 uext 12 52 0 fifo_data_out[1]
233 concat 4 52 111
234 uext 4 233 0 flat_fifo_data_out
235 uext 1 3 0 gen_fifos[0].cc.clk
236 uext 1 141 0 gen_fifos[0].cc.dec
237 uext 1 161 0 gen_fifos[0].cc.has_credits
238 uext 1 113 0 gen_fifos[0].cc.inc
239 uext 1 10 0 gen_fifos[0].cc.rst
240 uext 1 3 0 gen_fifos[0].f.clk
241 or 1 141 113
242 or 1 241 10
243 uext 1 242 0 gen_fifos[0].f.clkEn
244 uext 12 221 0 gen_fifos[0].f.data_in
245 uext 12 111 0 gen_fifos[0].f.data_out
246 uext 1 178 0 gen_fifos[0].f.empty
247 uext 12 108 0 gen_fifos[0].f.entries[0]
248 uext 12 104 0 gen_fifos[0].f.entries[1]
249 uext 12 100 0 gen_fifos[0].f.entries[2]
250 uext 12 96 0 gen_fifos[0].f.entries[3]
251 uext 12 93 0 gen_fifos[0].f.entries[4]
252 uext 12 90 0 gen_fifos[0].f.entries[5]
253 uext 12 87 0 gen_fifos[0].f.entries[6]
254 uext 12 82 0 gen_fifos[0].f.entries[7]
255 uext 12 221 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
256 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
257 state 15 gen_fifos[0].f.ff_wrPtr.Q
258 slice 17 257 2 0
259 redor 1 258
260 not 1 259
261 and 1 141 260
262 uext 1 261 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
263 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
264 uext 12 221 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
265 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
266 uext 17 45 2
267 eq 1 258 266
268 and 1 141 267
269 uext 1 268 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
270 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
271 uext 12 221 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
272 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
273 uext 17 40 1
274 eq 1 258 273
275 and 1 141 274
276 uext 1 275 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
277 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
278 uext 12 221 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
279 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
280 uext 17 35 1
281 eq 1 258 280
282 and 1 141 281
283 uext 1 282 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
284 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
285 uext 12 221 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
286 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
287 eq 1 258 31
288 and 1 141 287
289 uext 1 288 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
290 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
291 uext 12 221 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
292 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
293 eq 1 258 27
294 and 1 141 293
295 uext 1 294 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
296 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
297 uext 12 221 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
298 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
299 eq 1 258 23
300 and 1 141 299
301 uext 1 300 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
302 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
303 uext 12 221 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
304 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
305 eq 1 258 19
306 and 1 141 305
307 uext 1 306 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
308 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
309 uext 15 113 3
310 add 15 83 309
311 uext 15 310 0 gen_fifos[0].f.ff_rdPtr.D
312 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
313 uext 1 242 0 gen_fifos[0].f.ff_rdPtr.en
314 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
315 uext 15 141 3
316 add 15 257 315
317 uext 15 316 0 gen_fifos[0].f.ff_wrPtr.D
318 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
319 uext 1 242 0 gen_fifos[0].f.ff_wrPtr.en
320 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
321 eq 1 176 200
322 uext 1 321 0 gen_fifos[0].f.full
323 uext 1 113 0 gen_fifos[0].f.pop
324 uext 1 141 0 gen_fifos[0].f.push
325 uext 15 83 0 gen_fifos[0].f.rdPtr
326 uext 15 310 0 gen_fifos[0].f.rdPtrNxt
327 uext 1 10 0 gen_fifos[0].f.rst
328 uext 15 257 0 gen_fifos[0].f.wrPtr
329 uext 15 316 0 gen_fifos[0].f.wrPtrNxt
330 uext 1 3 0 gen_fifos[1].cc.clk
331 uext 1 170 0 gen_fifos[1].cc.dec
332 uext 1 169 0 gen_fifos[1].cc.has_credits
333 uext 1 53 0 gen_fifos[1].cc.inc
334 uext 1 10 0 gen_fifos[1].cc.rst
335 uext 1 3 0 gen_fifos[1].f.clk
336 or 1 170 53
337 or 1 336 10
338 uext 1 337 0 gen_fifos[1].f.clkEn
339 uext 12 225 0 gen_fifos[1].f.data_in
340 uext 12 52 0 gen_fifos[1].f.data_out
341 uext 1 187 0 gen_fifos[1].f.empty
342 uext 12 49 0 gen_fifos[1].f.entries[0]
343 uext 12 44 0 gen_fifos[1].f.entries[1]
344 uext 12 39 0 gen_fifos[1].f.entries[2]
345 uext 12 34 0 gen_fifos[1].f.entries[3]
346 uext 12 30 0 gen_fifos[1].f.entries[4]
347 uext 12 26 0 gen_fifos[1].f.entries[5]
348 uext 12 22 0 gen_fifos[1].f.entries[6]
349 uext 12 14 0 gen_fifos[1].f.entries[7]
350 uext 12 225 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
351 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
352 state 15 gen_fifos[1].f.ff_wrPtr.Q
353 slice 17 352 2 0
354 redor 1 353
355 not 1 354
356 and 1 170 355
357 uext 1 356 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
358 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
359 uext 12 225 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
360 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
361 uext 17 45 2
362 eq 1 353 361
363 and 1 170 362
364 uext 1 363 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
365 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
366 uext 12 225 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
367 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
368 uext 17 40 1
369 eq 1 353 368
370 and 1 170 369
371 uext 1 370 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
372 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
373 uext 12 225 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
374 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
375 uext 17 35 1
376 eq 1 353 375
377 and 1 170 376
378 uext 1 377 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
379 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
380 uext 12 225 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
381 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
382 eq 1 353 31
383 and 1 170 382
384 uext 1 383 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
385 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
386 uext 12 225 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
387 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
388 eq 1 353 27
389 and 1 170 388
390 uext 1 389 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
391 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
392 uext 12 225 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
393 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
394 eq 1 353 23
395 and 1 170 394
396 uext 1 395 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
397 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
398 uext 12 225 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
399 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
400 eq 1 353 19
401 and 1 170 400
402 uext 1 401 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
403 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
404 uext 15 53 3
405 add 15 16 404
406 uext 15 405 0 gen_fifos[1].f.ff_rdPtr.D
407 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
408 uext 1 337 0 gen_fifos[1].f.ff_rdPtr.en
409 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
410 uext 15 170 3
411 add 15 352 410
412 uext 15 411 0 gen_fifos[1].f.ff_wrPtr.D
413 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
414 uext 1 337 0 gen_fifos[1].f.ff_wrPtr.en
415 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
416 eq 1 185 200
417 uext 1 416 0 gen_fifos[1].f.full
418 uext 1 53 0 gen_fifos[1].f.pop
419 uext 1 170 0 gen_fifos[1].f.push
420 uext 15 16 0 gen_fifos[1].f.rdPtr
421 uext 15 405 0 gen_fifos[1].f.rdPtrNxt
422 uext 1 10 0 gen_fifos[1].f.rst
423 uext 15 352 0 gen_fifos[1].f.wrPtr
424 uext 15 411 0 gen_fifos[1].f.wrPtrNxt
425 concat 7 169 161
426 uext 7 425 0 has_credits
427 uext 4 233 0 om.i_data
428 uext 12 129 0 om.interm[0]
429 uext 12 130 0 om.interm[1]
430 uext 12 130 0 om.o_data
431 uext 7 132 0 om.onehot
432 uext 12 111 0 om.unpacked_i_data[0]
433 uext 12 52 0 om.unpacked_i_data[1]
434 uext 1 3 0 sb.clk
435 uext 57 138 0 sb.cnt
436 uext 12 221 0 sb.data_in
437 uext 12 130 0 sb.data_out
438 uext 1 152 0 sb.data_out_vld
439 uext 1 134 0 sb.en
440 and 1 11 141
441 and 1 440 141
442 or 1 134 441
443 uext 1 442 0 sb.ff_en.D
444 uext 1 3 0 sb.ff_en.clk
445 not 1 134
446 uext 1 445 0 sb.ff_en.en
447 uext 1 10 0 sb.ff_en.rst
448 uext 12 221 0 sb.ff_magic_packet.D
449 uext 1 3 0 sb.ff_magic_packet.clk
450 and 1 441 445
451 uext 1 450 0 sb.ff_magic_packet.en
452 uext 1 10 0 sb.ff_magic_packet.rst
453 or 1 152 135
454 uext 1 453 0 sb.ff_magic_packet_exited.D
455 uext 1 3 0 sb.ff_magic_packet_exited.clk
456 uext 1 45 0 sb.ff_magic_packet_exited.en
457 uext 1 10 0 sb.ff_magic_packet_exited.rst
458 uext 12 154 0 sb.magic_packet
459 uext 1 135 0 sb.magic_packet_exited
460 uext 1 134 0 sb.mpt.captured
461 uext 1 3 0 sb.mpt.clk
462 uext 57 138 0 sb.mpt.cnt
463 uext 57 149 0 sb.mpt.ff_cnt.D
464 uext 1 3 0 sb.mpt.ff_cnt.clk
465 or 1 141 113
466 or 1 465 10
467 or 1 466 134
468 uext 1 467 0 sb.mpt.ff_cnt.en
469 uext 1 10 0 sb.mpt.ff_cnt.rst
470 uext 57 149 0 sb.mpt.next_cnt
471 uext 1 113 0 sb.mpt.pop
472 uext 1 141 0 sb.mpt.push
473 uext 57 145 0 sb.mpt.push_cnt
474 uext 1 10 0 sb.mpt.rst
475 uext 57 149 0 sb.next_cnt
476 uext 1 442 0 sb.next_en
477 uext 1 453 0 sb.next_magic_packet_exited
478 uext 1 113 0 sb.pop
479 uext 1 156 0 sb.prop_signal
480 uext 1 141 0 sb.push
481 uext 1 10 0 sb.rst
482 uext 1 440 0 sb.start
483 uext 1 45 0 trail_initstate
484 ite 12 401 225 14
485 const 12 0000000000000000
486 ite 12 10 485 484
487 next 12 14 486
488 ite 15 337 405 16
489 const 15 0000
490 ite 15 10 489 488
491 next 15 16 490
492 ite 12 395 225 22
493 ite 12 10 485 492
494 next 12 22 493
495 ite 12 389 225 26
496 ite 12 10 485 495
497 next 12 26 496
498 ite 12 383 225 30
499 ite 12 10 485 498
500 next 12 30 499
501 ite 12 377 225 34
502 ite 12 10 485 501
503 next 12 34 502
504 ite 12 370 225 39
505 ite 12 10 485 504
506 next 12 39 505
507 ite 12 363 225 44
508 ite 12 10 485 507
509 next 12 44 508
510 ite 12 356 225 49
511 ite 12 10 485 510
512 next 12 49 511
513 ite 12 306 221 82
514 ite 12 10 485 513
515 next 12 82 514
516 ite 15 242 310 83
517 ite 15 10 489 516
518 next 15 83 517
519 ite 12 300 221 87
520 ite 12 10 485 519
521 next 12 87 520
522 ite 12 294 221 90
523 ite 12 10 485 522
524 next 12 90 523
525 ite 12 288 221 93
526 ite 12 10 485 525
527 next 12 93 526
528 ite 12 282 221 96
529 ite 12 10 485 528
530 next 12 96 529
531 ite 12 275 221 100
532 ite 12 10 485 531
533 next 12 100 532
534 ite 12 268 221 104
535 ite 12 10 485 534
536 next 12 104 535
537 ite 12 261 221 108
538 ite 12 10 485 537
539 next 12 108 538
540 ite 1 445 442 134
541 ite 1 10 159 540
542 next 1 134 541
543 ite 1 45 453 135
544 ite 1 10 159 543
545 next 1 135 544
546 ite 57 467 149 138
547 ite 57 10 148 546
548 next 57 138 547
549 ite 12 450 221 154
550 ite 12 10 485 549
551 next 12 154 550
552 uext 15 113 3
553 add 15 158 552
554 uext 15 141 3
555 sub 15 553 554
556 const 15 1001
557 ite 15 10 556 555
558 next 15 158 557
559 uext 15 53 3
560 add 15 167 559
561 uext 15 170 3
562 sub 15 560 561
563 ite 15 10 556 562
564 next 15 167 563
565 uext 15 141 3
566 add 15 176 565
567 uext 15 113 3
568 sub 15 566 567
569 ite 15 10 489 568
570 next 15 176 569
571 uext 15 170 3
572 add 15 185 571
573 uext 15 53 3
574 sub 15 572 573
575 ite 15 10 489 574
576 next 15 185 575
577 next 1 194 159
578 ite 15 242 316 257
579 ite 15 10 489 578
580 next 15 257 579
581 ite 15 337 411 352
582 ite 15 10 489 581
583 next 15 352 582
; end of yosys output
