; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module shift_register_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 32
4 input 3 data_in
5 input 3 dut.regs[31].reg_inst.D
6 input 1 pop
7 input 1 push
8 input 1 rst
9 input 1 start
10 state 3 dut.regs[0].reg_inst.Q
11 output 10 data_out
12 sort bitvec 6
13 state 12 dut.count
14 redor 1 13
15 not 1 14
16 output 15 empty
17 const 12 100000
18 ugte 1 13 17
19 output 18 full
20 state 1 sb.ff_en.Q
21 state 1 sb.ff_magic_packet_exited.Q
22 not 1 21
23 and 1 20 22
24 state 12 sb.mpt.ff_cnt.Q
25 redor 1 24
26 and 1 23 25
27 not 1 20
28 and 1 7 27
29 uext 12 28 5
30 add 12 24 29
31 uext 12 6 5
32 sub 12 30 31
33 const 12 000000
34 ite 12 8 33 32
35 redor 1 34
36 not 1 35
37 and 1 26 36
38 not 1 37
39 state 3 sb.ff_magic_packet.Q
40 eq 1 39 10
41 or 1 38 40
42 output 41 prop_signal
43 not 1 15
44 not 1 6
45 or 1 43 44
46 const 1 1
47 not 1 46
48 or 1 45 47
49 constraint 48
50 not 1 18
51 not 1 7
52 or 1 50 51
53 not 1 46
54 or 1 52 53
55 constraint 54
56 state 1 initstate
57 init 1 56 46
58 eq 1 8 56
59 not 1 46
60 or 1 58 59
61 constraint 60
62 not 1 18
63 not 1 7
64 or 1 62 63
65 not 1 46
66 or 1 64 65
67 constraint 66
68 not 1 15
69 not 1 6
70 or 1 68 69
71 not 1 46
72 or 1 70 71
73 constraint 72
74 input 1
75 ite 1 56 74 41
76 const 1 0
77 ite 1 56 76 46
78 not 1 75
79 and 1 77 78
80 bad 79
81 uext 1 37 0 data_out_vld
82 uext 1 2 0 dut.clk
83 uext 3 4 0 dut.data_in
84 uext 3 10 0 dut.data_out
85 uext 1 15 0 dut.empty
86 uext 3 10 0 dut.entries[0]
87 state 3 dut.regs[10].reg_inst.Q
88 uext 3 87 0 dut.entries[10]
89 state 3 dut.regs[11].reg_inst.Q
90 uext 3 89 0 dut.entries[11]
91 state 3 dut.regs[12].reg_inst.Q
92 uext 3 91 0 dut.entries[12]
93 state 3 dut.regs[13].reg_inst.Q
94 uext 3 93 0 dut.entries[13]
95 state 3 dut.regs[14].reg_inst.Q
96 uext 3 95 0 dut.entries[14]
97 state 3 dut.regs[15].reg_inst.Q
98 uext 3 97 0 dut.entries[15]
99 state 3 dut.regs[16].reg_inst.Q
100 uext 3 99 0 dut.entries[16]
101 state 3 dut.regs[17].reg_inst.Q
102 uext 3 101 0 dut.entries[17]
103 state 3 dut.regs[18].reg_inst.Q
104 uext 3 103 0 dut.entries[18]
105 state 3 dut.regs[19].reg_inst.Q
106 uext 3 105 0 dut.entries[19]
107 state 3 dut.regs[1].reg_inst.Q
108 uext 3 107 0 dut.entries[1]
109 state 3 dut.regs[20].reg_inst.Q
110 uext 3 109 0 dut.entries[20]
111 state 3 dut.regs[21].reg_inst.Q
112 uext 3 111 0 dut.entries[21]
113 state 3 dut.regs[22].reg_inst.Q
114 uext 3 113 0 dut.entries[22]
115 state 3 dut.regs[23].reg_inst.Q
116 uext 3 115 0 dut.entries[23]
117 state 3 dut.regs[24].reg_inst.Q
118 uext 3 117 0 dut.entries[24]
119 state 3 dut.regs[25].reg_inst.Q
120 uext 3 119 0 dut.entries[25]
121 state 3 dut.regs[26].reg_inst.Q
122 uext 3 121 0 dut.entries[26]
123 state 3 dut.regs[27].reg_inst.Q
124 uext 3 123 0 dut.entries[27]
125 state 3 dut.regs[28].reg_inst.Q
126 uext 3 125 0 dut.entries[28]
127 state 3 dut.regs[29].reg_inst.Q
128 uext 3 127 0 dut.entries[29]
129 state 3 dut.regs[2].reg_inst.Q
130 uext 3 129 0 dut.entries[2]
131 state 3 dut.regs[30].reg_inst.Q
132 uext 3 131 0 dut.entries[30]
133 state 3 dut.regs[31].reg_inst.Q
134 uext 3 133 0 dut.entries[31]
135 state 3 dut.regs[3].reg_inst.Q
136 uext 3 135 0 dut.entries[3]
137 state 3 dut.regs[4].reg_inst.Q
138 uext 3 137 0 dut.entries[4]
139 state 3 dut.regs[5].reg_inst.Q
140 uext 3 139 0 dut.entries[5]
141 state 3 dut.regs[6].reg_inst.Q
142 uext 3 141 0 dut.entries[6]
143 state 3 dut.regs[7].reg_inst.Q
144 uext 3 143 0 dut.entries[7]
145 state 3 dut.regs[8].reg_inst.Q
146 uext 3 145 0 dut.entries[8]
147 state 3 dut.regs[9].reg_inst.Q
148 uext 3 147 0 dut.entries[9]
149 uext 1 18 0 dut.full
150 const 3 00000000000000000000000000000000
151 ite 3 6 107 150
152 uext 3 13 26
153 uext 3 6 31
154 sub 3 152 153
155 redor 1 154
156 not 1 155
157 and 1 7 156
158 ite 3 157 4 151
159 uext 3 158 0 dut.next_val[0]
160 ite 3 6 89 150
161 sort bitvec 4
162 const 161 1010
163 uext 3 162 28
164 eq 1 154 163
165 and 1 7 164
166 ite 3 165 4 160
167 uext 3 166 0 dut.next_val[10]
168 ite 3 6 91 150
169 const 161 1011
170 uext 3 169 28
171 eq 1 154 170
172 and 1 7 171
173 ite 3 172 4 168
174 uext 3 173 0 dut.next_val[11]
175 ite 3 6 93 150
176 const 161 1100
177 uext 3 176 28
178 eq 1 154 177
179 and 1 7 178
180 ite 3 179 4 175
181 uext 3 180 0 dut.next_val[12]
182 ite 3 6 95 150
183 const 161 1101
184 uext 3 183 28
185 eq 1 154 184
186 and 1 7 185
187 ite 3 186 4 182
188 uext 3 187 0 dut.next_val[13]
189 ite 3 6 97 150
190 const 161 1110
191 uext 3 190 28
192 eq 1 154 191
193 and 1 7 192
194 ite 3 193 4 189
195 uext 3 194 0 dut.next_val[14]
196 ite 3 6 99 150
197 const 161 1111
198 uext 3 197 28
199 eq 1 154 198
200 and 1 7 199
201 ite 3 200 4 196
202 uext 3 201 0 dut.next_val[15]
203 ite 3 6 101 150
204 sort bitvec 5
205 const 204 10000
206 uext 3 205 27
207 eq 1 154 206
208 and 1 7 207
209 ite 3 208 4 203
210 uext 3 209 0 dut.next_val[16]
211 ite 3 6 103 150
212 const 204 10001
213 uext 3 212 27
214 eq 1 154 213
215 and 1 7 214
216 ite 3 215 4 211
217 uext 3 216 0 dut.next_val[17]
218 ite 3 6 105 150
219 const 204 10010
220 uext 3 219 27
221 eq 1 154 220
222 and 1 7 221
223 ite 3 222 4 218
224 uext 3 223 0 dut.next_val[18]
225 ite 3 6 109 150
226 const 204 10011
227 uext 3 226 27
228 eq 1 154 227
229 and 1 7 228
230 ite 3 229 4 225
231 uext 3 230 0 dut.next_val[19]
232 ite 3 6 129 150
233 uext 3 46 31
234 eq 1 154 233
235 and 1 7 234
236 ite 3 235 4 232
237 uext 3 236 0 dut.next_val[1]
238 ite 3 6 111 150
239 const 204 10100
240 uext 3 239 27
241 eq 1 154 240
242 and 1 7 241
243 ite 3 242 4 238
244 uext 3 243 0 dut.next_val[20]
245 ite 3 6 113 150
246 const 204 10101
247 uext 3 246 27
248 eq 1 154 247
249 and 1 7 248
250 ite 3 249 4 245
251 uext 3 250 0 dut.next_val[21]
252 ite 3 6 115 150
253 const 204 10110
254 uext 3 253 27
255 eq 1 154 254
256 and 1 7 255
257 ite 3 256 4 252
258 uext 3 257 0 dut.next_val[22]
259 ite 3 6 117 150
260 const 204 10111
261 uext 3 260 27
262 eq 1 154 261
263 and 1 7 262
264 ite 3 263 4 259
265 uext 3 264 0 dut.next_val[23]
266 ite 3 6 119 150
267 const 204 11000
268 uext 3 267 27
269 eq 1 154 268
270 and 1 7 269
271 ite 3 270 4 266
272 uext 3 271 0 dut.next_val[24]
273 ite 3 6 121 150
274 const 204 11001
275 uext 3 274 27
276 eq 1 154 275
277 and 1 7 276
278 ite 3 277 4 273
279 uext 3 278 0 dut.next_val[25]
280 ite 3 6 123 150
281 const 204 11010
282 uext 3 281 27
283 eq 1 154 282
284 and 1 7 283
285 ite 3 284 4 280
286 uext 3 285 0 dut.next_val[26]
287 ite 3 6 125 150
288 const 204 11011
289 uext 3 288 27
290 eq 1 154 289
291 and 1 7 290
292 ite 3 291 4 287
293 uext 3 292 0 dut.next_val[27]
294 ite 3 6 127 150
295 const 204 11100
296 uext 3 295 27
297 eq 1 154 296
298 and 1 7 297
299 ite 3 298 4 294
300 uext 3 299 0 dut.next_val[28]
301 ite 3 6 131 150
302 const 204 11101
303 uext 3 302 27
304 eq 1 154 303
305 and 1 7 304
306 ite 3 305 4 301
307 uext 3 306 0 dut.next_val[29]
308 ite 3 6 135 150
309 sort bitvec 2
310 const 309 10
311 uext 3 310 30
312 eq 1 154 311
313 and 1 7 312
314 ite 3 313 4 308
315 uext 3 314 0 dut.next_val[2]
316 ite 3 6 133 150
317 const 204 11110
318 uext 3 317 27
319 eq 1 154 318
320 and 1 7 319
321 ite 3 320 4 316
322 uext 3 321 0 dut.next_val[30]
323 uext 3 5 0 dut.next_val[31]
324 ite 3 6 137 150
325 const 309 11
326 uext 3 325 30
327 eq 1 154 326
328 and 1 7 327
329 ite 3 328 4 324
330 uext 3 329 0 dut.next_val[3]
331 ite 3 6 139 150
332 sort bitvec 3
333 const 332 100
334 uext 3 333 29
335 eq 1 154 334
336 and 1 7 335
337 ite 3 336 4 331
338 uext 3 337 0 dut.next_val[4]
339 ite 3 6 141 150
340 const 332 101
341 uext 3 340 29
342 eq 1 154 341
343 and 1 7 342
344 ite 3 343 4 339
345 uext 3 344 0 dut.next_val[5]
346 ite 3 6 143 150
347 const 332 110
348 uext 3 347 29
349 eq 1 154 348
350 and 1 7 349
351 ite 3 350 4 346
352 uext 3 351 0 dut.next_val[6]
353 ite 3 6 145 150
354 const 332 111
355 uext 3 354 29
356 eq 1 154 355
357 and 1 7 356
358 ite 3 357 4 353
359 uext 3 358 0 dut.next_val[7]
360 ite 3 6 147 150
361 const 161 1000
362 uext 3 361 28
363 eq 1 154 362
364 and 1 7 363
365 ite 3 364 4 360
366 uext 3 365 0 dut.next_val[8]
367 ite 3 6 87 150
368 const 161 1001
369 uext 3 368 28
370 eq 1 154 369
371 and 1 7 370
372 ite 3 371 4 367
373 uext 3 372 0 dut.next_val[9]
374 uext 1 6 0 dut.pop
375 uext 1 7 0 dut.push
376 and 1 7 15
377 or 1 6 376
378 uext 12 46 5
379 eq 1 13 378
380 and 1 7 379
381 or 1 6 380
382 uext 12 310 4
383 eq 1 13 382
384 and 1 7 383
385 or 1 6 384
386 uext 12 325 4
387 eq 1 13 386
388 and 1 7 387
389 or 1 6 388
390 uext 12 333 3
391 eq 1 13 390
392 and 1 7 391
393 or 1 6 392
394 uext 12 340 3
395 eq 1 13 394
396 and 1 7 395
397 or 1 6 396
398 uext 12 347 3
399 eq 1 13 398
400 and 1 7 399
401 or 1 6 400
402 uext 12 354 3
403 eq 1 13 402
404 and 1 7 403
405 or 1 6 404
406 uext 12 361 2
407 eq 1 13 406
408 and 1 7 407
409 or 1 6 408
410 uext 12 368 2
411 eq 1 13 410
412 and 1 7 411
413 or 1 6 412
414 uext 12 162 2
415 eq 1 13 414
416 and 1 7 415
417 or 1 6 416
418 uext 12 169 2
419 eq 1 13 418
420 and 1 7 419
421 or 1 6 420
422 uext 12 176 2
423 eq 1 13 422
424 and 1 7 423
425 or 1 6 424
426 uext 12 183 2
427 eq 1 13 426
428 and 1 7 427
429 or 1 6 428
430 uext 12 190 2
431 eq 1 13 430
432 and 1 7 431
433 or 1 6 432
434 uext 12 197 2
435 eq 1 13 434
436 and 1 7 435
437 or 1 6 436
438 uext 12 205 1
439 eq 1 13 438
440 and 1 7 439
441 or 1 6 440
442 uext 12 212 1
443 eq 1 13 442
444 and 1 7 443
445 or 1 6 444
446 uext 12 219 1
447 eq 1 13 446
448 and 1 7 447
449 or 1 6 448
450 uext 12 226 1
451 eq 1 13 450
452 and 1 7 451
453 or 1 6 452
454 uext 12 239 1
455 eq 1 13 454
456 and 1 7 455
457 or 1 6 456
458 uext 12 246 1
459 eq 1 13 458
460 and 1 7 459
461 or 1 6 460
462 uext 12 253 1
463 eq 1 13 462
464 and 1 7 463
465 or 1 6 464
466 uext 12 260 1
467 eq 1 13 466
468 and 1 7 467
469 or 1 6 468
470 uext 12 267 1
471 eq 1 13 470
472 and 1 7 471
473 or 1 6 472
474 uext 12 274 1
475 eq 1 13 474
476 and 1 7 475
477 or 1 6 476
478 uext 12 281 1
479 eq 1 13 478
480 and 1 7 479
481 or 1 6 480
482 uext 12 288 1
483 eq 1 13 482
484 and 1 7 483
485 or 1 6 484
486 uext 12 295 1
487 eq 1 13 486
488 and 1 7 487
489 or 1 6 488
490 uext 12 302 1
491 eq 1 13 490
492 and 1 7 491
493 or 1 6 492
494 uext 12 317 1
495 eq 1 13 494
496 and 1 7 495
497 or 1 6 496
498 const 204 11111
499 uext 12 498 1
500 eq 1 13 499
501 and 1 7 500
502 or 1 6 501
503 concat 309 381 377
504 concat 332 385 503
505 concat 161 389 504
506 concat 204 393 505
507 concat 12 397 506
508 sort bitvec 7
509 concat 508 401 507
510 sort bitvec 8
511 concat 510 405 509
512 sort bitvec 9
513 concat 512 409 511
514 sort bitvec 10
515 concat 514 413 513
516 sort bitvec 11
517 concat 516 417 515
518 sort bitvec 12
519 concat 518 421 517
520 sort bitvec 13
521 concat 520 425 519
522 sort bitvec 14
523 concat 522 429 521
524 sort bitvec 15
525 concat 524 433 523
526 sort bitvec 16
527 concat 526 437 525
528 sort bitvec 17
529 concat 528 441 527
530 sort bitvec 18
531 concat 530 445 529
532 sort bitvec 19
533 concat 532 449 531
534 sort bitvec 20
535 concat 534 453 533
536 sort bitvec 21
537 concat 536 457 535
538 sort bitvec 22
539 concat 538 461 537
540 sort bitvec 23
541 concat 540 465 539
542 sort bitvec 24
543 concat 542 469 541
544 sort bitvec 25
545 concat 544 473 543
546 sort bitvec 26
547 concat 546 477 545
548 sort bitvec 27
549 concat 548 481 547
550 sort bitvec 28
551 concat 550 485 549
552 sort bitvec 29
553 concat 552 489 551
554 sort bitvec 30
555 concat 554 493 553
556 sort bitvec 31
557 concat 556 497 555
558 concat 3 502 557
559 uext 3 558 0 dut.reg_en
560 uext 3 158 0 dut.regs[0].reg_inst.D
561 uext 1 2 0 dut.regs[0].reg_inst.clk
562 uext 1 377 0 dut.regs[0].reg_inst.en
563 uext 1 8 0 dut.regs[0].reg_inst.rst
564 uext 3 166 0 dut.regs[10].reg_inst.D
565 uext 1 2 0 dut.regs[10].reg_inst.clk
566 uext 1 417 0 dut.regs[10].reg_inst.en
567 uext 1 8 0 dut.regs[10].reg_inst.rst
568 uext 3 173 0 dut.regs[11].reg_inst.D
569 uext 1 2 0 dut.regs[11].reg_inst.clk
570 uext 1 421 0 dut.regs[11].reg_inst.en
571 uext 1 8 0 dut.regs[11].reg_inst.rst
572 uext 3 180 0 dut.regs[12].reg_inst.D
573 uext 1 2 0 dut.regs[12].reg_inst.clk
574 uext 1 425 0 dut.regs[12].reg_inst.en
575 uext 1 8 0 dut.regs[12].reg_inst.rst
576 uext 3 187 0 dut.regs[13].reg_inst.D
577 uext 1 2 0 dut.regs[13].reg_inst.clk
578 uext 1 429 0 dut.regs[13].reg_inst.en
579 uext 1 8 0 dut.regs[13].reg_inst.rst
580 uext 3 194 0 dut.regs[14].reg_inst.D
581 uext 1 2 0 dut.regs[14].reg_inst.clk
582 uext 1 433 0 dut.regs[14].reg_inst.en
583 uext 1 8 0 dut.regs[14].reg_inst.rst
584 uext 3 201 0 dut.regs[15].reg_inst.D
585 uext 1 2 0 dut.regs[15].reg_inst.clk
586 uext 1 437 0 dut.regs[15].reg_inst.en
587 uext 1 8 0 dut.regs[15].reg_inst.rst
588 uext 3 209 0 dut.regs[16].reg_inst.D
589 uext 1 2 0 dut.regs[16].reg_inst.clk
590 uext 1 441 0 dut.regs[16].reg_inst.en
591 uext 1 8 0 dut.regs[16].reg_inst.rst
592 uext 3 216 0 dut.regs[17].reg_inst.D
593 uext 1 2 0 dut.regs[17].reg_inst.clk
594 uext 1 445 0 dut.regs[17].reg_inst.en
595 uext 1 8 0 dut.regs[17].reg_inst.rst
596 uext 3 223 0 dut.regs[18].reg_inst.D
597 uext 1 2 0 dut.regs[18].reg_inst.clk
598 uext 1 449 0 dut.regs[18].reg_inst.en
599 uext 1 8 0 dut.regs[18].reg_inst.rst
600 uext 3 230 0 dut.regs[19].reg_inst.D
601 uext 1 2 0 dut.regs[19].reg_inst.clk
602 uext 1 453 0 dut.regs[19].reg_inst.en
603 uext 1 8 0 dut.regs[19].reg_inst.rst
604 uext 3 236 0 dut.regs[1].reg_inst.D
605 uext 1 2 0 dut.regs[1].reg_inst.clk
606 uext 1 381 0 dut.regs[1].reg_inst.en
607 uext 1 8 0 dut.regs[1].reg_inst.rst
608 uext 3 243 0 dut.regs[20].reg_inst.D
609 uext 1 2 0 dut.regs[20].reg_inst.clk
610 uext 1 457 0 dut.regs[20].reg_inst.en
611 uext 1 8 0 dut.regs[20].reg_inst.rst
612 uext 3 250 0 dut.regs[21].reg_inst.D
613 uext 1 2 0 dut.regs[21].reg_inst.clk
614 uext 1 461 0 dut.regs[21].reg_inst.en
615 uext 1 8 0 dut.regs[21].reg_inst.rst
616 uext 3 257 0 dut.regs[22].reg_inst.D
617 uext 1 2 0 dut.regs[22].reg_inst.clk
618 uext 1 465 0 dut.regs[22].reg_inst.en
619 uext 1 8 0 dut.regs[22].reg_inst.rst
620 uext 3 264 0 dut.regs[23].reg_inst.D
621 uext 1 2 0 dut.regs[23].reg_inst.clk
622 uext 1 469 0 dut.regs[23].reg_inst.en
623 uext 1 8 0 dut.regs[23].reg_inst.rst
624 uext 3 271 0 dut.regs[24].reg_inst.D
625 uext 1 2 0 dut.regs[24].reg_inst.clk
626 uext 1 473 0 dut.regs[24].reg_inst.en
627 uext 1 8 0 dut.regs[24].reg_inst.rst
628 uext 3 278 0 dut.regs[25].reg_inst.D
629 uext 1 2 0 dut.regs[25].reg_inst.clk
630 uext 1 477 0 dut.regs[25].reg_inst.en
631 uext 1 8 0 dut.regs[25].reg_inst.rst
632 uext 3 285 0 dut.regs[26].reg_inst.D
633 uext 1 2 0 dut.regs[26].reg_inst.clk
634 uext 1 481 0 dut.regs[26].reg_inst.en
635 uext 1 8 0 dut.regs[26].reg_inst.rst
636 uext 3 292 0 dut.regs[27].reg_inst.D
637 uext 1 2 0 dut.regs[27].reg_inst.clk
638 uext 1 485 0 dut.regs[27].reg_inst.en
639 uext 1 8 0 dut.regs[27].reg_inst.rst
640 uext 3 299 0 dut.regs[28].reg_inst.D
641 uext 1 2 0 dut.regs[28].reg_inst.clk
642 uext 1 489 0 dut.regs[28].reg_inst.en
643 uext 1 8 0 dut.regs[28].reg_inst.rst
644 uext 3 306 0 dut.regs[29].reg_inst.D
645 uext 1 2 0 dut.regs[29].reg_inst.clk
646 uext 1 493 0 dut.regs[29].reg_inst.en
647 uext 1 8 0 dut.regs[29].reg_inst.rst
648 uext 3 314 0 dut.regs[2].reg_inst.D
649 uext 1 2 0 dut.regs[2].reg_inst.clk
650 uext 1 385 0 dut.regs[2].reg_inst.en
651 uext 1 8 0 dut.regs[2].reg_inst.rst
652 uext 3 321 0 dut.regs[30].reg_inst.D
653 uext 1 2 0 dut.regs[30].reg_inst.clk
654 uext 1 497 0 dut.regs[30].reg_inst.en
655 uext 1 8 0 dut.regs[30].reg_inst.rst
656 uext 1 2 0 dut.regs[31].reg_inst.clk
657 uext 1 502 0 dut.regs[31].reg_inst.en
658 uext 1 8 0 dut.regs[31].reg_inst.rst
659 uext 3 329 0 dut.regs[3].reg_inst.D
660 uext 1 2 0 dut.regs[3].reg_inst.clk
661 uext 1 389 0 dut.regs[3].reg_inst.en
662 uext 1 8 0 dut.regs[3].reg_inst.rst
663 uext 3 337 0 dut.regs[4].reg_inst.D
664 uext 1 2 0 dut.regs[4].reg_inst.clk
665 uext 1 393 0 dut.regs[4].reg_inst.en
666 uext 1 8 0 dut.regs[4].reg_inst.rst
667 uext 3 344 0 dut.regs[5].reg_inst.D
668 uext 1 2 0 dut.regs[5].reg_inst.clk
669 uext 1 397 0 dut.regs[5].reg_inst.en
670 uext 1 8 0 dut.regs[5].reg_inst.rst
671 uext 3 351 0 dut.regs[6].reg_inst.D
672 uext 1 2 0 dut.regs[6].reg_inst.clk
673 uext 1 401 0 dut.regs[6].reg_inst.en
674 uext 1 8 0 dut.regs[6].reg_inst.rst
675 uext 3 358 0 dut.regs[7].reg_inst.D
676 uext 1 2 0 dut.regs[7].reg_inst.clk
677 uext 1 405 0 dut.regs[7].reg_inst.en
678 uext 1 8 0 dut.regs[7].reg_inst.rst
679 uext 3 365 0 dut.regs[8].reg_inst.D
680 uext 1 2 0 dut.regs[8].reg_inst.clk
681 uext 1 409 0 dut.regs[8].reg_inst.en
682 uext 1 8 0 dut.regs[8].reg_inst.rst
683 uext 3 372 0 dut.regs[9].reg_inst.D
684 uext 1 2 0 dut.regs[9].reg_inst.clk
685 uext 1 413 0 dut.regs[9].reg_inst.en
686 uext 1 8 0 dut.regs[9].reg_inst.rst
687 uext 1 8 0 dut.rst
688 uext 1 20 0 en
689 uext 1 2 0 sb.clk
690 uext 12 24 0 sb.cnt
691 uext 3 4 0 sb.data_in
692 uext 3 10 0 sb.data_out
693 uext 1 37 0 sb.data_out_vld
694 uext 1 20 0 sb.en
695 and 1 9 7
696 or 1 20 695
697 uext 1 696 0 sb.ff_en.D
698 uext 1 2 0 sb.ff_en.clk
699 not 1 20
700 uext 1 699 0 sb.ff_en.en
701 uext 1 8 0 sb.ff_en.rst
702 uext 3 4 0 sb.ff_magic_packet.D
703 uext 1 2 0 sb.ff_magic_packet.clk
704 and 1 695 699
705 uext 1 704 0 sb.ff_magic_packet.en
706 uext 1 8 0 sb.ff_magic_packet.rst
707 or 1 37 21
708 uext 1 707 0 sb.ff_magic_packet_exited.D
709 uext 1 2 0 sb.ff_magic_packet_exited.clk
710 uext 1 46 0 sb.ff_magic_packet_exited.en
711 uext 1 8 0 sb.ff_magic_packet_exited.rst
712 uext 3 39 0 sb.magic_packet
713 uext 1 21 0 sb.magic_packet_exited
714 uext 1 20 0 sb.mpt.captured
715 uext 1 2 0 sb.mpt.clk
716 uext 12 24 0 sb.mpt.cnt
717 uext 12 34 0 sb.mpt.ff_cnt.D
718 uext 1 2 0 sb.mpt.ff_cnt.clk
719 or 1 7 6
720 or 1 719 8
721 or 1 720 20
722 uext 1 721 0 sb.mpt.ff_cnt.en
723 uext 1 8 0 sb.mpt.ff_cnt.rst
724 uext 12 34 0 sb.mpt.next_cnt
725 uext 1 6 0 sb.mpt.pop
726 uext 1 7 0 sb.mpt.push
727 uext 12 30 0 sb.mpt.push_cnt
728 uext 1 8 0 sb.mpt.rst
729 uext 12 34 0 sb.next_cnt
730 uext 1 696 0 sb.next_en
731 uext 1 707 0 sb.next_magic_packet_exited
732 uext 1 6 0 sb.pop
733 uext 1 41 0 sb.prop_signal
734 uext 1 7 0 sb.push
735 uext 1 8 0 sb.rst
736 uext 1 9 0 sb.start
737 uext 1 46 0 trail_initstate
738 ite 3 377 158 10
739 ite 3 8 150 738
740 next 3 10 739
741 uext 12 7 5
742 add 12 13 741
743 uext 12 6 5
744 sub 12 742 743
745 ite 12 8 33 744
746 next 12 13 745
747 ite 1 699 696 20
748 ite 1 8 76 747
749 next 1 20 748
750 ite 1 46 707 21
751 ite 1 8 76 750
752 next 1 21 751
753 ite 12 721 34 24
754 ite 12 8 33 753
755 next 12 24 754
756 ite 3 704 4 39
757 ite 3 8 150 756
758 next 3 39 757
759 next 1 56 76
760 ite 3 417 166 87
761 ite 3 8 150 760
762 next 3 87 761
763 ite 3 421 173 89
764 ite 3 8 150 763
765 next 3 89 764
766 ite 3 425 180 91
767 ite 3 8 150 766
768 next 3 91 767
769 ite 3 429 187 93
770 ite 3 8 150 769
771 next 3 93 770
772 ite 3 433 194 95
773 ite 3 8 150 772
774 next 3 95 773
775 ite 3 437 201 97
776 ite 3 8 150 775
777 next 3 97 776
778 ite 3 441 209 99
779 ite 3 8 150 778
780 next 3 99 779
781 ite 3 445 216 101
782 ite 3 8 150 781
783 next 3 101 782
784 ite 3 449 223 103
785 ite 3 8 150 784
786 next 3 103 785
787 ite 3 453 230 105
788 ite 3 8 150 787
789 next 3 105 788
790 ite 3 381 236 107
791 ite 3 8 150 790
792 next 3 107 791
793 ite 3 457 243 109
794 ite 3 8 150 793
795 next 3 109 794
796 ite 3 461 250 111
797 ite 3 8 150 796
798 next 3 111 797
799 ite 3 465 257 113
800 ite 3 8 150 799
801 next 3 113 800
802 ite 3 469 264 115
803 ite 3 8 150 802
804 next 3 115 803
805 ite 3 473 271 117
806 ite 3 8 150 805
807 next 3 117 806
808 ite 3 477 278 119
809 ite 3 8 150 808
810 next 3 119 809
811 ite 3 481 285 121
812 ite 3 8 150 811
813 next 3 121 812
814 ite 3 485 292 123
815 ite 3 8 150 814
816 next 3 123 815
817 ite 3 489 299 125
818 ite 3 8 150 817
819 next 3 125 818
820 ite 3 493 306 127
821 ite 3 8 150 820
822 next 3 127 821
823 ite 3 385 314 129
824 ite 3 8 150 823
825 next 3 129 824
826 ite 3 497 321 131
827 ite 3 8 150 826
828 next 3 131 827
829 ite 3 502 5 133
830 ite 3 8 150 829
831 next 3 133 830
832 ite 3 389 329 135
833 ite 3 8 150 832
834 next 3 135 833
835 ite 3 393 337 137
836 ite 3 8 150 835
837 next 3 137 836
838 ite 3 397 344 139
839 ite 3 8 150 838
840 next 3 139 839
841 ite 3 401 351 141
842 ite 3 8 150 841
843 next 3 141 842
844 ite 3 405 358 143
845 ite 3 8 150 844
846 next 3 143 845
847 ite 3 409 365 145
848 ite 3 8 150 847
849 next 3 145 848
850 ite 3 413 372 147
851 ite 3 8 150 850
852 next 3 147 851
; end of yosys output
