; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module shift_register_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 32
4 input 3 data_in
5 input 3 dut.regs[63].reg_inst.D
6 input 1 pop
7 input 1 push
8 input 1 rst
9 input 1 start
10 state 3 dut.regs[0].reg_inst.Q
11 output 10 data_out
12 sort bitvec 7
13 state 12 dut.count
14 redor 1 13
15 not 1 14
16 output 15 empty
17 const 12 1000000
18 ugte 1 13 17
19 output 18 full
20 state 1 sb.ff_en.Q
21 state 1 sb.ff_magic_packet_exited.Q
22 not 1 21
23 and 1 20 22
24 state 12 sb.mpt.ff_cnt.Q
25 redor 1 24
26 and 1 23 25
27 not 1 20
28 and 1 7 27
29 uext 12 28 6
30 add 12 24 29
31 uext 12 6 6
32 sub 12 30 31
33 const 12 0000000
34 ite 12 8 33 32
35 redor 1 34
36 not 1 35
37 and 1 26 36
38 not 1 37
39 state 3 sb.ff_magic_packet.Q
40 eq 1 39 10
41 or 1 38 40
42 output 41 prop_signal
43 not 1 15
44 not 1 6
45 or 1 43 44
46 const 1 1
47 not 1 46
48 or 1 45 47
49 constraint 48
50 not 1 18
51 not 1 7
52 or 1 50 51
53 not 1 46
54 or 1 52 53
55 constraint 54
56 state 1 initstate
57 init 1 56 46
58 eq 1 8 56
59 not 1 46
60 or 1 58 59
61 constraint 60
62 not 1 18
63 not 1 7
64 or 1 62 63
65 not 1 46
66 or 1 64 65
67 constraint 66
68 not 1 15
69 not 1 6
70 or 1 68 69
71 not 1 46
72 or 1 70 71
73 constraint 72
74 input 1
75 ite 1 56 74 41
76 const 1 0
77 ite 1 56 76 46
78 not 1 75
79 and 1 77 78
80 bad 79
81 uext 1 37 0 data_out_vld
82 uext 1 2 0 dut.clk
83 uext 3 4 0 dut.data_in
84 uext 3 10 0 dut.data_out
85 uext 1 15 0 dut.empty
86 uext 3 10 0 dut.entries[0]
87 state 3 dut.regs[10].reg_inst.Q
88 uext 3 87 0 dut.entries[10]
89 state 3 dut.regs[11].reg_inst.Q
90 uext 3 89 0 dut.entries[11]
91 state 3 dut.regs[12].reg_inst.Q
92 uext 3 91 0 dut.entries[12]
93 state 3 dut.regs[13].reg_inst.Q
94 uext 3 93 0 dut.entries[13]
95 state 3 dut.regs[14].reg_inst.Q
96 uext 3 95 0 dut.entries[14]
97 state 3 dut.regs[15].reg_inst.Q
98 uext 3 97 0 dut.entries[15]
99 state 3 dut.regs[16].reg_inst.Q
100 uext 3 99 0 dut.entries[16]
101 state 3 dut.regs[17].reg_inst.Q
102 uext 3 101 0 dut.entries[17]
103 state 3 dut.regs[18].reg_inst.Q
104 uext 3 103 0 dut.entries[18]
105 state 3 dut.regs[19].reg_inst.Q
106 uext 3 105 0 dut.entries[19]
107 state 3 dut.regs[1].reg_inst.Q
108 uext 3 107 0 dut.entries[1]
109 state 3 dut.regs[20].reg_inst.Q
110 uext 3 109 0 dut.entries[20]
111 state 3 dut.regs[21].reg_inst.Q
112 uext 3 111 0 dut.entries[21]
113 state 3 dut.regs[22].reg_inst.Q
114 uext 3 113 0 dut.entries[22]
115 state 3 dut.regs[23].reg_inst.Q
116 uext 3 115 0 dut.entries[23]
117 state 3 dut.regs[24].reg_inst.Q
118 uext 3 117 0 dut.entries[24]
119 state 3 dut.regs[25].reg_inst.Q
120 uext 3 119 0 dut.entries[25]
121 state 3 dut.regs[26].reg_inst.Q
122 uext 3 121 0 dut.entries[26]
123 state 3 dut.regs[27].reg_inst.Q
124 uext 3 123 0 dut.entries[27]
125 state 3 dut.regs[28].reg_inst.Q
126 uext 3 125 0 dut.entries[28]
127 state 3 dut.regs[29].reg_inst.Q
128 uext 3 127 0 dut.entries[29]
129 state 3 dut.regs[2].reg_inst.Q
130 uext 3 129 0 dut.entries[2]
131 state 3 dut.regs[30].reg_inst.Q
132 uext 3 131 0 dut.entries[30]
133 state 3 dut.regs[31].reg_inst.Q
134 uext 3 133 0 dut.entries[31]
135 state 3 dut.regs[32].reg_inst.Q
136 uext 3 135 0 dut.entries[32]
137 state 3 dut.regs[33].reg_inst.Q
138 uext 3 137 0 dut.entries[33]
139 state 3 dut.regs[34].reg_inst.Q
140 uext 3 139 0 dut.entries[34]
141 state 3 dut.regs[35].reg_inst.Q
142 uext 3 141 0 dut.entries[35]
143 state 3 dut.regs[36].reg_inst.Q
144 uext 3 143 0 dut.entries[36]
145 state 3 dut.regs[37].reg_inst.Q
146 uext 3 145 0 dut.entries[37]
147 state 3 dut.regs[38].reg_inst.Q
148 uext 3 147 0 dut.entries[38]
149 state 3 dut.regs[39].reg_inst.Q
150 uext 3 149 0 dut.entries[39]
151 state 3 dut.regs[3].reg_inst.Q
152 uext 3 151 0 dut.entries[3]
153 state 3 dut.regs[40].reg_inst.Q
154 uext 3 153 0 dut.entries[40]
155 state 3 dut.regs[41].reg_inst.Q
156 uext 3 155 0 dut.entries[41]
157 state 3 dut.regs[42].reg_inst.Q
158 uext 3 157 0 dut.entries[42]
159 state 3 dut.regs[43].reg_inst.Q
160 uext 3 159 0 dut.entries[43]
161 state 3 dut.regs[44].reg_inst.Q
162 uext 3 161 0 dut.entries[44]
163 state 3 dut.regs[45].reg_inst.Q
164 uext 3 163 0 dut.entries[45]
165 state 3 dut.regs[46].reg_inst.Q
166 uext 3 165 0 dut.entries[46]
167 state 3 dut.regs[47].reg_inst.Q
168 uext 3 167 0 dut.entries[47]
169 state 3 dut.regs[48].reg_inst.Q
170 uext 3 169 0 dut.entries[48]
171 state 3 dut.regs[49].reg_inst.Q
172 uext 3 171 0 dut.entries[49]
173 state 3 dut.regs[4].reg_inst.Q
174 uext 3 173 0 dut.entries[4]
175 state 3 dut.regs[50].reg_inst.Q
176 uext 3 175 0 dut.entries[50]
177 state 3 dut.regs[51].reg_inst.Q
178 uext 3 177 0 dut.entries[51]
179 state 3 dut.regs[52].reg_inst.Q
180 uext 3 179 0 dut.entries[52]
181 state 3 dut.regs[53].reg_inst.Q
182 uext 3 181 0 dut.entries[53]
183 state 3 dut.regs[54].reg_inst.Q
184 uext 3 183 0 dut.entries[54]
185 state 3 dut.regs[55].reg_inst.Q
186 uext 3 185 0 dut.entries[55]
187 state 3 dut.regs[56].reg_inst.Q
188 uext 3 187 0 dut.entries[56]
189 state 3 dut.regs[57].reg_inst.Q
190 uext 3 189 0 dut.entries[57]
191 state 3 dut.regs[58].reg_inst.Q
192 uext 3 191 0 dut.entries[58]
193 state 3 dut.regs[59].reg_inst.Q
194 uext 3 193 0 dut.entries[59]
195 state 3 dut.regs[5].reg_inst.Q
196 uext 3 195 0 dut.entries[5]
197 state 3 dut.regs[60].reg_inst.Q
198 uext 3 197 0 dut.entries[60]
199 state 3 dut.regs[61].reg_inst.Q
200 uext 3 199 0 dut.entries[61]
201 state 3 dut.regs[62].reg_inst.Q
202 uext 3 201 0 dut.entries[62]
203 state 3 dut.regs[63].reg_inst.Q
204 uext 3 203 0 dut.entries[63]
205 state 3 dut.regs[6].reg_inst.Q
206 uext 3 205 0 dut.entries[6]
207 state 3 dut.regs[7].reg_inst.Q
208 uext 3 207 0 dut.entries[7]
209 state 3 dut.regs[8].reg_inst.Q
210 uext 3 209 0 dut.entries[8]
211 state 3 dut.regs[9].reg_inst.Q
212 uext 3 211 0 dut.entries[9]
213 uext 1 18 0 dut.full
214 const 3 00000000000000000000000000000000
215 ite 3 6 107 214
216 uext 3 13 25
217 uext 3 6 31
218 sub 3 216 217
219 redor 1 218
220 not 1 219
221 and 1 7 220
222 ite 3 221 4 215
223 uext 3 222 0 dut.next_val[0]
224 ite 3 6 89 214
225 sort bitvec 4
226 const 225 1010
227 uext 3 226 28
228 eq 1 218 227
229 and 1 7 228
230 ite 3 229 4 224
231 uext 3 230 0 dut.next_val[10]
232 ite 3 6 91 214
233 const 225 1011
234 uext 3 233 28
235 eq 1 218 234
236 and 1 7 235
237 ite 3 236 4 232
238 uext 3 237 0 dut.next_val[11]
239 ite 3 6 93 214
240 const 225 1100
241 uext 3 240 28
242 eq 1 218 241
243 and 1 7 242
244 ite 3 243 4 239
245 uext 3 244 0 dut.next_val[12]
246 ite 3 6 95 214
247 const 225 1101
248 uext 3 247 28
249 eq 1 218 248
250 and 1 7 249
251 ite 3 250 4 246
252 uext 3 251 0 dut.next_val[13]
253 ite 3 6 97 214
254 const 225 1110
255 uext 3 254 28
256 eq 1 218 255
257 and 1 7 256
258 ite 3 257 4 253
259 uext 3 258 0 dut.next_val[14]
260 ite 3 6 99 214
261 const 225 1111
262 uext 3 261 28
263 eq 1 218 262
264 and 1 7 263
265 ite 3 264 4 260
266 uext 3 265 0 dut.next_val[15]
267 ite 3 6 101 214
268 sort bitvec 5
269 const 268 10000
270 uext 3 269 27
271 eq 1 218 270
272 and 1 7 271
273 ite 3 272 4 267
274 uext 3 273 0 dut.next_val[16]
275 ite 3 6 103 214
276 const 268 10001
277 uext 3 276 27
278 eq 1 218 277
279 and 1 7 278
280 ite 3 279 4 275
281 uext 3 280 0 dut.next_val[17]
282 ite 3 6 105 214
283 const 268 10010
284 uext 3 283 27
285 eq 1 218 284
286 and 1 7 285
287 ite 3 286 4 282
288 uext 3 287 0 dut.next_val[18]
289 ite 3 6 109 214
290 const 268 10011
291 uext 3 290 27
292 eq 1 218 291
293 and 1 7 292
294 ite 3 293 4 289
295 uext 3 294 0 dut.next_val[19]
296 ite 3 6 129 214
297 uext 3 46 31
298 eq 1 218 297
299 and 1 7 298
300 ite 3 299 4 296
301 uext 3 300 0 dut.next_val[1]
302 ite 3 6 111 214
303 const 268 10100
304 uext 3 303 27
305 eq 1 218 304
306 and 1 7 305
307 ite 3 306 4 302
308 uext 3 307 0 dut.next_val[20]
309 ite 3 6 113 214
310 const 268 10101
311 uext 3 310 27
312 eq 1 218 311
313 and 1 7 312
314 ite 3 313 4 309
315 uext 3 314 0 dut.next_val[21]
316 ite 3 6 115 214
317 const 268 10110
318 uext 3 317 27
319 eq 1 218 318
320 and 1 7 319
321 ite 3 320 4 316
322 uext 3 321 0 dut.next_val[22]
323 ite 3 6 117 214
324 const 268 10111
325 uext 3 324 27
326 eq 1 218 325
327 and 1 7 326
328 ite 3 327 4 323
329 uext 3 328 0 dut.next_val[23]
330 ite 3 6 119 214
331 const 268 11000
332 uext 3 331 27
333 eq 1 218 332
334 and 1 7 333
335 ite 3 334 4 330
336 uext 3 335 0 dut.next_val[24]
337 ite 3 6 121 214
338 const 268 11001
339 uext 3 338 27
340 eq 1 218 339
341 and 1 7 340
342 ite 3 341 4 337
343 uext 3 342 0 dut.next_val[25]
344 ite 3 6 123 214
345 const 268 11010
346 uext 3 345 27
347 eq 1 218 346
348 and 1 7 347
349 ite 3 348 4 344
350 uext 3 349 0 dut.next_val[26]
351 ite 3 6 125 214
352 const 268 11011
353 uext 3 352 27
354 eq 1 218 353
355 and 1 7 354
356 ite 3 355 4 351
357 uext 3 356 0 dut.next_val[27]
358 ite 3 6 127 214
359 const 268 11100
360 uext 3 359 27
361 eq 1 218 360
362 and 1 7 361
363 ite 3 362 4 358
364 uext 3 363 0 dut.next_val[28]
365 ite 3 6 131 214
366 const 268 11101
367 uext 3 366 27
368 eq 1 218 367
369 and 1 7 368
370 ite 3 369 4 365
371 uext 3 370 0 dut.next_val[29]
372 ite 3 6 151 214
373 sort bitvec 2
374 const 373 10
375 uext 3 374 30
376 eq 1 218 375
377 and 1 7 376
378 ite 3 377 4 372
379 uext 3 378 0 dut.next_val[2]
380 ite 3 6 133 214
381 const 268 11110
382 uext 3 381 27
383 eq 1 218 382
384 and 1 7 383
385 ite 3 384 4 380
386 uext 3 385 0 dut.next_val[30]
387 ite 3 6 135 214
388 const 268 11111
389 uext 3 388 27
390 eq 1 218 389
391 and 1 7 390
392 ite 3 391 4 387
393 uext 3 392 0 dut.next_val[31]
394 ite 3 6 137 214
395 sort bitvec 6
396 const 395 100000
397 uext 3 396 26
398 eq 1 218 397
399 and 1 7 398
400 ite 3 399 4 394
401 uext 3 400 0 dut.next_val[32]
402 ite 3 6 139 214
403 const 395 100001
404 uext 3 403 26
405 eq 1 218 404
406 and 1 7 405
407 ite 3 406 4 402
408 uext 3 407 0 dut.next_val[33]
409 ite 3 6 141 214
410 const 395 100010
411 uext 3 410 26
412 eq 1 218 411
413 and 1 7 412
414 ite 3 413 4 409
415 uext 3 414 0 dut.next_val[34]
416 ite 3 6 143 214
417 const 395 100011
418 uext 3 417 26
419 eq 1 218 418
420 and 1 7 419
421 ite 3 420 4 416
422 uext 3 421 0 dut.next_val[35]
423 ite 3 6 145 214
424 const 395 100100
425 uext 3 424 26
426 eq 1 218 425
427 and 1 7 426
428 ite 3 427 4 423
429 uext 3 428 0 dut.next_val[36]
430 ite 3 6 147 214
431 const 395 100101
432 uext 3 431 26
433 eq 1 218 432
434 and 1 7 433
435 ite 3 434 4 430
436 uext 3 435 0 dut.next_val[37]
437 ite 3 6 149 214
438 const 395 100110
439 uext 3 438 26
440 eq 1 218 439
441 and 1 7 440
442 ite 3 441 4 437
443 uext 3 442 0 dut.next_val[38]
444 ite 3 6 153 214
445 const 395 100111
446 uext 3 445 26
447 eq 1 218 446
448 and 1 7 447
449 ite 3 448 4 444
450 uext 3 449 0 dut.next_val[39]
451 ite 3 6 173 214
452 const 373 11
453 uext 3 452 30
454 eq 1 218 453
455 and 1 7 454
456 ite 3 455 4 451
457 uext 3 456 0 dut.next_val[3]
458 ite 3 6 155 214
459 const 395 101000
460 uext 3 459 26
461 eq 1 218 460
462 and 1 7 461
463 ite 3 462 4 458
464 uext 3 463 0 dut.next_val[40]
465 ite 3 6 157 214
466 const 395 101001
467 uext 3 466 26
468 eq 1 218 467
469 and 1 7 468
470 ite 3 469 4 465
471 uext 3 470 0 dut.next_val[41]
472 ite 3 6 159 214
473 const 395 101010
474 uext 3 473 26
475 eq 1 218 474
476 and 1 7 475
477 ite 3 476 4 472
478 uext 3 477 0 dut.next_val[42]
479 ite 3 6 161 214
480 const 395 101011
481 uext 3 480 26
482 eq 1 218 481
483 and 1 7 482
484 ite 3 483 4 479
485 uext 3 484 0 dut.next_val[43]
486 ite 3 6 163 214
487 const 395 101100
488 uext 3 487 26
489 eq 1 218 488
490 and 1 7 489
491 ite 3 490 4 486
492 uext 3 491 0 dut.next_val[44]
493 ite 3 6 165 214
494 const 395 101101
495 uext 3 494 26
496 eq 1 218 495
497 and 1 7 496
498 ite 3 497 4 493
499 uext 3 498 0 dut.next_val[45]
500 ite 3 6 167 214
501 const 395 101110
502 uext 3 501 26
503 eq 1 218 502
504 and 1 7 503
505 ite 3 504 4 500
506 uext 3 505 0 dut.next_val[46]
507 ite 3 6 169 214
508 const 395 101111
509 uext 3 508 26
510 eq 1 218 509
511 and 1 7 510
512 ite 3 511 4 507
513 uext 3 512 0 dut.next_val[47]
514 ite 3 6 171 214
515 const 395 110000
516 uext 3 515 26
517 eq 1 218 516
518 and 1 7 517
519 ite 3 518 4 514
520 uext 3 519 0 dut.next_val[48]
521 ite 3 6 175 214
522 const 395 110001
523 uext 3 522 26
524 eq 1 218 523
525 and 1 7 524
526 ite 3 525 4 521
527 uext 3 526 0 dut.next_val[49]
528 ite 3 6 195 214
529 sort bitvec 3
530 const 529 100
531 uext 3 530 29
532 eq 1 218 531
533 and 1 7 532
534 ite 3 533 4 528
535 uext 3 534 0 dut.next_val[4]
536 ite 3 6 177 214
537 const 395 110010
538 uext 3 537 26
539 eq 1 218 538
540 and 1 7 539
541 ite 3 540 4 536
542 uext 3 541 0 dut.next_val[50]
543 ite 3 6 179 214
544 const 395 110011
545 uext 3 544 26
546 eq 1 218 545
547 and 1 7 546
548 ite 3 547 4 543
549 uext 3 548 0 dut.next_val[51]
550 ite 3 6 181 214
551 const 395 110100
552 uext 3 551 26
553 eq 1 218 552
554 and 1 7 553
555 ite 3 554 4 550
556 uext 3 555 0 dut.next_val[52]
557 ite 3 6 183 214
558 const 395 110101
559 uext 3 558 26
560 eq 1 218 559
561 and 1 7 560
562 ite 3 561 4 557
563 uext 3 562 0 dut.next_val[53]
564 ite 3 6 185 214
565 const 395 110110
566 uext 3 565 26
567 eq 1 218 566
568 and 1 7 567
569 ite 3 568 4 564
570 uext 3 569 0 dut.next_val[54]
571 ite 3 6 187 214
572 const 395 110111
573 uext 3 572 26
574 eq 1 218 573
575 and 1 7 574
576 ite 3 575 4 571
577 uext 3 576 0 dut.next_val[55]
578 ite 3 6 189 214
579 const 395 111000
580 uext 3 579 26
581 eq 1 218 580
582 and 1 7 581
583 ite 3 582 4 578
584 uext 3 583 0 dut.next_val[56]
585 ite 3 6 191 214
586 const 395 111001
587 uext 3 586 26
588 eq 1 218 587
589 and 1 7 588
590 ite 3 589 4 585
591 uext 3 590 0 dut.next_val[57]
592 ite 3 6 193 214
593 const 395 111010
594 uext 3 593 26
595 eq 1 218 594
596 and 1 7 595
597 ite 3 596 4 592
598 uext 3 597 0 dut.next_val[58]
599 ite 3 6 197 214
600 const 395 111011
601 uext 3 600 26
602 eq 1 218 601
603 and 1 7 602
604 ite 3 603 4 599
605 uext 3 604 0 dut.next_val[59]
606 ite 3 6 205 214
607 const 529 101
608 uext 3 607 29
609 eq 1 218 608
610 and 1 7 609
611 ite 3 610 4 606
612 uext 3 611 0 dut.next_val[5]
613 ite 3 6 199 214
614 const 395 111100
615 uext 3 614 26
616 eq 1 218 615
617 and 1 7 616
618 ite 3 617 4 613
619 uext 3 618 0 dut.next_val[60]
620 ite 3 6 201 214
621 const 395 111101
622 uext 3 621 26
623 eq 1 218 622
624 and 1 7 623
625 ite 3 624 4 620
626 uext 3 625 0 dut.next_val[61]
627 ite 3 6 203 214
628 const 395 111110
629 uext 3 628 26
630 eq 1 218 629
631 and 1 7 630
632 ite 3 631 4 627
633 uext 3 632 0 dut.next_val[62]
634 uext 3 5 0 dut.next_val[63]
635 ite 3 6 207 214
636 const 529 110
637 uext 3 636 29
638 eq 1 218 637
639 and 1 7 638
640 ite 3 639 4 635
641 uext 3 640 0 dut.next_val[6]
642 ite 3 6 209 214
643 const 529 111
644 uext 3 643 29
645 eq 1 218 644
646 and 1 7 645
647 ite 3 646 4 642
648 uext 3 647 0 dut.next_val[7]
649 ite 3 6 211 214
650 const 225 1000
651 uext 3 650 28
652 eq 1 218 651
653 and 1 7 652
654 ite 3 653 4 649
655 uext 3 654 0 dut.next_val[8]
656 ite 3 6 87 214
657 const 225 1001
658 uext 3 657 28
659 eq 1 218 658
660 and 1 7 659
661 ite 3 660 4 656
662 uext 3 661 0 dut.next_val[9]
663 uext 1 6 0 dut.pop
664 uext 1 7 0 dut.push
665 sort bitvec 64
666 and 1 7 15
667 or 1 6 666
668 uext 12 46 6
669 eq 1 13 668
670 and 1 7 669
671 or 1 6 670
672 uext 12 374 5
673 eq 1 13 672
674 and 1 7 673
675 or 1 6 674
676 uext 12 452 5
677 eq 1 13 676
678 and 1 7 677
679 or 1 6 678
680 uext 12 530 4
681 eq 1 13 680
682 and 1 7 681
683 or 1 6 682
684 uext 12 607 4
685 eq 1 13 684
686 and 1 7 685
687 or 1 6 686
688 uext 12 636 4
689 eq 1 13 688
690 and 1 7 689
691 or 1 6 690
692 uext 12 643 4
693 eq 1 13 692
694 and 1 7 693
695 or 1 6 694
696 uext 12 650 3
697 eq 1 13 696
698 and 1 7 697
699 or 1 6 698
700 uext 12 657 3
701 eq 1 13 700
702 and 1 7 701
703 or 1 6 702
704 uext 12 226 3
705 eq 1 13 704
706 and 1 7 705
707 or 1 6 706
708 uext 12 233 3
709 eq 1 13 708
710 and 1 7 709
711 or 1 6 710
712 uext 12 240 3
713 eq 1 13 712
714 and 1 7 713
715 or 1 6 714
716 uext 12 247 3
717 eq 1 13 716
718 and 1 7 717
719 or 1 6 718
720 uext 12 254 3
721 eq 1 13 720
722 and 1 7 721
723 or 1 6 722
724 uext 12 261 3
725 eq 1 13 724
726 and 1 7 725
727 or 1 6 726
728 uext 12 269 2
729 eq 1 13 728
730 and 1 7 729
731 or 1 6 730
732 uext 12 276 2
733 eq 1 13 732
734 and 1 7 733
735 or 1 6 734
736 uext 12 283 2
737 eq 1 13 736
738 and 1 7 737
739 or 1 6 738
740 uext 12 290 2
741 eq 1 13 740
742 and 1 7 741
743 or 1 6 742
744 uext 12 303 2
745 eq 1 13 744
746 and 1 7 745
747 or 1 6 746
748 uext 12 310 2
749 eq 1 13 748
750 and 1 7 749
751 or 1 6 750
752 uext 12 317 2
753 eq 1 13 752
754 and 1 7 753
755 or 1 6 754
756 uext 12 324 2
757 eq 1 13 756
758 and 1 7 757
759 or 1 6 758
760 uext 12 331 2
761 eq 1 13 760
762 and 1 7 761
763 or 1 6 762
764 uext 12 338 2
765 eq 1 13 764
766 and 1 7 765
767 or 1 6 766
768 uext 12 345 2
769 eq 1 13 768
770 and 1 7 769
771 or 1 6 770
772 uext 12 352 2
773 eq 1 13 772
774 and 1 7 773
775 or 1 6 774
776 uext 12 359 2
777 eq 1 13 776
778 and 1 7 777
779 or 1 6 778
780 uext 12 366 2
781 eq 1 13 780
782 and 1 7 781
783 or 1 6 782
784 uext 12 381 2
785 eq 1 13 784
786 and 1 7 785
787 or 1 6 786
788 uext 12 388 2
789 eq 1 13 788
790 and 1 7 789
791 or 1 6 790
792 uext 12 396 1
793 eq 1 13 792
794 and 1 7 793
795 or 1 6 794
796 uext 12 403 1
797 eq 1 13 796
798 and 1 7 797
799 or 1 6 798
800 uext 12 410 1
801 eq 1 13 800
802 and 1 7 801
803 or 1 6 802
804 uext 12 417 1
805 eq 1 13 804
806 and 1 7 805
807 or 1 6 806
808 uext 12 424 1
809 eq 1 13 808
810 and 1 7 809
811 or 1 6 810
812 uext 12 431 1
813 eq 1 13 812
814 and 1 7 813
815 or 1 6 814
816 uext 12 438 1
817 eq 1 13 816
818 and 1 7 817
819 or 1 6 818
820 uext 12 445 1
821 eq 1 13 820
822 and 1 7 821
823 or 1 6 822
824 uext 12 459 1
825 eq 1 13 824
826 and 1 7 825
827 or 1 6 826
828 uext 12 466 1
829 eq 1 13 828
830 and 1 7 829
831 or 1 6 830
832 uext 12 473 1
833 eq 1 13 832
834 and 1 7 833
835 or 1 6 834
836 uext 12 480 1
837 eq 1 13 836
838 and 1 7 837
839 or 1 6 838
840 uext 12 487 1
841 eq 1 13 840
842 and 1 7 841
843 or 1 6 842
844 uext 12 494 1
845 eq 1 13 844
846 and 1 7 845
847 or 1 6 846
848 uext 12 501 1
849 eq 1 13 848
850 and 1 7 849
851 or 1 6 850
852 uext 12 508 1
853 eq 1 13 852
854 and 1 7 853
855 or 1 6 854
856 uext 12 515 1
857 eq 1 13 856
858 and 1 7 857
859 or 1 6 858
860 uext 12 522 1
861 eq 1 13 860
862 and 1 7 861
863 or 1 6 862
864 uext 12 537 1
865 eq 1 13 864
866 and 1 7 865
867 or 1 6 866
868 uext 12 544 1
869 eq 1 13 868
870 and 1 7 869
871 or 1 6 870
872 uext 12 551 1
873 eq 1 13 872
874 and 1 7 873
875 or 1 6 874
876 uext 12 558 1
877 eq 1 13 876
878 and 1 7 877
879 or 1 6 878
880 uext 12 565 1
881 eq 1 13 880
882 and 1 7 881
883 or 1 6 882
884 uext 12 572 1
885 eq 1 13 884
886 and 1 7 885
887 or 1 6 886
888 uext 12 579 1
889 eq 1 13 888
890 and 1 7 889
891 or 1 6 890
892 uext 12 586 1
893 eq 1 13 892
894 and 1 7 893
895 or 1 6 894
896 uext 12 593 1
897 eq 1 13 896
898 and 1 7 897
899 or 1 6 898
900 uext 12 600 1
901 eq 1 13 900
902 and 1 7 901
903 or 1 6 902
904 uext 12 614 1
905 eq 1 13 904
906 and 1 7 905
907 or 1 6 906
908 uext 12 621 1
909 eq 1 13 908
910 and 1 7 909
911 or 1 6 910
912 uext 12 628 1
913 eq 1 13 912
914 and 1 7 913
915 or 1 6 914
916 const 395 111111
917 uext 12 916 1
918 eq 1 13 917
919 and 1 7 918
920 or 1 6 919
921 concat 373 671 667
922 concat 529 675 921
923 concat 225 679 922
924 concat 268 683 923
925 concat 395 687 924
926 concat 12 691 925
927 sort bitvec 8
928 concat 927 695 926
929 sort bitvec 9
930 concat 929 699 928
931 sort bitvec 10
932 concat 931 703 930
933 sort bitvec 11
934 concat 933 707 932
935 sort bitvec 12
936 concat 935 711 934
937 sort bitvec 13
938 concat 937 715 936
939 sort bitvec 14
940 concat 939 719 938
941 sort bitvec 15
942 concat 941 723 940
943 sort bitvec 16
944 concat 943 727 942
945 sort bitvec 17
946 concat 945 731 944
947 sort bitvec 18
948 concat 947 735 946
949 sort bitvec 19
950 concat 949 739 948
951 sort bitvec 20
952 concat 951 743 950
953 sort bitvec 21
954 concat 953 747 952
955 sort bitvec 22
956 concat 955 751 954
957 sort bitvec 23
958 concat 957 755 956
959 sort bitvec 24
960 concat 959 759 958
961 sort bitvec 25
962 concat 961 763 960
963 sort bitvec 26
964 concat 963 767 962
965 sort bitvec 27
966 concat 965 771 964
967 sort bitvec 28
968 concat 967 775 966
969 sort bitvec 29
970 concat 969 779 968
971 sort bitvec 30
972 concat 971 783 970
973 sort bitvec 31
974 concat 973 787 972
975 concat 3 791 974
976 sort bitvec 33
977 concat 976 795 975
978 sort bitvec 34
979 concat 978 799 977
980 sort bitvec 35
981 concat 980 803 979
982 sort bitvec 36
983 concat 982 807 981
984 sort bitvec 37
985 concat 984 811 983
986 sort bitvec 38
987 concat 986 815 985
988 sort bitvec 39
989 concat 988 819 987
990 sort bitvec 40
991 concat 990 823 989
992 sort bitvec 41
993 concat 992 827 991
994 sort bitvec 42
995 concat 994 831 993
996 sort bitvec 43
997 concat 996 835 995
998 sort bitvec 44
999 concat 998 839 997
1000 sort bitvec 45
1001 concat 1000 843 999
1002 sort bitvec 46
1003 concat 1002 847 1001
1004 sort bitvec 47
1005 concat 1004 851 1003
1006 sort bitvec 48
1007 concat 1006 855 1005
1008 sort bitvec 49
1009 concat 1008 859 1007
1010 sort bitvec 50
1011 concat 1010 863 1009
1012 sort bitvec 51
1013 concat 1012 867 1011
1014 sort bitvec 52
1015 concat 1014 871 1013
1016 sort bitvec 53
1017 concat 1016 875 1015
1018 sort bitvec 54
1019 concat 1018 879 1017
1020 sort bitvec 55
1021 concat 1020 883 1019
1022 sort bitvec 56
1023 concat 1022 887 1021
1024 sort bitvec 57
1025 concat 1024 891 1023
1026 sort bitvec 58
1027 concat 1026 895 1025
1028 sort bitvec 59
1029 concat 1028 899 1027
1030 sort bitvec 60
1031 concat 1030 903 1029
1032 sort bitvec 61
1033 concat 1032 907 1031
1034 sort bitvec 62
1035 concat 1034 911 1033
1036 sort bitvec 63
1037 concat 1036 915 1035
1038 concat 665 920 1037
1039 uext 665 1038 0 dut.reg_en
1040 uext 3 222 0 dut.regs[0].reg_inst.D
1041 uext 1 2 0 dut.regs[0].reg_inst.clk
1042 uext 1 667 0 dut.regs[0].reg_inst.en
1043 uext 1 8 0 dut.regs[0].reg_inst.rst
1044 uext 3 230 0 dut.regs[10].reg_inst.D
1045 uext 1 2 0 dut.regs[10].reg_inst.clk
1046 uext 1 707 0 dut.regs[10].reg_inst.en
1047 uext 1 8 0 dut.regs[10].reg_inst.rst
1048 uext 3 237 0 dut.regs[11].reg_inst.D
1049 uext 1 2 0 dut.regs[11].reg_inst.clk
1050 uext 1 711 0 dut.regs[11].reg_inst.en
1051 uext 1 8 0 dut.regs[11].reg_inst.rst
1052 uext 3 244 0 dut.regs[12].reg_inst.D
1053 uext 1 2 0 dut.regs[12].reg_inst.clk
1054 uext 1 715 0 dut.regs[12].reg_inst.en
1055 uext 1 8 0 dut.regs[12].reg_inst.rst
1056 uext 3 251 0 dut.regs[13].reg_inst.D
1057 uext 1 2 0 dut.regs[13].reg_inst.clk
1058 uext 1 719 0 dut.regs[13].reg_inst.en
1059 uext 1 8 0 dut.regs[13].reg_inst.rst
1060 uext 3 258 0 dut.regs[14].reg_inst.D
1061 uext 1 2 0 dut.regs[14].reg_inst.clk
1062 uext 1 723 0 dut.regs[14].reg_inst.en
1063 uext 1 8 0 dut.regs[14].reg_inst.rst
1064 uext 3 265 0 dut.regs[15].reg_inst.D
1065 uext 1 2 0 dut.regs[15].reg_inst.clk
1066 uext 1 727 0 dut.regs[15].reg_inst.en
1067 uext 1 8 0 dut.regs[15].reg_inst.rst
1068 uext 3 273 0 dut.regs[16].reg_inst.D
1069 uext 1 2 0 dut.regs[16].reg_inst.clk
1070 uext 1 731 0 dut.regs[16].reg_inst.en
1071 uext 1 8 0 dut.regs[16].reg_inst.rst
1072 uext 3 280 0 dut.regs[17].reg_inst.D
1073 uext 1 2 0 dut.regs[17].reg_inst.clk
1074 uext 1 735 0 dut.regs[17].reg_inst.en
1075 uext 1 8 0 dut.regs[17].reg_inst.rst
1076 uext 3 287 0 dut.regs[18].reg_inst.D
1077 uext 1 2 0 dut.regs[18].reg_inst.clk
1078 uext 1 739 0 dut.regs[18].reg_inst.en
1079 uext 1 8 0 dut.regs[18].reg_inst.rst
1080 uext 3 294 0 dut.regs[19].reg_inst.D
1081 uext 1 2 0 dut.regs[19].reg_inst.clk
1082 uext 1 743 0 dut.regs[19].reg_inst.en
1083 uext 1 8 0 dut.regs[19].reg_inst.rst
1084 uext 3 300 0 dut.regs[1].reg_inst.D
1085 uext 1 2 0 dut.regs[1].reg_inst.clk
1086 uext 1 671 0 dut.regs[1].reg_inst.en
1087 uext 1 8 0 dut.regs[1].reg_inst.rst
1088 uext 3 307 0 dut.regs[20].reg_inst.D
1089 uext 1 2 0 dut.regs[20].reg_inst.clk
1090 uext 1 747 0 dut.regs[20].reg_inst.en
1091 uext 1 8 0 dut.regs[20].reg_inst.rst
1092 uext 3 314 0 dut.regs[21].reg_inst.D
1093 uext 1 2 0 dut.regs[21].reg_inst.clk
1094 uext 1 751 0 dut.regs[21].reg_inst.en
1095 uext 1 8 0 dut.regs[21].reg_inst.rst
1096 uext 3 321 0 dut.regs[22].reg_inst.D
1097 uext 1 2 0 dut.regs[22].reg_inst.clk
1098 uext 1 755 0 dut.regs[22].reg_inst.en
1099 uext 1 8 0 dut.regs[22].reg_inst.rst
1100 uext 3 328 0 dut.regs[23].reg_inst.D
1101 uext 1 2 0 dut.regs[23].reg_inst.clk
1102 uext 1 759 0 dut.regs[23].reg_inst.en
1103 uext 1 8 0 dut.regs[23].reg_inst.rst
1104 uext 3 335 0 dut.regs[24].reg_inst.D
1105 uext 1 2 0 dut.regs[24].reg_inst.clk
1106 uext 1 763 0 dut.regs[24].reg_inst.en
1107 uext 1 8 0 dut.regs[24].reg_inst.rst
1108 uext 3 342 0 dut.regs[25].reg_inst.D
1109 uext 1 2 0 dut.regs[25].reg_inst.clk
1110 uext 1 767 0 dut.regs[25].reg_inst.en
1111 uext 1 8 0 dut.regs[25].reg_inst.rst
1112 uext 3 349 0 dut.regs[26].reg_inst.D
1113 uext 1 2 0 dut.regs[26].reg_inst.clk
1114 uext 1 771 0 dut.regs[26].reg_inst.en
1115 uext 1 8 0 dut.regs[26].reg_inst.rst
1116 uext 3 356 0 dut.regs[27].reg_inst.D
1117 uext 1 2 0 dut.regs[27].reg_inst.clk
1118 uext 1 775 0 dut.regs[27].reg_inst.en
1119 uext 1 8 0 dut.regs[27].reg_inst.rst
1120 uext 3 363 0 dut.regs[28].reg_inst.D
1121 uext 1 2 0 dut.regs[28].reg_inst.clk
1122 uext 1 779 0 dut.regs[28].reg_inst.en
1123 uext 1 8 0 dut.regs[28].reg_inst.rst
1124 uext 3 370 0 dut.regs[29].reg_inst.D
1125 uext 1 2 0 dut.regs[29].reg_inst.clk
1126 uext 1 783 0 dut.regs[29].reg_inst.en
1127 uext 1 8 0 dut.regs[29].reg_inst.rst
1128 uext 3 378 0 dut.regs[2].reg_inst.D
1129 uext 1 2 0 dut.regs[2].reg_inst.clk
1130 uext 1 675 0 dut.regs[2].reg_inst.en
1131 uext 1 8 0 dut.regs[2].reg_inst.rst
1132 uext 3 385 0 dut.regs[30].reg_inst.D
1133 uext 1 2 0 dut.regs[30].reg_inst.clk
1134 uext 1 787 0 dut.regs[30].reg_inst.en
1135 uext 1 8 0 dut.regs[30].reg_inst.rst
1136 uext 3 392 0 dut.regs[31].reg_inst.D
1137 uext 1 2 0 dut.regs[31].reg_inst.clk
1138 uext 1 791 0 dut.regs[31].reg_inst.en
1139 uext 1 8 0 dut.regs[31].reg_inst.rst
1140 uext 3 400 0 dut.regs[32].reg_inst.D
1141 uext 1 2 0 dut.regs[32].reg_inst.clk
1142 uext 1 795 0 dut.regs[32].reg_inst.en
1143 uext 1 8 0 dut.regs[32].reg_inst.rst
1144 uext 3 407 0 dut.regs[33].reg_inst.D
1145 uext 1 2 0 dut.regs[33].reg_inst.clk
1146 uext 1 799 0 dut.regs[33].reg_inst.en
1147 uext 1 8 0 dut.regs[33].reg_inst.rst
1148 uext 3 414 0 dut.regs[34].reg_inst.D
1149 uext 1 2 0 dut.regs[34].reg_inst.clk
1150 uext 1 803 0 dut.regs[34].reg_inst.en
1151 uext 1 8 0 dut.regs[34].reg_inst.rst
1152 uext 3 421 0 dut.regs[35].reg_inst.D
1153 uext 1 2 0 dut.regs[35].reg_inst.clk
1154 uext 1 807 0 dut.regs[35].reg_inst.en
1155 uext 1 8 0 dut.regs[35].reg_inst.rst
1156 uext 3 428 0 dut.regs[36].reg_inst.D
1157 uext 1 2 0 dut.regs[36].reg_inst.clk
1158 uext 1 811 0 dut.regs[36].reg_inst.en
1159 uext 1 8 0 dut.regs[36].reg_inst.rst
1160 uext 3 435 0 dut.regs[37].reg_inst.D
1161 uext 1 2 0 dut.regs[37].reg_inst.clk
1162 uext 1 815 0 dut.regs[37].reg_inst.en
1163 uext 1 8 0 dut.regs[37].reg_inst.rst
1164 uext 3 442 0 dut.regs[38].reg_inst.D
1165 uext 1 2 0 dut.regs[38].reg_inst.clk
1166 uext 1 819 0 dut.regs[38].reg_inst.en
1167 uext 1 8 0 dut.regs[38].reg_inst.rst
1168 uext 3 449 0 dut.regs[39].reg_inst.D
1169 uext 1 2 0 dut.regs[39].reg_inst.clk
1170 uext 1 823 0 dut.regs[39].reg_inst.en
1171 uext 1 8 0 dut.regs[39].reg_inst.rst
1172 uext 3 456 0 dut.regs[3].reg_inst.D
1173 uext 1 2 0 dut.regs[3].reg_inst.clk
1174 uext 1 679 0 dut.regs[3].reg_inst.en
1175 uext 1 8 0 dut.regs[3].reg_inst.rst
1176 uext 3 463 0 dut.regs[40].reg_inst.D
1177 uext 1 2 0 dut.regs[40].reg_inst.clk
1178 uext 1 827 0 dut.regs[40].reg_inst.en
1179 uext 1 8 0 dut.regs[40].reg_inst.rst
1180 uext 3 470 0 dut.regs[41].reg_inst.D
1181 uext 1 2 0 dut.regs[41].reg_inst.clk
1182 uext 1 831 0 dut.regs[41].reg_inst.en
1183 uext 1 8 0 dut.regs[41].reg_inst.rst
1184 uext 3 477 0 dut.regs[42].reg_inst.D
1185 uext 1 2 0 dut.regs[42].reg_inst.clk
1186 uext 1 835 0 dut.regs[42].reg_inst.en
1187 uext 1 8 0 dut.regs[42].reg_inst.rst
1188 uext 3 484 0 dut.regs[43].reg_inst.D
1189 uext 1 2 0 dut.regs[43].reg_inst.clk
1190 uext 1 839 0 dut.regs[43].reg_inst.en
1191 uext 1 8 0 dut.regs[43].reg_inst.rst
1192 uext 3 491 0 dut.regs[44].reg_inst.D
1193 uext 1 2 0 dut.regs[44].reg_inst.clk
1194 uext 1 843 0 dut.regs[44].reg_inst.en
1195 uext 1 8 0 dut.regs[44].reg_inst.rst
1196 uext 3 498 0 dut.regs[45].reg_inst.D
1197 uext 1 2 0 dut.regs[45].reg_inst.clk
1198 uext 1 847 0 dut.regs[45].reg_inst.en
1199 uext 1 8 0 dut.regs[45].reg_inst.rst
1200 uext 3 505 0 dut.regs[46].reg_inst.D
1201 uext 1 2 0 dut.regs[46].reg_inst.clk
1202 uext 1 851 0 dut.regs[46].reg_inst.en
1203 uext 1 8 0 dut.regs[46].reg_inst.rst
1204 uext 3 512 0 dut.regs[47].reg_inst.D
1205 uext 1 2 0 dut.regs[47].reg_inst.clk
1206 uext 1 855 0 dut.regs[47].reg_inst.en
1207 uext 1 8 0 dut.regs[47].reg_inst.rst
1208 uext 3 519 0 dut.regs[48].reg_inst.D
1209 uext 1 2 0 dut.regs[48].reg_inst.clk
1210 uext 1 859 0 dut.regs[48].reg_inst.en
1211 uext 1 8 0 dut.regs[48].reg_inst.rst
1212 uext 3 526 0 dut.regs[49].reg_inst.D
1213 uext 1 2 0 dut.regs[49].reg_inst.clk
1214 uext 1 863 0 dut.regs[49].reg_inst.en
1215 uext 1 8 0 dut.regs[49].reg_inst.rst
1216 uext 3 534 0 dut.regs[4].reg_inst.D
1217 uext 1 2 0 dut.regs[4].reg_inst.clk
1218 uext 1 683 0 dut.regs[4].reg_inst.en
1219 uext 1 8 0 dut.regs[4].reg_inst.rst
1220 uext 3 541 0 dut.regs[50].reg_inst.D
1221 uext 1 2 0 dut.regs[50].reg_inst.clk
1222 uext 1 867 0 dut.regs[50].reg_inst.en
1223 uext 1 8 0 dut.regs[50].reg_inst.rst
1224 uext 3 548 0 dut.regs[51].reg_inst.D
1225 uext 1 2 0 dut.regs[51].reg_inst.clk
1226 uext 1 871 0 dut.regs[51].reg_inst.en
1227 uext 1 8 0 dut.regs[51].reg_inst.rst
1228 uext 3 555 0 dut.regs[52].reg_inst.D
1229 uext 1 2 0 dut.regs[52].reg_inst.clk
1230 uext 1 875 0 dut.regs[52].reg_inst.en
1231 uext 1 8 0 dut.regs[52].reg_inst.rst
1232 uext 3 562 0 dut.regs[53].reg_inst.D
1233 uext 1 2 0 dut.regs[53].reg_inst.clk
1234 uext 1 879 0 dut.regs[53].reg_inst.en
1235 uext 1 8 0 dut.regs[53].reg_inst.rst
1236 uext 3 569 0 dut.regs[54].reg_inst.D
1237 uext 1 2 0 dut.regs[54].reg_inst.clk
1238 uext 1 883 0 dut.regs[54].reg_inst.en
1239 uext 1 8 0 dut.regs[54].reg_inst.rst
1240 uext 3 576 0 dut.regs[55].reg_inst.D
1241 uext 1 2 0 dut.regs[55].reg_inst.clk
1242 uext 1 887 0 dut.regs[55].reg_inst.en
1243 uext 1 8 0 dut.regs[55].reg_inst.rst
1244 uext 3 583 0 dut.regs[56].reg_inst.D
1245 uext 1 2 0 dut.regs[56].reg_inst.clk
1246 uext 1 891 0 dut.regs[56].reg_inst.en
1247 uext 1 8 0 dut.regs[56].reg_inst.rst
1248 uext 3 590 0 dut.regs[57].reg_inst.D
1249 uext 1 2 0 dut.regs[57].reg_inst.clk
1250 uext 1 895 0 dut.regs[57].reg_inst.en
1251 uext 1 8 0 dut.regs[57].reg_inst.rst
1252 uext 3 597 0 dut.regs[58].reg_inst.D
1253 uext 1 2 0 dut.regs[58].reg_inst.clk
1254 uext 1 899 0 dut.regs[58].reg_inst.en
1255 uext 1 8 0 dut.regs[58].reg_inst.rst
1256 uext 3 604 0 dut.regs[59].reg_inst.D
1257 uext 1 2 0 dut.regs[59].reg_inst.clk
1258 uext 1 903 0 dut.regs[59].reg_inst.en
1259 uext 1 8 0 dut.regs[59].reg_inst.rst
1260 uext 3 611 0 dut.regs[5].reg_inst.D
1261 uext 1 2 0 dut.regs[5].reg_inst.clk
1262 uext 1 687 0 dut.regs[5].reg_inst.en
1263 uext 1 8 0 dut.regs[5].reg_inst.rst
1264 uext 3 618 0 dut.regs[60].reg_inst.D
1265 uext 1 2 0 dut.regs[60].reg_inst.clk
1266 uext 1 907 0 dut.regs[60].reg_inst.en
1267 uext 1 8 0 dut.regs[60].reg_inst.rst
1268 uext 3 625 0 dut.regs[61].reg_inst.D
1269 uext 1 2 0 dut.regs[61].reg_inst.clk
1270 uext 1 911 0 dut.regs[61].reg_inst.en
1271 uext 1 8 0 dut.regs[61].reg_inst.rst
1272 uext 3 632 0 dut.regs[62].reg_inst.D
1273 uext 1 2 0 dut.regs[62].reg_inst.clk
1274 uext 1 915 0 dut.regs[62].reg_inst.en
1275 uext 1 8 0 dut.regs[62].reg_inst.rst
1276 uext 1 2 0 dut.regs[63].reg_inst.clk
1277 uext 1 920 0 dut.regs[63].reg_inst.en
1278 uext 1 8 0 dut.regs[63].reg_inst.rst
1279 uext 3 640 0 dut.regs[6].reg_inst.D
1280 uext 1 2 0 dut.regs[6].reg_inst.clk
1281 uext 1 691 0 dut.regs[6].reg_inst.en
1282 uext 1 8 0 dut.regs[6].reg_inst.rst
1283 uext 3 647 0 dut.regs[7].reg_inst.D
1284 uext 1 2 0 dut.regs[7].reg_inst.clk
1285 uext 1 695 0 dut.regs[7].reg_inst.en
1286 uext 1 8 0 dut.regs[7].reg_inst.rst
1287 uext 3 654 0 dut.regs[8].reg_inst.D
1288 uext 1 2 0 dut.regs[8].reg_inst.clk
1289 uext 1 699 0 dut.regs[8].reg_inst.en
1290 uext 1 8 0 dut.regs[8].reg_inst.rst
1291 uext 3 661 0 dut.regs[9].reg_inst.D
1292 uext 1 2 0 dut.regs[9].reg_inst.clk
1293 uext 1 703 0 dut.regs[9].reg_inst.en
1294 uext 1 8 0 dut.regs[9].reg_inst.rst
1295 uext 1 8 0 dut.rst
1296 uext 1 20 0 en
1297 uext 1 2 0 sb.clk
1298 uext 12 24 0 sb.cnt
1299 uext 3 4 0 sb.data_in
1300 uext 3 10 0 sb.data_out
1301 uext 1 37 0 sb.data_out_vld
1302 uext 1 20 0 sb.en
1303 and 1 9 7
1304 or 1 20 1303
1305 uext 1 1304 0 sb.ff_en.D
1306 uext 1 2 0 sb.ff_en.clk
1307 not 1 20
1308 uext 1 1307 0 sb.ff_en.en
1309 uext 1 8 0 sb.ff_en.rst
1310 uext 3 4 0 sb.ff_magic_packet.D
1311 uext 1 2 0 sb.ff_magic_packet.clk
1312 and 1 1303 1307
1313 uext 1 1312 0 sb.ff_magic_packet.en
1314 uext 1 8 0 sb.ff_magic_packet.rst
1315 or 1 37 21
1316 uext 1 1315 0 sb.ff_magic_packet_exited.D
1317 uext 1 2 0 sb.ff_magic_packet_exited.clk
1318 uext 1 46 0 sb.ff_magic_packet_exited.en
1319 uext 1 8 0 sb.ff_magic_packet_exited.rst
1320 uext 3 39 0 sb.magic_packet
1321 uext 1 21 0 sb.magic_packet_exited
1322 uext 1 20 0 sb.mpt.captured
1323 uext 1 2 0 sb.mpt.clk
1324 uext 12 24 0 sb.mpt.cnt
1325 uext 12 34 0 sb.mpt.ff_cnt.D
1326 uext 1 2 0 sb.mpt.ff_cnt.clk
1327 or 1 7 6
1328 or 1 1327 8
1329 or 1 1328 20
1330 uext 1 1329 0 sb.mpt.ff_cnt.en
1331 uext 1 8 0 sb.mpt.ff_cnt.rst
1332 uext 12 34 0 sb.mpt.next_cnt
1333 uext 1 6 0 sb.mpt.pop
1334 uext 1 7 0 sb.mpt.push
1335 uext 12 30 0 sb.mpt.push_cnt
1336 uext 1 8 0 sb.mpt.rst
1337 uext 12 34 0 sb.next_cnt
1338 uext 1 1304 0 sb.next_en
1339 uext 1 1315 0 sb.next_magic_packet_exited
1340 uext 1 6 0 sb.pop
1341 uext 1 41 0 sb.prop_signal
1342 uext 1 7 0 sb.push
1343 uext 1 8 0 sb.rst
1344 uext 1 9 0 sb.start
1345 uext 1 46 0 trail_initstate
1346 ite 3 667 222 10
1347 ite 3 8 214 1346
1348 next 3 10 1347
1349 uext 12 7 6
1350 add 12 13 1349
1351 uext 12 6 6
1352 sub 12 1350 1351
1353 ite 12 8 33 1352
1354 next 12 13 1353
1355 ite 1 1307 1304 20
1356 ite 1 8 76 1355
1357 next 1 20 1356
1358 ite 1 46 1315 21
1359 ite 1 8 76 1358
1360 next 1 21 1359
1361 ite 12 1329 34 24
1362 ite 12 8 33 1361
1363 next 12 24 1362
1364 ite 3 1312 4 39
1365 ite 3 8 214 1364
1366 next 3 39 1365
1367 next 1 56 76
1368 ite 3 707 230 87
1369 ite 3 8 214 1368
1370 next 3 87 1369
1371 ite 3 711 237 89
1372 ite 3 8 214 1371
1373 next 3 89 1372
1374 ite 3 715 244 91
1375 ite 3 8 214 1374
1376 next 3 91 1375
1377 ite 3 719 251 93
1378 ite 3 8 214 1377
1379 next 3 93 1378
1380 ite 3 723 258 95
1381 ite 3 8 214 1380
1382 next 3 95 1381
1383 ite 3 727 265 97
1384 ite 3 8 214 1383
1385 next 3 97 1384
1386 ite 3 731 273 99
1387 ite 3 8 214 1386
1388 next 3 99 1387
1389 ite 3 735 280 101
1390 ite 3 8 214 1389
1391 next 3 101 1390
1392 ite 3 739 287 103
1393 ite 3 8 214 1392
1394 next 3 103 1393
1395 ite 3 743 294 105
1396 ite 3 8 214 1395
1397 next 3 105 1396
1398 ite 3 671 300 107
1399 ite 3 8 214 1398
1400 next 3 107 1399
1401 ite 3 747 307 109
1402 ite 3 8 214 1401
1403 next 3 109 1402
1404 ite 3 751 314 111
1405 ite 3 8 214 1404
1406 next 3 111 1405
1407 ite 3 755 321 113
1408 ite 3 8 214 1407
1409 next 3 113 1408
1410 ite 3 759 328 115
1411 ite 3 8 214 1410
1412 next 3 115 1411
1413 ite 3 763 335 117
1414 ite 3 8 214 1413
1415 next 3 117 1414
1416 ite 3 767 342 119
1417 ite 3 8 214 1416
1418 next 3 119 1417
1419 ite 3 771 349 121
1420 ite 3 8 214 1419
1421 next 3 121 1420
1422 ite 3 775 356 123
1423 ite 3 8 214 1422
1424 next 3 123 1423
1425 ite 3 779 363 125
1426 ite 3 8 214 1425
1427 next 3 125 1426
1428 ite 3 783 370 127
1429 ite 3 8 214 1428
1430 next 3 127 1429
1431 ite 3 675 378 129
1432 ite 3 8 214 1431
1433 next 3 129 1432
1434 ite 3 787 385 131
1435 ite 3 8 214 1434
1436 next 3 131 1435
1437 ite 3 791 392 133
1438 ite 3 8 214 1437
1439 next 3 133 1438
1440 ite 3 795 400 135
1441 ite 3 8 214 1440
1442 next 3 135 1441
1443 ite 3 799 407 137
1444 ite 3 8 214 1443
1445 next 3 137 1444
1446 ite 3 803 414 139
1447 ite 3 8 214 1446
1448 next 3 139 1447
1449 ite 3 807 421 141
1450 ite 3 8 214 1449
1451 next 3 141 1450
1452 ite 3 811 428 143
1453 ite 3 8 214 1452
1454 next 3 143 1453
1455 ite 3 815 435 145
1456 ite 3 8 214 1455
1457 next 3 145 1456
1458 ite 3 819 442 147
1459 ite 3 8 214 1458
1460 next 3 147 1459
1461 ite 3 823 449 149
1462 ite 3 8 214 1461
1463 next 3 149 1462
1464 ite 3 679 456 151
1465 ite 3 8 214 1464
1466 next 3 151 1465
1467 ite 3 827 463 153
1468 ite 3 8 214 1467
1469 next 3 153 1468
1470 ite 3 831 470 155
1471 ite 3 8 214 1470
1472 next 3 155 1471
1473 ite 3 835 477 157
1474 ite 3 8 214 1473
1475 next 3 157 1474
1476 ite 3 839 484 159
1477 ite 3 8 214 1476
1478 next 3 159 1477
1479 ite 3 843 491 161
1480 ite 3 8 214 1479
1481 next 3 161 1480
1482 ite 3 847 498 163
1483 ite 3 8 214 1482
1484 next 3 163 1483
1485 ite 3 851 505 165
1486 ite 3 8 214 1485
1487 next 3 165 1486
1488 ite 3 855 512 167
1489 ite 3 8 214 1488
1490 next 3 167 1489
1491 ite 3 859 519 169
1492 ite 3 8 214 1491
1493 next 3 169 1492
1494 ite 3 863 526 171
1495 ite 3 8 214 1494
1496 next 3 171 1495
1497 ite 3 683 534 173
1498 ite 3 8 214 1497
1499 next 3 173 1498
1500 ite 3 867 541 175
1501 ite 3 8 214 1500
1502 next 3 175 1501
1503 ite 3 871 548 177
1504 ite 3 8 214 1503
1505 next 3 177 1504
1506 ite 3 875 555 179
1507 ite 3 8 214 1506
1508 next 3 179 1507
1509 ite 3 879 562 181
1510 ite 3 8 214 1509
1511 next 3 181 1510
1512 ite 3 883 569 183
1513 ite 3 8 214 1512
1514 next 3 183 1513
1515 ite 3 887 576 185
1516 ite 3 8 214 1515
1517 next 3 185 1516
1518 ite 3 891 583 187
1519 ite 3 8 214 1518
1520 next 3 187 1519
1521 ite 3 895 590 189
1522 ite 3 8 214 1521
1523 next 3 189 1522
1524 ite 3 899 597 191
1525 ite 3 8 214 1524
1526 next 3 191 1525
1527 ite 3 903 604 193
1528 ite 3 8 214 1527
1529 next 3 193 1528
1530 ite 3 687 611 195
1531 ite 3 8 214 1530
1532 next 3 195 1531
1533 ite 3 907 618 197
1534 ite 3 8 214 1533
1535 next 3 197 1534
1536 ite 3 911 625 199
1537 ite 3 8 214 1536
1538 next 3 199 1537
1539 ite 3 915 632 201
1540 ite 3 8 214 1539
1541 next 3 201 1540
1542 ite 3 920 5 203
1543 ite 3 8 214 1542
1544 next 3 203 1543
1545 ite 3 691 640 205
1546 ite 3 8 214 1545
1547 next 3 205 1546
1548 ite 3 695 647 207
1549 ite 3 8 214 1548
1550 next 3 207 1549
1551 ite 3 699 654 209
1552 ite 3 8 214 1551
1553 next 3 209 1552
1554 ite 3 703 661 211
1555 ite 3 8 214 1554
1556 next 3 211 1555
; end of yosys output
